<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-07 10:30:01 -0400</string>
	<key>Creator</key>
	<string>Rick Bradley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{163.045, 395.731}</string>
				<string>{161.883, 345.751}</string>
				<string>{142.19, 345.751}</string>
				<string>{141.114, 260.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{288.938, 413.729}</string>
				<string>{346.774, 413.581}</string>
				<string>{345.68, 242.913}</string>
				<string>{308.169, 242.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{246.64, 395.731}</string>
				<string>{244.123, 357.598}</string>
				<string>{270.576, 357.748}</string>
				<string>{270.776, 260.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{204.843, 395.731}</string>
				<string>{204.843, 326.552}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{186.139, 113.646}</string>
				<string>{185.382, 163.792}</string>
				<string>{138.694, 164.895}</string>
				<string>{141.094, 224.349}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{223.528, 113.646}</string>
				<string>{222.363, 161.588}</string>
				<string>{269.863, 161.588}</string>
				<string>{270.776, 224.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{204.843, 113.146}</string>
				<string>{204.843, 290.552}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.248, 475.978}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationPayment}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.5191, 445.135}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{-3.17891e-07, -1.33333}</string>
				<string>{0.596284, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationsEob}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.248, 395.731}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{6.35783e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{6.35783e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationsCharge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.45, 77.1463}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.452041</string>
						<key>r</key>
						<string>0.520348</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Record}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.721, 224.849}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 EoB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.383, 224.849}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Charge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.45, 290.552}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Payment}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-07 10:31:09 -0400</string>
	<key>Modifier</key>
	<string>Rick Bradley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mU1vHMcRhu/zK/pIHjTq74+jrThA
	fLJDAjkYOTiMnFVAyRHpHPLv87zdM7PD5XJJI0AgWLuura6ufqvqrerWV/Oj+Wosf1LJ
	poRgHj6av5gv5v2HR2fuHo3rfx7vzDs7J6P/doq/mPc/fHy4+/iv3/798/308AlTrQxr
	1biU5xhbM6E5vlRv7j6b93/67Mwffu27HlW993OovpmYyuyS89OLqs3PxdvmN9WXrW4O
	ZBvnmkI+teqaDs7RcdbZ2cfSjK959rmFxaxfnd3pxjwn15w3PuS55hQWu89122K3OuNt
	mq33abEbhl2B73IZOEUrwMCpxLnUHJ3B5TUcR5xNx9l1z9/JMIeLwZno4xHmm4Mzjwdg
	Pgnvas+Z7wnsP0eYP9x0Y9bcfJA/q2Xb84FIbB76RgIkV089vGEbEoYIP7KYZNlZOevf
	t7cG/IT9Oz7f+TJ7610ycbolR/7oZosbt7+Yn8zVD9dKPW+ufr4m/YK5+s9nfYnm6qM+
	+eGLPp25+u3a/NXcfm++u9W5p6/EJyxpVXxPq8XvQE7mLdFfRrbYuZQMshx7y8qbgz+L
	7GrvzcgqazYPPcGrsa7Ibh5eRPacf6fIurmlZKuJ5hmyHzqyIHpYkF0RfvjH9dShBuEd
	ooqqDb38THyKaLwA6LQllItudvy1AdqL4eYQ3gzo9Gqqrg6eALo6uMNzOs3Us+6Bp52t
	td7c3j3JWefnXFMiZ0F2epqz3/16Tf5effsMvrXUs2udkfaFtCTQtKPUl0o9hzKWiyZv
	DvEl/CYx+ZsTUtHYSr1AxDFTJidktAPw5VLf+3eakDC9SzGcK/U/94TcVfbdmqHg2RPy
	4e/PIPVuEHewfBFx6whOFb5y3WuA0ncC8dhY/+aQzgK62vt9gG7+tTSXYMtT/16H88S7
	EziznWuzmXb4nDm/WdF7XNBbP1c0N3g/SSGtFDuJSXu7v1p/WFesVLtaukQhitgkkn5K
	IXT4pXsm17vnEZCVQl8O2FaiBOvYem8O+WzAVntvDpgoefMvxjS7EHcBk71LATvr3Uog
	4ZRAkoWa4ZUzzPwN+MIf4+/BJXefriFSNUF1OuLCx/jly1BbOOdvp3i7noCaQPjSJ5Df
	XSAMFz604/hycyhn8f4fCgT/YklzKyUd80H2LuG9jRZ7704LJMw2u/T/LpC3Ti291o4F
	spubtulrO6VzWZwcDXPDOvRpIrOayO4nIWUZ6yxj3UU725q9nbrawTacwkA5vapXx+C5
	6d33aJ3Ze/KMti3HyDycINpS+hkgxAa96VwxMNJ7mndtQVqbROM+x1vXTXdoOYZQCodR
	YraN+WwnYc5rOSPZ1inpmbp3xm3vvQmnVgcWCTqbm8dlFRbIbLaZXgXb7mPRtPrIZorF
	yjpn8KAWwxyTuIWT5piC8NAlKAuPzAFrqdO9GTS3kxlkGvty5arCzBgiXwbuF2I/PV/D
	ftjJPmIHHIMuatovY5smKtvcR5L8OtWTX5oKGH+6nm8uLD6cP2uaU8sjhtXVnr9yvRUH
	ZgJPdylOHxuXny7hKiC6CimNlCmMDIqhZ+B3XtGIdJFUhgSwenyyy3XSupjYxTm+lLGM
	WS1BMbrlhdB3Yz3Lu6AUnTfNuTU5Cfjkpzbjdhd9xkeSqWRtBjqkMUpxzqVvf3q2y7FX
	g3HcMG0LW+wbGLuauKkwtbjMgN34cm9cqLjETcBl7gYtUuNGHcaWUHGFUoktE4vX6v50
	jWrPRWJfLOd22ElF/OEYKi0nV+itc+e1WMk9tljFJzAA15ciP05aZ+9H4EtrCryrbBLI
	2R7mRGfR0V1oiimp4MURNcytJuloZEqRonfVzzV4hZDIRQaeLsncbBSerFKq+K007oFv
	gdsoMuhGEPbAtzhpf4BlSpQkKycqTrZuWbxCLmhZ4yrdnwUIPWPwkLgy9qdgyQqt2x/u
	cuQ1XC+sbQLDtdcouIncFEKaqxWRvxrQjfwD9+a+RnYYpvQKQHp3mYp0bRI7296yZK/H
	foed5tGi0uorJDYu6XzwONSvrMMqrzqCdn8IA65DpL17EzmvNRZ2D3sLOWppYWfuAkjw
	LHXSQep9ISAjRUAPrU7ddZVQ9oO6pbOsE+WLqkmkUBjvq4XqNgn9zlUbkXT2Zh0ZFpgT
	7ta+gHHOk3jkQak74FcJ2b+5uS5D1PsSIahcc4ftIZl2+5+e7g1ZQ8VF9cCeNsXWiXDH
	ODuvq4HG1ab67TzN2xz7Iytxk3WegsNt43nhJLuOd/PjuKH2QtXRC/xYw3ZcqQoPXb0/
	8PiWl+32pntXgLxWNQdH9Nw6Y+9cbvUC4Wkt25KmkVycWUelMBz5oOTqTIWIindwgNRi
	G90TNThSQSO9Ev6DCCN2arVhLtJlaC7IIm9C6rLKE1/pDwNNuvFA2Eb1BxwJyYKlMs6R
	AVE450AoK88BPBSSXlHZy3Ch8NrGc6YkTUUsCQIAY10tMInSy0capdbRRmqcdKLIjwgg
	+FpzPyPNUNtBrjzo9WWJrO3LSNCmU5NfkRMIBl9gau2WAhfe54d7Pb0oYaYvDoRzEDqt
	57MJ8rCENkmWKkV+j4wOCYv3bXn9VC4Fx1qncQFXeLFUXlxqR+KPwLB1XJPUZwK7RBcF
	O7EeMT5nuuupQ2jelx45dzhn8MX8Eq+vZy0e9pc/oImsnzUrZiSJ9DwP4hFnFz3f9mst
	sVn09GIbAaLrgQmEklIo2KP6Mzhpj/4zjx4aJYIjrpIEehTnnjOYjHWCMNL1qu3zToDm
	CLnDFmlIEsG9NH3p6P89rAUPBS8zqhIa1R0i6EeDTzctHhgSErVvHytZrGX0SSQ4WRhG
	tI4oFLI4qjW2Rl5pe0b0RcKjzXq4sY7D0ZoF9qVZl0KlWmHW0faYmhgDGHGrHvyVVSUp
	wSYSANrUvxdssj7veMLeyQ0Cc68kWH/C0itjmBb66rsxSUHIpC7jLcO8Qqep6NSyE6t2
	4kbP8q8G6B265lN7L6WXhjcbmM6W3qjQ6/RFk/5ojpicXIIuGNy7WvDoDzVauYpb3bHT
	l+7plh7f9ZjOVHGOB5/kGNp7m8sh0gwEJuOtZL2XMe7gCKPMIqHnI2FgT5y881dmc6ac
	DGWmbov2aGudumSwFe1Rs5VGT944e3PUM5NWQfIiHTVHi6EeS14ZhkT3ETmZwRmGY6hn
	JtMyDk2SSkvvdARDklCU+dBX4EW0r3tyONYJ6x//C/0pdfYKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjI0MDUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSCi9DczIgMTYgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE3IDAgUiA+PiAvWE9i
	amVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCi9JbTMgMTMgMCBSID4+IC9TaGFk
	aW5nIDw8IC9TaDMgMTkgMCBSIC9TaDIgMTggMCBSIC9TaDEgMTUgMCBSIC9TaDUgMjEg
	MCBSCi9TaDQgMjAgMCBSIC9TaDcgMjMgMCBSIC9TaDYgMjIgMCBSID4+ID4+CmVuZG9i
	agoxOSAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkzMiAxOC41MDAwMgpdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkzMiAxOC41MDAwMgpdIC9Eb21haW4g
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjYgMCBSID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIgL1NoYWRpbmdUeXBl
	IDIgL0Nvb3JkcyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkzMiAxOC41MDAwMgpdIC9Eb21h
	aW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjcgMCBS
	ID4+CmVuZG9iagoyMSAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDg0LjA5NSAtMTguNSA4NC4wOTQ5OSAxOC41MDAwMwpdIC9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjgg
	MCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkzMiAxOC41MDAwMgpd
	IC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MjkgMCBSID4+CmVuZG9iagoyMyAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDg0LjA5NSAtMTguNSA4NC4wOTQ5OSAxOC41MDAw
	MwpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMzAgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvQ29sb3JTcGFjZSAyNCAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDg0LjA5NSAtMTguNSA4NC4wOTQ5OSAxOC41
	MDAwMwpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMzEgMCBSID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQgMTE2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDMyIDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAzMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNPAwMHxwABCmVuZHN0cmVhbQplbmRvYmoK
	MTAgMCBvYmoKMzE4CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM4MCAvSGVpZ2h0IDExNiAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAzMiAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMzUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	+BoYBK4AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjYwMAplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAzODAgL0hlaWdodCAxMTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMzIgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDM3IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEA
	AADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwGBgNlgABCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNjEwCmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NCAvSGVp
	Z2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae1caVNTWRBlCdm3B1kgJCYkEEhYYiQQFiOBIBoBUTQaRRCJolEWETPggAgDGEEFQRlA
	kUVBFERQFEWh5q9N34QaSwyjFjX1eFP3fOALRb0+fU73vVXc7qAgDJwBnAGcgZ2cgeCd
	hF9LFEQe8hWhJONrJCijP8HEHz1ETaOF7RzQaLTQUMTlhyR88fuDpzMYTD9Y5GEjAgaD
	Tod0+ln8mxAb8YeF0SF4FpvN4XC4XC6PTMD3IQoOm8ViMhnAgoaU2NJLiEAoeAfCh+C5
	PD5fIBQSpEMoEPD5PCDC+ofDFjL4CED+Ufw8voAgwiNEIrFYIpGSCIlELBKJIghCyOdz
	/RyQDIFVQAogAVD8QoheIo2Mksmi5XIFeZDLo6NlskipVAwshD4OdJ+TAlHwEYAC4HAh
	fggfYlcoVaoYtYZUqGNUyl0KuSxKKo4gBDwOm+mjEMhHwagGGCwQgIiQRMogerUmThuf
	oNPp9YnkQK/X63QJWm2sJka1Sy6TisKFfD+FQD4CCYAAk8MTECKpTKFSx2p1+qRkg8Fo
	NO4hDUbjbkNKUiLQ0MQo5VGSCILPRSqEBqgEkACKmO0jEK1UxyUkJhuMqWnp5swsQDYZ
	QB/OzDCnm/YYDUk6baxKIZOICD7UcxgtgAjBIAGTzeUToshopSY+McVoMmdmW3KsuTab
	LZ8cwJfzcq37LFkZaam7k3VatUImBRU4TEYAEfwScICANFoVq0s2mjKyc3LzCw7aC4uK
	D5OF4qKiQ/YD+21WS5Y51ZCIKEgiBDw2EmFzN0IMwENCIKCM1RlSzXuttgOHiktKjzlO
	OMnDyROO0qMlRfaCvH1Z6cYkoBAlRj5ClbDpkgcmojM5/HCJTKnRpZiycvLtRUePO8vK
	KyqrXK7z5MDlcp2rrCg7daK0pLAgz2IGCjGKSBGBRPiuloNDoJOCBJEKdXxyapa1oPCI
	41R5pavafaWmtq6eHNTV1da4L16oOlvmPHbYbgMK+jhVtCQcKoH+nY2QiaAKJDJVXKLR
	nFNQVOo8c+6Cu6b+2nVPUzNpaPI0NtRdueg6W+Yosdv2mlJ0GhBByGUxAjMQREgV6oQU
	0958IFDhctc2eJpbbra1d5CG9rbWG7811l+pPnfGUXLQmgk+UskkBJ/NCNtcyiGhdBZX
	KIpSxiYaM6z2I86K85frPc032zu7vT29ZKHnjrero62l6VrtpaoyR/F+S5ohQS2XRoCN
	wkI3NSMoZBYPmUibbMq2FTvOuC5f9bS0d3l77/c/GCQLA/1993q6/2hrbqy7WHm61G7N
	MOpjwUYCxGBTMwqhMdj8cKlcnWAw7ztw9NS5S/Welo7bvX0Dj4ZGRkbJwcjI8NBg/707
	XW03GmsuVDiKbNmmJK1SJhYGZsDhQxlo9MbM3EPHyy/UAAHvvQePhh+PjU9MkoOJ8fEn
	o0ODfT1dbc0N7qpTJQWWdEM8dCOCy6J/rwG0IlHUrrikVDCRs9Ld0Hzr9r2BodGnk8+m
	Z16Qg5np51PjT0Ye9vV03vTUVpcjG+3WQSEQPBa002+PtBBopgIRKoM0S0HJaVeNp7Wz
	98HQ4/GpmdlXc/PkYG7u5ez05NjI4H1vx40Gd6WjMC/LqNcopOE8dkAGQmAQbzDnHCwt
	r65vbvf2PRodf/Zibn5hcYkcLL5ZmH85PTU2PHC3q/V6TZWz2JadmgSlHA7tNIAGXKFY
	FgOFbLUfq3Bf+72zd2D4KRBYWHq7TBbeLS2+fjk9+Xioz3urqe786ZL9FlNS3K4oaKcB
	GRDiaLVud2ZuoaPy8vXW7vsPH0/OvFpYWv6w8pEcrKy8f7c4P/v86fCD3o4bV6vLjhZY
	0pK1yq0ZSORqnTHLVnSiqsbT5u0bGns2+3px+cPHVbLwaeX92zdzMxOjg3e7Wq5dLC89
	kJOeAqeyaCsNJHJopsDgpKu2qb2nf3h8+tXCWyDwZY0cfPm8urK8ND879eTR/e7WRndF
	6UGr2fATDIqdrrrmjt6BkYmZucXlFSCwTg7W1j5/+vB24eWzsaG+2zevuyuO2bdkAJdr
	JpfY0CAAg7/IwPr6rzAIDYNrERzJiXuy8w87z9eDBoOjky/ml5Y/rq6tkxE/fHN97cvq
	yruFV8+f/tnvbfNcPnscaRAPdYAuRt+eaMGYwX+iEtYA18H2jYVdhF2EXYRPNHyr2H4V
	YBdhF2EXoQzgWwW+VWy/ErCLsIuwi3A3xbeK7VcBdhF2EXYRygC+VeBbxfYrAbsIuwi7
	CHdTyt0qKP8f8aAfMNj5rxK+YUDplyFUf51D+RdSlH+lxqH8S0Gqv9akUf7FLI1B+VfL
	1H85TvnX+9SfoEBzOBSfYqH6JBH1p7n+DxN11J9qRMO9VJ4sDaL8dC8woP6ENdWn3JEI
	1N40AAyQj6i87cFPgcobN4Kov/XET4HKm2eCfBR823Oouv0HJjWRk4ADWh9FyQ1MaNjU
	xyGEuluwfAOzsCsLrczaAMmLyHzbu/yhQFybJtt94W79A/3BjsHWYeLf4AzgDOAM7IgM
	/A1UQ2ndCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMTg5NAplbmRvYmoKMzUgMCBv
	YmoKPDwgL0xlbmd0aCAzNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAzODAgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt3dtXU+cSAHAgIdednQu5kYsJCQRCgBguRm4CgigKoig1
	ilI0FEVRlCVKiyIWFaUiQqWCKCJVOKIoHo5aW13nX+vshK5WSaKD+60zTzwMX9b6fcNk
	k7UyExdHQQIkQAIkQAIkQAL/NoF4Ch4EkFUDr5jwdwgo1ibwNyGAftEVhN3h1YTCRIqv
	FhAKhQIBdwuf9w/Jh9lFYrEkHFIKtMAKnVgsEsH9CVf4Y1T/inxiogjYpTKZXC5nGEZB
	sQYBgAM+uUwKtyAG/RB/9NbD0Qug0wA8sDMKllWqVGqKNQqoVEolyyoYzl8sCtd+NPwQ
	PdQ8J69glWq1Jkmr1en0egMFXkCv12m1Wo1arWJZRg764c4TBZ+req7oOXkVuOsNxmST
	yWyxWCnQAhaL2WRKNhrgBjRqJSuXSSTh0o+IH6KHRi9nQB7gQd1qs9tTHE6KNQg4HCl2
	2zqr2WQ06JLUrAJKP4QfxR56vVgKRa9O0htN4O5wprnSM9zuzEwPBUogM9Ptdme4XKnO
	FLvVnGzQcqUfwoeHzdUPO1D2QC+RK5RqrcFktTtSXe7MrGyv1+fz5VJgBXy+9d6cLI87
	Pc1pX2c26jSqML4gsr0A3mZlIXqzzZGW4cn2+vIKNvgLiyCKKRACnFjhRn9Bfu76nCy3
	y2m3JuuTOHxxojAhIVLdCxMlMoZVa41mmzPdk+PL9xcWl5aVV1RWVlZRoASAbHN5eWlJ
	kb8g15vlTksBfI1KIYeWH6Hw4+EZRySRA73BbE91Z/vyNxaXVVRVb6vZUVu3kwIpUFdb
	u72mektleWnRhlxvpgvwdRolI5VA4a9q+Jw9dBwV0NtS3d48f0l55dbtdfUNexq/CVCg
	BfY17m3YtbN225aK0qKC9R7AN2rVLBR+RHshV/YavcnmdOfkF5VV1dTu3htoOtTcciQY
	bKVACQSDRw5/29wUaGyo315dUeL3eVx2i0GrYmRiaDqfNvz4BHi+hLI3Wh3p2XlF5dU7
	djXuP9QSbGs/0XHyVCcFSuDUqY4T7UdbjzQ37Wuo21ZZssHrTrWZ9FzhR7DnWg50e73J
	nubx+cuqaxsCBw9/197R2XW2+3wPBVbgXHfX6ZMn2oLNB/bW12wuystOh66TpGS4pvNp
	3YfslUkGqyMjJ7+kCuibg+0nz3T39F7s679MgRW41Nf7/bmuzuNtLU2NO6vL/L5MKHyt
	WiEVr274CQKRlFFpk22pHt/G8ppdgebW453dPRf7B64O3hiiQArcGLx25XJf77kzHW0t
	B/bUVhbnZ7tSzNB0oOGvetBJEIqkCq7luLLziyvrGg8Gj5/u7u2/Mjg0PHJ7jAIpMDoy
	/NP1q5cv9nR1tH0bqN+6ye91O62GJK7hR7AXy1iNweLI8Po3bd29//Cxzu7ey9eGbo3e
	GZ+YmKRACUxM/DI+NvLT9YG+nq4TrQf37qgo8nnSbEatMoq9nIV278z0FVZs33vouw6g
	H7x5+87de/enH85QoAQeTj+YmhgfHb4xcPH86WMtgZ1VJflZLrtJq+IedD795ypBCI85
	2uR1aVl50HICLe1nei5duzk6PvlgZvbxkzkKlMCTx7OPpqfujg0P/th7tiPYtHvrpg05
	GSkmnZqRRrCHR0yllmv3BaXV9QeCHd0XBoZuj9+bfvRk/unCMwqUwMLC/NyvD6cmxm5e
	u9TTebR5T005NHwHvNkqpKLVdQ/2KrBP9/rLtjUcauvs6R+8dWdyenZu4dniyyUKlMDL
	F88X5h/PTP0yMjTQ29Xe0rhjc6Ev02kxRLNnVDpTCrzVltfsaW7v+mFgaPTuA6BfXHq1
	TIEU+O/Si2fzvz6c/Hn4Wl93x5FAXWVRrifVatAoZBHrnlHrzA73+sKKHY0tx89euDr8
	872ZJ08Xl5Zfv3lLgRJ482b51YuFudn74yPX+3tOte6v31KSl5XGPWRGs9dbHG5fUWXt
	N0c6uvsGb43fn51//nL59dt3FEiB394sLy0+fTw9MTr04/edbU311aX5WWnrjLHs4RET
	7PcFT57vvzFyd/rx08VXQP/HewqUwB+/A/7LhbmZybGbV3rPtDXtAvts1xfY1wWCp3ou
	D41OPHyy8HL5DdB/oEAJvH//7u3/lp7PP5q6M3ylt+vowd1bo9vDR8gSRq23hOo+gv3/
	KRACHz6g7AWJ8HEO/FvryS2u2hlo7YS6H5ucmXu2tPz23fsPiNelVBD48P73316/WvzP
	7NT48NULXccONWzbVJDjsiVrWTl8kPnxh8jxZM9n0ZA9n5q4s8ge58VnNtnzqYk7i+xx
	Xnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+auLPIHufFZzbZ86mJO4vscV58ZpM9
	n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+auLPI
	HufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7nxWc2
	2fOpiTuL7HFefGaTPZ+auLPIHufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNs6evtvM
	oz3uu81xn7FHfaOdklHf6f/InmZZoAZXREhe0ywLmuGCHNYSJR0/w4VmF6EmFEVPxs8u
	opldyMlc0dOxM7toVh1qHl2sZPSsOprRiJrDGCsZOaORZpOipo/GTkbOJhWKaSYvau5u
	rGTsTF6aRY0aNx0zGTuLmmawI+esx0rHzWCn3QPI9QIx03G7B7h9J7RzA7taI2o+bucG
	7ZrB7pOJlY/ZNUM7llBLlD6TjNuxFA8LT2i3GGqBWIxk7G4x2qmHXpwX4xdwO/VolyRy
	X2SsdNQuyThoOrRDFbUoNUYybocq2NPuYMR64Jip+N3BtDMbuxg7Rj5qZzZX+LQrHrUR
	Pnoyclc82HNdB7bFM6xKo9UbTGaL1Wa3pzicFGsQcDhS7LZ1VrPJaNAlqVmFXAoLs4UR
	NmaHBrKH8BPFEplcAfpJwG9MNsENWKwUaAGLxWwyJRsNep1Wo1aycpkkTL9qmWF4Fn58
	GF8kCekr1Wrw1+p0er2BAi+gB3UtuKtVLMtA0YsTuaqPQh8XF8IXJkLpg76cUbCsUqVS
	U6xRQKVSKllWwchlIB/qN9Hpw/jcOy7X9iVSGVyAnGEYBcUaBAAO+Dh3SajmuaKPWvXh
	ng99B/SBH/zhAkIhpUALrNCJxSIRWIbgE+I/XeD58d6TldpPEAjCFwC/R/E1AkKhUMBV
	PMB/Tn6l+Lnq/yvgGijWIvAX4Be7/+PPAG6K4qsF/gFKP5IACZAACZAACZDAv0bgT/C9
	DF8KZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iagoyNDg2CmVuZG9iagozNyAwIG9iago8
	PCAvTGVuZ3RoIDM4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDM4MCAvSGVpZ2h0IDExOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3d21dT5xIAcCAh152dC7mRiwkJBEKAGC5GbgKCKAqiKDWKUjQU
	RVGUJUoPilhUlIoIlQqiiFThiKJ4OGptdZ1/rbMTuloliQ7up56ZJx6GL2v9vmGyyVqZ
	iYujIAESIAESIAESIIH/N4F4Ch4EkFUDr5jwVwgo1ibwFyGAftEVhN3h1YTCRIqvFhAK
	hQIBdwuf9w/Jh9lFYrEkHFIKtMAKnVgsEsH9CVf4Y1T/inxiogjYpTKZXC5nGEZBsQYB
	gAM+uUwKtyAG/RB/9NbD0Qug0wA8sDMKllWqVGqKNQqoVEolyyoYzl8sCtd+NPwQPdQ8
	J69glWq1Jkmr1en0egMFXkCv12m1Wo1arWJZRg764c4TBZ+req7oOXkVuOsNxmSTyWyx
	WCnQAhaL2WRKNhrgBjRqJSuXSSTh0o+IH6KHRi9nQB7gQd1qs9tTHE6KNQg4HCl22zqr
	2WQ06JLUrAJKP4QfxR56vVgKRa9O0htN4O5wprnSM9zuzEwPBUogM9Ptdme4XKnOFLvV
	nGzQcqUfwoeHzdUPO1D2QC+RK5RqrcFktTtSXe7MrGyv1+fz5VJgBXy+9d6cLI87Pc1p
	X2c26jSqML4gsr0A3mZlIXqzzZGW4cn2+vIKNvgLiyCKKRACnFjhRn9Bfu76nCy3y2m3
	JuuTOHxxojAhIVLdCxMlMoZVa41mmzPdk+PL9xcWl5aVV1RWVlZRoASAbHN5eWlJkb8g
	15vlTksBfI1KIYeWH6Hw4+EZRySRA73BbE91Z/vyNxaXVVRVb6vZUVu3kwIpUFdbu72m
	ektleWnRhlxvpgvwdRolI5VA4a9q+Jw9dBwV0NtS3d48f0l55dbtdfUNexq/CVCgBfY1
	7m3YtbN225aK0qKC9R7AN2rVLBR+RHshV/YavcnmdOfkF5VV1dTu3htoOtTcciQYbKVA
	CQSDRw5/29wUaGyo315dUeL3eVx2i0GrYmRiaDqfNvz4BHi+hLI3Wh3p2XlF5dU7djXu
	P9QSbGs/0XHyVCcFSuDUqY4T7UdbjzQ37Wuo21ZZssHrTrWZ9FzhR7DnWg50e73Jnubx
	+cuqaxsCBw9/197R2XW2+3wPBVbgXHfX6ZMn2oLNB/bW12wuystOh66TpGS4pvNp3Yfs
	lUkGqyMjJ7+kCuibg+0nz3T39F7s679MgRW41Nf7/bmuzuNtLU2NO6vL/L5MKHytWiEV
	r274CQKRlFFpk22pHt/G8ppdgebW453dPRf7B64O3hiiQArcGLx25XJf77kzHW0tB/bU
	VhbnZ7tSzNB0oOGvetBJEIqkCq7luLLziyvrGg8Gj5/u7u2/Mjg0PHJ7jAIpMDoy/OP1
	q5cv9nR1tH0bqN+6ye91O62GJK7hR7AXy1iNweLI8Po3bd29//Cxzu7ey9eGbo3eGZ+Y
	mKRACUxM/Dw+NvLj9YG+nq4TrQf37qgo8nnSbEatMoq9nIV278z0FVZs33vouw6gH7x5
	+87de/enH85QoAQeTj+YmhgfHb4xcPH86WMtgZ1VJflZLrtJq+IedD795ypBCI852uR1
	aVl50HICLe1nei5duzk6PvlgZvbxkzkKlMCTx7OPpqfujg0P/tB7tiPYtHvrpg05GSkm
	nZqRRrCHR0yllmv3BaXV9QeCHd0XBoZuj9+bfvRk/unCMwqUwMLC/NwvD6cmxm5eu9TT
	ebR5T005NHwHvNkqpKLVdQ/2KrBP9/rLtjUcauvs6R+8dWdyenZu4dniyyUKlMDLF88X
	5h/PTP08MjTQ29Xe0rhjc6Ev02kxRLNnVDpTCrzVltfsaW7v+tfA0OjdB0C/uPRqmQIp
	8J+lF8/mf3k4+dPwtb7ujiOBusqiXE+q1aBRyCLWPaPWmR3u9YUVOxpbjp+9cHX4p3sz
	T54uLi2/fvOWAiXw5s3yqxcLc7P3x0eu9/ecat1fv6UkLyuNe8iMZq+3ONy+osrab450
	dPcN3hq/Pzv//OXy67fvKJACv75ZXlp8+nh6YnToh+8725rqq0vzs9LWGWPZwyMm2O8L
	njzff2Pk7vTjp4uvgP739xQogd9/A/yXC3Mzk2M3r/SeaWvaBfbZri+wrwsET/VcHhqd
	ePhk4eXyG6D/QIESeP/+3dv/Lj2ffzR1Z/hKb9fRg7u3RreHj5AljFpvCdV9BPv/USAE
	PnxA2QsS4eMc+LfWk1tctTPQ2gl1PzY5M/dsafntu/cfEK9LqSDw4f1vv75+tfjv2anx
	4asXuo4dati2qSDHZUvWsnL4IPPjD5HjyZ7PoiF7PjVxZ5E9zovPbLLnUxN3FtnjvPjM
	Jns+NXFnkT3Oi89ssudTE3cW2eO8+Mwmez41cWeRPc6Lz2yy51MTdxbZ47z4zCZ7PjVx
	Z5E9zovPbLLnUxN3FtnjvPjMJns+NXFnkT3Oi89ssudTE3cW2eO8+Mwmez41cWeRPc6L
	z2yy51MTdxbZ47z4zCZ7PjVxZ5E9zovPbLLnUxN3FtnjvPjMJns+NXFnkT3Oi89ssudT
	E3cW2eO8+Mwmez41cWeRPc6Lz2yy51MTdxbZ47z4zCZ7PjVxZ5E9zovPbJw9fbeZR3vc
	d5vjPmOP+kY7JaO+0/+RPc2yQA2uiJC8plkWNMMFOawlSjp+hgvNLkJNKIqejJ9dRDO7
	kJO5oqdjZ3bRrDrUPLpYyehZdTSjETWHMVYyckYjzSZFTR+NnYycTSoU00xe1NzdWMnY
	mbw0ixo1bjpmMnYWNc1gR85Zj5WOm8FOuweQ6wVipuN2D3D7TmjnBna1RtR83M4N2jWD
	3ScTKx+za4Z2LKGWKH0mGbdjKR4WntBuMdQCsRjJ2N1itFMPvTgvxi/gdurRLknkvshY
	6ahdknHQdGiHKmpRaoxk3A5VsKfdwYj1wDFT8buDaWc2djF2jHzUzmyu8GlXPGojfPRk
	5K54sOe6DmyLZ1iVRqs3mMwWq81uT3E4KdYg4HCk2G3rrGaT0aBLUrMKuRQWZgsjbMwO
	DWQP4SeKJTK5AvSTgN+YbIIbsFgp0AIWi9lkSjYa9DqtRq1k5TJJmH7VMsPwLPz4ML5I
	EtJXqtXgr9Xp9HoDBV5AD+pacFerWJaBohcnclUfhT4uLoQvTITSB305o2BZpUqlplij
	gEqlVLKsgpHLQD7Ub6LTh/G5d1yu7UukMrgAOcMwCoo1CAAc8HHuklDNc0UfterDPR/6
	DugDP/jDBYRCSoEWWKETi0UisAzBJ8R/usDz470nK7WfIBCELwB+j+JrBIRCoYCreID/
	nPxK8XPV/2fANVCsReBPwC92/9ufAdwUxVcL/A2UfiQBEiABEiABEiABEiABEvgHC/wB
	rPAMXwplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjI0OTIKZW5kb2JqCjM5IDAgb2Jq
	Cjw8IC9MZW5ndGggNDAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjczNwplbmRvYmoKMjQgMCBvYmoKWyAvSUND
	QmFzZWQgMzkgMCBSIF0KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iago0MiAwIG9iago3MDQKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jh
	c2VkIDQxIDAgUiBdCmVuZG9iago0MyAwIG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVeWdUVMuzb+89eYYhDDnnnHPOOUpOgjDkIecoUUQRRQUkigEQAUFMRBUBQVER
	ERQxo4iAogdQRCS9jZ5z/veu++639+X1WtP7t6uqq3umqquregDgXKBGR4fDjABERMbH
	OpobCbh7eArgXgAMgAA9kACcVP+4aEN7exvwv7YfE4gs0sZld3T9r2L/dwZTQGCcPwCQ
	PcL2C4jzj0DwNQBgI//o2HgAUD8R+mhSfDSC0UMIZolFFojgVzs4+A9e3MF+vzEG/VvG
	2dEYAAwHAHg6KjU2GACyCEIXSPQPRvSQTQDAUiIDaJEAMLsjWM8/hBoAAGc5IiMTERG1
	gwcQLOH3X/QE/xdMpfr9q5NKDf4X//kuyEhkYhNaXHQ4NeX3y//LLiI8Afm9fjcK0tNF
	htvt2IYN+cwFUE2skScP8tmKDv9tM0QG4gqMdHFCaDtYJtLPbtffWC8o1swRwchYyD46
	3mgHI78ZFBQdb+/8Nz0jNcTYDsF0CL0kMM70Hz1nQqlWOzajR+hXYhMcXRAsguDeuEQn
	UwQjHgV9SA1xdvtb5ntAoMnfdBgOoplZ/pGBKbR4y525WBCbC4VFWe+sAZkLVgPWIBwE
	ggQQi/SRQBbYAGNg8ncvC4IAFeEkIrw4EAY+IjgCGRGFjIlCsMDfcsb/g2L2e1wwMu6/
	axQA/ohswr9z/plNAJnzH500EIDgf+hUZI4d3s7q4nxoOf+Z8x+JHX2/V6NwQWFeYeOf
	NaHF0EpoVbQRWheth9YEAmg2NBeQRaugNdCGaH20NsLTBGbgA6I5+J817uiPuBKUWB6V
	ouUagnB3vrvfP1zg+lua9u/7/1gBoI0sdCz8swIA4gOTkX0AgHFUdEosLTgkXsAQ2bmB
	MgKWkf5yMgJKCooKO+z/b9pOzPqz2G+Ov2MRxPboP7TQNADU+RF/vP0fWuAEAN2vkW1K
	/A9NbD/izmgA7vn6J8Qm/tGHvCKBBBABA+KhnIAPCCMxURYoATWgDQyAKbACu4Az8AB7
	EP8JQXwwFiSBvSAb5IECcAycAJXgNKgFDaAFXAEd4AboA3fAAzAKnoKXYArMgM9gEfwA
	6xAE4SAyxAxxQvyQKCQNKUEakB5kCtlAjpAH5AsFQ5FQArQX2gcVQEVQJXQWaoQuQ11Q
	H3QPegw9h95B89Ay9AtGwXQwC8wLi8HysAZsCFvDzrA3HAzHwKlwLlwIl8M1cDPcDvfB
	D+Cn8BT8GV5BARQJxYYSRMmiNFDGqF0oT1QQKhaVgTqEKkXVoC6iulF3UeOoKdQCag2N
	RTOjBdCyiJ9aoF3Q/ugYdAb6MLoS3YBuRw+gx9Hv0IvoLQwZw4ORxmhhLDHumGBMEiYP
	U4qpx7RhBjFPMTOYH1gslg0rjlXHWmA9sKHYNOxhbDW2FduLfYydxq7gcDhOnDROF7cL
	R8XF4/JwFbhm3C3cGG4G9xNPwvPjlfBmeE98JD4HX4pvwvfgx/Cz+HUCI0GUoEXYRQgg
	pBCOEuoI3YRHhBnCOpGJKE7UJToTQ4nZxHLiReIg8RXxG4lEEiJpkhxINFIWqZx0iTRE
	ekdao6PQSdEZ03nRJdAV0p2n66V7TveNTCaLkQ3InuR4ciG5kXyb/Ib8k56ZXo7ekj6A
	PpO+ir6dfoz+KwOBQZTBkGEPQypDKcNVhkcMC4wERjFGY0YqYwZjFWMX4zPGFSZmJkWm
	XUwRTIeZmpjuMc1RcBQxiiklgJJLqaXcpkwzo5iFmY2Z/Zn3MdcxDzLPsGBZxFksWUJZ
	ClhaWEZYFlkprCqsrqzJrFWsN1mn2FBsYmyWbOFsR9musE2w/WLnZTdkD2TPZ7/IPsa+
	ysHNYcARyHGIo5XjKccvTgFOU84wzuOcHZyvudBcUlwOXElcp7gGuRa4Wbi1uf25D3Ff
	4X7BA/NI8TjypPHU8gzzrPDy8ZrzRvNW8N7mXeBj4zPgC+Ur4evhm+dn5tfjp/GX8N/i
	/yTAKmAoEC5QLjAgsCjII2ghmCB4VnBEcF1IXMhFKEeoVei1MFFYQzhIuES4X3hRhF/E
	VmSvyAWRF6IEUQ3RENEy0buiq2LiYm5iB8Q6xObEOcQtxVPFL4i/kiBL6EvESNRIPJHE
	SmpIhklWS45KwVKqUiFSVVKPpGFpNWmadLX0YxmMjKZMpEyNzDNZOllD2UTZC7Lv5Njk
	bORy5DrkvsqLyHvKH5e/K7+loKoQrlCn8FKRomilmKPYrbisJKXkr1Sl9ESZrGymnKnc
	qbykIq0SqHJKZVKVWdVW9YBqv+qmmrparNpFtXl1EXVf9ZPqzzRYNOw1DmsMaWI0jTQz
	NW9ormmpacVrXdH6S1tWO0y7SXtOR1wnUKdOZ1pXSJeqe1Z3Sk9Az1fvjN6UvqA+Vb9G
	/72BsEGAQb3BrKGkYahhs+FXIwWjWKM2o1VjLeN0414TlIm5ySGTEVOKqYtppekbMyGz
	YLMLZovmquZp5r0WGAtri+MWzyx5Lf0tGy0XrdSt0q0GrOmsnawrrd/bSNnE2nTbwrZW
	tsW2r+xE7SLtOnaBXZa7ine9the3j7G/7oB1sHeocvjoqOi41/GuE7OTj1OT0w9nI+ej
	zi9dJFwSXPpdGVy9XBtdV91M3Ircptzl3dPdH3hwedA8Oj1xnq6e9Z4ru013n9g946Xq
	lec14S3unex9bw/XnvA9N30YfKg+V30xvm6+Tb4b1F3UGuqKn6XfSb9Ff2P/Mv/PAQYB
	JQHzgbqBRYGzQbpBRUFzwbrBxcHzIfohpSELNGNaJW0p1CL0dOhq2K6w82Hb4W7hrRH4
	CN+IrkhKZFjkQBRfVHLU42jp6LzoqRitmBMxi7HWsfVxUJx3XGc8C5IcDidIJOxPeJeo
	l1iV+DPJNelqMlNyZPJwilRKfspsqlnquTR0mn9a/17Bvdl736Ubpp/NgDL8MvozhTNz
	M2eyzLMasonZYdkPcxRyinK+73Pb153Lm5uVO73ffP+FPPq82LxnB7QPnD6IPkg7OJKv
	nF+Rv3Uo4ND9AoWC0oKNw/6H7x9RPFJ+ZLswqHDkqNrRU8ewxyKPTRzXP95QxFSUWjRd
	bFvcXiJQcqjk+wmfE/dKVUpPlxHLEsqmym3KOytEKo5VbFSGVD6tMqpqPclzMv/kanVA
	9dgpg1MXT/OeLjj96wztzORZ87PtNWI1pbXY2sTaj3WudXfPaZxrrOeqL6jfPB95fqrB
	sWGgUb2xsYmn6egF+ELChflmr+bRFpOWzouyF8+2srUWXAKXEi59uux7eeKK9ZX+qxpX
	L14TvXayjbntUDvUntK+2BHSMdXp0fm4y6qrv1u7u+263PXzNwRvVN1kvXm0h9iT27N9
	K/XWSm9070JfcN90v0//y9vut58MOAyMDFoPDt0xu3P7ruHdW0O6Qzfuad3ruq9xv+OB
	2oP2YdXhtoeqD9tG1EbaH6k/6hzVHO1+rPO4Z0x/rG/cZPzOE8snD57aPX084TIx+czr
	2dRkwOTc8/DnSy8SX6y/zHqFeXXoNePr0jc8b2reSr5tnVKbuvnO5N3we6f3L6f9pz9/
	iPuwMZP7kfyxdJZ/tnFOae7GvNn86Kfdn2Y+R39eX8j7wvTl5FeJr9f+MvhreNF9cWYp
	dml7+fA3zm/nv6t871+xX3nzI+LH+uqhn5w/G9Y01u7+cvs1u560gdso35Tc7N6y3nq1
	HbG9HU2Npf7OBVBIDwcFAbB8HqkhPJDaYRQAYu+fmuK3BFKuQIgMglGAjGRbOkiOVgxG
	IArkDjXAMBwBT6MCUcvoAowCZgpbjQvFmxDEiPQkmA5FZqKXZrBkjGU6S3nNwsfqx3aF
	A83py9XLw8+bz7ck4C34QFhL5JwYi3iWxKyUnXSrLL2cv/xVhXUlbeU4ldOqA2rv1Nc0
	6bS4tKV0NHRN9Oz0PQ1CDBON8oxLTRpMu83um7+wmLNctUbbMNry2InvUrTXcjBytHSy
	c3Z0cXF1c3N39/Dw9PTc7enl6e25x93H1deRautn5q8XoBooFcQfzByCC1mnfQ19F/Yk
	/C6yKy9EVUcfiUmJpcYZxnPGf03oSyxLikq2ShFO2Ux9lta692C6b4Z6Jj2yt65nF+WE
	7NPNZc6d29+TV3wg5KBOPlv+ZgH6sN6RlqMax64c3yzmL5E+IVeqUKZYrlyhUqlapXpS
	rVrrlNnpwDPlZydrWesMz3nXR55PbchrPN5UdeFcc2tL18XbrWOXvlwRvBp9bbRdsiO8
	s7yrvfvR9dkbWz1stxR7XfuK+ucGLAar7jy8+25o8T72geiw+cOAkbhH4aMuj9XH+MaJ
	42tPpp8+nLj1rHvyxvNbL/pe9rxqfX38TfhboynOqeV3o++7phs+VM0c+7h/NmUuYt73
	k+1n5QXKwucvd77W/ZW3GLpkt6zyTei75Ir3j56fCmslv95ucG66b9Vtb+/4CSABbiRL
	dASpoBl8hMShKKgX5oZz4GVUNOon+iBGEDOIjcfJ4b7h+wnVxHRSAJ072YnencGPMYGp
	gNLAPMryk02c3ZujmPMRN5nHhvcw34gAWdBB6LjwqChJzFQ8UaJe8rHUdxlGWQk5FXlN
	BU1FZSVJZT4VRlVI9bvaDHJaDWl2aTVqV+oU6KbphervNrAzNDJSN5YzETHlMmM0x5qv
	WyxazlhNWg/b9NhesqvZVWyf6xDnSHWyd9ZzkXblcMO4Lbm/8hjyvLr7tFe+d9webx9T
	XxkqM/Wn32v/voC6wINBYcG2IfI0Jtq30Kdh7eHlESmR7lFq0ZTo+ZhbscVxAfGqCZiE
	icRzSQnJpiksKdOpV9Ky9tql86R/yujOPJIVmu2YY4J4htZ+tTyFA9IHRfP5D3EWUA6T
	jqCPbBb+OLp0bPn4WjGuhOOERKl6mUm5fcXuyuCq2JPp1QdOFZ0+eeb82c6asdq1c5L1
	XucLGtoaXzRtNQu2mF4MaT1yqePy16uq1/a3Pe4gd+p20borrj+4sd2jeiu8t67v1W2m
	AYNB2p2Cu01DQ/fmH5CHlR96juQ8ah59NoYdV3ni8zR3ou7ZwOTHF8SX8q+cX6e8OfX2
	7tTqe8Xp2A9XZ5ZnZeaC52s/vV3g/uL+9eRfi0uJ32RXKKvENfjX543rW7S/7U8E7EAG
	WCC1aRm4D2Ehc+g4NA3rwmdRZNR+NA5dhBHD9GIDcBTcPfxBgh2Rn7hGekLXST5HX8FQ
	xHiUqYhSyXyOpZ11iO0N+xonhUuW24yHyruXr4z/okC/4BOhGeEvIsuii0jWNCnRL3lO
	ap+0p4y8LCQ7Jlcnn6RgpSiguKo0olyvkqHqoiajDqtParRo5mi5aktpb+qM6tbqJelb
	GfAbrBgOG50zzjBxNZUzw5i9Mr9mccjS10rNmmQ9ZdNmm2/njUQKjP1zh2bHLCcnZ1Hn
	Hy5DrpVuYe7aHiSPl54Xdqd6WXizeX/Yc9kn09eayk6d9rvonxpgFsgU+DKoPjgmRJuG
	po2EloX5hkuGL0V0RmZFmUUToodjDsdaxeHjBuNzEvQS1hM7kuKS5ZLnU+pSfdK40p7s
	LUy3yIAzejIzsiyyebPXc6b2DeVe3l+Vl3sg4qBrvt4hsQJywcrhV0duFzYdLTmWfTyp
	KLY4ugRJC0pjymLKoysiK2lVviedqq1O2Zz2PpNytrpmsPbrOdZ69fM2DY6NDk27L6Q1
	X2tZbzW/VHz57VXpa4ltfR2kTqeu8u6XNwRvhvfc7GXuC+2/PcA9GH9nZEjsXvr9J8NS
	D3NGpkddH0+M+z9ZmTg4yfW85aXBq4k3WVO2750+HPu4Ol+yMLjkvPp8x/5/7pZ2zgSs
	GgDnzABwLQHASRPBhQCINiDnhw4A9mQAnDUBzFkBoJvRAPKS+Pf84AOGyNmxD9SBQSR6
	YJH4YQmFQUegVqTW+w6zw9qwD7wPboBH4G8oLpQhKgR1DNWJeo8modXQVPQRdBd6FsOK
	McUkIFXXJJYOa4hNwl7EzuGEcD64U7g3eCF8CP4SfpNgQzhD+EG0J7aQyKRI0hidBt1Z
	MomcSJ6md6DvY1BiqGPkZDzGRGDaT4EpOcwY5nwWRpYKVlHWq2wmbJPsURx4jjpOY84P
	XAe4Zbmf8mTyyvC+4ivkN+HfFOgWTBXSE8YIPxI5KRompitOEf8kMSBZI5UjHShjI6sp
	Jycvr6Cn6KIUrrwPCfltauPqPzR5tcy1E3Uadd/qcxq4GVYYvTWRME0wu2PBZRlsdcK6
	zCbR1sB2265v12H7UAeaY67TJecPrlxuTu6FHsO7yV4O3qV7Jn0ZqMp+5v4uAQGBmUEX
	gudoiqHZYeMREojnvYhRjy2N+5ngltic9CWFPVUhzWivR3pmRlcWITsk52Gu2v6aAwwH
	M/JnCwwP5x5pK5w6Rn/cruhSicqJwTK78oeVFlV3qh1O/TwzVNNTd6W+rCG1ida8+6Lh
	JdbL7662tGV27OnyvL73ZsettX7NgYg7h4Yq7tcNt470jD4em32Kf6b7/MjL7288p9qm
	STPU2e5P+AXxr+Cv6iW+5fLvPCvtqxFrqr82Ntq3fH7HDxHkLisGlCL3Be8hPCQHOUOp
	UA1S6S/BnLARHAafgHvhz0jNboycJtWoYdQ6WhrthS5E96FXMFIYKqYc8xhLwppj92MH
	cFicFe4obhIvgo/DDxJ4CEmECaIm8QyJSEoizdK50z0kG5Nv0GvQtzOoMXQx6jPeQWrU
	55RAyjJzDgsLSwOrPutztgR2FvZ2Dk9OmLOZy4ObwH2DJw6x9RzfeX6agJzAD8E+oaPC
	PiLKokTRD2L94nUS+ZJxUr7SDjKmsjpy6vKqCmqKWkpGyrYqu1Uj1fLU6zUeaW5pq+hE
	6V7UWzbQNMw1GjcRN800e2mhbVlttWljb1tsd3/XhoOcY4DTKecXiI293M96fNqt6rXP
	e9xH1DeOesNvK0A3MD2oL4RAcw09F7YaYRNZG7UR4xHbGc+ZsDfxRbJCSlrqzbRf6VoZ
	2Zkj2UI5KfvG9yvkFR74mm93qKlg/YhB4d6jbcdWikyKa04QSmPLJiv0KmtP4qujTk2c
	0T1bX8tSl1+PPV/YyNd0rdm2Zbo1+TLpyulrKm33O3w7V7oP3uC52XbLrQ/ubxug3eG5
	O3Iv64HK8KeR2tHdY0zjt576PwOTVS80X75+feCt0tTb94c/aM8szJ6at/u0snDwy9pf
	lov7ly4vj3yb+779g2NV+afz2t5fTeufNjW2Tvy2vyRyp5QJGsE42IIkEetnQc3QJIyF
	VWA/+Dhyd7OMEka5ovJRN1Hf0JJoX3QFehzDgLHBFGAeYMlYR2wF9j1OFpeOe4QXw2fj
	3xHMCVeIIsQqEhvpBB0bXSWZn1xPr0B/g8GG4S2SbzAwNVNsKUvMFSwmLMustWyu7CT2
	Po5UTjXOH1xd3Jk8lrzsiK1v8p8QiEUyEBVhLhE0cvZMiz0XH5N4hFTmT6XfyHyW3ZCn
	KMgoWiE7ulilR/WLuoCGm2aR1pgOq663XpP+uqG9UZMJwTTC7JmFleUdaxubSTuaPXCo
	ctJxfu9a6K7vsbL7snesj5rvsl9VgHRgS7BUSH2oWFhjhHxkV7R5zGRcRAI2sSbZMOVt
	WnI6NqMwiyW7Yp9Qbkue9oGH+f4F0OELhV7HsMerivlKTpTiypLKZys9q8ar3U99P9NY
	E1iHO3eo/keDe2PbBZbm+JaJVs1Lp65grkZee95u3tHVpdDddEPkZtUt+t70vk+33QYG
	7ijdPXuPcj/3werD8JEPo96Pn4+7PXk24fzs3nOlF0UvP7/We1P49vU72fcZ06Mzwh+T
	Zx/OC39K/Ny7sPVV8S+rRY8lj2W7bzrfhVdwK+9/dK9m/dT9ubiW/Yvy68w6YT1m/fmG
	0UbFxtym+ub+zSdbwlu0rZatxW2V7eTt6zv2jwtSVto5PQBEZ4RcP77Z3v4mBgCuCIDN
	49vb6zXb25u1SJGB/AfSG/7n/4odYSxy537y9A4aLJHdefy39n8AWfhzjwplbmRzdHJl
	YW0KZW5kb2JqCjQ0IDAgb2JqCjU5NTYKZW5kb2JqCjMyIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDQzIDAgUiBdCmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iago0NiAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgNDUgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKNDcgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDQ4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	bcKJXxRVAADgf8e9ZnaunWPn2J2VQw6RQwQVQUAQOUQuEVBOkUOUSwFFQBFEtMwys8wy
	s0wzs8wss0MtM8sss0MtzZnfjPv2vff9vqch4qn9SYh4EiLB/4VIpPffEPxxyAukHoeo
	R2CdemR+qFNm+qFu/Uen0X/rDPQvnYnM/qljPtBZO/dAN/6Be1/n7us+Y9D6e9CH5H8L
	wu8FeaBwLyj8ins3KJjFu0HrL0ER/XNQgt4JStaAdMfo/wn3dsBvl28HjD/i3grItwIK
	+IeAglS/D8BvBlSgdjOg3Xhe027Yr2uaOXBds36nBdDfakHoN1owsv61hnlN0+2ha5rx
	K9yrWuiqNveqGv6lOhcZ9YUKv6JGAaOvqNGf415Wo80xl1XrZ2oM+pIac0mNBX+qxhqV
	8E+UeeiLyjxg3EUl7mPcC0qcOf6CYv1IiYeeV+LPKwnQD5WEyInnFLOceA54Vk60zz8r
	Gz/APSPPPyMngd+Xk6DvyQvQp+UFwOTTcvK7uKfk5FP+Z1Oef8efAj3pTznpT4W+7U+N
	nPaWH/OEP82+8ITf+Cbucf/C4/508BtSOvR1aRH6mLQImHFMyngN96iUYc48KllflTKh
	R6TMI9Ji6CvS4shLXhYxD4tL7EsPi8aXcA+JSw+JWeAXxSzoC+Iy9EFxGTD7oJh9AC1k
	z1pzZgXrfiEHOiPkzAjLofuE5ZFzpwXMKSHXnjclGPfiTgp5k0J+OJ+/B7mbX4Ge4FcA
	Cyb4gnHcMb7AXDjGW3fxhdBRvnCUXwndya+M6CvagTviK7KvGvEZh3GHfKuGfMXg7b5i
	6DZfCXrQVwIsHfSVDkC50gGutN9a1s9Z+7gyaC9X1suthm7lVkcu38Jh9nDl9jU9nHEz
	bje3ppursLIV3WxFF7KTrUR3sJXAqg62ahNuO1tlrm5nrRvZamgbW93G1kBb2ZpwpqaV
	WduC28ystdc2M8YmZCNTa17XyIRvYNZB1zN16AamDljfwNTXg+n6enMdXW9uqKOt6+gG
	aC3dUEuvh66l10feUENjVtMb7I3VtLEKWUk3mpsq6aZKylpBNUHXUM3ocqoZ2FJOtazG
	LaNazK1llLWUaoWWUK0lVBu0mGqzetuKjRtX4RZ5N9rbi7zGlchCb7t5U6E3vMC7CbrC
	24HO93YAO/O9nXnPk5159lyy09yVS1qXk13QHLIrh+yGZpPdkTcvIzGzyM32nizSuBS5
	hOwxElvAi4kt0ExiKzqD2ArszSB6F+GmE73mvnTCupDog6YRfWlEPzSV6E/1gAdSPJjJ
	ngH7YLLHuACZ5Bk0b0vyhM/3bIMmerajEzzbgUMJnqH4Z93wOPeQeTjObZ3nHobGuodj
	3SPQGPdI5B3Rbswo9w77zii3cS4y5N4Zcj07CtZdo9Cgaxc64NoFHAu4xjRc1TVmHldd
	VsU1DpVd47JrAup3TkTeLTkxRedu+x7RaRSQvHOPeZJ3hvuck1DOuRfNOvcCp1jnFOOA
	044p+zTtsFKOaajXMe117IOSjn2RZwgHpscxY9/vcRjdSNec/eZZ15xw55zZ/wHWGXfD
	CmVuZHN0cmVhbQplbmRvYmoKNDggMCBvYmoKMTE3NQplbmRvYmoKMzAgMCBvYmoKPDwg
	L0xlbmd0aCA0OSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW3CiV8UVQAA4H/HvWZ2rp1j
	59idlUMOkUMEFUFAEDlELhFQTpFDlEsBRUARRLTMMrPMMrNMM7PMLLNDLTPLLLNDLc2Z
	34z79r33/b6nIeKp/UmIeBIiwf+FSKT33xD8ccgLpB6HqEdgnXpkfqhTZvqhbv1Hp9F/
	6wz0L52JzP6pYz7QWTv3QDf+gXtf5+7rPmPQ+nvQh+R/C8LvBXmgcC8o/Ip7NyiYxbtB
	6y9BEf1zUILeCUrWgHTH6P8J93bAb5dvB4w/4t4KyLcCCviHgIJUvw/AbwZUoHYzoN14
	XtNu2K9rmjlwXbN+pwXQ32pB6DdaMLL+tYZ5TdPtoWua8Svcq1roqjb3qhr+pToXGfWF
	Cr+iRgGjr6jRn+NeVqPNMZdV62dqDPqSGnNJjQV/qsYalfBPlHnoi8o8YNxFJe5j3AtK
	nDn+gmL9SImHnlfizysJ0A+VhMiJ5xSznHgOeFZOtM8/Kxs/wD0jzz8jJ4Hfl5Og78kL
	0KflBcDk03Lyu7in5ORT/mdTnn/HnwI96U856U+Fvu1PjZz2lh/zhD/NvvCE3/gm7nH/
	wuP+dPAbUjr0dWkR+pi0CJhxTMp4DfeolGHOPCpZX5UyoUekzCPSYugr0uLIS14WMQ+L
	S+xLD4vGl3APiUsPiVngF8Us6AviMvRBcRkw+6CYfQAtZM9ac2YF634hBzoj5MwIy6H7
	hOWRc6cFzCkh1543JRj34k4KeZNCfjifvwe5m1+BnuBXAAsm+IJx3DG+wFw4xlt38YXQ
	Ub5wlF8J3cmvjOgr2oE74iuyrxrxGYdxh3yrhnzF4O2+Yug2Xwl60FcCLB30lQ5AudIB
	rrTfWtbPWfu4MmgvV9bLrYZu5VZHLt/CYfZw5fY1PZxxM243t6abq7CyFd1sRReyk61E
	d7CVwKoOtmoTbjtbZa5uZ60b2WpoG1vdxtZAW9macKamlVnbgtvMrLXXNjPGJmQjU2te
	18iEb2DWQdczdegGpg5Y38DU14Pp+npzHV1vbqijrevoBmgt3VBLr4eupddH3lBDY1bT
	G+yN1bSxCllJN5qbKummSspaQTVB11DN6HKqGdhSTrWsxi2jWsytZZS1lGqFllCtJVQb
	tJhqs3rbio0bV+EWeTfa24u8xpXIQm+7eVOhN7zAuwm6wtuBzvd2ADvzvZ15z5OdefZc
	stPclUtal5Nd0ByyK4fshmaT3ZE3LyMxs8jN9p4s0rgUuYTsMRJbwIuJLdBMYis6g9gK
	7M0gehfhphO95r50wrqQ6IOmEX1pRD80lehP9YAHUjyYyZ4B+2Cyx7gAmeQZNG9L8oTP
	92yDJnq2oxM824FDCZ6h+Gfd8Dj3kHk4zm2d5x6GxrqHY90j0Bj3SOQd0W7MKPcO+84o
	t3EuMuTeGXI9OwrWXaPQoGsXOuDaBRwLuMY0XNU1Zh5XXVbFNQ6VXeOyawLqd05E3i05
	MUXnbvse0WkUkLxzj3mSd4b7nJNQzrkXzTr3AqdY5xTjgNOOKfs07bBSjmmo1zHtdeyD
	ko59kWcIB6bHMWPf73EY3UjXnP3mWdeccOec2f8B1hl3wwplbmRzdHJlYW0KZW5kb2Jq
	CjQ5IDAgb2JqCjExNzUKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggNTAgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGVwglb0mAAAOAfHeItim6Mc4PBOAaMwQYDj7zSvNJM88oy
	rzTTvNLMK00zr+yB4NnGru97nxd59oSUNT0hxX8RE9RHxCRGTY9ohf4HtAK4+QE13+u0
	me8V72xmtZV3NvW3tkqgWOVt4R+sCuoNVqW9+gYr/xurzreDvrZXF9Zc24Fe2WvKO2qu
	ZGuvHOJfjlqol45aybpLh6Kz7lLywlkHtv7Cmf8T8rmrXr7h3KX3zNUA3HLmspxKuy2n
	Rk/cFrWNJ271x+5GzZ7GY8UfnibYR54mjdYjTyluPSr9jluhHuLWQ7wZ/AHefEDobDkg
	ZL8RLVD3iZZSZJ9A9r0G97wIQHTPW7zrRfX60F35HR8qb9vx6d322UCT2DaJfYW8RWJq
	7Vuk+k3SXuy3bwL84ndA3fA71AecG2o/B5xQ1wPO9YDLIOVaL12jXLrda5TsJ8oNdZVy
	rwb/96wGja8EPQDxlaB4OYiLQ/iy0aUQLkkshQwuhgjNYWJR7F0M53+EvBD2KvoWwooR
	30Lhh4gPJvk+Anc+QubTyv55WuU72g91jvbP0QHZaGBO+2w0oJuajcrORCmDMWpGcjpG
	lQanY8anYkGjoamY+G08BHUyHpIMT8YNTsTDYiY8oTkyweS/gTzORBTpcaYwQY8rvk7Q
	MKNjCbBsdKxwlI1qjI2y6l+xMagjbHwkCXE4GdfODCfLDyUZ2RQzpHswxRQmBlNAB1IJ
	vVxigGOlX3Is1H6OlUz2c9r5ZD+f7AOd6uPzX0Du5VPF6VRvMdeb1tyT5oDzPWm+W2uG
	71bbleHVprsy6jszaeNCurP0uZCB2iFktAsdQvl2QWjPQmzLCoXZtizQ1mxWNpdtLZ9r
	zYlzWv4BR2yNKQplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2JqCjY1OAplbmRvYmoKMjgg
	MCBvYmoKPDwgL0xlbmd0aCA1MSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW3CiV8UVQAA
	4H/HvWZ2rp1j59idlUMOkUMEFUFAEDlELhFQTpFDlEsBRUARRLTMMrPMMrNMM7PMLLND
	LTPLLLNDLc2Z34z79r33/b6nIeKp/UmIeBIiwf+FSKT33xD8ccgLpB6HqEdgnXpkfqhT
	Zvqhbv1Hp9F/6wz0L52JzP6pYz7QWTv3QDf+gXtf5+7rPmPQ+nvQh+R/C8LvBXmgcC8o
	/Ip7NyiYxbtB6y9BEf1zUILeCUrWgHTH6P8J93bAb5dvB4w/4t4KyLcCCviHgIJUvw/A
	bwZUoHYzoN14XtNu2K9rmjlwXbN+pwXQ32pB6DdaMLL+tYZ5TdPtoWua8Svcq1roqjb3
	qhr+pToXGfWFCr+iRgGjr6jRn+NeVqPNMZdV62dqDPqSGnNJjQV/qsYalfBPlHnoi8o8
	YNxFJe5j3AtKnDn+gmL9SImHnlfizysJ0A+VhMiJ5xSznHgOeFZOtM8/Kxs/wD0jzz8j
	J4Hfl5Og78kL0KflBcDk03Lyu7in5ORT/mdTnn/HnwI96U856U+Fvu1PjZz2lh/zhD/N
	vvCE3/gm7nH/wuP+dPAbUjr0dWkR+pi0CJhxTMp4DfeolGHOPCpZX5UyoUekzCPSYugr
	0uLIS14WMQ+LS+xLD4vGl3APiUsPiVngF8Us6AviMvRBcRkw+6CYfQAtZM9ac2YF634h
	Bzoj5MwIy6H7hOWRc6cFzCkh1543JRj34k4KeZNCfjifvwe5m1+BnuBXAAsm+IJx3DG+
	wFw4xlt38YXQUb5wlF8J3cmvjOgr2oE74iuyrxrxGYdxh3yrhnzF4O2+Yug2Xwl60FcC
	LB30lQ5AudIBrrTfWtbPWfu4MmgvV9bLrYZu5VZHLt/CYfZw5fY1PZxxM243t6abq7Cy
	Fd1sRReyk61Ed7CVwKoOtmoTbjtbZa5uZ60b2WpoG1vdxtZAW9macKamlVnbgtvMrLXX
	NjPGJmQjU2te18iEb2DWQdczdegGpg5Y38DU14Pp+npzHV1vbqijrevoBmgt3VBLr4eu
	pddH3lBDY1bTG+yN1bSxCllJN5qbKummSspaQTVB11DN6HKqGdhSTrWsxi2jWsytZZS1
	lGqFllCtJVQbtJhqs3rbio0bV+EWeTfa24u8xpXIQm+7eVOhN7zAuwm6wtuBzvd2ADvz
	vZ15z5OdefZcstPclUtal5Nd0ByyK4fshmaT3ZE3LyMxs8jN9p4s0rgUuYTsMRJbwIuJ
	LdBMYis6g9gK7M0gehfhphO95r50wrqQ6IOmEX1pRD80lehP9YAHUjyYyZ4B+2Cyx7gA
	meQZNG9L8oTP92yDJnq2oxM824FDCZ6h+Gfd8Dj3kHk4zm2d5x6GxrqHY90j0Bj3SOQd
	0W7MKPcO+84ot3EuMuTeGXI9OwrWXaPQoGsXOuDaBRwLuMY0XNU1Zh5XXVbFNQ6VXeOy
	awLqd05E3i05MUXnbvse0WkUkLxzj3mSd4b7nJNQzrkXzTr3AqdY5xTjgNOOKfs07bBS
	jmmo1zHtdeyDko59kWcIB6bHMWPf73EY3UjXnP3mWdeccOec2f8B1hl3wwplbmRzdHJl
	YW0KZW5kb2JqCjUxIDAgb2JqCjExNzUKZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGgg
	NTIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwgVXWlEAAOD/roRIiJQiIh3SSEh3SHeD
	Madz1pzTuRlzBw6c55X7ePd+51savS+N3pfh/y2PsL4tj96Wh6RpwzfwK21IdfBKI77Q
	Bkjpg5fJZ/pgbv+ZTvovvY+R0f/D6GF9YvSodp8YxN+M7jgT9SOzC+48Mhd9YHaIK50H
	qr9W2ljvV9qQrPb9dOueBfzJamG9Y7XAzTvW7Grzbu6P1SbOxu0qQnbjdvaG3Vi4fsMG
	XrPrqDn1a079Cli74lC85NRwVi851e9cvBfcKsnKBRfyG7cyzkN9zqvMls951M94ZeBa
	+Qy+dLY2/hXz6VoJkl865Rehv/CLWE/4xcnCCR92vXACPl4voM0fr48foRTkj2YPBXnY
	3KEAfiTIYRTmhtMHQyHSgfAAYXYgnO4Ls30Rxp4oC5vpieC7ogxRnOlS7YgzHXEafVuc
	/lySbgNTbQmxJUnhbkpS4GRTMrmRbMI2NpI4E/WNhTcTdXBtM7FwvLYJrG7GkUrj1cmK
	NP5hrCKlWJbGMG5FS5iLW1HykeLW54WtyLgMdV4W+TCcl1HMycLE7XBu0VBuO3SAObsd
	gpSHsuPB+Rl5EGtaHpwNpOXgnUB6bmongNyf2vEnUSr8ydmEwk/Sl1BAxhU+1EpfXOmL
	EfdjSupR5T5ab1Q5HVF5sYZVXlhPWAUfUnnG1aiDak9Q7UYfULuBGncA0hXQTPs1Lqw+
	jWvunk9Lel+7h9Wr3fNqnaR1Ti/Yo3NSdXh0RLfOQV3vcM+69I65dpee9J7ejtFgdxps
	WB0GG1Wrw0C0G6x2I0ab0Qq22IyLWo0W4q7FStWya8Zq3jV/bjKbiSazCWgi8x+8Q6J3
	CmVuZHN0cmVhbQplbmRvYmoKNTIgMCBvYmoKNjM5CmVuZG9iagoyNiAwIG9iago8PCAv
	TGVuZ3RoIDUzIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcIFV1pRAADg/66ESIiUIiId
	0khId0h3gzGnc9ac07kZcwcOnOeV+3j3fudbGr0vjd6X4f8tj7C+LY/eloekacM38Ctt
	SHXwSiO+0AZI6YOXyWf6YG7/mU76L72PkdH/w+hhfWL0qHafGMTfjO44E/UjswvuPDIX
	fWB2iCudB6q/VtpY71fakKz2/XTrngX8yWphvWO1wM071uxq827uj9UmzsbtKkJ243b2
	ht1YuH7DBl6z66g59WtO/QpYu+JQvOTUcFYvOdXvXLwX3CrJygUX8hu3Ms5Dfc6rzJbP
	edTPeGXgWvkMvnS2Nv4V8+laCZJfOuUXob/wi1hP+MXJwgkfdr1wAj5eL6DNH6+PH6EU
	5I9mDwV52NyhAH4kyGEU5obTB0Mh0oHwAGF2IJzuC7N9EcaeKAub6Yngu6IMUZzpUu2I
	Mx1xGn1bnP5ckm4DU20JsSVJ4W5KUuBkUzK5kWzCNjaSOBP1jYU3E3VwbTOxcLy2Caxu
	xpFK49XJijT+YawipViWxjBuRUuYi1tR8pHi1ueFrci4DHVeFvkwnJdRzMnCxO1wbtFQ
	bjt0gDm7HYKUh7LjwfkZeRBrWh6cDaTl4J1Aem5qJ4Dcn9rxJ1Eq/MnZhMJP0pdQQMYV
	PtRKX1zpixH3Y0rqUeU+Wm9UOR1RebGGVV5YT1gFH1J5xtWog2pPUO1GH1C7gRp3ANIV
	0Ez7NS6sPo1r7p5PS3pfu4fVq93zap2kdU4v2KNzUnV4dES3zkFd73DPuvSOuXaXnvSe
	3o7RYHcabFgdBhtVq8NAtBusdiNGm9EKttiMi1qNFuKuxUrVsmvGat41f24ym4kmswlo
	IvMfvEOidwplbmRzdHJlYW0KZW5kb2JqCjUzIDAgb2JqCjYzOQplbmRvYmoKMjUgMCBv
	YmoKPDwgL0xlbmd0aCA1NCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXCBVdaUQAA4P+u
	hEiIlCIiHdJISHdId4Mxp3PWnNO5GXMHDpznlft4937nWxq9L43el+H/LY+wvi2P3paH
	pGnDN/ArbUh18EojvtAGSOmDl8ln+mBu/5lO+i+9j5HR/8PoYX1i9Kh2nxjE34zuOBP1
	I7ML7jwyF31gdogrnQeqv1baWO9X2pCs9v10654F/MlqYb1jtcDNO9bsavNu7o/VJs7G
	7SpCduN29obdWLh+wwZes+uoOfVrTv0KWLviULzk1HBWLznV71y8F9wqycoFF/IbtzLO
	Q33Oq8yWz3nUz3hl4Fr5DL50tjb+FfPpWgmSXzrlF6G/8ItYT/jFycIJH3a9cAI+Xi+g
	zR+vjx+hFOSPZg8FedjcoQB+JMhhFOaG0wdDIdKB8ABhdiCc7guzfRHGnigLm+mJ4Lui
	DFGc6VLtiDMdcRp9W5z+XJJuA1NtCbElSeFuSlLgZFMyuZFswjY2kjgT9Y2FNxN1cG0z
	sXC8tgmsbsaRSuPVyYo0/mGsIqVYlsYwbkVLmItbUfKR4tbnha3IuAx1Xhb5MJyXUczJ
	wsTtcG7RUG47dIA5ux2ClIey48H5GXkQa1oenA2k5eCdQHpuaieA3J/a8SdRKvzJ2YTC
	T9KXUEDGFT7USl9c6YsR92NK6lHlPlpvVDkdUXmxhlVeWE9YBR9SecbVqINqT1DtRh9Q
	u4EadwDSFdBM+zUurD6Na+6eT0t6X7uH1avd82qdpHVOL9ijc1J1eHREt85BXe9wz7r0
	jrl2l570nt6O0WB3GmxYHQYbVavDQLQbrHYjRpvRCrbYjItajRbirsVK1bJrxmreNX9u
	MpuJJrMJaCLzH7xDoncKZW5kc3RyZWFtCmVuZG9iago1NCAwIG9iago2MzkKZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgNTUgMCBSIC9GaXJzdCA1NiAwIFIgPj4KZW5kb2JqCjU2
	IDAgb2JqCjw8IC9QYXJlbnQgNTcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjU3IDAgb2JqCjw8
	ID4+CmVuZG9iago1NSAwIG9iago8PCAvUGFyZW50IDU3IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	ago1OCAwIG9iago8PCAvTGVuZ3RoIDU5IDAgUiAvTGVuZ3RoMSA5NjQwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa15C3hTx5n2zDm6W5aO7pYl6xzp6GLdfGRL
	lrExtsCWjLHxBQzYgIkMNrdAMMEkBNqYhJhQA4FwCSalweWWpNlN5BRSLtku222ep9td
	kmyabJImZEmXpk1bt2meNPs3jeT/G0mGJL38z7//P/Y5Z75vZs6Z+eb93vlmNHT31gGk
	RDsRjWKrNvYNomxSdsFjdNU9Q1xOFl1FCH+wenDNxpwseQoh8cI1G+5bnZMLGYSKbGsH
	+vpzMvocntG1oMjJOAJP59qNQ9tycgEp796waVW+XHkD5LKNfdvy30fvgszd1bdxAJ6Q
	XDvhVjq4acsQkUAOwa1j8O6BfH3cjRC9VgLK8aV7zRK0oyIcLosgDAojGkVSGJ8YUfAX
	Q4sQon6KD8N4cbZcjNDuO13n71DX/gFZZNAAob//xvk3yfMH//zMzsz29GFFr/RDqCuH
	9rkE75UuztQjpHg7sz2zXdGbfVO+MPswXuiKvd/xPnVx6mrM8r6cibK/xuobgzco9l38
	b6/K2GtwvfyqhoXy770iL4i+ksvHfvCqiomqj7PHheMHjp88Ln78hIb95gkZe+LpUvbp
	0z6244nkE4NPpJ4QPTkmY4+NOdijj3nZxyA/BoXMJDdJTR4xs+yR4SMHjpw8ImKPCEdS
	R+jDh2Tso3DFXnT7o7EX5apo8go++Hv8+8tmVriMY5fdvmjssoKJHvwIf3TJzIYuYXRp
	+BIVuwhVT76AYy9AF0MXYhc6LtCid5h3qPbv4PaDdxyknj3Ls6/DdQaun4zr2G+Pl5Ah
	fXfcbImSoR8eV2uiwsd46mOMVjIrO1bSw7/EyQ8GP6BOpvB339Kxwlv4N29a2Te/r2P/
	6fsa9ipc/wjXP8ClPs+ep9rPP3ee+s/z+Dwovj+sYYWf1/+8/ef0vr2l7N7hUvYbo6Xs
	KDz3jMjYh0d87LdGDOzukQL2oV0OVr2L3UXtGuHZN6Dw5AgeGTazD0Bd0q/ndhrN0Z3w
	vvuHOfbrcCWHB4ep2PXh61QgqPb5VaVetdujcrrUDl7F2dU2VmWxlhQWmYsLDUZToVan
	L5RKfKy5yMcaDT5Wp/WxItrLMmofq2Y0SmWhSilXFCglUpmSFomVCFNK1ibYKFaCBUm9
	pF1Cq9WCul7drhbV0+001U6P05SA6lE72oRElpkyVl0jY+lqGYtmyNiOME5pW1BL15yU
	DsNz4ZxU2N9yUYYWpCr8LSl5x7LuCYwf6QFtitpzEaOulGjPRQoe2oaly7ovYjMpHrGA
	SCpexDtH9u+3TIjyuZ4ef0mqv2Vhd2qwpCdVQTIHS3qQH9KWLUNbIJHsX0oT10VxPr62
	L3Wdb9wy8d51IiRT7/GNE3LSsf4Fc3C+7ZDfv/XWG0C3ZSgvbvFnvwDl2ZT92hYo9oMG
	blAVOgJi7j3Zey4LfYN6fomS+Jt4L/IgJPoMcVnvg5uokuTpG6iEaKbezt5vTN8zjSQn
	/gyhzEWS+39JhDNyvPE/fQv+2v+kJT6Id+FVuAn3oG14I+7B83AAx1Avvi8rtaO70IPA
	2hm0BvWhZViOvo02oiRqxVr0E+DDpXgr3gTffRX9G2qDv8fQvSiB5oCmlQJ2z6bzqAkd
	RmfQh5jCM7EBG0BuQpcR0Tfh+XgxfgDvxYfQ/VDnfwG3NqMlqD/b4jn0r+g6TuAhvIf6
	PipGn0INhN/GxdCP+5EeDdIL6H+euk45qbfRZ9TXoGUa/Rpdw+XoBbQShegHsQh9hF6h
	V6HX0evUMEKxmq4ZVdHKSLiiPCSUBQN+n7fU43Y5eYedY20lVkuxuchkNOh1Wg2jVhUq
	CxRymVQiFtEURgGcKgLkm6V+i91u7wnm5eIvyynaxXxsTyHtlypZvlxpwvoVueQrsu2W
	3JZC+lSCb2gkL55AiQ9SSJfC+hQiX8G6+fClfE/i/ev5+LqUuaE/mYQWjTzDpRIfCfmu
	ZDs8UaBo4BsGFMEAmlAUQLYAclB3cAIn6nA2QyXiNRMUkhUGAyktEIErTq71qdjeJGT4
	Rhg6lOhulwAR7vtiEYJmuUoIqmVzOCVpSEmz3+XWpWJ9KbSXmwhcHd13kUErk35lP9/f
	t7w7RfeBUScQ7Yqv7QIJvgxXci2XEsF3szcLaLj4Wm4UZFItCXe+EVr9RT2o5Q3dD9uv
	Zinr4XhK4081Qcum7Tct9Gi8aB1HxNHRh7nUeGf3F0vtpE5PT09RMMCNZumoMRiIr58D
	li4SggFiAjxtmv7ketKX9X2kn/H13OjegWxf92X7lq0aXwsT0/d/qjU6Gu/n4/19/eQz
	8PaGVKwr+0BdS4k5uDiYrrEnr8pXgBJRtiTZ2AO2Jh1rWdDdAKVxvq8RMEhwekuTzGtA
	EZ8u5Eg/m1OxZIpbxaXQgm4eGs8gt4EZELzNIDiG1+BgoKXjdquU2MXw3OgfUAon+cnf
	kB7f1vTlNRIX8wdEChN8Ijk6muC5xGhytO/i1M6VPMfwoxMtLaOD8SR8taM7hUF/ea8l
	ldjXk2KSa3EN2J4gILGgu95i18A4cmLHtIgAUgAsgDAMB6wA/835B8wF6uq2cw0ptKi7
	xwKG7Cb5LsjnngRIANwZMMd5sxEbDZDBwodIPp+12wk6916MoZUw76mdnd05mUMrLc+j
	mOCH+UiSkqvTJYZFpGTndMmt5kkeJud8NsQzpGTuW/9qxqiLr61JYePfKB7Ilad0Dd20
	hSKAhxxloUlO4QdPr02Z/JAv9Y/CtLzKpxh/Stx91VLbwzEaYAAyewv5ls6l3Vx89BYK
	cpr8SAkOAOp839rRvIslAfRABXMmeLyncyKG9yxc2n0JQnRuT1f38xSmGpJzenqCsGph
	JNFM/UiiRnHxJdQkfgmeJ1Bc0ofioh+idrFv6jeiGOjbUJPoMFzfQlbxIKKp15FdxqGA
	eAQuI+i9KCAqRg10Gay7w1M3Ye3IxdYIdhYSRFa32agadBRE3VAFrj9PEIdD3b+VpNBh
	OVKgAqikRIVIla+sRgzSZPNapIO1ZToZ8hkW/Rivwe9RO6jf0vtFLaKXxTXiyxKP5A/S
	PdIPZC/JF8vPKwKKawUWpRpawHoB0T3pCg0P/fcklAiRS7h2/Vr2Vh6ya+waF9zAeuiz
	nWL0J/JEkIHWUz+CYTSLTyKwCfqHWFep3KVMOFarRX5YsuRrZFj2AM/x/oBC9aDVyorY
	Ao5hbRzHlnFRa4St4Wr4RutcrpVfwnZzq9kd1iFei2NKporFkKwsx4sMiESwarmqCrZM
	QhkuixUUVumJrqSQqUJ6rNcbFIfUASFABQIGltZ5MSUynjYgYdJUXa+tFnonQ1gIC71+
	f68mLPi1pmoi9D7MpK9evQr33qtXZVfLca/dXhmFFdftoe0SiVQiMeiNJgPRVcG/VqsL
	a7Umo5H8Y5qWNH/+p+ghWnpfxqjxqnXSvs3py/aFRd5q3dCH+3/0w/faCktd1nm2tOnl
	f20TsSaZXoPd3rv8MyoUXFDR1kZp1EWJEDZTEdyVsaVfvWgrNzIMhT+iqHQGZiIO0dpl
	iPLcqBzVoW2xBWa3371acmf4HsmOsKSCn8Mv4Dc4v+YUO/nKQ2oBC4LCd7jotJmuPVxw
	WsFrPEVgQ8/9JSWaiiKwUsXX6YuxjthgjCqrHjaPK8Y1F+qZT2/eTFf0Mp9O+sFI5AYW
	m6yfnMyarLq6tzzUi23YoJdIVZi3V9bhqjpcqQH7lGFPpZ0T5UqkBhvGETfvkEg14Yqo
	Lp+1YRDEvljHskVLf30yzbIrdC6L0ccuYGka85iqiZbvaWt7KvP5yIhuljFy6vFE6qyu
	Xi1f0XDvUWpvYGTphqP+MncbrZSpyz30L50hbaFG3DZ+Yu7GUldUq5NV4gfueYjG6Y+P
	pd868gRk/ugKjxM/bJr6qfgJ8QQqRetjLQaRWea2x6m4qF02X7G4qMeyVn4vfZ98sOhe
	u0obUwHOtFir1dDGQ0qRw8E+inSOU8M85plTGl6jO6W96Gv3YfPXJd/zMp9MEluFw8Ik
	IArVT4aF+sl6giSwk9jh9Lipyoi2KuoMVxhNVWEdX4Z5B6UBDGVNUWVSYbAjHTyR+Whg
	1d1b1q7GttP3/KChbom8u+W1Yy/+sCFa80Ry3ztLF/vvmtv+j+6B5ApsOHcWm9cMbKp2
	VqU/m3wvcyHzxtO/a25tGns80r23oqoORktwchhwMgvtjEVDpVj7fvFhzftquSCn5PLa
	YAx1kE287PDM07W0328/XHY6qIOx4VMCNEaaiO+Un3iSSc5U+f316vr2+sF6Wm4Zrh0P
	jkcu1OUxQtwGYEFcSUhXEJiQwcOtV0PAcjN9k2AFRgzQ8GMCA4BKVVhzS3PLClkQVYXp
	P4OTWGgteSRhu5N/+VDVUpdJkLa2SsqN9qUzD+mKzUta+JUuX7M2tE3XbPnsmjWpdxcb
	fcUrikS/Etk7z6mldPrdYpdpyJ9O+YaLnJbMmliLXqekxGK9rvxfKjKJNkopY8rd9IdO
	QafU021gFGK5e8FyDuRHy2N80jHooEoPIWlSOiilpVLGc9h2mqVVmtMMf/88tBRaEEMZ
	FFqgoWBHEKvHS6XD7DgzbroQyJnpZpZeABtgo2k3InbJOhCYJWsEwih/5kniiDtnNvG9
	q5Ys/cXBIYtbv5T9fKokqfOYi0qtvSZajXWYyWx/4OxC35lnRKXb/j46oyKz2VnJyLR0
	WxtdIGPKvPSHfFij1NFtz/1i/JvpR4/lRik5BaMMoig6FOtX0D4c4SPRZkEswsMepwf2
	/CWiQ+GwquKw9XQJrQxiWn1apXKyTosn4ow773D2eJaVbXKu99xZNuzc7tlRpiq73253
	emjDIEHQjMEZGBXiwm+HxcMl46pxw4WqaWMQa/QC2QqTvTkqzjJLWlOtqcaEe8tDqNeL
	3ZSH/xuWIRxjw+BC5B9oJmcmyan0jf1X9lZZ3LrOknRByR1ZPHBLzLQVF2DDM881XljJ
	3uk1NanTS04ebm89fOotjJ7KdDorNDJN3lxZNACraEVtTz599EK4+5f3eTYXShWY/vdH
	dqWffRzWNtQ+9b5ogk6jRtSJHon1q1WiGTaVptpVvTS0vnxDx3bDfeU7OgrixwLmWnOr
	ebl5g/lrZonZXFn4XAAHYuBTgQA3Vsk0PEYb244WGgWi4t0PCcJMpk4aN4/UoddnXl54
	YCFeGJMrq1oeYq4sIHQMPHMznK6oEIh3TVb7gWzIHzhhzt8mAVUu4GSH28NnWQVylZGs
	zwG0yApGuIcYLk/e08WEmoiSIksb0BLOtgaBeKxoIrCtYceQQeKodwpL2obOOO22dmHp
	5zWyQlVteWCmlrZqNabqmV2Le2L1ZxJ9p2bXNcstVk2zLaOecRfv8jVFqposBh3X3OgI
	aYyGb2yevYznfFp7kzVpXmDlAuZC/QK3JqzWGztnz+gpsdlNTn7kzs2ZH5cHI4UyGl/V
	lVusS2a2JYJ2iCt+M3VN9F9w2sGiCrQq1uiSR+U9lnWW7fLtQYlhzPiaCcnNtPtoCaNQ
	hMZoYxwOOiluF3oxwkaESHvkQESkOFdg9o0UGJ9FqgOqkypaBUwFZgU8Ei7PMziwWv0n
	xKBYj4hBgcOkni+scy6TJlwHa5kWwJc3qyaLRjCZ6L8yb97sHg6UVTEHZoqlbLGumcW/
	VUuaH5//2seZ4yaLpXv2rA5OYtcURctX34M/fD/zllmrcykfNDU/8yj9lHu2RqmlmouZ
	9D1NczI/m0Kt+6PR2aWe9GX9bG2x5T+zq9kN0SxAYBB1xNgaWbWN0motY0pm0IM9HudR
	ZCwtLTIQ8BgeUhN+YgBhcNTWLtwhUPZdkitlZKhZ+vZD1JMdcy9BEgxYnB1tDjcADIBK
	HkY58KgAJ1lc5BYuauveN+LxxoVNzW/vuvgfrb0tAxxd4HAG53Gs68mhTbvCLezi2voH
	uc5E0w/uXvtiU/OSvffM7Z5bU56EEfsqK5665/mfrloWmTXg8frAs5qmboibYHbtKIK6
	Y9XVBfNkPbJB9Y6I2DRW9JoZiRip91ghYx9Dr+GKo1IjVfSsg2JG0LOWy1EheiD6apQO
	7FJcqQR3Id4CznKTjE74BPzk1pS6xJ5KD/ETVBlBBPvTwQtMao6MXZrsmgXOkvcIiFma
	Mjq1tPzJRT/OfIZdry446LeZ2V6BsqrNVkNncYaSmo36Bl//TlNJybLYrA5DiWo5VdmO
	A7/9CS5zmXGTa7bWqBPBrH72vjuiLlDgdVSlaYbZwP3s5c4HKitrBcIsMH7RRphXDvnQ
	wlhVtarR2+Vd7d3qFReP+XwSz5iWYbhBjuK4kqMSI3cOIfsu84sBEuW2B5IBka94l/KK
	n/k0F8BBTDI9tYQxcvRAorYvTzG4fAm252b1NpxFG/lV9Q3f6DnyZiIRb4k3vrJz3/mZ
	1ZH08if+bsVjlZmXlWrNzOD85aLfVQ843Z6upqZ/2rz6SnNTd2Nt9TcXzb72H2vacbz2
	/lIhdOJpsoewZhpFj9Ofo5loHlqO9seWK0rNpaUOb2mrdZl1g3WHVYYfq5k7Vi6qoasU
	Cq5+rIqp12CNxnO1E3cuHeMsPhL+e1pUu30tu4vhKK12xFeuqMHiiEi0Qr1CWJFcQXft
	5vn4SOQKcWQYOwE4LDQkNoPgDOafMKbQCyJgHQxCyrJWwfw0JfqB+nJTThaWaS3POYk/
	VJbhPJ1mc9mIzg4GI5w67RYQ5xI6mH4LYYPH3/V45tXOOpM8rSxJLF92ubTmbl9ZbXNL
	+/XTmT9mfnvkxPI1Xs7aYXl4GKtfbRy244cy/nnzPTVajbI1MXf+U+45zrMHecFq4xcv
	eWAPPRhYWRm/z+0JyD3agIOiCjDttfMbm1p3l4dn7NzZvlqsZNc0+mqMOousoOLg2sMp
	kzzzxtY9Lt6xLLRx3/1pv6PBIBHZFtSYa4tL7P3AJrAbFbeB19WhdbG5dKWm0llJe8d8
	r/lR0KI8GmHMdbB1so5ZKMIo1FnZSN2ZGZdjQuxA7GTslZgoFlMUViEzY6bMZwO6Ee+z
	1jOOS/l9xE3YURFHvOnPL/baPK968e14J2dA6V9b73NcC6EjoaN8JXFb+pw+WmjQzG8q
	jdtLeKXWrC43pceLy3WcyWbRt9rw79Ui96yA6974qdNGmzbANVMSaYHPi19fs7rIpPcx
	6V+4/Cq5im4mBcqgS7SMm6stVGeJt8NRZS1yXB7LGF2BQpkStuoUcBKingcrmZELNcQ8
	/BOwi1KPMa9pYOBjmPtWcTE6oxthnsVnPDGFsgrBHlfmcWcjYT9sqW4SbyQh4CeTgEtw
	xi9agKwvlbfoh57mXBgw9Xx6T3GFlivmirTNNvwrtc2qDxUf2trRuXVrZ+dQvu9Ugq9k
	lEa6uVj9+Qd8uRKGJS5ovfPO1tYNG8juJwB7+TT9JzhT/nZsEHXgHqaD6XF3uHskDWON
	r8WZps5K5dFuxn20jQmbLdaVmJJGxyrRmeUjmMw5PisLFWNUzBRTxWc7dSP1FmwhestZ
	B4owESpyNhEcaXy98kztd2TfEfrb+6n+GGzMHY7+VagfZ6MTf+/NT8jG8mYvc9O/mTw3
	QyZ9Mw+LL9DzF+3y15Hx10vytjTA+pzDjOlWbho90nT674whxqhsbvQ3WEu4Ao2J8ZrS
	L+kAUYXTOm1W9zQxfpGjSFtlx9fVIut8h2sofvdxTl7SxXvuix87bSxhBLaZFskUggv/
	ZM0ai97gU6d/4QwWTmOLgO52AV92qwBARyW4WRolQyZuvzluKOJWLbA0G82O589kil1B
	pVRFfp+F2ROvhNmrQ2tiiS/6J/O3/DPnnfRXvfP1/+/eedvS0/YVr0yf00VVBm1Lc847
	9SYmBN5pDoMtueJpW3Y4XNsaT4N3MoLtlneuXpP3Tl4gMAbvlEoKysBQbK0uZ6hHzQlj
	kePS8axzEgvl1s1XYN00IQF5Y2b7mIEJjsmNll30i+Wh8vbyZDnt2aW+EsrFBWRVrAcP
	vH2M8eUFkYZA71ZY90Uqr5rXNn9e+zv7t19rb+2eP3/e27v3vXEeQiR90aLZTYtMBkZl
	MS2eU7uYXh+/OrjppURLRyLR8NL2bVeaE/Pnp8Uzxtcnzkfq57bVVR9fuPHA3Lq5DbnZ
	Fdno/4ZYrj/mpL16L/wMege9iR6mRTQtP6r0GPwMP+Z8zcXojGMGyUPZDWcxHHYhGKwg
	CPUCrX/WUzjifN1wBlmxFcLZrJ9lw7s848B5F6yDQvbsZppcqiDK/+uUSyYV6EdkWzG/
	eUAhKlvtMRYbVxnTq7JzeMsf4t/s6t1Me1u3zJvLezRUbUX6HQB4gRrfnjdndR7gj3Ys
	2wLjbZh6j34b0BxBp2PbxCWKsLHEHK42h0IJIRFaLCwOrRFWh7YGR3QHhSOh0yVnhWfC
	qZIXw4Yr1ucrKNY17Drgol0uJ+MdswaYChFiGSRhJB2SpGRQslMCSVw4hoz8OafTfc4V
	2G1ldle4rJKKF6PJKBadE4ul5yQQIOYiBOYDTXU1A1GAQAIGEh6Q4IAEBuQIh5iLhMNS
	ng5PB/c5YBCOyUYDJHycPtXJB4sGvYiS910K29oKm9WJoHBffFlPKe/pbWzsiwSjk1eX
	HY8YWpkm/jsr53c/MPTdc5kpRzXXiLcGNweDdU3zSiM6vVWv9wY8d7Xuf9ZlnJl5Zu2x
	WHVro63s5I4z5wmbo6mf0w5xAaC9PRYSxeTqqoICplD6mEJtMumP0ka1Gs53kmjYTJtz
	S7NgxrJCZkQhk14qYj6tqIDdDgRH/l4YLaoHoX6yGrYB5SF/bvtYqeErw3C4azfYASBk
	E0g7YofWnTh2/iKO46LMr2Z3WZK6MmtwbD+1egMWMv++If3u1pUyMcJTNyHOO0PfQDOx
	MIGohkXdsZZEEFtslqA3WL6HltBB78M2m8XmLaclYouzeiYS2cccassg/KxqKDqqtKht
	FrWE9gXLZQ40i6wiaJYwq33Wplk0zzvI9EDHSeiW37VA303VsP/Mnh3A+YEMDm0RTJwl
	dj8tpvxMMGJtNzX67zB1+dfJBwLb5XcHlP8XvRHZnJZGS5dlBz1kk6hjCthGcTWhGqqm
	JttN8Vf7iPgQP8hPd3W6r9Br2KTnYvG/1GFy5tFDdt0SCiLJXIR+awdmgnUMjkNIhGA3
	TLMRUU6zFOhFZ4KLrItf2FQ3FA6tCN2xtdDANPhmrK6y95nuvXi3uUug+h09Epnj6wvr
	lngVNF9kLlPjb9HHpNHqFzIDv9s97i91rp9jDRUb2ba4fVf8M7zpZ6FKSXMzthplOm3i
	j08+cm2VuUSstSgUCqqZnPDDBWmqFW3P5b5yN4LshEjJDSeuYVQJZyVx+F29Cc2F+L8F
	tQJAO9EC2Jwvht/Kl2fbYqQl2IYkgd8v0PxFzS0NHf6mgU13r1nXF5yzaUM/FP1vwA4E
	owplbmRzdHJlYW0KZW5kb2JqCjU5IDAgb2JqCjcwMTYKZW5kb2JqCjYwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkxNyAvQ2FwSGVpZ2h0IDc1MCAv
	RGVzY2VudCAtMjE5IC9GbGFncyAzMgovRm9udEJCb3ggWy0xOTAgLTMwMyAxMjk2IDk4
	OV0gL0ZvbnROYW1lIC9NVUlLQ1ArR2VvcmdpYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9NYXhXaWR0aCAxMzU2IC9YSGVpZ2h0IDYzMiAvRm9udEZpbGUyIDU4IDAg
	UiA+PgplbmRvYmoKNjEgMCBvYmoKWyA3NTggNzU3IDcxNSAwIDcyMSAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDcwMSAwIDc5NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTk2
	IDY0NiA1MzEgNjYzIDU3MiAwIDU3NyA2ODAgMzU0IDAgMCAwIDEwMTYgNjkwIDYzNiAw
	IDAgNTIwIDUxMyAzOTcgMAowIDAgMCA1NjIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTVVJS0NQK0dlb3Jn
	aWEtQm9sZCAvRm9udERlc2NyaXB0b3IKNjAgMCBSIC9XaWR0aHMgNjEgMCBSIC9GaXJz
	dENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjYyIDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iago2MyAwIG9iagooRDoyMDEwMDYwNzE0MzIyN1owMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciA2MiAwIFIgL0NyZWF0aW9uRGF0ZSA2MyAwIFIg
	L01vZERhdGUgNjMgMCBSID4+CmVuZG9iagp4cmVmCjAgNjQKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDM4NTA3IDAwMDAwIG4gCjAwMDAwMzA0NDggMDAwMDAgbiAKMDAwMDAw
	MjUyMSAwMDAwMCBuIAowMDAwMDIyNTM3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMjUwMSAwMDAwMCBuIAowMDAwMDAyNjI1IDAwMDAwIG4gCjAwMDAwMjI1
	MDEgMDAwMDAgbiAKMDAwMDAwNDAwMSAwMDAwMCBuIAowMDAwMDA0NTM5IDAwMDAwIG4g
	CjAwMDAwMDQ1NTkgMDAwMDAgbiAKMDAwMDAwNTM4MCAwMDAwMCBuIAowMDAwMDA1NDAw
	IDAwMDAwIG4gCjAwMDAwMDYyMzEgMDAwMDAgbiAKMDAwMDAwMzIyMSAwMDAwMCBuIAow
	MDAwMDE1NDg3IDAwMDAwIG4gCjAwMDAwMzgyMzUgMDAwMDAgbiAKMDAwMDAwMzA2NSAw
	MDAwMCBuIAowMDAwMDAyOTA5IDAwMDAwIG4gCjAwMDAwMDM1MzMgMDAwMDAgbiAKMDAw
	MDAwMzM3NyAwMDAwMCBuIAowMDAwMDAzODQ1IDAwMDAwIG4gCjAwMDAwMDM2ODkgMDAw
	MDAgbiAKMDAwMDAxNDYyMiAwMDAwMCBuIAowMDAwMDI5NTc0IDAwMDAwIG4gCjAwMDAw
	Mjg3MDAgMDAwMDAgbiAKMDAwMDAyNzgyNiAwMDAwMCBuIAowMDAwMDI2NDE1IDAwMDAw
	IG4gCjAwMDAwMjU1MjIgMDAwMDAgbiAKMDAwMDAyNDExMSAwMDAwMCBuIAowMDAwMDIy
	NzAwIDAwMDAwIG4gCjAwMDAwMjE2MDQgMDAwMDAgbiAKMDAwMDAwNjI1MSAwMDAwMCBu
	IAowMDAwMDA4MzM3IDAwMDAwIG4gCjAwMDAwMDgzNTggMDAwMDAgbiAKMDAwMDAxMTAz
	NiAwMDAwMCBuIAowMDAwMDExMDU3IDAwMDAwIG4gCjAwMDAwMTM3NDEgMDAwMDAgbiAK
	MDAwMDAxMzc2MiAwMDAwMCBuIAowMDAwMDE0NjAyIDAwMDAwIG4gCjAwMDAwMTQ2NTkg
	MDAwMDAgbiAKMDAwMDAxNTQ2NyAwMDAwMCBuIAowMDAwMDE1NTI0IDAwMDAwIG4gCjAw
	MDAwMjE1ODMgMDAwMDAgbiAKMDAwMDAyMTY0MSAwMDAwMCBuIAowMDAwMDIyNDgxIDAw
	MDAwIG4gCjAwMDAwMjI2MjAgMDAwMDAgbiAKMDAwMDAyNDA5MCAwMDAwMCBuIAowMDAw
	MDI1NTAxIDAwMDAwIG4gCjAwMDAwMjYzOTUgMDAwMDAgbiAKMDAwMDAyNzgwNSAwMDAw
	MCBuIAowMDAwMDI4NjgwIDAwMDAwIG4gCjAwMDAwMjk1NTQgMDAwMDAgbiAKMDAwMDAz
	MDQyOCAwMDAwMCBuIAowMDAwMDMwNjExIDAwMDAwIG4gCjAwMDAwMzA0OTYgMDAwMDAg
	biAKMDAwMDAzMDU4OSAwMDAwMCBuIAowMDAwMDMwNzA0IDAwMDAwIG4gCjAwMDAwMzc4
	MTAgMDAwMDAgbiAKMDAwMDAzNzgzMSAwMDAwMCBuIAowMDAwMDM4MDU4IDAwMDAwIG4g
	CjAwMDAwMzg0MTMgMDAwMDAgbiAKMDAwMDAzODQ2NSAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDY0IC9Sb290IDQ3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MWFiMWM3MTQ0
	MTMxMmY5ZDMzNTI3ZDM5MzRhOWNhMWE+CjwxYWIxYzcxNDQxMzEyZjlkMzM1MjdkMzkz
	NGE5Y2ExYT4gXSA+PgpzdGFydHhyZWYKMzg1ODIKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKFJpY2sgQnJhZGxleSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjA3MTQzMDAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChE
	OjIwMTAwNjA3MTQzMTAwWikvUHJvZHVjZXIgNjIgMCBSID4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDQwMDIwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxYWIxYzcxNDQxMzEy
	ZjlkMzM1MjdkMzkzNGE5Y2ExYT4gPDFhYjFjNzE0NDEzMTJmOWQzMzUyN2QzOTM0YTlj
	YTFhPl0gL0luZm8gMSAwIFIgL1ByZXYgMzg1ODIgL1Jvb3QgNDcgMCBSIC9TaXplIDY0
	Pj4Kc3RhcnR4cmVmCjQwMTgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADQqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRGBwSLxuORNpx8AP5/R2OgI
	BQUWymSSuJxmWS+Xr9es8AOBtB6NgGdACBgCdAGIBcOuAAEkljKYUmFy6lU2KsBfM0AO
	RwBiCv16gB3vR9gAHA8IAABwKIvt4gB8AIHgADgOC0CChQNOcAEgkjWnXmmXm+Q5gsBl
	AB1OYGwV61JAINhAArF4S4J6AQAAiTgB3PGgA17vS2BKThgXlEAB4FwkIBN4AAikcc32
	lXvXbGDsJgskAO11gWrvYAPF6PkAAQA25/26EP5+QUBAPJAR+8B+gkIgAFga3wYGA97g
	AiEUd7KX7DwbFhsNjb13xqDeq4TyFe32RIEgp+gAhkQfeOV+L9XxkmSwICgKA6EHWdZ1
	J8AKTgqCgKAAeZ5nkABxnIcYABUFIVgAfZ+K6bsPgAEQRBGAEBMke57t4HYdh0/qOv5F
	ymmpGaGF/GwAAfHIABlHgAGrH4AHTIQACFIoAHLJAARmagABrJwAAlKKEBZKkYo3GErP
	GdUtwSoAKy+hEfmqAAVzKhElgBKgWSypssTY2MhHSACTQXMCDzFMkzTvIEyw1N6YTdP6
	+HRQjggIyUGwdPcxz6hBrUfC4VBVQTwp7Sjx0IdESwEAAJ09MM+T0gxr1IAAU1PS790t
	VLYnPVwAANWNO0/Rc8z8gxsVyAAUV5VkX1XXy+HNYbJgQBEoSlWtGoObNmgAE9oWDK9g
	WkpthnMAAE20AAI27UFGVEgptXGAATXNaqLUDQSRJGfF3J4sie3leN6IIeN72LY4L33b
	9bIQaOALEAbjI7dgABdhErXVP5v4atF32NY6fy7imJ4mg8ogkAAFY5ftlr7cZtXLc8Y4
	XN5wZQAFEgABmWtjPGPr4beZgAEubYValfHFnduW8Buf5fUNb5lmmbMfkuc1YcmlgBn7
	CxytbXZhcK8m5qwABJrOcLJdEkHLjeO266epaE2MPm6AAR7Vrb1WlVy6Vi61PAnoNwaG
	vOz7Tteka5as4zmkwAS+Cu6381xvcREMRbZdAAQMdd4IIC3J8LmK88Qb3FBFxl0aWckN
	n2roQ9HyuqKdkOa5vi7wZNNhlde3t8CL2fS7vQCyFh3IABv3gAA1379dajhlmiacHn4k
	aJnBEHQn1moUBSigIgKk4YhcFqIan2yFGIZ5pAAfR/bahkUO2bRrzGCoLAv3wOA6iABp
	2CYDJPNSKeEjZZGOqRzgoEBOT1kGPaQc+JBQTDxHEAAIANAYvZbKQ8SgvBjolA+CaABB
	YCkIPUA4AhJwWj1a+/YlrSSki0GKYEdgEANQaLIPEbhNB5gLc2BwDJax2jXJoPoDT2Ia
	mSIeCIe7kAfg1KQQ97REBLi4GCtkDqJB6jnGwZYeRBB9AFhWCIEIDiCj8OAV1AgBYfEP
	AYAUtwKR9juTSlWEbfS8i3GHBMd4C26EILgNwVgnDLAoBcYIX8UQOAkN0PIDAQwAA+Bg
	BYiAHR+ISB6DYGkDm7EQE2LQXh1ANE4HGMYYZYgQgKAAMkUwyAAAfBSgQc4An/ggAMnI
	cY+TdIlBeXUIgJyEAMAMboBQ6G0NzAAvt9hD38EXiUMQAA9ADAMISfCASL5lgAAwAF5w
	PAbg2kg4YhwnxYi2aaBaFcW3wD+Mk/SZpBx8DsG+YIfjdAPAYi1BogoCwEHWAWPMdjKk
	GzOAwVaYEJCYC7F+MAtAA0CQELIxNnMyjrx0gCQV+Zbgdg4BvNVyxCxRitFeAACAFZ9H
	roKTug9CyfTJIMAkBCBAMAKQJCIiUwSLJopUf2l0aiHRHIfTFNaMabP3n4S9NBF1MgAH
	lUFkcFiL0vIZTQh1PSLK5ijLxwZG6jT7jYsFa4AKqg0qw7U2IyKuAAdGCGXq/Dx0sSyz
	uBIHq0VaNcygogIK3OccaQWsxo60lOHdXcAAs69AAC/X02NbAAVuf+3x8a6Bw2HlGB8D
	7l3EjPscXUJASDqALNKU6wFgq4VxsOOGxNiyFjCGcNEAAzh4HAndQk9wAB+D6edawfBb
	D5liUORAFgDjrBEBoDAiFl632EriQa3lgyFC+GUM4AA3gGzdIPQikNCigEEIIUCAZDAN
	DwQsEkHEjyH3Bsy41hs56vkMMAMxCYCDJDTFsecA4HG6AEAYYUfw8EJD3HYO0sQGYVj9
	HiScBI+05D8AY4QC4MJYgRh8BUek9QkA7mpdtlNmLfW/ABd+rzpCFjAGQYG/4AB0G5Y2
	PQa4ABzj9WOSZY4AB6mpAIA06aHSRgKH4WcfAC32AXA8BxlhxgIj5LOEYHiLcHVtt6i6
	siVnMOaIYMIY0oh2j+YJOODJF4CgNOedwHwPLd4PyGf3IqMcjoic2QsYuYwAD2tYQmDN
	hSKUIeoUAIGbyIYUvDhG37eW1IkIXUoitrHnPlRwjqotMiG5ywtkSnarM7N7Ka3keGjQ
	AAz0gbHQlYM6VxasNxrDWinD905cdxLRtJMOznoaqa6GAWiYHk98GZ0eRFI7l9xZrtJ3
	dwkQuzdnSV6wzCX3WeldakLrnWgnBJNdEbS2ghg1yyd1VBjs3WmvyEDj2kAADu1dcuJz
	ARsaW23fPAIWgI3TUNn7QIM54AAHN0bXcztki93HG5dV814AAG96bqyQRfROeF0bwVYe
	WTbEwecBIoO3ggABecHAAEvhTLGXEPHrw8AAsuJH2CHIRyciFg78VTXoWc9kHA55ARTa
	SFhbclAAGTlDAtVELHfy0AAouYAADRzMtgB6Bq+40pcaHO+aoEVO9Eie8qfgv6IoaMJD
	UIDzABqcABKXsbi4zoc2I0hgxLH6NsbJGxzDuvsScoAGFkkSHVo4fnZVuAOMKAkA3N+k
	D2O2VvpQD7KI47mRMAYIHNguCIEQvXUjXDJFIKhKArxczJLg23NRDidrwKV4vxBFfHPj
	HWd4AAOg0Bk77qU/owhSCtJCKwYsGHxjwHihYeQCXCAHH284nRJx/gBlwP4zg4B8kjAm
	AcoA6h7FdAWwMrwCDCgEH8cA5iJx+nbHWPo4A5B3nJB6B6RA/Xk+1Kuh04IAyTgN+Atk
	uFBiyD9CPA0G4XgpcMmQPT9H5lp+aP0LsUYsUgipGhOM4A4B2aYHd9IAA7B8FdTmMkLc
	QIAmAIOSH8AEN0HEHUcgA2m4Y2kWw4H8WOboQkM4LcY4boAWAIWOHyHkcyHsAGk8VgLC
	AwoGF6GugSBSAyY0BMA2Q0AoAE8SRwCSlolQMKrmd+hWYy3m3qjXBiPAFcFEFuAAGQFK
	s48WOuJ6dWgIPeIUzS8YQSuWcjCgmXCTCOPqH0H4PqUON069CamWBaCYkQBgCAMeZamQ
	b+UbDMp0/YPGFKFCkqFiFKnrCqunDpCkoMtSgKulDvCOgwPdD3DsoIuio8o6ufDymbD2
	CECaMKDQDaCW8zB8Nkz03ISyqiUrDZEpEyWq5zE1E6NkNgGYFGFILQGIPOWkuYRcAWCb
	EeBiCZEfE9EEbaGAEiE0aaGAJogHD7ClCjD8tRCmXimXFQtOuaLfDqH+Pq9qJOMpF7GJ
	F+ugIMH0CwCMAAByCuNFFgo4jYFsEgFAAAH6F8ZFGetS2UKyGKHCTkBCAgWOHueSAEQU
	J8+xG8i4/2H2IIAiVlHcIKH0H6IIAaluccHoedH8MkHwHiG2/2AYsWAeACJGHKHWvsBo
	BMKQAyOMUs+6pDGeAcC0RaCACwCbGxGybaFWEeFMccF4QtCWtQQ6M4HcHuLOHuH6LcMq
	U2PWKAH6OGAAHyHyHeIKAMboAgg61WN5AOk8HkHu6UAOU4OEecPqN0HwH4JOAM+GRwAi
	JwAc+68OsK8WBGC6j2COCwCTJA9EjYE+Ec88GuFychD6ufELC8pEzQyhCfLXD5CjEDGH
	F5GGKAB2C+rACcCzGnLENgEgEjCEF8F8OSzUuYPhLa8eLExAawAEQQeCnHJTCmPceuWO
	JSuE8UpAIkAGA+f+BcPvEgIPEmNcG6FwkqBUGOtEjo8PMqIk8i8bNfM6IjNkIO8mO+8s
	8wKdE4I48488H89A9EgwteGkHWM4BEAgASfBH4+uulJwtYKyHSH6N0A2AOJGG4HkteAw
	aAAc98Hk+oH0HmKIHWAYxwA/HiTmLe7MH4ALOYPoOAH4ACuiMqHKHyQIBcAcYlEIII/A
	gaCGDUC9NITY/c/gHS/kmWH6H4NSGyHaU0H0I0eSMmAIOsAMACK6N4QIHsHs66AWQcxg
	KAJOecAUtiG8HZJ4A4AiboAyAK6UGKHeKAAsU4AKH6QQHWH+i0AYOQWyAEN4H2AWKsWO
	LCBUAgmQIWAfBmAACaDWCxQISzCBCFCJCNFzD4unGZLxMqmUa5LnCSQ2tUVgLFD/F1Sx
	MopAKBDAkQC4DZGuTa78L7DdDhDlSshZEHLZTsPcI1D1IxLbCWujT5TxEEYpDtHFT2KB
	EVEZEdSeStNNLEL7EsJZN9UdUmI4ICAADwEAAAMAAAABADQAAAEBAAMAAAABAE8AAAEC
	AAMAAAAEAAANxAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAE8AAAEXAAQAAAABAAANAgEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAANzIdzAAcAABnsAAAN
	1AAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABQAB
	AA4AKAAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZ
	WgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAA
	DSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQA
	AAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARpl
	blVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBU
	AAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAA
	JAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAA
	AhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
	QwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAg
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6
	VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8A
	cgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	ansAADcfAAABw1hZWiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArA
	dmNndAAAAAAAAAAAAAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IE
	iwUwBeAGnQdqCEQJJgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBd
	IcsjOiSlJhQngCjnKk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pA
	aEF2QoZDlkSoRbpGykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpa
	W1pcWl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFz
	QXQZdO51wXaXd294Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8
	iRaJ/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGl
	XaZup3qohqmRqpurpayvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGS
	wujESMWbxs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277c
	r92R3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi
	9Cn1Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvID
	cAP4BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsN
	HEwdjB7OIA0hUSKRI9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU3
	1zjIObk6qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+T
	UIRRc1JhU1BUPlUrVhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtn
	TWgvaRFp82rVa7ZsmG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxO
	fRx96n66f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiV
	KJY3l0SYUJlbmmebcpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3
	se6zNbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLP
	rNDX0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y
	7pzv8PF28y31EvcK+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0C
	oQMNA4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbe
	F/kZEhotG0YcYR18HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cw
	SjEgMfcyzjOmNH41VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUu
	RgVG3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdta
	q1t6XEhdFl3kXrFff2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6A
	b0ZwCXDMcYxySnMIc8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B
	+4Lgg8iEsYWbhoSHbYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlu
	mmmbYJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3
	C7hTuZi627whvWy+vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt
	20Dc1t6A4E3iU+SQ5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkA
	AKWOAAAlqAAADTwAAFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADF
	AOYBBgEnAUkBawGNAa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEE
	jQS5BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqt
	Cw0LbgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW
	2BdvGAgYpBlDGeQahxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijE
	KaIqgitlLEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChF
	dUbGSBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2Ez
	YkdjVWRkZX9mq2foaTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmB
	aILNhDaFoocPiH6J54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaX
	qHqqaaxbrkGwFbHhs621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b
	9N5a4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8
	AOIBCAEuAVQBegGiAckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUF
	KgVhBZgF0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1D
	DbwOOA62DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wc
	cx0sHegepx9pIC4g9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJC
	M000WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5S
	ZFOeVNpWGldcWKFZ6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4
	dBl1fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KV
	CZZyl9iZPpqjnAidb57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqI
	vBy9tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl
	7Oee6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCp
	ANMA/gEpAVQBgAGsAdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsF
	ywYNBlIGmQbiBy0HfQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1
	EQ8RrBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0Ixok
	BCTyJeMm2SfSKM8p0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7
	QVBCqkQJRW1G10hKScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypo
	pmoma6ltL265cEdx2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAG
	kZuTHpSVlgeXd5jnmlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2
	R7e5uTC6qrwkvZu/DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS
	2+vdPt6O393hLeJ+49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4
	Pfjw+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJyfAAAAAMWULQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{130, 0}, {716, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-25.906, 1.09403}, {627.973, 731.906}}</string>
		<key>Zoom</key>
		<real>0.91405183076858521</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
