<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-07 10:30:01 -0400</string>
	<key>Creator</key>
	<string>Rick Bradley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{163.045, 395.731}</string>
				<string>{161.883, 345.751}</string>
				<string>{142.19, 345.751}</string>
				<string>{141.114, 260.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{288.938, 413.729}</string>
				<string>{346.774, 413.581}</string>
				<string>{345.68, 242.913}</string>
				<string>{308.169, 242.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{246.64, 395.731}</string>
				<string>{244.123, 357.598}</string>
				<string>{270.576, 357.748}</string>
				<string>{270.776, 260.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{204.843, 395.731}</string>
				<string>{204.843, 326.552}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{186.139, 113.646}</string>
				<string>{185.382, 163.792}</string>
				<string>{138.694, 164.895}</string>
				<string>{141.094, 224.349}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{223.528, 113.646}</string>
				<string>{222.363, 161.588}</string>
				<string>{269.863, 161.588}</string>
				<string>{270.776, 224.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{204.843, 113.146}</string>
				<string>{204.843, 290.552}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.248, 395.731}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{6.35783e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{6.35783e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationsCharge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.45, 77.1463}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.452041</string>
						<key>r</key>
						<string>0.520348</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Record}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.721, 224.849}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 EoB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.383, 224.849}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Charge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.45, 290.552}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Payment}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-07 14:08:08 -0400</string>
	<key>Modifier</key>
	<string>Rick Bradley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmEtzHNcNhff9K+6SWqh134+lrThV
	8coOWZVFKgsXI3ucouyIdBb59/kO+sHmcEgqxaI4wlzgAgfAAbq/uB/dF+f5Ka26lpK7
	/+T+5n5zHz4+BHf74IL9PNy6934uTr+Hgz+7Dz98ur/99O8//vPT3XT/K6ZGW6x1F0qd
	cx7DpRH40KO7/ew+/OVzcH/63W59PBpjnFOPw+XS5lBCnF48OuLcoh9xP/qy1d2B6vPc
	S6rnVsNQ4ISOs8HPMbfhYq9zrCOtZuPirEAKtS3xZK/AiKflufWag8P0BtsjHs7wCHbD
	++CinMgpuBzzIxzXp+AeTsBxlobNXnDfk4B/Len4eG3GvLv+KH82y97yBmK7h3GQqBL6
	uYfXXENiycQDyiT1YOWif9/euBDXe6J7H9scfQzF5emGXP45zB43bn52f3dXP7xTiUR3
	9dM7yiS5q/9+1ofsrj7pL1/8pr/BXf3xzv3D3XzvvrtR3NMXF1Na09+ipX/1O1E7dS/I
	l5Ftfm6tgixh79VzfYoXkd3sfTWyqprdw0jyeu4bsruHryJ7yb9zZMM8SvHdZfcM2Y+G
	LIieVmQ3hO9/eTcZ1CB8QFRZ9cnaxOWniOZXAJ32ggo5zIF/dkCtGa5P6asBnd4s1c3B
	M0A3Bw94TueVetE98PSz9z66m9snNRviXHsp1CzITk9r9rvf31G/V98+g29r9RqGMcex
	kdYCmg7U91Kr19QWddHZ9Sm/hN8kxv3qglQ29lZvEGautMkZGR0AfLnVj/6dFySMHEpO
	l1r9r1aQh86+3SoUPK0g7//5DNIYFoJNng8iWIUQ1OEb170FKPMhkY+dna9P5SKgm73/
	D9Ddv1Hmlnx76t/bcJ55dwZn9XMfvjK2njPnNxt6Dyt6298NzR3eX3WgbBQ7iUltLF9t
	X2waG9Vull6jEGVsEkk/UshhLOzDZZ8PIVSVXHbQ4jbTNHC8Bs7dJKQ8U8sztV61s+sc
	7fTNDraBjHk5vXmuL3N1P3fn5MOFu6fI5B41Z8Z9oY5asxjI9yB7iisnNosIN/WRdGqX
	aOsgvE1vuuVUYMbCNzDl7Afj5yBhjI1akex6jMpYnNQ2496opeDU5sAq4czu5qNanwNd
	HqCz1fQm2G9flKbNRy4TDlsXXMDDxZjmXDK1TqQ1lyQ8tItV4VEJsLc+3Tlabu5HmUOm
	qVY7GxMjMWU+LLi/kvvpuQ73YafGjB1wTNoXdV/FNhwh26xbRX6dn5NfIj3Y3c7FEdLq
	w+VYy1xGXXLYQ7f6leujBTATeKw6ij4PdjuTsOlEeCGVspRMgxGVw8g+E6KykecSSlsk
	gGX5qaH2SXq5cEsIfGiLGqOo9ICIlkt2G/qom6A1xVvmOoacBHzqU5dV6jtWfKSYWtVl
	oEMZcyjPtdn157G9nnutNIFF14+0536AceiFRQxSDpX9YfDhzoXUcYlFJ1RWn5HpcacJ
	7FvquEI151HJxVt9f66j3guZ3DdP3AE7pYk/AjPTE7lS70O4fArNwimv/CTme38p80uk
	fY5xSXwbQ4kPnUsSNWtpLmzlCj2koZxSClEc0dM8etEZTYSSafrQ49xTVArJXIbPTVJZ
	3JSeqlbq+K0ytsSPxLKNDLoRhJb4kSfdD7AMQUmqaqLj5DDL4hVqQWqDJwV7OiH1TPlF
	EtpyPw1LVUjvGNzrmdfusLK2S+wOUZNuF4UppTJ3LyJ/M6E7+SceC0xHdsJCxpS3ydSk
	25A42I4eFT0Mbee473Q4+WjxEpXbRr5Y5eFS0B6DcOC6iHS3DZHLpxZF89BGyOMpKRpz
	N0CCZ+kTA8moOyGjRECPU0bdfZPQ9gt168yqJ8oXVVNIqbG9dA/V7RLmXeg+IzH2Ro8K
	S4Wi2eYCxomnRMh/nR1xk1D9u5ubGiKbS0Db2eIX24tkOtx/Ht1XVA0dlzUDrWya7xPp
	znkOUZsPz+1lqH+Np3lFwP3IWt5lxlNwuB88PZ1V1+Ojx+O6ofFC1zEL4qLDdWyMrTKl
	NB94B1DX646mbSpAXtuxAEdYbV2wd6m2rEEy09C3Mi3FRcwKlcYI1IOKy5gKER0f4AAd
	y2OZnhyDI5U0yqvgP4gUlrbRB+YyU4bhgizzyKuJqjqJnfmwoMk0XhD2WfMBR1LxYKmK
	C1RAFs41kcrO0w7vKyivrOpluVB6/eCtiiRDTSwJAgBDrzeYROUVM4NSeoyRnidFlPkS
	AQTfe7UYGYa6DnLlfYWpFarW1CjQoaipr0wEgiE2mFq3lcQ+/zy4t8uLFmb7IiCcg9AZ
	PZ9dkoctjUmy0mnyO2RMSFjcrh0B5kMW0A1aF3CFFzKqi9fGkfgjsWw96hTNmcQtOWTB
	Tq6XHF8ybec0IaB0O0fNnS4ZfLG+xOtbrC3C/vIHNJFZrFU5o0h0LvJeLuPsei6Oo64n
	N+s5vZDKAGHnwARCKSU17NH9FZx0h33NM51WiRTIqySJGUXccwWTRU8QZqZe97bvJGiO
	lAdsUYYUEdzL0NcZ/T/CWvBQijKjLmFQ3SKCfrT4mGnxwCKhUO363KliqTEnkeBkYxmR
	HlloVHHWaByDutL1rOirhGfSLbhFj+AYzQL7tV2XRqVbYdZl7LE1sQaw4na9d1RVtaIC
	mygAaFOvLXeZ7TuRtBu5QWDhjQKzJ3S9REnTSl92G5sUhEzpQl8s80qdtqJzy0GsasQt
	muPlJedOdvKpvZfKS8ubT2xn62xU6hV906a/DEdMTqFAFyzudixFzi/HGOVqbk1Hoy89
	p3tmvJ1jO1PHBZ5nS2BptzFXU2YYCEzWW8lslrHu4AirzCph5iNhYS9EbvxVuZwtp0KZ
	xWwxHn3vk0kWtmI8arfS6skrHBuOeoqWFiQv0tFw9BiyXAYWKJPoeUROVnCG4Vjq2cmk
	RtAUqU7pNQTJkCQ1VT70lXjhY3pPgkNPWP/4P30puOYKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjIxOTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSCi9DczIgMTQgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE1IDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0yIDExIDAgUiAvSW0xIDkgMCBSCj4+IC9TaGFkaW5nIDw8IC9TaDQgMTgg
	MCBSIC9TaDUgMTkgMCBSIC9TaDIgMTYgMCBSIC9TaDMgMTcgMCBSIC9TaDEgMTMgMCBS
	Cj4+ID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkzMiAxOC41MDAwMgpd
	IC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MjEgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1No
	YWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDg0LjA5NSAtMTguNSA4NC4wOTQ5OSAxOC41MDAw
	MwpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMjIgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIg
	L1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkzMiAxOC41
	MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMjMgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAw
	IFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkzMiAx
	OC41MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMjQgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvQ29sb3JTcGFjZSAy
	MCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkz
	MiAxOC41MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMjUgMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM4MCAvSGVp
	Z2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyNiAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMjcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwY+BoYBK4AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjYwMAplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE5NCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAyNiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjkgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDTwMDB8cAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjMxOAplbmRvYmoK
	MjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAzODAgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3dtXU+cSAHAgIdednQu5kYsJCQRCgBguRm4C
	gigKoig1ilI0FEVRlCVKiyIWFaUiQqWCKCJVOKIoHo5aW13nX+vshK5WSaKD+60zTzwM
	X9b6fcNkk7UyExdHQQIkQAIkQAIkQAL/NoF4Ch4EkFUDr5jwdwgo1ibwNyGAftEVhN3h
	1YTCRIqvFhAKhQIBdwuf9w/Jh9lFYrEkHFIKtMAKnVgsEsH9CVf4Y1T/inxiogjYpTKZ
	XC5nGEZBsQYBgAM+uUwKtyAG/RB/9NbD0Qug0wA8sDMKllWqVGqKNQqoVEolyyoYzl8s
	Ctd+NPwQPdQ8J69glWq1Jkmr1en0egMFXkCv12m1Wo1arWJZRg764c4TBZ+req7oOXkV
	uOsNxmSTyWyxWCnQAhaL2WRKNhrgBjRqJSuXSSTh0o+IH6KHRi9nQB7gQd1qs9tTHE6K
	NQg4HCl22zqr2WQ06JLUrAJKP4QfxR56vVgKRa9O0htN4O5wprnSM9zuzEwPBUogM9Pt
	dme4XKnOFLvVnGzQcqUfwoeHzdUPO1D2QC+RK5RqrcFktTtSXe7MrGyv1+fz5VJgBXy+
	9d6cLI87Pc1pX2c26jSqML4gsr0A3mZlIXqzzZGW4cn2+vIKNvgLiyCKKRACnFjhRn9B
	fu76nCy3y2m3JuuTOHxxojAhIVLdCxMlMoZVa41mmzPdk+PL9xcWl5aVV1RWVlZRoASA
	bHN5eWlJkb8g15vlTksBfI1KIYeWH6Hw4+EZRySRA73BbE91Z/vyNxaXVVRVb6vZUVu3
	kwIpUFdbu72mektleWnRhlxvpgvwdRolI5VA4a9q+Jw9dBwV0NtS3d48f0l55dbtdfUN
	exq/CVCgBfY17m3YtbN225aK0qKC9R7AN2rVLBR+RHshV/YavcnmdOfkF5VV1dTu3hto
	OtTcciQYbKVACQSDRw5/29wUaGyo315dUeL3eVx2i0GrYmRiaDqfNvz4BHi+hLI3Wh3p
	2XlF5dU7djXuP9QSbGs/0XHyVCcFSuDUqY4T7UdbjzQ37Wuo21ZZssHrTrWZ9FzhR7Dn
	Wg50e73Jnubx+cuqaxsCBw9/197R2XW2+3wPBVbgXHfX6ZMn2oLNB/bW12wuystOh66T
	pGS4pvNp3YfslUkGqyMjJ7+kCuibg+0nz3T39F7s679MgRW41Nf7/bmuzuNtLU2NO6vL
	/L5MKHytWiEVr274CQKRlFFpk22pHt/G8ppdgebW453dPRf7B64O3hiiQArcGLx25XJf
	77kzHW0tB/bUVhbnZ7tSzNB0oOGvetBJEIqkCq7luLLziyvrGg8Gj5/u7u2/Mjg0PHJ7
	jAIpMDoy/NP1q5cv9nR1tH0bqN+6ye91O62GJK7hR7AXy1iNweLI8Po3bd29//Cxzu7e
	y9eGbo3eGZ+YmKRACUxM/DI+NvLT9YG+nq4TrQf37qgo8nnSbEatMoq9nIV278z0FVZs
	33vouw6gH7x5+87de/enH85QoAQeTj+YmhgfHb4xcPH86WMtgZ1VJflZLrtJq+IedD79
	5ypBCI852uR1aVl50HICLe1nei5duzk6PvlgZvbxkzkKlMCTx7OPpqfujg0P/th7tiPY
	tHvrpg05GSkmnZqRRrCHR0yllmv3BaXV9QeCHd0XBoZuj9+bfvRk/unCMwqUwMLC/Nyv
	D6cmxm5eu9TTebR5T005NHwHvNkqpKLVdQ/2KrBP9/rLtjUcauvs6R+8dWdyenZu4dni
	yyUKlMDLF88X5h/PTP0yMjTQ29Xe0rhjc6Ev02kxRLNnVDpTCrzVltfsaW7v+mFgaPTu
	A6BfXHq1TIEU+O/Si2fzvz6c/Hn4Wl93x5FAXWVRrifVatAoZBHrnlHrzA73+sKKHY0t
	x89euDr8872ZJ08Xl5Zfv3lLgRJ482b51YuFudn74yPX+3tOte6v31KSl5XGPWRGs9db
	HG5fUWXtN0c6uvsGb43fn51//nL59dt3FEiB394sLy0+fTw9MTr04/edbU311aX5WWnr
	jLHs4RET7PcFT57vvzFyd/rx08VXQP/HewqUwB+/A/7LhbmZybGbV3rPtDXtAvts1xfY
	1wWCp3ouD41OPHyy8HL5DdB/oEAJvH//7u3/lp7PP5q6M3ylt+vowd1bo9vDR8gSRq23
	hOo+gv3/KRACHz6g7AWJ8HEO/FvryS2u2hlo7YS6H5ucmXu2tPz23fsPiNelVBD48P73
	316/WvzP7NT48NULXccONWzbVJDjsiVrWTl8kPnxh8jxZM9n0ZA9n5q4s8ge58VnNtnz
	qYk7i+xxXnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+auLPIHufFZzbZ86mJO4vs
	cV58ZpM9n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaT
	PZ+auLPIHufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmriz
	yB7nxWc22fOpiTuL7HFefGaTPZ+auLPIHufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58Vn
	Ns6evtvMoz3uu81xn7FHfaOdklHf6f/InmZZoAZXREhe0ywLmuGCHNYSJR0/w4VmF6Em
	FEVPxs8uopldyMlc0dOxM7toVh1qHl2sZPSsOprRiJrDGCsZOaORZpOipo/GTkbOJhWK
	aSYvau5urGTsTF6aRY0aNx0zGTuLmmawI+esx0rHzWCn3QPI9QIx03G7B7h9J7RzA7ta
	I2o+bucG7ZrB7pOJlY/ZNUM7llBLlD6TjNuxFA8LT2i3GGqBWIxk7G4x2qmHXpwX4xdw
	O/VolyRyX2SsdNQuyThoOrRDFbUoNUYybocq2NPuYMR64Jip+N3BtDMbuxg7Rj5qZzZX
	+LQrHrURPnoyclc82HNdB7bFM6xKo9UbTGaL1Wa3pzicFGsQcDhS7LZ1VrPJaNAlqVmF
	XAoLs4URNmaHBrKH8BPFEplcAfpJwG9MNsENWKwUaAGLxWwyJRsNep1Wo1aycpkkTL9q
	mWF4Fn58GF8kCekr1Wrw1+p0er2BAi+gB3UtuKtVLMtA0YsTuaqPQh8XF8IXJkLpg76c
	UbCsUqVSU6xRQKVSKllWwchlIB/qN9Hpw/jcOy7X9iVSGVyAnGEYBcUaBAAO+Dh3Sajm
	uaKPWvXhng99B/SBH/zhAkIhpUALrNCJxSIRWIbgE+I/XeD58d6TldpPEAjCFwC/R/E1
	AkKhUMBVPMB/Tn6l+Lnq/yvgGijWIvAX4Be7/+PPAG6K4qsF/gFKP5IACZAACZAACZDA
	v0bgT/C9DF8KZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyNDg2CmVuZG9iagoyOSAw
	IG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE5NCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae1caVNTWRBlCdm3B1kgJCYkEEhYYiQQFiOBIBoBUTQa
	RRCJolEWETPggAgDGEEFQRlAkUVBFERQFEWh5q9N34QaSwyjFjX1eFP3fOALRb0+fU73
	vVXc7qAgDJwBnAGcgZ2cgeCdhF9LFEQe8hWhJONrJCijP8HEHz1ETaOF7RzQaLTQUMTl
	hyR88fuDpzMYTD9Y5GEjAgaDTod0+ln8mxAb8YeF0SF4FpvN4XC4XC6PTMD3IQoOm8Vi
	MhnAgoaU2NJLiEAoeAfCh+C5PD5fIBQSpEMoEPD5PCDC+ofDFjL4CED+Ufw8voAgwiNE
	IrFYIpGSCIlELBKJIghCyOdz/RyQDIFVQAogAVD8QoheIo2Mksmi5XIFeZDLo6Nlskip
	VAwshD4OdJ+TAlHwEYAC4HAhfggfYlcoVaoYtYZUqGNUyl0KuSxKKo4gBDwOm+mjEMhH
	wagGGCwQgIiQRMogerUmThufoNPp9YnkQK/X63QJWm2sJka1Sy6TisKFfD+FQD4CCYAA
	k8MTECKpTKFSx2p1+qRkg8FoNO4hDUbjbkNKUiLQ0MQo5VGSCILPRSqEBqgEkACKmO0j
	EK1UxyUkJhuMqWnp5swsQDYZQB/OzDCnm/YYDUk6baxKIZOICD7UcxgtgAjBIAGTzeUT
	oshopSY+McVoMmdmW3KsuTabLZ8cwJfzcq37LFkZaam7k3VatUImBRU4TEYAEfwScICA
	NFoVq0s2mjKyc3LzCw7aC4uKD5OF4qKiQ/YD+21WS5Y51ZCIKEgiBDw2EmFzN0IMwENC
	IKCM1RlSzXuttgOHiktKjzlOOMnDyROO0qMlRfaCvH1Z6cYkoBAlRj5ClbDpkgcmojM5
	/HCJTKnRpZiycvLtRUePO8vKKyqrXK7z5MDlcp2rrCg7daK0pLAgz2IGCjGKSBGBRPiu
	loNDoJOCBJEKdXxyapa1oPCI41R5pavafaWmtq6eHNTV1da4L16oOlvmPHbYbgMK+jhV
	tCQcKoH+nY2QiaAKJDJVXKLRnFNQVOo8c+6Cu6b+2nVPUzNpaPI0NtRdueg6W+Yosdv2
	mlJ0GhBByGUxAjMQREgV6oQU0958IFDhctc2eJpbbra1d5CG9rbWG7811l+pPnfGUXLQ
	mgk+UskkBJ/NCNtcyiGhdBZXKIpSxiYaM6z2I86K85frPc032zu7vT29ZKHnjrero62l
	6VrtpaoyR/F+S5ohQS2XRoCNwkI3NSMoZBYPmUibbMq2FTvOuC5f9bS0d3l77/c/GCQL
	A/1993q6/2hrbqy7WHm61G7NMOpjwUYCxGBTMwqhMdj8cKlcnWAw7ztw9NS5S/Welo7b
	vX0Dj4ZGRkbJwcjI8NBg/707XW03GmsuVDiKbNmmJK1SJhYGZsDhQxlo9MbM3EPHyy/U
	AAHvvQePhh+PjU9MkoOJ8fEno0ODfT1dbc0N7qpTJQWWdEM8dCOCy6J/rwG0IlHUrrik
	VDCRs9Ld0Hzr9r2BodGnk8+mZ16Qg5np51PjT0Ye9vV03vTUVpcjG+3WQSEQPBa002+P
	tBBopgIRKoM0S0HJaVeNp7Wz98HQ4/GpmdlXc/PkYG7u5ez05NjI4H1vx40Gd6WjMC/L
	qNcopOE8dkAGQmAQbzDnHCwtr65vbvf2PRodf/Zibn5hcYkcLL5ZmH85PTU2PHC3q/V6
	TZWz2JadmgSlHA7tNIAGXKFYFgOFbLUfq3Bf+72zd2D4KRBYWHq7TBbeLS2+fjk9+Xio
	z3urqe786ZL9FlNS3K4oaKcBGRDiaLVud2ZuoaPy8vXW7vsPH0/OvFpYWv6w8pEcrKy8
	f7c4P/v86fCD3o4bV6vLjhZY0pK1yq0ZSORqnTHLVnSiqsbT5u0bGns2+3px+cPHVbLw
	aeX92zdzMxOjg3e7Wq5dLC89kJOeAqeyaCsNJHJopsDgpKu2qb2nf3h8+tXCWyDwZY0c
	fPm8urK8ND879eTR/e7WRndF6UGr2fATDIqdrrrmjt6BkYmZucXlFSCwTg7W1j5/+vB2
	4eWzsaG+2zevuyuO2bdkAJdrJpfY0CAAg7/IwPr6rzAIDYNrERzJiXuy8w87z9eDBoOj
	ky/ml5Y/rq6tkxE/fHN97cvqyruFV8+f/tnvbfNcPnscaRAPdYAuRt+eaMGYwX+iEtYA
	18H2jYVdhF2EXYRPNHyr2H4VYBdhF2EXoQzgWwW+VWy/ErCLsIuwi3A3xbeK7VcBdhF2
	EXYRygC+VeBbxfYrAbsIuwi7CHdTyt0qKP8f8aAfMNj5rxK+YUDplyFUf51D+RdSlH+l
	xqH8S0Gqv9akUf7FLI1B+VfL1H85TvnX+9SfoEBzOBSfYqH6JBH1p7n+DxN11J9qRMO9
	VJ4sDaL8dC8woP6ENdWn3JEI1N40AAyQj6i87cFPgcobN4Kov/XET4HKm2eCfBR823Oo
	uv0HJjWRk4ADWh9FyQ1MaNjUxyGEuluwfAOzsCsLrczaAMmLyHzbu/yhQFybJtt94W79
	A/3BjsHWYeLf4AzgDOAM7IgM/A1UQ2ndCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoK
	MTg5NAplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDMxIDAgUiBdCmVuZG9iagozMyAwIG9iago8
	PCAvTGVuZ3RoIDM0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagozNCAwIG9iago3MzcKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jh
	c2VkIDMzIDAgUiBdCmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVeWdUVMuzb+89eYYhDDnnnHPOOUpOgjDkIecoUUQRRQUkigEQAUFMRBUBQVER
	ERQxo4iAogdQRCS9jZ5z/veu++639+X1WtP7t6uqq3umqquregDgXKBGR4fDjABERMbH
	OpobCbh7eArgXgAMgAA9kACcVP+4aEN7exvwv7YfE4gs0sZld3T9r2L/dwZTQGCcPwCQ
	PcL2C4jzj0DwNQBgI//o2HgAUD8R+mhSfDSC0UMIZolFFojgVzs4+A9e3MF+vzEG/VvG
	2dEYAAwHAHg6KjU2GACyCEIXSPQPRvSQTQDAUiIDaJEAMLsjWM8/hBoAAGc5IiMTERG1
	gwcQLOH3X/QE/xdMpfr9q5NKDf4X//kuyEhkYhNaXHQ4NeX3y//LLiI8Afm9fjcK0tNF
	htvt2IYN+cwFUE2skScP8tmKDv9tM0QG4gqMdHFCaDtYJtLPbtffWC8o1swRwchYyD46
	3mgHI78ZFBQdb+/8Nz0jNcTYDsF0CL0kMM70Hz1nQqlWOzajR+hXYhMcXRAsguDeuEQn
	UwQjHgV9SA1xdvtb5ntAoMnfdBgOoplZ/pGBKbR4y525WBCbC4VFWe+sAZkLVgPWIBwE
	ggQQi/SRQBbYAGNg8ncvC4IAFeEkIrw4EAY+IjgCGRGFjIlCsMDfcsb/g2L2e1wwMu6/
	axQA/ohswr9z/plNAJnzH500EIDgf+hUZI4d3s7q4nxoOf+Z8x+JHX2/V6NwQWFeYeOf
	NaHF0EpoVbQRWheth9YEAmg2NBeQRaugNdCGaH20NsLTBGbgA6I5+J817uiPuBKUWB6V
	ouUagnB3vrvfP1zg+lua9u/7/1gBoI0sdCz8swIA4gOTkX0AgHFUdEosLTgkXsAQ2bmB
	MgKWkf5yMgJKCooKO+z/b9pOzPqz2G+Ov2MRxPboP7TQNADU+RF/vP0fWuAEAN2vkW1K
	/A9NbD/izmgA7vn6J8Qm/tGHvCKBBBABA+KhnIAPCCMxURYoATWgDQyAKbACu4Az8AB7
	EP8JQXwwFiSBvSAb5IECcAycAJXgNKgFDaAFXAEd4AboA3fAAzAKnoKXYArMgM9gEfwA
	6xAE4SAyxAxxQvyQKCQNKUEakB5kCtlAjpAH5AsFQ5FQArQX2gcVQEVQJXQWaoQuQ11Q
	H3QPegw9h95B89Ay9AtGwXQwC8wLi8HysAZsCFvDzrA3HAzHwKlwLlwIl8M1cDPcDvfB
	D+Cn8BT8GV5BARQJxYYSRMmiNFDGqF0oT1QQKhaVgTqEKkXVoC6iulF3UeOoKdQCag2N
	RTOjBdCyiJ9aoF3Q/ugYdAb6MLoS3YBuRw+gx9Hv0IvoLQwZw4ORxmhhLDHumGBMEiYP
	U4qpx7RhBjFPMTOYH1gslg0rjlXHWmA9sKHYNOxhbDW2FduLfYydxq7gcDhOnDROF7cL
	R8XF4/JwFbhm3C3cGG4G9xNPwvPjlfBmeE98JD4HX4pvwvfgx/Cz+HUCI0GUoEXYRQgg
	pBCOEuoI3YRHhBnCOpGJKE7UJToTQ4nZxHLiReIg8RXxG4lEEiJpkhxINFIWqZx0iTRE
	ekdao6PQSdEZ03nRJdAV0p2n66V7TveNTCaLkQ3InuR4ciG5kXyb/Ib8k56ZXo7ekj6A
	PpO+ir6dfoz+KwOBQZTBkGEPQypDKcNVhkcMC4wERjFGY0YqYwZjFWMX4zPGFSZmJkWm
	XUwRTIeZmpjuMc1RcBQxiiklgJJLqaXcpkwzo5iFmY2Z/Zn3MdcxDzLPsGBZxFksWUJZ
	ClhaWEZYFlkprCqsrqzJrFWsN1mn2FBsYmyWbOFsR9musE2w/WLnZTdkD2TPZ7/IPsa+
	ysHNYcARyHGIo5XjKccvTgFOU84wzuOcHZyvudBcUlwOXElcp7gGuRa4Wbi1uf25D3Ff
	4X7BA/NI8TjypPHU8gzzrPDy8ZrzRvNW8N7mXeBj4zPgC+Ur4evhm+dn5tfjp/GX8N/i
	/yTAKmAoEC5QLjAgsCjII2ghmCB4VnBEcF1IXMhFKEeoVei1MFFYQzhIuES4X3hRhF/E
	VmSvyAWRF6IEUQ3RENEy0buiq2LiYm5iB8Q6xObEOcQtxVPFL4i/kiBL6EvESNRIPJHE
	SmpIhklWS45KwVKqUiFSVVKPpGFpNWmadLX0YxmMjKZMpEyNzDNZOllD2UTZC7Lv5Njk
	bORy5DrkvsqLyHvKH5e/K7+loKoQrlCn8FKRomilmKPYrbisJKXkr1Sl9ESZrGymnKnc
	qbykIq0SqHJKZVKVWdVW9YBqv+qmmrparNpFtXl1EXVf9ZPqzzRYNOw1DmsMaWI0jTQz
	NW9ormmpacVrXdH6S1tWO0y7SXtOR1wnUKdOZ1pXSJeqe1Z3Sk9Az1fvjN6UvqA+Vb9G
	/72BsEGAQb3BrKGkYahhs+FXIwWjWKM2o1VjLeN0414TlIm5ySGTEVOKqYtppekbMyGz
	YLMLZovmquZp5r0WGAtri+MWzyx5Lf0tGy0XrdSt0q0GrOmsnawrrd/bSNnE2nTbwrZW
	tsW2r+xE7SLtOnaBXZa7ine9the3j7G/7oB1sHeocvjoqOi41/GuE7OTj1OT0w9nI+ej
	zi9dJFwSXPpdGVy9XBtdV91M3Ircptzl3dPdH3hwedA8Oj1xnq6e9Z4ru013n9g946Xq
	lec14S3unex9bw/XnvA9N30YfKg+V30xvm6+Tb4b1F3UGuqKn6XfSb9Ff2P/Mv/PAQYB
	JQHzgbqBRYGzQbpBRUFzwbrBxcHzIfohpSELNGNaJW0p1CL0dOhq2K6w82Hb4W7hrRH4
	CN+IrkhKZFjkQBRfVHLU42jp6LzoqRitmBMxi7HWsfVxUJx3XGc8C5IcDidIJOxPeJeo
	l1iV+DPJNelqMlNyZPJwilRKfspsqlnquTR0mn9a/17Bvdl736Ubpp/NgDL8MvozhTNz
	M2eyzLMasonZYdkPcxRyinK+73Pb153Lm5uVO73ffP+FPPq82LxnB7QPnD6IPkg7OJKv
	nF+Rv3Uo4ND9AoWC0oKNw/6H7x9RPFJ+ZLswqHDkqNrRU8ewxyKPTRzXP95QxFSUWjRd
	bFvcXiJQcqjk+wmfE/dKVUpPlxHLEsqmym3KOytEKo5VbFSGVD6tMqpqPclzMv/kanVA
	9dgpg1MXT/OeLjj96wztzORZ87PtNWI1pbXY2sTaj3WudXfPaZxrrOeqL6jfPB95fqrB
	sWGgUb2xsYmn6egF+ELChflmr+bRFpOWzouyF8+2srUWXAKXEi59uux7eeKK9ZX+qxpX
	L14TvXayjbntUDvUntK+2BHSMdXp0fm4y6qrv1u7u+263PXzNwRvVN1kvXm0h9iT27N9
	K/XWSm9070JfcN90v0//y9vut58MOAyMDFoPDt0xu3P7ruHdW0O6Qzfuad3ruq9xv+OB
	2oP2YdXhtoeqD9tG1EbaH6k/6hzVHO1+rPO4Z0x/rG/cZPzOE8snD57aPX084TIx+czr
	2dRkwOTc8/DnSy8SX6y/zHqFeXXoNePr0jc8b2reSr5tnVKbuvnO5N3we6f3L6f9pz9/
	iPuwMZP7kfyxdJZ/tnFOae7GvNn86Kfdn2Y+R39eX8j7wvTl5FeJr9f+MvhreNF9cWYp
	dml7+fA3zm/nv6t871+xX3nzI+LH+uqhn5w/G9Y01u7+cvs1u560gdso35Tc7N6y3nq1
	HbG9HU2Npf7OBVBIDwcFAbB8HqkhPJDaYRQAYu+fmuK3BFKuQIgMglGAjGRbOkiOVgxG
	IArkDjXAMBwBT6MCUcvoAowCZgpbjQvFmxDEiPQkmA5FZqKXZrBkjGU6S3nNwsfqx3aF
	A83py9XLw8+bz7ck4C34QFhL5JwYi3iWxKyUnXSrLL2cv/xVhXUlbeU4ldOqA2rv1Nc0
	6bS4tKV0NHRN9Oz0PQ1CDBON8oxLTRpMu83um7+wmLNctUbbMNry2InvUrTXcjBytHSy
	c3Z0cXF1c3N39/Dw9PTc7enl6e25x93H1deRautn5q8XoBooFcQfzByCC1mnfQ19F/Yk
	/C6yKy9EVUcfiUmJpcYZxnPGf03oSyxLikq2ShFO2Ux9lta692C6b4Z6Jj2yt65nF+WE
	7NPNZc6d29+TV3wg5KBOPlv+ZgH6sN6RlqMax64c3yzmL5E+IVeqUKZYrlyhUqlapXpS
	rVrrlNnpwDPlZydrWesMz3nXR55PbchrPN5UdeFcc2tL18XbrWOXvlwRvBp9bbRdsiO8
	s7yrvfvR9dkbWz1stxR7XfuK+ucGLAar7jy8+25o8T72geiw+cOAkbhH4aMuj9XH+MaJ
	42tPpp8+nLj1rHvyxvNbL/pe9rxqfX38TfhboynOqeV3o++7phs+VM0c+7h/NmUuYt73
	k+1n5QXKwucvd77W/ZW3GLpkt6zyTei75Ir3j56fCmslv95ucG66b9Vtb+/4CSABbiRL
	dASpoBl8hMShKKgX5oZz4GVUNOon+iBGEDOIjcfJ4b7h+wnVxHRSAJ072YnencGPMYGp
	gNLAPMryk02c3ZujmPMRN5nHhvcw34gAWdBB6LjwqChJzFQ8UaJe8rHUdxlGWQk5FXlN
	BU1FZSVJZT4VRlVI9bvaDHJaDWl2aTVqV+oU6KbphervNrAzNDJSN5YzETHlMmM0x5qv
	WyxazlhNWg/b9NhesqvZVWyf6xDnSHWyd9ZzkXblcMO4Lbm/8hjyvLr7tFe+d9webx9T
	XxkqM/Wn32v/voC6wINBYcG2IfI0Jtq30Kdh7eHlESmR7lFq0ZTo+ZhbscVxAfGqCZiE
	icRzSQnJpiksKdOpV9Ky9tql86R/yujOPJIVmu2YY4J4htZ+tTyFA9IHRfP5D3EWUA6T
	jqCPbBb+OLp0bPn4WjGuhOOERKl6mUm5fcXuyuCq2JPp1QdOFZ0+eeb82c6asdq1c5L1
	XucLGtoaXzRtNQu2mF4MaT1yqePy16uq1/a3Pe4gd+p20borrj+4sd2jeiu8t67v1W2m
	AYNB2p2Cu01DQ/fmH5CHlR96juQ8ah59NoYdV3ni8zR3ou7ZwOTHF8SX8q+cX6e8OfX2
	7tTqe8Xp2A9XZ5ZnZeaC52s/vV3g/uL+9eRfi0uJ32RXKKvENfjX543rW7S/7U8E7EAG
	WCC1aRm4D2Ehc+g4NA3rwmdRZNR+NA5dhBHD9GIDcBTcPfxBgh2Rn7hGekLXST5HX8FQ
	xHiUqYhSyXyOpZ11iO0N+xonhUuW24yHyruXr4z/okC/4BOhGeEvIsuii0jWNCnRL3lO
	ap+0p4y8LCQ7Jlcnn6RgpSiguKo0olyvkqHqoiajDqtParRo5mi5aktpb+qM6tbqJelb
	GfAbrBgOG50zzjBxNZUzw5i9Mr9mccjS10rNmmQ9ZdNmm2/njUQKjP1zh2bHLCcnZ1Hn
	Hy5DrpVuYe7aHiSPl54Xdqd6WXizeX/Yc9kn09eayk6d9rvonxpgFsgU+DKoPjgmRJuG
	po2EloX5hkuGL0V0RmZFmUUToodjDsdaxeHjBuNzEvQS1hM7kuKS5ZLnU+pSfdK40p7s
	LUy3yIAzejIzsiyyebPXc6b2DeVe3l+Vl3sg4qBrvt4hsQJywcrhV0duFzYdLTmWfTyp
	KLY4ugRJC0pjymLKoysiK2lVviedqq1O2Zz2PpNytrpmsPbrOdZ69fM2DY6NDk27L6Q1
	X2tZbzW/VHz57VXpa4ltfR2kTqeu8u6XNwRvhvfc7GXuC+2/PcA9GH9nZEjsXvr9J8NS
	D3NGpkddH0+M+z9ZmTg4yfW85aXBq4k3WVO2750+HPu4Ol+yMLjkvPp8x/5/7pZ2zgSs
	GgDnzABwLQHASRPBhQCINiDnhw4A9mQAnDUBzFkBoJvRAPKS+Pf84AOGyNmxD9SBQSR6
	YJH4YQmFQUegVqTW+w6zw9qwD7wPboBH4G8oLpQhKgR1DNWJeo8modXQVPQRdBd6FsOK
	McUkIFXXJJYOa4hNwl7EzuGEcD64U7g3eCF8CP4SfpNgQzhD+EG0J7aQyKRI0hidBt1Z
	MomcSJ6md6DvY1BiqGPkZDzGRGDaT4EpOcwY5nwWRpYKVlHWq2wmbJPsURx4jjpOY84P
	XAe4Zbmf8mTyyvC+4ivkN+HfFOgWTBXSE8YIPxI5KRompitOEf8kMSBZI5UjHShjI6sp
	Jycvr6Cn6KIUrrwPCfltauPqPzR5tcy1E3Uadd/qcxq4GVYYvTWRME0wu2PBZRlsdcK6
	zCbR1sB2265v12H7UAeaY67TJecPrlxuTu6FHsO7yV4O3qV7Jn0ZqMp+5v4uAQGBmUEX
	gudoiqHZYeMREojnvYhRjy2N+5ngltic9CWFPVUhzWivR3pmRlcWITsk52Gu2v6aAwwH
	M/JnCwwP5x5pK5w6Rn/cruhSicqJwTK78oeVFlV3qh1O/TwzVNNTd6W+rCG1ida8+6Lh
	JdbL7662tGV27OnyvL73ZsettX7NgYg7h4Yq7tcNt470jD4em32Kf6b7/MjL7288p9qm
	STPU2e5P+AXxr+Cv6iW+5fLvPCvtqxFrqr82Ntq3fH7HDxHkLisGlCL3Be8hPCQHOUOp
	UA1S6S/BnLARHAafgHvhz0jNboycJtWoYdQ6WhrthS5E96FXMFIYKqYc8xhLwppj92MH
	cFicFe4obhIvgo/DDxJ4CEmECaIm8QyJSEoizdK50z0kG5Nv0GvQtzOoMXQx6jPeQWrU
	55RAyjJzDgsLSwOrPutztgR2FvZ2Dk9OmLOZy4ObwH2DJw6x9RzfeX6agJzAD8E+oaPC
	PiLKokTRD2L94nUS+ZJxUr7SDjKmsjpy6vKqCmqKWkpGyrYqu1Uj1fLU6zUeaW5pq+hE
	6V7UWzbQNMw1GjcRN800e2mhbVlttWljb1tsd3/XhoOcY4DTKecXiI293M96fNqt6rXP
	e9xH1DeOesNvK0A3MD2oL4RAcw09F7YaYRNZG7UR4xHbGc+ZsDfxRbJCSlrqzbRf6VoZ
	2Zkj2UI5KfvG9yvkFR74mm93qKlg/YhB4d6jbcdWikyKa04QSmPLJiv0KmtP4qujTk2c
	0T1bX8tSl1+PPV/YyNd0rdm2Zbo1+TLpyulrKm33O3w7V7oP3uC52XbLrQ/ubxug3eG5
	O3Iv64HK8KeR2tHdY0zjt576PwOTVS80X75+feCt0tTb94c/aM8szJ6at/u0snDwy9pf
	lov7ly4vj3yb+779g2NV+afz2t5fTeufNjW2Tvy2vyRyp5QJGsE42IIkEetnQc3QJIyF
	VWA/+Dhyd7OMEka5ovJRN1Hf0JJoX3QFehzDgLHBFGAeYMlYR2wF9j1OFpeOe4QXw2fj
	3xHMCVeIIsQqEhvpBB0bXSWZn1xPr0B/g8GG4S2SbzAwNVNsKUvMFSwmLMustWyu7CT2
	Po5UTjXOH1xd3Jk8lrzsiK1v8p8QiEUyEBVhLhE0cvZMiz0XH5N4hFTmT6XfyHyW3ZCn
	KMgoWiE7ulilR/WLuoCGm2aR1pgOq663XpP+uqG9UZMJwTTC7JmFleUdaxubSTuaPXCo
	ctJxfu9a6K7vsbL7snesj5rvsl9VgHRgS7BUSH2oWFhjhHxkV7R5zGRcRAI2sSbZMOVt
	WnI6NqMwiyW7Yp9Qbkue9oGH+f4F0OELhV7HsMerivlKTpTiypLKZys9q8ar3U99P9NY
	E1iHO3eo/keDe2PbBZbm+JaJVs1Lp65grkZee95u3tHVpdDddEPkZtUt+t70vk+33QYG
	7ijdPXuPcj/3werD8JEPo96Pn4+7PXk24fzs3nOlF0UvP7/We1P49vU72fcZ06Mzwh+T
	Zx/OC39K/Ny7sPVV8S+rRY8lj2W7bzrfhVdwK+9/dK9m/dT9ubiW/Yvy68w6YT1m/fmG
	0UbFxtym+ub+zSdbwlu0rZatxW2V7eTt6zv2jwtSVto5PQBEZ4RcP77Z3v4mBgCuCIDN
	49vb6zXb25u1SJGB/AfSG/7n/4odYSxy537y9A4aLJHdefy39n8AWfhzjwplbmRzdHJl
	YW0KZW5kb2JqCjM2IDAgb2JqCjU5NTYKZW5kb2JqCjI2IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDM1IDAgUiBdCmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMzggMCBvYmoKNzA0CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAz
	NyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozOSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGVwgVXWlEAAOD/roRIiJQiIh3SSEh3SHeDMadz1pzT
	uRlzBw6c55X7ePd+51savS+N3pfh/y2PsL4tj96Wh6RpwzfwK21IdfBKI77QBkjpg5fJ
	Z/pgbv+ZTvovvY+R0f/D6GF9YvSodp8YxN+M7jgT9SOzC+48Mhd9YHaIK50Hqr9W2ljv
	V9qQrPb9dOueBfzJamG9Y7XAzTvW7Grzbu6P1SbOxu0qQnbjdvaG3Vi4fsMGXrPrqDn1
	a079Cli74lC85NRwVi851e9cvBfcKsnKBRfyG7cyzkN9zqvMls951M94ZeBa+Qy+dLY2
	/hXz6VoJkl865Rehv/CLWE/4xcnCCR92vXACPl4voM0fr48foRTkj2YPBXnY3KEAfiTI
	YRTmhtMHQyHSgfAAYXYgnO4Ls30Rxp4oC5vpieC7ogxRnOlS7YgzHXEafVuc/lySbgNT
	bQmxJUnhbkpS4GRTMrmRbMI2NpI4E/WNhTcTdXBtM7FwvLYJrG7GkUrj1cmKNP5hrCKl
	WJbGMG5FS5iLW1HykeLW54WtyLgMdV4W+TCcl1HMycLE7XBu0VBuO3SAObsdgpSHsuPB
	+Rl5EGtaHpwNpOXgnUB6bmongNyf2vEnUSr8ydmEwk/Sl1BAxhU+1EpfXOmLEfdjSupR
	5T5ab1Q5HVF5sYZVXlhPWAUfUnnG1aiDak9Q7UYfULuBGncA0hXQTPs1Lqw+jWvunk9L
	el+7h9Wr3fNqnaR1Ti/Yo3NSdXh0RLfOQV3vcM+69I65dpee9J7ejtFgdxpsWB0GG1Wr
	w0C0G6x2I0ab0Qq22IyLWo0W4q7FStWya8Zq3jV/bjKbiSazCWgi8x+8Q6J3CmVuZHN0
	cmVhbQplbmRvYmoKNDAgMCBvYmoKNjM5CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3Ro
	IDQxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcIFV1pRAADg/66ESIiUIiId0khId0h3
	gzGnc9ac07kZcwcOnOeV+3j3fudbGr0vjd6X4f8tj7C+LY/eloekacM38CttSHXwSiO+
	0AZI6YOXyWf6YG7/mU76L72PkdH/w+hhfWL0qHafGMTfjO44E/UjswvuPDIXfWB2iCud
	B6q/VtpY71fakKz2/XTrngX8yWphvWO1wM071uxq827uj9UmzsbtKkJ243b2ht1YuH7D
	Bl6z66g59WtO/QpYu+JQvOTUcFYvOdXvXLwX3CrJygUX8hu3Ms5Dfc6rzJbPedTPeGXg
	WvkMvnS2Nv4V8+laCZJfOuUXob/wi1hP+MXJwgkfdr1wAj5eL6DNH6+PH6EU5I9mDwV5
	2NyhAH4kyGEU5obTB0Mh0oHwAGF2IJzuC7N9EcaeKAub6Yngu6IMUZzpUu2IMx1xGn1b
	nP5ckm4DU20JsSVJ4W5KUuBkUzK5kWzCNjaSOBP1jYU3E3VwbTOxcLy2CaxuxpFK49XJ
	ijT+YawipViWxjBuRUuYi1tR8pHi1ueFrci4DHVeFvkwnJdRzMnCxO1wbtFQbjt0gDm7
	HYKUh7LjwfkZeRBrWh6cDaTl4J1Aem5qJ4Dcn9rxJ1Eq/MnZhMJP0pdQQMYVPtRKX1zp
	ixH3Y0rqUeU+Wm9UOR1RebGGVV5YT1gFH1J5xtWog2pPUO1GH1C7gRp3ANIV0Ez7NS6s
	Po1r7p5PS3pfu4fVq93zap2kdU4v2KNzUnV4dES3zkFd73DPuvSOuXaXnvSe3o7RYHca
	bFgdBhtVq8NAtBusdiNGm9EKttiMi1qNFuKuxUrVsmvGat41f24ym4kmswloIvMfvEOi
	dwplbmRzdHJlYW0KZW5kb2JqCjQxIDAgb2JqCjYzOQplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCA0MiAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXCBVdaUQAA4P+uhEiIlCIi
	HdJISHdId4Mxp3PWnNO5GXMHDpznlft4937nWxq9L43el+H/LY+wvi2P3paHpGnDN/Ar
	bUh18EojvtAGSOmDl8ln+mBu/5lO+i+9j5HR/8PoYX1i9Kh2nxjE34zuOBP1I7ML7jwy
	F31gdogrnQeqv1baWO9X2pCs9v10654F/MlqYb1jtcDNO9bsavNu7o/VJs7G7SpCduN2
	9obdWLh+wwZes+uoOfVrTv0KWLviULzk1HBWLznV71y8F9wqycoFF/IbtzLOQ33Oq8yW
	z3nUz3hl4Fr5DL50tjb+FfPpWgmSXzrlF6G/8ItYT/jFycIJH3a9cAI+Xi+gzR+vjx+h
	FOSPZg8FedjcoQB+JMhhFOaG0wdDIdKB8ABhdiCc7guzfRHGnigLm+mJ4LuiDFGc6VLt
	iDMdcRp9W5z+XJJuA1NtCbElSeFuSlLgZFMyuZFswjY2kjgT9Y2FNxN1cG0zsXC8tgms
	bsaRSuPVyYo0/mGsIqVYlsYwbkVLmItbUfKR4tbnha3IuAx1Xhb5MJyXUczJwsTtcG7R
	UG47dIA5ux2ClIey48H5GXkQa1oenA2k5eCdQHpuaieA3J/a8SdRKvzJ2YTCT9KXUEDG
	FT7USl9c6YsR92NK6lHlPlpvVDkdUXmxhlVeWE9YBR9SecbVqINqT1DtRh9Qu4EadwDS
	FdBM+zUurD6Na+6eT0t6X7uH1avd82qdpHVOL9ijc1J1eHREt85BXe9wz7r0jrl2l570
	nt6O0WB3GmxYHQYbVavDQLQbrHYjRpvRCrbYjItajRbirsVK1bJrxmreNX9uMpuJJrMJ
	aCLzH7xDoncKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago2MzkKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggNDMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtwolfFFUAAOB/
	x71mdq6dY+fYnZVDDpFDBBVBQBA5RC4RUE6RQ5RLAUVAEUS0zDKzzDKzTDOzzCyzQy0z
	yyyzQy3Nmd+M+/a99/2+pyHiqf1JiHgSIsH/hUik998Q/HHIC6Qeh6hHYJ16ZH6oU2b6
	oW79R6fRf+sM9C+dicz+qWM+0Fk790A3/oF7X+fu6z5j0Pp70IfkfwvC7wV5oHAvKPyK
	ezcomMW7QesvQRH9c1CC3glK1oB0x+j/Cfd2wG+XbweMP+LeCsi3Agr4h4CCVL8PwG8G
	VKB2M6DdeF7Tbtiva5o5cF2zfqcF0N9qQeg3WjCy/rWGeU3T7aFrmvEr3Kta6Ko296oa
	/qU6Fxn1hQq/okYBo6+o0Z/jXlajzTGXVetnagz6khpzSY0Ff6rGGpXwT5R56IvKPGDc
	RSXuY9wLSpw5/oJi/UiJh55X4s8rCdAPlYTIiecUs5x4DnhWTrTPPysbP8A9I88/IyeB
	35eToO/JC9Cn5QXA5NNy8ru4p+TkU/5nU55/x58CPelPOelPhb7tT42c9pYf84Q/zb7w
	hN/4Ju5x/8Lj/nTwG1I69HVpEfqYtAiYcUzKeA33qJRhzjwqWV+VMqFHpMwj0mLoK9Li
	yEteFjEPi0vsSw+LxpdwD4lLD4lZ4BfFLOgL4jL0QXEZMPugmH0ALWTPWnNmBet+IQc6
	I+TMCMuh+4TlkXOnBcwpIdeeNyUY9+JOCnmTQn44n78HuZtfgZ7gVwALJviCcdwxvsBc
	OMZbd/GF0FG+cJRfCd3Jr4zoK9qBO+Irsq8a8RmHcYd8q4Z8xeDtvmLoNl8JetBXAiwd
	9JUOQLnSAa6031rWz1n7uDJoL1fWy62GbuVWRy7fwmH2cOX2NT2ccTNuN7emm6uwshXd
	bEUXspOtRHewlcCqDrZqE247W2WubmetG9lqaBtb3cbWQFvZmnCmppVZ24LbzKy11zYz
	xiZkI1NrXtfIhG9g1kHXM3XoBqYOWN/A1NeD6fp6cx1db26oo63r6AZoLd1QS6+HrqXX
	R95QQ2NW0xvsjdW0sQpZSTeamyrppkrKWkE1QddQzehyqhnYUk61rMYto1rMrWWUtZRq
	hZZQrSVUG7SYarN624qNG1fhFnk32tuLvMaVyEJvu3lToTe8wLsJusLbgc73dgA7872d
	ec+TnXn2XLLT3JVLWpeTXdAcsiuH7IZmk92RNy8jMbPIzfaeLNK4FLmE7DESW8CLiS3Q
	TGIrOoPYCuzNIHoX4aYTvea+dMK6kOiDphF9aUQ/NJXoT/WAB1I8mMmeAftgsse4AJnk
	GTRvS/KEz/dsgyZ6tqMTPNuBQwmeofhn3fA495B5OM5tnecehsa6h2PdI9AY90jkHdFu
	zCj3DvvOKLdxLjLk3hlyPTsK1l2j0KBrFzrg2gUcC7jGNFzVNWYeV11WxTUOlV3jsmsC
	6ndORN4tOTFF5277HtFpFJC8c495kneG+5yTUM65F8069wKnWOcU44DTjin7NO2wUo5p
	qNcx7XXsg5KOfZFnCAemxzFj3+9xGN1I15z95lnXnHDnnNn/AdYZd8MKZW5kc3RyZWFt
	CmVuZG9iago0MyAwIG9iagoxMTc1CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDQ0
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcIJW9JgAADgHx3iLYpujHODwTgGjMEGA4+8
	0rzSTPPKMq8007zSzCtNM6/sgeDZxq7ve58XefaElDU9IcV/ERPUR8QkRk2PaIX+B7QC
	uPkBNd/rtJnvFe9sZrWVdzb1t7ZKoFjlbeEfrArqDValvfoGK/8bq863g762VxfWXNuB
	XtlryjtqrmRrrxziX45aqJeOWsm6S4eis+5S8sJZB7b+wpn/E/K5q16+4dyl98zVANxy
	5rKcSrstp0ZP3Ba1jSdu9cfuRs2exmPFH54m2EeeJo3WI08pbj0q/Y5boR7i1kO8GfwB
	3nxA6Gw5IGS/ES1Q94mWUmSfQPa9Bve8CEB0z1u860X1+tBd+R0fKm/b8end9tlAk9g2
	iX2FvEViau1bpPpN0l7st28C/OJ3QN3wO9QHnBtqPwecUNcDzvWAyyDlWi9do1y63WuU
	7CfKDXWVcq8G//esBo2vBD0A8ZWgeDmIi0P4stGlEC5JLIUMLoYIzWFiUexdDOd/hLwQ
	9ir6FsKKEd9C4YeIDyb5PgJ3PkLm08r+eVrlO9oPdY72z9EB2WhgTvtsNKCbmo3KzkQp
	gzFqRnI6RpUGp2PGp2JBo6GpmPhtPAR1Mh6SDE/GDU7Ew2ImPKE5MsHkv4E8zkQU6XGm
	MEGPK75O0DCjYwmwbHSscJSNaoyNsupfsTGoI2x8JAlxOBnXzgwnyw8lGdkUM6R7MMUU
	JgZTQAdSCb1cYoBjpV9yLNR+jpVM9nPa+WQ/n+wDnerj819A7uVTxelUbzHXm9bck+aA
	8z1pvltrhu9W25Xh1aa7Muo7M2njQrqz9LmQgdohZLQLHUL5dkFoz0JsywqF2bYs0NZs
	VjaXbS2fa82Jc1r+AUdsjSkKZW5kc3RyZWFtCmVuZG9iago0NCAwIG9iago2NTgKZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgNDUgMCBSIC9GaXJzdCA0NiAwIFIgPj4KZW5kb2Jq
	CjQ2IDAgb2JqCjw8IC9QYXJlbnQgNDcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQ3IDAgb2Jq
	Cjw8ID4+CmVuZG9iago0NSAwIG9iago8PCAvUGFyZW50IDQ3IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iago0OCAwIG9iago8PCAvTGVuZ3RoIDQ5IDAgUiAvTGVuZ3RoMSA5MzY0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa16C3xTx5nvzDlHT8vWkWRJlvU4RzqS
	Zb18ZMvyC2Mr2JIxNn6AARswkcHmFQgGTMKjjUmJCTWQEB7BpBRcbEjS7CZyCimPbJft
	tr9fb3eTsAnZNk3ITfbnpk27btP+0txbGon7jSSTNG2zv7v3Dj5nZr5vzjkz//l/33wz
	YmjbjgGkQnsRjSJrNvcNonRSdUA2uuaBIT5TZ64jhD9YO7huc6YufQYhyeJ1m3atzdRz
	5QgZC9YP9PVn6uhTyCvWgyBTx+WQO9dvHtqZqecQfdemLWuyetU7UPdv7tuZ/T4idf7+
	vs0DmfbOTZAXD27ZPpSt85C3Dm4byLbH3QjR66UgnP7koImCfCnaAF2Ggh6NIhmMT4Io
	+BdBSxCifoaPwXhxWi9BaP99rov3qmv/gMwwDEh///WLPyH59//5ub2p3cljyl7Zh9BW
	Ac9nErxXtjRVj5DyrdTu1G5lb/pNWWU601/qirzf8T51+c71iPl9BVvB/Rqr3xt8j+Le
	wf96Q869AterNzQc6L/7miKn4rVMOfL9G3lshfoUd0o89fips6ckT53WcN84LedOP1vM
	PTvh5TrOxM8MnkmcYZ4ek3MnxxzciSc93JNQHgMlO8PPUDPHTRx3fPj448fPHme44+Lx
	xHH62FE59wRckZeLfBWRlxV5FfFr+Mjv8O+umjjxKo5cLfJWRK4q2YojH+GPrpi44BWM
	rgxfoSKXoenZl3DkJehi8FLkUsclmnmbfZtq/zZuP3LvEer58wJ3E65JuN4Y13HfGreS
	IX1n3GSuIEM/Nq7WVIi/x3d+j9FqdnXHanr4lzj+weAH1NkE/s5PdZz4U/yfP7FwP/me
	jvun72m463D9I1z/AJf6IneRar/4wkXqf17EF0HwvWENJ/68/uftP6cPHSzmDg4Xc18f
	LeZGIT8wIuceHfFy3xzRc/tHcrhH9jk49T5uH7VvRODeBOXZETwybOIehrakXy/sNZgq
	9sL7Hhrmua/CFR8eHKYit4ZvUf6A2uvLK/aoi9x5TpfaIeTxdrWNyzNbrLkFpsJcvcGY
	q9Xl58qkXs5U4OUMei+n03o5hvZwrNrLqVmNSpWbp1Ioc1RSmVxFMxIVwpSKs4k2ipNi
	UVovbZfSarWorle3q5l6up2m2ulxmhJRPWpHWxBjniPn1DVyjq6Wc6hKznWEcELbglq6
	5iV0GPLF8xIhX8tlOVqUKPO1JBQdK7qnMH6sB6QJ6sBljLoSzIHLFGTahuUrui9jE1GP
	mKFKGl7Ge0cOHzZPMdlST4/PmuhvWdydGLT2JMpI4Yi1B/kgbd8+tB0SKf61NHWLiQrR
	9X2JW0Lj9ql3b5FKPPGu0DilIB3rXzQPZ58d8vl23H0DyLYPZavbfekvgD6d0l/bDmof
	SOAGTaEjUM28J33PFKFv0M4nVRF7kxxEboSY24hPWx/cmDAp0+8hK5HceSt9f2/2nmok
	JclthFKXSen/JRGfkfEb/9234K/8d57ER/A+vAY34R60E2/GPXgB9uMI6sW70rV2dD/6
	GrjAFFqH+tAKrEDfQptRHLViLXoD/OFyvANvge/eQP+K2uDfk+hBFEPzQNJKPZPtz0XU
	hI6hSfQhpvAcrMd6qDehq4jIm/BCvBQ/jA/io+ghaPO/wbc2o2WoP/3EC+hf0C0cw0P4
	APU9VIg+gRYIv4ULoR8PoXw0SC+i//nOLcpJvYVuU1+BJ5Po1+gVXIpeQqtRkP4aZtBH
	6DV6DbqJblLDCEVquqoqK8LlobLSoFgS8Pu8nmJ3kcspOOw8Z7NazIWmAqNBn6/Talh1
	Xq4qR6mQy6QShqYw8uNEATDfJPOZ7XZ7TyBbL/zzeoJ2sb+3J5D2zxqZ/7zRlOULdesX
	6ra79bYEyk/EhIZG8uIpFPsggXQJnJ9A5CtYtxC+lO1JtH+jEN2QMDX0x+PwRKPA8onY
	R2K2K+kOT+UoG4SGAWXAj6aUOVDMgRK0HZzCsTqcLlCxaM0UheS5AX9CC47AFSXXxkTk
	YBwKQiMMHTS6zzTgCA99XoXgsUwjBM3SJZyQNiRk6e/yGxKRvgQ6yE/5r48eusyi1XGf
	ql/o71vZnaD7ANQpRLui67ugBl+GK76eTzDw3fTNDBI+up4fhTppFoe70AhP/VU5iBUN
	3Y/ar6dd1qPRhMaXaIInm3ZPm+nRaMEGnlRHRx/lE+Od3Z/X2kmbnp6egoCfH027o8aA
	P7pxHiBdIAb8BAI8C01/fCPpy8Y+0s/oRn704EC6r4fSfUs3ja6Hien7r1qNjkb7hWh/
	Xz/5DLy9IRHpSmeoazmBg48CdI09WVG2AWiYtCbe2ANYk461LOpuAG1U6GsEDhKe3pXE
	sxIQRGeVPOlncyIST/Br+ARa1C3Aw1XkNlAFwVsV4TG8Bgf8LR2fPZWQuFiBH/0DSuC4
	MPOfpMefSfqyEqmL/QMiypgQi4+OxgQ+Nhof7bt8Z+9qgWeF0amWltHBaBy+2tGdwCC/
	etCciB3qSbDx9bgGsCcMiC3qrjfbNTCOTLVjtoqAUkAsoDAMB1CAv+ZsBnOBurrtfEMC
	LenuMQOQ3aTcBeVMTogExK2COc7CRjAaIIOFD5Fytmi3E3YevBxBq2HeE3s7uzN1Hq02
	v4giog/mI04012c1+iVEs3dWc/fxuACTczEd4ukT8qK7f2rWoIuur0lgw5eoBzL6hK6h
	mzZThPBQosw0KSl9YOm1CaMPysW+UZiWG0KC9SUk3dfNtT08qwEPQGZvsdDSubybj47e
	ZUFGkh0p4QFQXehbP5o1sTiQHlzBvCkBH+iciuADi5d3X2ER4g90db9IYaohPq+nJwCr
	FkZSzZ0fSdUoKrmCmiQ/hPw0ikr7UJT5AWpnIiBrQ03MMbi+iSySQURTN5FdziO/ZAQu
	A8g9yM8Uoga6BNbc4TvTsHJk4moEuwopIivbPagaZBRE3NAErr9MEIND2y9LMlDKIQJX
	Qp4Db87NNs5DagQDg6RBWqTLShGsMJnEoR/jdfhdag/1G/ow08J8V1IpmZRuk0lka+Tz
	5G8oShXPKhcox3IOIVgnIKon3aAhy/+ulGIQucRXbr2SvpUG7Rq7xgU3QA3d3itBfyI5
	ggJsKe78CIbQLDmLAA/0D5GuYoVLFXOsVTM+WKoU6+RY/rDACz6/Mu9rFgvHcDk8y9l4
	nivhKyzlXA1fIzRa5vOtwjKum1/L7bEMCVocUbGVHIZk4XiB0SMSuaoVeZUIlYgluCSS
	k1uZT2TWXLYS5eP8fL3yqNov+im/X8/ROg+mGMOEHokzxup6bbXYOxPEYkjs9fl6NSHR
	pzVWk0rvo2zy+vXrcO+9fl1+vRT32u3hClhpi9y0XSqVSaX6fINRT2SV8KfV6kJardFg
	IH+YpqXNn/6p4igt25UyaDxqnaxva/KqfXGBp1o39OHhH/3g3bbcYpdlgS1pfPVf2hjO
	KM/X4CLP/b6qMiUfULa1URp1QSyITVQ57krZkjcu20oNLEvhjygqmYKZiEKUdhWiuyJU
	iurQzsgiU5GvaK30vtAD0j0haZkwT1gkbHJ+xSlxCuGjahGLotJ7rGDCRNcey5lQChp3
	AWDofshq1ZQVAEplX6UvRzoigxGqpHrYNK4c11yqZz+Znk6W9bKfzPgAJHIDxGbqZ2bS
	kFVX95YGe7EN6/Olsjws2MN1uLIOhzWATwl2h+08k9HI9DaMy4sEh1SmCZVV6LJFG4aK
	xBvpWLFk+a/PJjlulc5lNni5RRxNYwFTNRWlB9rankl9OjKim2soP/dULHFeV69WrGp4
	8AR10D+yfNMJX0lRG62Sq0vd9C+dQW2uRtI2fnr+5mJXhVYnD+OHH3iExsnfn0z+9PgZ
	KPzRFRonNth052eSM5IpVIw2Rlr0jEleZI9SUaZdvlC5tKDHvF7xIL1LMVjwoD1PG8kD
	nmmxVquhDUdVjMPBPYF0jnPDAhbYcxpBozunvext92LTV6Xf9bAfzxCsQiFxBhiF6mdC
	Yv1MPWES4CRxON1FVLhcW1nhDJUZjJUhnVCCBQelAQ6loag05mHAkQ6cTn00sGbb9vVr
	sW3ige831C1TdLe8fvLlHzRU1JyJH3p7+VLf/fPb/7FoIL4K6y+cx6Z1A1uqnZXJ2zPv
	pi6l3nz2t82tTWNPlXcfLKusg9ESnhwDnsxFeyMVwWKsfb/wmOZ9tUJUUApFbSCCOsjm
	XX5szkQt7fPZj5VMBHQwNnxOhIeRptx7zkcsyahgK32+enV9e/1gPa0wD9eOB8bLL9Vl
	OULMBmhBTElMlhGakMHDrVdDyDKdnCZcgREDNXyY0ACoUhnS3JXcRSFNosoQ/Rd0koit
	1sditvuEV49WLncZRVlrq7TUYF8+56iu0LSsRVjt8jZrgzt1zebbr1ji+UWFBm/hqgLm
	V4y984JaRiffKXQZh3zJhHe4wGlOrYu05OtUlESSryv9H2WpWBulkrOlRfSHTlGnyqfb
	ABSC3IOAnAP50MqIEHcMOqjio0gWlw3KaJmMdR+zTXB0nmaCFR5agJbDEwQovVILbijQ
	EcDq8WLZMDfOjhsv+TMwTafdC3ADMJo1I4JL2oAAljQIxKP8hSVJyosysEkeXLNs+S+O
	DJmL8pdzn96xxnVuU0GxpddIq7EOs6ndD59f7J18jine+fcVVWWprc4wK9fSbW10jpwt
	8dAfCiGNSke3vfCL8W8knziZGaX0HIwygCrQ0Ui/kvbicqG8olmUMHjY7XTDXt/KHA2F
	8sqOWSastCqAafVEXp6Tc5rd5c6o815nj3tFyRbnRvd9JcPO3e49JXklD9ntTjetHyQM
	qhqswigX534rJBm2jueN6y9VzoJB0OgFZyvO9GZccdqzJDXVmmpMfG9pEPV6cBHlFr4E
	GeJjbBhMiPyBm8nAJD2XfO/wtYOV5iJdpzWZY703zQd+mYm24Bysf+6Fxkurufs8xiZ1
	ctnZY+2tx879FKNnUp3OMo1ck4UrzQbwKlqm7elnT1wKdf9yl3trrkyJ6X97bF/y+adg
	bUPtd95npugkakSd6LFIvzqPqbLlaapd1cuDG0s3dezW7yrd05ETPek31ZpaTStNm0xf
	MUlNpnDuC37sj4BN+f38WJhteJI2tJ3INYhEJBQ9Iopz2DpZ1DRSh27Oubr48cV4cUSh
	qmx5hL22iLhj8DPToWRZmUisa6baB86G/AMjzNjbDLDKBT7ZUeQW0l4FSuHytM0BtcgK
	RnwPAS7rvGfVxDURIUWWNnBLOP00VIjFMlP+nQ17hvRSR71TXNY2NOm029rF5Z/WyHPz
	akv9c7S0RasxVs/pWtoTqZ+M9Z27p65ZYbZomm0pddX9gsvbVF7ZZNbr+OZGR1Bj0H99
	6z0rBN6rtTdZ4qZFFt5vys1fVKQJqfMNnfdU9VhtdqNTGLlva+rHpYHyXDmNr+tKzZZl
	c9piAXvaj7/HzAXsA6gjwtXIq22UVmseU7GDbux2O08gQ3FxgZ7Apn9ETSyTBWzhcKld
	vFek7Puk10qIw047Lh+s92l/3UswTHtrglAGMYAEQMoCmIEtDxBKI5Jx2dSOg29Go42L
	m5rf2nf531t7WwZ4OsfhDCzgOdfTQ1v2hVq4pbX1X+M7Y03f37b+5abmZQcfmN89v6Y0
	btLqvOGyZx548WdrVpTPHXB7vMCppjvvSZrg9MaOylF3pLo6Z4G8Rz6o3lMuMY4VvG5C
	DCvznMxl7WPodVx2QmagCp53UOwIet58tUKseLziRgXt36e8FgaiEJ4ATabJ6MSPgSHg
	ous/TrND4g67CUNQuByRWZ9dtl3GrLG5NGlvDTTJcgFW66aUTi0rfXrJj1O3sevGoiM+
	m4nrFSmL2mTRdxamKJnJkN/g7d9rtFpXROZ26K15K6lwO/b/5g1c4jLhJtc9WoOOaS5k
	b79fVK7OUeINVNhYZdLz//Fq58PhcK1IbArGz2yGeeWRFy2OVFbnNXq6PGs9OzySwjGv
	V+oe07IsP8hTPG89ITXwFxCy7zO97CfxXbs/7me8hftU13zsJ5nQBVbj2akltpIxDBKv
	gG18boqB7FZsz8wqeJGsfTCbhTX1DV/vOf6TWCzaEm18be+hi3Oqy5Mrz/zdqifDqVdV
	as2cwMKVzG+rB5xF7q6mpn/auvZac1N3Y231N5bc88q/r2vH0dqHisXg6WdJ9GxJNTJP
	0Z+iOWgBWokOR1Yqi03FxQ5PcatlhWWTZY9Fjp+smT9WytTQlUolXz9WydZrsEbjvt6J
	O5eP8WYvCXzdLXn7vS37C+HwqHbEW6qswZJyhlmlXiWuiq+iu/YLQnSk/FovsBvGTggO
	LpZEJRCWwPwTXyH2QhW4DoAQXRoVLMw6Ax8YfWbKiUudlQq8k9hDeBazTCkdy9iz0d2s
	WUCER/CbfQu4Duapd9zuBbVzJ+MTKmts5YqrxTXbvCW1zS3ttyZSf0z95vjples8vKXD
	/OgwVt9oHLbjR1K+BQvdNVqNqjU2f+EzRfOc548IosUmLF328AF60L86HN1V5PYr3Fq/
	g6JyMO2xC5ubWveXhqr27m1fK1Fx6xq9NQadWZ5TdmT9sYRRkXpzxwGX4FgR3HzooaTP
	0aCXMrZFNabaQqu9H7wJ7MEkbWB1dWhDZD4d1oSdYdoz5n3dhwJm1Yly1lQHmwbLmJki
	HoU6Lx+pm6y6GhEjj0fORl6LMJGIMrcSmVgTZTrv1414nrdMOq5kI+hp2EsQQ5z2ZZc5
	bdYIPfizlZ64Y3C2f2ulA7MMpaMC4o6yjSRtyQv5Fbl6zcKm4qjdKqi0JnWpMTleWKrj
	jTZzfqsN/07NFM31ux6Mnpsw2LR+vpmSynK8Hnxz3doCY76XTf7C5ctT5NHNRKEKuJgV
	/HxtrpoCE012OCotBY6rYymDy58rV8EGlQKfhKgXASUTcqGGiFs4A/sH9Rj7ugYGPob5
	bxYWokndCPs8nnRHlKpKBLs7ubsoHQP6YDMxTayRBD8fzwAvwRg/jwBwxh2+637oWZ8L
	A6ZeTB4oLNPyhXyBttmGf6W2WfKDhUd3dHTu2NHZOZTtOxUTwqzKQDcXqj/9QChVwbAk
	Oa333dfaugl+JIPDTtjFJuk/wSnqtyKDqAP3sB1sT1FHUY+0Yazx9Sjb1BlWnehmi060
	sSGT2bIaU7KKsTCaXDmCyZzj8/JgIUaFbCFVeL5TN1JvxmYiN593oHK2nCo/HwuMNN4M
	T9Z+W/5tsb+9n+qPwJbU4ehfg/pxel329U5/TLZU073stG8rybdCITmdpcXn3PPncfnb
	zPjbmiyW+rucMd4tzbJHlkz+nSHIGlTNjb4Gi5XP0RhZjzH5Qx0wKndWpk3LniXgFzgK
	tJV2fEvNWBY6XEPRbad4hbVLcO+KnpwwWFmRa6YZuVJ04TfWrTPn673q5C+cgdxZbhHS
	faYQSu4qgHRUjJ+rUbFk4g6bovoCfs0ic7PB5HhxMlXoCqhkeeQXSZg9yWqYvTq0LhL7
	vH2yX2afGeukv2idN/+/W+dnSM/iK1mdvKCryNNrW5oz1plvZINgnaYQYMkXzmLZ4XDt
	bJwA62RF213rXLsua52CSGgM1imT5pQAUFytLgPUE6aYocBx5VTaOAlCmXXzNVg3jUhE
	nojJPqZnA2MKg3kf/XJpsLS9NF5Ku/eprwUzcQFZFevBAj/bwP/5gkjDVv7uOvh5V165
	oG3hgva3D+9+pb21e+HCBW/tP/TmRQiR8guW3NO0xKhn88zGpfNql9Ibo9cHt/ww1tIR
	izX8cPfOa82xhQuTkqrxjbGL5fXz2+qqTy3e/Pj8uvkNmdllbPT/gliuP+KkPfke+OHv
	XnoLPUwzNK04oXLrfaww5nzdxeoMY3rpI+mtViEc8yAYrCiK9SKd/7w7d8R5Uz+JLNgC
	W860naXDu6zHgZMeWAfF9KnFrHOp/FKXSyYV3A9jW7WweUDJlKx1GwoNawzJNek5vGsP
	0W909W6lPa3bF8wX3Bqqtiz5NhA8R40/mzdndZbgT3Ss2A7jbbjzLv0WsLkcTUR2SqzK
	kMFqClWbgsGYGAsuFZcG14lrgzsCI7oj4vHghPW8+FwoYX05pL9mebGM4lzDrsddtMvl
	ZD1jFj9bxiCORVJW2iGNSwele6WQJLljyCBccDqLLrj8+y3s/jKXRVr2ckW8AjMXJBLZ
	BSkEiJkIgf1AU13NQhQgkoCBhAckOCCBATm8IHBJgBoygQ6lwwFYzjPEID4mHQ2Q8HH2
	PCMbLOrzGUrRdyVka8ttVscC4q7oip5iwd3b2NhXHqiYub7iVLm+lW0Svr16YffDQ9+5
	kLrjqOYb8Y7A1kCgrmlBcbku35Kf7/G77289/LzLMCf13PqTkerWRlvJ2T2TF4k3R3d+
	TjskOcD29kiQiSjUlTk5bK7sSaXaaMw/QRvUajjZiKNhE23KLM2iCctz2RGlXHalgP2k
	rCxZBocTIV8vjBbVQ6V+phq2AaVBX2bjFNYI4RAca9r1dlhuyfaHdkSObjh98uJlHMUF
	qV/d02WO60osgbHD1NpNWEz926bkOztWyyUI35mGOG+Sfg/NweIUohqWdEdaYgFstpkD
	nkDpAVpKBzyP2mxmm6eUlkrMzuo5iLGPOdTmQfghUV9wQmVW28xqKe0NlModaC5ZRdBc
	cW773C1zaUFwkOmBjpPQLbtrgb4bq2Hnld41w85ZDseVCCbOHHmIllA+NlBuaTc2+u41
	dvk2KAb8uxXb/Kr/i94wNqe50dxl3kMP2aTqiBK2UXxNsIaqqUl3U/LFPiIhKAwKs12d
	7Sv0GranmVj8r3WY7PZ7yH5TSpFAKB2h392BGSH2gYMAEiHY9bPeiAhnvRTImcnAEsvS
	l7bUDYWCq4L37sjVsw3eqrWV9j7jg5e3mbpEqt/RI5U7vrq4bplHSQsFphI1/iZ9UlZR
	/VJq4Lf7x33Fzo3zLMFCA9cWte+L3sZb/iMYljY3Y4tBrtPG/vj0Y6+sMVklWrNSqaSa
	weOm051WtDtT+sJdD3UnxElFcNIYQmE4I4jBr8PzIfZvQa1Azk60CP7PzVL4ZXgltMRw
	Sg+shiQlp/U9LR3zmuf5mga2bFu3oS8wb8umflD9HwGhuJYKZW5kc3RyZWFtCmVuZG9i
	ago0OSAwIG9iago2NzkyCmVuZG9iago1MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA5MTcgL0NhcEhlaWdodCA3NTAgL0Rlc2NlbnQgLTIxOSAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMTkwIC0zMDMgMTI5NiA5ODldIC9Gb250TmFtZSAvWUtQ
	QklCK0dlb3JnaWEtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGgg
	MTM1NiAvWEhlaWdodCA2MzIgL0ZvbnRGaWxlMiA0OCAwIFIgPj4KZW5kb2JqCjUxIDAg
	b2JqClsgNzU4IDc1NyA3MTUgMCA3MjEgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MDEgMCA3
	OTcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU5NiAwIDUzMSA2NjMgNTcyIDAg
	NTc3IDY4MCAzNTQgMCAwIDAgMTAxNiA2OTAgNjM2IDAgMCA1MjAgNTEzIDM5NyAwIDAK
	MCAwIDU2MiBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9ZS1BCSUIrR2VvcmdpYS1Cb2xkIC9Gb250RGVzY3Jp
	cHRvcgo1MCAwIFIgL1dpZHRocyA1MSAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTIgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjUzIDAgb2Jq
	CihEOjIwMTAwNjA3MTgwODEyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDUyIDAgUiAvQ3JlYXRpb25EYXRlIDUzIDAgUiAvTW9kRGF0ZSA1MyAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA1NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzEzNDggMDAw
	MDAgbiAKMDAwMDAyMzUxNSAwMDAwMCBuIAowMDAwMDAyMzE0IDAwMDAwIG4gCjAwMDAw
	MTg0MjYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjk0IDAwMDAw
	IG4gCjAwMDAwMDI0MTggMDAwMDAgbiAKMDAwMDAxMDUxMSAwMDAwMCBuIAowMDAwMDA0
	Mjg3IDAwMDAwIG4gCjAwMDAwMDQ4MjUgMDAwMDAgbiAKMDAwMDAwMzQ0NiAwMDAwMCBu
	IAowMDAwMDA0MjY3IDAwMDAwIG4gCjAwMDAwMDMyOTAgMDAwMDAgbiAKMDAwMDAxODM4
	OSAwMDAwMCBuIAowMDAwMDMxMDc2IDAwMDAwIG4gCjAwMDAwMDI5NzggMDAwMDAgbiAK
	MDAwMDAwMzEzNCAwMDAwMCBuIAowMDAwMDAyNjY2IDAwMDAwIG4gCjAwMDAwMDI4MjIg
	MDAwMDAgbiAKMDAwMDAxMTQwNyAwMDAwMCBuIAowMDAwMDIyNjIyIDAwMDAwIG4gCjAw
	MDAwMjEyMTEgMDAwMDAgbiAKMDAwMDAyMDMzNyAwMDAwMCBuIAowMDAwMDE5NDYzIDAw
	MDAwIG4gCjAwMDAwMTg1ODkgMDAwMDAgbiAKMDAwMDAxNzUyNCAwMDAwMCBuIAowMDAw
	MDA0ODQ1IDAwMDAwIG4gCjAwMDAwMDc1MjMgMDAwMDAgbiAKMDAwMDAwNzU0NCAwMDAw
	MCBuIAowMDAwMDA5NjMwIDAwMDAwIG4gCjAwMDAwMDk2NTEgMDAwMDAgbiAKMDAwMDAx
	MDQ5MSAwMDAwMCBuIAowMDAwMDEwNTQ3IDAwMDAwIG4gCjAwMDAwMTEzODcgMDAwMDAg
	biAKMDAwMDAxMTQ0NCAwMDAwMCBuIAowMDAwMDE3NTAzIDAwMDAwIG4gCjAwMDAwMTc1
	NjEgMDAwMDAgbiAKMDAwMDAxODM2OSAwMDAwMCBuIAowMDAwMDE4NTA5IDAwMDAwIG4g
	CjAwMDAwMTk0NDMgMDAwMDAgbiAKMDAwMDAyMDMxNyAwMDAwMCBuIAowMDAwMDIxMTkx
	IDAwMDAwIG4gCjAwMDAwMjI2MDEgMDAwMDAgbiAKMDAwMDAyMzQ5NSAwMDAwMCBuIAow
	MDAwMDIzNjc4IDAwMDAwIG4gCjAwMDAwMjM1NjMgMDAwMDAgbiAKMDAwMDAyMzY1NiAw
	MDAwMCBuIAowMDAwMDIzNzcxIDAwMDAwIG4gCjAwMDAwMzA2NTMgMDAwMDAgbiAKMDAw
	MDAzMDY3NCAwMDAwMCBuIAowMDAwMDMwOTAxIDAwMDAwIG4gCjAwMDAwMzEyNTQgMDAw
	MDAgbiAKMDAwMDAzMTMwNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDU0IC9Sb290
	IDM5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZWQ2M2NiMjA0ZjYxNzY1Y2FkODY5NTAx
	ZjNiZGQ3ODQ+CjxlZDYzY2IyMDRmNjE3NjVjYWQ4Njk1MDFmM2JkZDc4ND4gXSA+Pgpz
	dGFydHhyZWYKMzE0MjMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFJpY2sgQnJhZGxl
	eSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjA3MTQzMDAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTAwNjA3MTgwODAw
	WikvUHJvZHVjZXIgNTIgMCBSIC9UaXRsZSAoYXNzb2NpYXRpb25fMyk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAzMjY2MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZWQ2M2Ni
	MjA0ZjYxNzY1Y2FkODY5NTAxZjNiZGQ3ODQ+IDxlZDYzY2IyMDRmNjE3NjVjYWQ4Njk1
	MDFmM2JkZDc4ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDMxNDIzIC9Sb290IDM5IDAgUiAv
	U2l6ZSA1ND4+CnN0YXJ0eHJlZgozMjg0NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACfaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNQtpx0AP5/RuRQYBAK
	Ci2USOVRWMSuRr9es8AOBtB6NgGcReBACcAGIBwRuEAEQijGXUeHy2kRZgL5mgByOAMQ
	V+vUAO96PsAA4HhAAAOdxB9vEAPgBA8AAcBwWfQUMh90gAhkQZ0u7QmlXeJMFgMoAOpz
	A2CvWnoBBsIAFEsCUAPR8gUABEKAqZttxgAChIUAAOPyhAsXlEAB4FwkKhh5gAgEIbXr
	XXnXQ9hMFkgB2uvIAB+vYAPHHAABP61gIDQV/yaPveQgIFAwAAR86l+gkIgAF8WeQYIB
	R86ogDnY3fYeGGMNhsbeu+Mwb122Lwr3e2JA0HQUfkAd+Sl+P9QlkmSvwCgKA6EHWdZ1
	J4AKTAqCgKAAeZ5nkABxnIy4VBSFYAH2fitG7DwABEEQRswAoCAAfR9HwAAcRY/qjv5F
	yDGpGaGF/GwAAfHIABlHgAGrH4AHTIQACFIoAHLJAARmagABrJwAAlKKEBZKkYpXGErI
	edUtwSnwKy+hEfmqAAVzKhElgBKgWSy8MsTYhkhLiksFzAg8xTJM07SBMsMzevU3T8hJ
	0UG54CRNBsHT1Mc+IQa1HAAFVI0C8SB0miFBnREjIAnTkwz3PKDGvUQABTUtLP3StToa
	c9WAAA1XgBTgJ09RdQIKbFcAAFFd1VF9U16hRzWEAAEWLKEpUVPE+oMbNmgAE9oWBK9f
	2kg9hHMAAE20yIIurZNGIObVxAAE1y2qkdAIqkCQnxdqdIJSt4p3eSCHje1iWMC99VpZ
	SEGjf6vgGtaVXWAAXYPP10oob+GLLd1igRLuJJ7iacoPKIJAABWN35cDw3EbVyXNN+FI
	mcGTgBRAAAZlj9TvjzYm3mQABLmuE2olRxZ1bjqgbn2XU/ZeY5nmrGZJnCRnJpQAZ8wU
	crQ8mX1s1xuaqAASaxm6wpdJBy41jlu288OpaE10PG6AAR7VrT1pXVhz1dWFZaBWuyr1
	s+07Xo+tpXOLgJKAEvgrul+vIb3DxBEO2KRAx13eAALcjwmYNdw5vcSEXFqPpRyQ0fat
	BD0PJ6mvWQZpm2KRjkqJGV1re3uIvY9Hu1fIIWHbgAG/dAADXeys2BlmiacHn4kOTQ/z
	59ZoFAUooCQCpMGAXBaiGyIgYhnmlE5/bahh7++ABtmua2U8kDQOA6iHoJ8CPoTTKqJt
	gWRjqec4KBAm72IM9yDvkgoLB6OdB0DEF71WgkQEoLwY5mAPgmfycZ/ZCj1gVLUuQeTn
	U1EUNgLQYpfh2AQA0QhSo8RuEyHmAtzIHAMloHaNcmQ+gNPUhWiYh4KB9DsAADkGRRiH
	vWIeJcXAwVsgdRGPUc42AADsHeVoBgG3mgSAcwMfh3StIERKRECYCDIAiHxDiDL8VqC3
	GHAsd4C1ZkILaNwVgnC/gYAykEbrEQWgaQQOYCgQwAA+BgBYiAIh/lWBwDOHhDofEOE2
	LQXh1gNE2HGMYYZXwQn1GcK18gDB8jfK2EAIJaR4uXHGY8goBYChICICchAEgFIEAIOQ
	basVOr6AuRA2EQRiGNAMc6ND+i2LogiAADoBB+u5BoXWHsByHifFiLZpgFoQkFH49tEw
	BjkHZIRF2TA6h+KzA8Bg+sIiCgRAYAkzA7y4sqAxOeWS1Bdi/GAWUAaBH+k7Yo0g+MvS
	Dz1IKBgBJxQbA1BpAZupEBRitFeAACBp4RTyJzPSXU1J7kGAcAw0oEwDFri+RI2CaKLp
	Zo0/CQkxiHUdTWm+kUGlqJoI0ph15ZFoSmI1RshkhSG0oIsriJDc3BEbpgUlpBIlrgAp
	+DSoTsz9DIqMAB0IIQASwd/T0lbOhxGjA8TZqNIDYsnHAAAEFW3NF2qhVKqhdx3VjAAL
	OswAAv1pP1VirVXG9vdKOOGuQAAP11cq4gZ9eQABIr4dYBZpS9Vsq2/it5eq5FCrqB8h
	gwhnDRAAM4eB3ZvS7ggAAfiKETopLSAkygA1DEQBgA9AgQAZwFIfYKtybHVkVtRYQhQv
	hlDOAAN4BszaH2VodBEny8Dsv8IYB8eTXgiA2BkRC1tXSlsMkxUkhhfRmITAQiYaYtj0
	AHA4rMfpGQCgInEPccJlwBgZhCP0eJJgEj7LiPwBjgwLgwgKBGGgGh7jtLkDgGtxmUWD
	uQUi5VSHRELGAMgv16QADoNwxoeg17ZjtK0BIEFih8jnWwAQBp1UOEhAUPwsg+AFyxAu
	B4DjK2BgWH4PQAAQQcg3vxVm/VhS7uWcxYsYwyDbHCITPi3JFn/YWNUDs8Fp782pSzas
	imMEQuZIWMXJQAB7WYsnQ6uBFJ8AIAMZAHoPAeEQv7czFxdm8NqRGQumhFUUPKe+PdHC
	OqX0eIblu/9qqnEqy+3ou7VRuUrAADPPR+s3VKy6UvOzV2sl6H7oW2biGi58YblzODfC
	kL/scwJgZBsyo7R6SrIzijyZ9v2i6w9dK7aYcRkfRVy835DzieGr9U6wki0zkgiyW0EM
	FIW28AAMdcadP6OPXkvgOvp1E5fUhGhpbFd474haAjINP10fpzhnAOYh2DjEjVx1z0J0
	ci5roAAN7dJXq8jec8w7XPZqk2J5pHsUyxlkiY7d3AAF5vEAAS96MrZaQ8eu+QACy34X
	IIceHIx82vkQpFZhZspQbDkHOPyJa8MuLfiAAAx8TYDpMho7+MAAFFxsAAaOPFpAPPBc
	/BCjjQ5NyBAipXmkT23SoF/L1Cw0IchA1OkAAEoepszge5iEDSGDEIfo2xskbHMO6+hJ
	ifAYWQRIdQ8B4WWH5M8CIDjBT75EQ0eY9s0FYNSA+v6OOvkTAGCSBwLggBANfzwg4yRS
	CoSgK8XONy2ttyiQ5i22SVd3f6RXu73R3BOCI7kL4W+094sWKQVpHxWDFOM90cQ6zLgL
	AgxknRupnkXACZABQ/sTDgHySECYByfDqHniYA4C0HASYEc8fx3bPImHcdEspORzjuRU
	DYDkfB+vG8+VRDhzwBkmAaAjqpbZ5zyCieAGQUwktMZ+PT6G9pcY67UQYXYoxYpBFSNC
	Xo/cTDdHc50eY+0VD+QHEkfBWi1oEAmASZ4/gBGQHEOpxwGwJFo9eVcfRPlZoSxMLWAI
	AMPqAqjMyYHeiQHqAGMoVcK8AwngF6GuqiBSAyYyBMA2QyAoAE7qZSCmeoH6AsQIq+d6
	hCYw2428jA8MIWFcFEFuAAGQFKKEYsl2UqdSyetuyenqLDBkOzBof4t2oUPcmCH0H4mC
	UMMg6QgkgiBqCsxCBQBssUZYOcb8UZCipNBSIUFKFCkSFiFKhxB6t9C+cenmPfDImoJ9
	B+IJBqghDTB5CA2wYlDCt5DK+MOyCYCuOqC8DGCO8LA2IUzG3I2up2drD7EBEKT8ICAA
	AA8BAAADAAAAAQAsAAABAQADAAAAAQBBAAABAgADAAAABAAACrABAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQBBAAABFwAEAAAAAQAACe0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAACriHcwAHAAAZ7AAACsAAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAUAAQAOACgAGWFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYA
	ALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMA
	DQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4r
	D0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw
	+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQ
	TRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpm
	H2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yI
	fWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6W
	MJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDt
	siGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPP
	bNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF
	53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAA
	AgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtk
	DFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp
	0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3
	Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWcha
	s1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDp
	cb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCH
	K4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCn
	obii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/
	bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU
	3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8A
	AAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlO
	Ch8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj
	7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmC
	OlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1P
	MVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6
	ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3
	c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1
	jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWm
	N6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0
	xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n/
	/wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZ
	AAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsC
	XwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwau
	BugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIP
	pBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3c
	Ho4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0
	mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBq
	UWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv
	2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAO
	kU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9
	t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY
	9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsC
	lQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfY
	CCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvIT
	ghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUK
	JeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJA
	OUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBz
	Ybxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKC
	eYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJ
	pganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrO
	o9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/
	9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApEC
	wQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlH
	CbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EY
	ehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8S
	MCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABR
	m1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnf
	e3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmi
	ZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYy
	x6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPq
	duvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03
	/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcnwAAAADFlC0AAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{130, 0}, {716, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-25.906, 1.09403}, {627.973, 731.906}}</string>
		<key>Zoom</key>
		<real>0.91405183076858521</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
