<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-07 10:27:21 -0400</string>
	<key>Creator</key>
	<string>Rick Bradley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{229.072, 393.506}</string>
				<string>{227.909, 343.525}</string>
				<string>{208.216, 343.525}</string>
				<string>{207.147, 259.123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{354.464, 411.505}</string>
				<string>{412.8, 411.355}</string>
				<string>{411.706, 240.687}</string>
				<string>{374.195, 240.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{312.634, 393.007}</string>
				<string>{310.149, 355.372}</string>
				<string>{288, 355.56}</string>
				<string>{289.541, 324.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{270.869, 393.005}</string>
				<string>{270.869, 324.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{252.165, 111.42}</string>
				<string>{251.408, 161.566}</string>
				<string>{204.72, 162.669}</string>
				<string>{207.14, 222.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{289.566, 110.92}</string>
				<string>{288.389, 159.362}</string>
				<string>{335.889, 159.362}</string>
				<string>{336.802, 222.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{270.869, 110.921}</string>
				<string>{270.869, 288.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.476, 492.313}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationEob}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.405, 462.685}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{-3.17891e-07, -1.33333}</string>
				<string>{0.596284, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationsCharge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.274, 393.505}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{6.35783e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{6.35783e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationsPayment}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.476, 74.9205}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.452041</string>
						<key>r</key>
						<string>0.520348</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Record}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.747, 222.623}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 EoB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.409, 222.623}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Charge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.476, 288.326}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Payment}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-07 10:30:17 -0400</string>
	<key>Modifier</key>
	<string>Rick Bradley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmMtyHMcRRff9FbUEFmzW+7GkaDnC
	XEkGIrxweCGPKUMKkrJAeuG/97nVXTM9gx4ANhnkADlVWfm4eTOrfjc/mt+N5W8q2ZQQ
	zONH8xfzxbx9/9WZw1fj+t+vB/PGzsno32bhz+btDx8fDx//9e3fP32aHn9BVSuLtmq8
	93NEaWhhziWaw2fz9k+fnfnDb/3MzcJa52ibianNoRQWTvsLXapziWWz8JrG9ehsy2xL
	S9PF2a7JY3yuxpU8e6zzMqLFtJrph5nbpTgSbTLeYacbSp+ubEfXHUpzzUNpWJQq4j6g
	i+BEywqOL3EuNYdqQp5GBk6hNT20rtv8xhlf7Fxz8yb6fAzt3YMzXx8I7UVChzpnPpDK
	X5fEvr/ruqy5e48xR8W2I4BgDfMUleABxrl5dxwCQLwAYg3g2OjYM+67e+P8ar03b3yZ
	vfUumTjdA4o/utliw/3P5q/m5odbIc2bm59uQVswN//5rB+iufmoT774ok9nbr7dmr+Z
	+w/m+3s5PRHT1hYcYa1wtDH6iOqrMQ0hz9V6Ytq8dnfI3D343ZgOda+OqbQN81QX2YdL
	856L6Z5xlzF1c0vJVhPNk5i+7zEllg9rTEdsH/95O/UgE9tNLJXO3JZSO4tldOBzOL8p
	/Y7P6QgjT9m5aI+x7DV19xBeHcvpJXwO885jeTRvE8vpCT53jCOWdrYWi+8PZ0h1pKqm
	BFKJ6nSO1O9/uwW1N99dhm7UTibPIp/LRMOu02XsTiV4LJ8cMUnbxV13D/Fa8Cax9auB
	KG3DQFLbvE1nSBRbbKJ3vbq35l1CkQJyKYa98v5zh+Kmmg8Dm0SzQ/HxH5cBdRW+gCOD
	hTNF0S6Dr/a/UKUJ3p3o/e4h7Ubz/6LKo3V0h2SBypl1r4jlmW0Xocx5dqKyHaJ8NwL3
	dQ3c+ByBPEb2Fy1Ig1EnEWdv5jfji7FjMOvQ9BIXT1e4WP3NxqVXBrgYph9BSXPjT93h
	kGV8OHFIZYJIHUlrBeTdnA1N2wp4kT6GdTH3+j5a17ntLGXTRXM7t+oyW7TlZjO895SD
	391OBB0OHsEdnyP4V9LV+9xluhbSvkzXczS/1NYTmh9UoID0QWXkKYsObRgVcZ2vgtOI
	xUyirlZzXpNVdpM11G2TZV7i+mFjb8wuxFO2Tjae5exiINmzcBB+uCT8WOZaeut6Opq8
	I2UQ/vI/aePnAyXEB/2U/78tvyzffFnbw99hs2lMKZsx6TRqjWHOudD52MDQQ+ahvsr8
	9amTsjUfaGe/bqetp2rGlq2WMrR4CKVPjuuqaX8VnWG7aj1+33pPRTMUy3obXe0a3Vxd
	bcji7JUxzzTRHL1sI+mjvNYs+8yBVWXmchGQoaBYP50kFgWF6cbnsY/BuTRmYO0b2mnt
	2TNV+zIsWCWTL8POzT7cdNk7447aj5LVAjSNfcO/Q0/FQPBuTCpzaJMbJNS1rIRqjlZE
	dMWBID6ZENJca5u2koxHXC+oJMd8eMw5TXg/5xoLNzsIvSQ5cZfyTC7OMxDpJK9VZEGK
	qy3Ys7uOgaO0SPQ0uOQUp8WCXRebm3NYs968VPrGlB6YJnqOA41QTqeQKVhwAB7CJNRx
	HcxICGvlCkj2KhcwDa7KesFy/d4ysSIrtTmohV2xQS1OuYs1mAOauDc1YUUZVtvV+akl
	v0iSww+MLFyptK0mxzZEnqj3w5iuErolCLFMOl3Bv3TsFemmSzlHT5Ob0VunEkiMGzom
	uzlh+afeEAvGqePgnAQMMX5kO76Q7n6BuNjBMRYAOPT3dKvPSm8QfELX7Gusys3lOlLr
	cdi5rHs6nndMikV3s52o4wSYhOhUyLs8pG652crp4gu5xWWXU+mS3CpGJWJMZJZtVqOs
	8VG5qAQCBATaziKBbZAAIKxCkyZfpbvNMEDPG8p9Jl/KJVZIOW7mCLgkidQLFjJqSDX7
	QnC8OKAqcc3uJoAOhl1WIYlhMSAqbdp37t3zOe+pWAia6xCM0ac+IjJIO3C31yPJiwUM
	K60X+eBT34IWSLBzb/Bt1XJadVRMwM9Wkc+HjQFHbVczuhzM24y/MN9NoRIqVRQYWdrF
	3jIT6rqVZUu/OC3Tzs7TZQolwXzRCzILT4ceNBBLEhee5tUDDauk8y3D/tgHZhZWRlWe
	uYuRsUXAGoghQTkrS2tXowMAau3qPQDd+FNaPXYhzl8l9JfFyrN9SxfyyHgRShDK2oUk
	6QaUo3dIFu+m5yGjoShQb5EK7YiJmCgRDxmMNQa25M0ByiJwtU76NSXYUb82agEwBQZp
	m4NkSiqjwNW2oD2xVMDJ85CFAUVIYtXKCYJVc7Vnd0e3+JDwsjfw2ELhdGDtKLyGrKAr
	s7V69hM+uLssrlfH7bpDK0DJdCXKNlt6gtaVAhMu6xo1uWDLN5FicMScLtr1eSq376XA
	U1b1EagM1y2xjJHYgQ0mPr4TwUSGD0mcgizyqrRj7fIVKw7ImHQCkFJqkZdFAlUJW1QZ
	9rFN9CRoJdfZSKpLgc07kNQHlcnKzNMltUJ+ARLiG53GS0rLtLpJPjMFyCRwZyNKkfiM
	Uzq/iiK179y356ElNgoaUuizURBLRdCKmMhbEALApHlDPxbS4unyfU4ntJX7dNRgIFmo
	ZW34z2FLsTvtgfMVejyM0VKGkZfeINBAIhe6lTatS6L8QM/u62CtPY174OqOQtXDURR1
	zEBRQxT1fs05WpUolUjDPC477aQ2Eq72ZUXPFA4USZtM7G82RK73EG57ci+oPyi8IkYQ
	sEiY8BTlaLNQx75Gw48dZOo9rLLM83pRVIvsSKCveYalRcAcE0T2kUrt2xpNDJDgEE2P
	Jycp9/1JGAk5Q6ImJrRoH2cuZsY+RwXY1VoQrCdlVxJELgMs2V8kqr8n7j0Prv5a5ClU
	LEZdop3TQmETXnAbUyb1hUEgCKISkmnI5zJqSI/a4lnOVoRJLXeYZ8hLQ072Ymuuy8U3
	HcftlHsEAMtMWA4U67xFd+fwVbcnPnQRnQcJBF6KOnvtaLwGMA87du5iuLGkTK5SqlQm
	1cIztWWG52z6qxX98ORjW+3TL8sqxNmLimUannVxtTBOp66mfqet0JnolWA2imQNJo+M
	koGToIlErZ+GJUFuKU8eMi7Vi5W4NQQ4jP4WGNtE8jBHq5qImPP1hCnmqpXAaRektNCU
	rUzSDESoLoSru+PhJQ4Tlhib5GAQ3mRjDoBK9OZonToNlyOIRDsRgjHRRM/SIo5jIFu2
	nbm2YOvH/wJWkWo8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDMzCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNiAwIFIKL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCAxNyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0lt
	MyAxMyAwIFIKL0ltMSA5IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gzIDE5IDAgUiAvU2gy
	IDE4IDAgUiAvU2g0IDIwIDAgUiAvU2g1IDIxIDAgUgovU2gxIDE1IDAgUiAvU2g2IDIy
	IDAgUiAvU2g3IDIzIDAgUiA+PiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgMjQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzNy44OTMyIC0xOC41IDM3
	Ljg5MzIgMTguNTAwMDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDI1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMjQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzNy44OTMyIC0xOC41
	IDM3Ljg5MzIgMTguNTAwMDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDI2IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMjQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzNy44OTMyIC0x
	OC41IDM3Ljg5MzIgMTguNTAwMDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI3IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwg
	L0NvbG9yU3BhY2UgMjQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA4NC4wOTUg
	LTE4LjUgODQuMDk0OTkgMTguNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI4IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMjQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzNy44
	OTMyIC0xOC41IDM3Ljg5MzIgMTguNTAwMDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVu
	ZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI5IDAgUiA+PgplbmRvYmoKMjIgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMjQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA4
	NC4wOTUgLTE4LjUgODQuMDk0OTkgMTguNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4
	dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMwIDAgUiA+PgplbmRvYmoKMjMg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMjQgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyA4NC4wOTUgLTE4LjUgODQuMDk0OTkgMTguNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMxIDAgUiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAzODAgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMzIgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDMzIDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgaGASuAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago2MDAKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzgwIC9IZWlnaHQg
	MTE4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDMyIDAgUiAvSW50ZW50IC9Q
	ZXJjZXB0dWFsIC9TTWFzayAzNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgw8BgYDZYAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjYx
	MAplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAzMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MzcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDTwMDB8cAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjMxOApl
	bmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtXGlTU1kQZQnZtwdZICQmJBBIWGIk
	EBYjgSAaAVE0GkUQiaJRFhEz4IAIAxhBBUEZQJFFQRREUBRFoeavTd+EGksMoxY19XhT
	93zgC0W9Pn1O971V3O6gIAycAZwBnIGdnIHgnYRfSxREHvIVoSTjayQooz/BxB89RE2j
	he0c0Gi00FDE5YckfPH7g6czGEw/WORhIwIGg06HdPpZ/JsQG/GHhdEheBabzeFwuFwu
	j0zA9yEKDpvFYjIZwIKGlNjSS4hAKHgHwofguTw+XyAUEqRDKBDw+TwgwvqHwxYy+AhA
	/lH8PL6AIMIjRCKxWCKRkgiJRCwSiSIIQsjnc/0ckAyBVUAKIAFQ/EKIXiKNjJLJouVy
	BXmQy6OjZbJIqVQMLIQ+DnSfkwJR8BGAAuBwIX4IH2JXKFWqGLWGVKhjVMpdCrksSiqO
	IAQ8DpvpoxDIR8GoBhgsEICIkETKIHq1Jk4bn6DT6fWJ5ECv1+t0CVptrCZGtUsuk4rC
	hXw/hUA+AgmAAJPDExAiqUyhUsdqdfqkZIPBaDTuIQ1G425DSlIi0NDEKOVRkgiCz0Uq
	hAaoBJAAipjtIxCtVMclJCYbjKlp6ebMLEA2GUAfzswwp5v2GA1JOm2sSiGTiAg+1HMY
	LYAIwSABk83lE6LIaKUmPjHFaDJnZltyrLk2my2fHMCX83Kt+yxZGWmpu5N1WrVCJgUV
	OExGABH8EnCAgDRaFatLNpoysnNy8wsO2guLig+TheKiokP2A/ttVkuWOdWQiChIIgQ8
	NhJhczdCDMBDQiCgjNUZUs17rbYDh4pLSo85TjjJw8kTjtKjJUX2grx9WenGJKAQJUY+
	QpWw6ZIHJqIzOfxwiUyp0aWYsnLy7UVHjzvLyisqq1yu8+TA5XKdq6woO3WitKSwIM9i
	BgoxikgRgUT4rpaDQ6CTggSRCnV8cmqWtaDwiONUeaWr2n2lpraunhzU1dXWuC9eqDpb
	5jx22G4DCvo4VbQkHCqB/p2NkImgCiQyVVyi0ZxTUFTqPHPugrum/tp1T1MzaWjyNDbU
	XbnoOlvmKLHb9ppSdBoQQchlMQIzEERIFeqEFNPefCBQ4XLXNniaW262tXeQhva21hu/
	NdZfqT53xlFy0JoJPlLJJASfzQjbXMohoXQWVyiKUsYmGjOs9iPOivOX6z3NN9s7u709
	vWSh5463q6Otpela7aWqMkfxfkuaIUEtl0aAjcJCNzUjKGQWD5lIm2zKthU7zrguX/W0
	tHd5e+/3PxgkCwP9ffd6uv9oa26su1h5utRuzTDqY8FGAsRgUzMKoTHY/HCpXJ1gMO87
	cPTUuUv1npaO2719A4+GRkZGycHIyPDQYP+9O11tNxprLlQ4imzZpiStUiYWBmbA4UMZ
	aPTGzNxDx8sv1AAB770Hj4Yfj41PTJKDifHxJ6NDg309XW3NDe6qUyUFlnRDPHQjgsui
	f68BtCJR1K64pFQwkbPS3dB86/a9gaHRp5PPpmdekIOZ6edT409GHvb1dN701FaXIxvt
	1kEhEDwWtNNvj7QQaKYCESqDNEtByWlXjae1s/fB0OPxqZnZV3Pz5GBu7uXs9OTYyOB9
	b8eNBnelozAvy6jXKKThPHZABkJgEG8w5xwsLa+ub2739j0aHX/2Ym5+YXGJHCy+WZh/
	OT01Njxwt6v1ek2Vs9iWnZoEpRwO7TSABlyhWBYDhWy1H6twX/u9s3dg+CkQWFh6u0wW
	3i0tvn45Pfl4qM97q6nu/OmS/RZTUtyuKGinARkQ4mi1bndmbqGj8vL11u77Dx9Pzrxa
	WFr+sPKRHKysvH+3OD/7/Onwg96OG1ery44WWNKStcqtGUjkap0xy1Z0oqrG0+btGxp7
	Nvt6cfnDx1Wy8Gnl/ds3czMTo4N3u1quXSwvPZCTngKnsmgrDSRyaKbA4KSrtqm9p394
	fPrVwlsg8GWNHHz5vLqyvDQ/O/Xk0f3u1kZ3RelBq9nwEwyKna665o7egZGJmbnF5RUg
	sE4O1tY+f/rwduHls7Ghvts3r7srjtm3ZACXayaX2NAgAIO/yMD6+q8wCA2DaxEcyYl7
	svMPO8/XgwaDo5Mv5peWP66urZMRP3xzfe3L6sq7hVfPn/7Z723zXD57HGkQD3WALkbf
	nmjBmMF/ohLWANfB9o2FXYRdhF2ETzR8q9h+FWAXYRdhF6EM4FsFvlVsvxKwi7CLsItw
	N8W3iu1XAXYRdhF2EcoAvlXgW8X2KwG7CLsIuwh3U8rdKij/H/GgHzDY+a8SvmFA6Zch
	VH+dQ/kXUpR/pcah/EtBqr/WpFH+xSyNQflXy9R/OU751/vUn6BAczgUn2Kh+iQR9ae5
	/g8TddSfakTDvVSeLA2i/HQvMKD+hDXVp9yRCNTeNAAMkI+ovO3BT4HKGzeCqL/1xE+B
	yptngnwUfNtzqLr9ByY1kZOAA1ofRckNTGjY1MchhLpbsHwDs7ArC63M2gDJi8h827v8
	oUBcmybbfeFu/QP9wY7B1mHi3+AM4AzgDOyIDPwNVENp3QplbmRzdHJlYW0KZW5kb2Jq
	CjM4IDAgb2JqCjE4OTQKZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzgwIC9IZWlnaHQgMTE2
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3bV1Pn
	EgBwICHXnZ0LuZGLCQkEQoAYLkZuAoIoCqIoNYpSNBRFUZQlSosiFhWlIkKlgigiVTii
	KB6OWltd51/r7ISuVkmig/utM088DF/W+n3DZJO1MhMXR0ECJEACJEACJEAC/zaBeAoe
	BJBVA6+Y8HcIKNYm8DchgH7RFYTd4dWEwkSKrxYQCoUCAXcLn/cPyYfZRWKxJBxSCrTA
	Cp1YLBLB/QlX+GNU/4p8YqII2KUymVwuZxhGQbEGAYADPrlMCrcgBv0Qf/TWw9ELoNMA
	PLAzCpZVqlRqijUKqFRKJcsqGM5fLArXfjT8ED3UPCevYJVqtSZJq9Xp9HoDBV5Ar9dp
	tVqNWq1iWUYO+uHOEwWfq3qu6Dl5FbjrDcZkk8lssVgp0AIWi9lkSjYa4AY0aiUrl0kk
	4dKPiB+ih0YvZ0Ae4EHdarPbUxxOijUIOBwpdts6q9lkNOiS1KwCSj+EH8Ueer1YCkWv
	TtIbTeDucKa50jPc7sxMDwVKIDPT7XZnuFypzhS71Zxs0HKlH8KHh83VDztQ9kAvkSuU
	aq3BZLU7Ul3uzKxsr9fn8+VSYAV8vvXenCyPOz3NaV9nNuo0qjC+ILK9AN5mZSF6s82R
	luHJ9vryCjb4C4sgiikQApxY4UZ/QX7u+pwst8tptybrkzh8caIwISFS3QsTJTKGVWuN
	Zpsz3ZPjy/cXFpeWlVdUVlZWUaAEgGxzeXlpSZG/INeb5U5LAXyNSiGHlh+h8OPhGUck
	kQO9wWxPdWf78jcWl1VUVW+r2VFbt5MCKVBXW7u9pnpLZXlp0YZcb6YL8HUaJSOVQOGv
	avicPXQcFdDbUt3ePH9JeeXW7XX1DXsavwlQoAX2Ne5t2LWzdtuWitKigvUewDdq1SwU
	fkR7IVf2Gr3J5nTn5BeVVdXU7t4baDrU3HIkGGylQAkEg0cOf9vcFGhsqN9eXVHi93lc
	dotBq2JkYmg6nzb8+AR4voSyN1od6dl5ReXVO3Y17j/UEmxrP9Fx8lQnBUrg1KmOE+1H
	W480N+1rqNtWWbLB6061mfRc4Uew51oOdHu9yZ7m8fnLqmsbAgcPf9fe0dl1tvt8DwVW
	4Fx31+mTJ9qCzQf21tdsLsrLToeuk6RkuKbzad2H7JVJBqsjIye/pArom4PtJ8909/Re
	7Ou/TIEVuNTX+/25rs7jbS1NjTury/y+TCh8rVohFa9u+AkCkZRRaZNtqR7fxvKaXYHm
	1uOd3T0X+weuDt4YokAK3Bi8duVyX++5Mx1tLQf21FYW52e7UszQdKDhr3rQSRCKpAqu
	5biy84sr6xoPBo+f7u7tvzI4NDxye4wCKTA6MvzT9auXL/Z0dbR9G6jfusnvdTuthiSu
	4UewF8tYjcHiyPD6N23dvf/wsc7u3svXhm6N3hmfmJikQAlMTPwyPjby0/WBvp6uE60H
	9+6oKPJ50mxGrTKKvZyFdu/M9BVWbN976LsOoB+8efvO3Xv3px/OUKAEHk4/mJoYHx2+
	MXDx/OljLYGdVSX5WS67SaviHnQ+/ecqQQiPOdrkdWlZedByAi3tZ3ouXbs5Oj75YGb2
	8ZM5CpTAk8ezj6an7o4ND/7Ye7Yj2LR766YNORkpJp2akUawh0dMpZZr9wWl1fUHgh3d
	FwaGbo/fm370ZP7pwjMKlMDCwvzcrw+nJsZuXrvU03m0eU9NOTR8B7zZKqSi1XUP9iqw
	T/f6y7Y1HGrr7OkfvHVncnp2buHZ4sslCpTAyxfPF+Yfz0z9MjI00NvV3tK4Y3OhL9Np
	MUSzZ1Q6Uwq81ZbX7Glu7/phYGj07gOgX1x6tUyBFPjv0otn878+nPx5+Fpfd8eRQF1l
	Ua4n1WrQKGQR655R68wO9/rCih2NLcfPXrg6/PO9mSdPF5eWX795S4ESePNm+dWLhbnZ
	++Mj1/t7TrXur99SkpeVxj1kRrPXWxxuX1Fl7TdHOrr7Bm+N35+df/5y+fXbdxRIgd/e
	LC8tPn08PTE69OP3nW1N9dWl+Vlp64yx7OERE+z3BU+e778xcnf68dPFV0D/x3sKlMAf
	vwP+y4W5mcmxm1d6z7Q17QL7bNcX2NcFgqd6Lg+NTjx8svBy+Q3Qf6BACbx//+7t/5ae
	zz+aujN8pbfr6MHdW6Pbw0fIEkatt4TqPoL9/ykQAh8+oOwFifBxDvxb68ktrtoZaO2E
	uh+bnJl7trT89t37D4jXpVQQ+PD+999ev1r8z+zU+PDVC13HDjVs21SQ47Ila1k5fJD5
	8YfI8WTPZ9GQPZ+auLPIHufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNtnzqYk7i+xx
	Xnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+auLPIHufFZzbZ86mJO4vscV58ZpM9
	n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+auLPI
	HufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7nxWc2
	2fOpiTuL7HFefGaTPZ+auLPIHufFZzbOnr7bzKM97rvNcZ+xR32jnZJR3+n/yJ5mWaAG
	V0RIXtMsC5rhghzWEiUdP8OFZhehJhRFT8bPLqKZXcjJXNHTsTO7aFYdah5drGT0rDqa
	0YiawxgrGTmjkWaToqaPxk5GziYVimkmL2rubqxk7ExemkWNGjcdMxk7i5pmsCPnrMdK
	x81gp90DyPUCMdNxuwe4fSe0cwO7WiNqPm7nBu2awe6TiZWP2TVDO5ZQS5Q+k4zbsRQP
	C09otxhqgViMZOxuMdqph16cF+MXcDv1aJckcl9krHTULsk4aDq0QxW1KDVGMm6HKtjT
	7mDEeuCYqfjdwbQzG7sYO0Y+amc2V/i0Kx61ET56MnJXPNhzXQe2xTOsSqPVG0xmi9Vm
	t6c4nBRrEHA4Uuy2dVazyWjQJalZhVwKC7OFETZmhwayh/ATxRKZXAH6ScBvTDbBDVis
	FGgBi8VsMiUbDXqdVqNWsnKZJEy/aplheBZ+fBhfJAnpK9Vq8NfqdHq9gQIvoAd1Lbir
	VSzLQNGLE7mqj0IfFxfCFyZC6YO+nFGwrFKlUlOsUUClUipZVsHIZSAf6jfR6cP43Dsu
	1/YlUhlcgJxhGAXFGgQADvg4d0mo5rmij1r14Z4PfQf0gR/84QJCIaVAC6zQicUiEViG
	4BPiP13g+fHek5XaTxAIwhcAv0fxNQJCoVDAVTzAf05+pfi56v8r4Boo1iLwF+AXu//j
	zwBuiuKrBf4BSj+SAAmQAAmQAAmQwL9G4E/wvQxfCmVuZHN0cmVhbQplbmRvYmoKMzQg
	MCBvYmoKMjQ4NgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzODAgL0hlaWdodCAxMTggL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3dtXU+cSAHAg
	IdednQu5kYsJCQRCgBguRm4CgigKoig1ilI0FEVRlCVKD4pYVJSKCJUKoohU4YiieDhq
	bXWdf62zE7paJYkO7qeemScehi9r/b5hsslamYmLoyABEiABEiABEiCB/zeBeAoeBJBV
	A6+Y8FcIKNYm8BchgH7RFYTd4dWEwkSKrxYQCoUCAXcLn/cPyYfZRWKxJBxSCrTACp1Y
	LBLB/QlX+GNU/4p8YqII2KUymVwuZxhGQbEGAYADPrlMCrcgBv0Qf/TWw9ELoNMAPLAz
	CpZVqlRqijUKqFRKJcsqGM5fLArXfjT8ED3UPCevYJVqtSZJq9Xp9HoDBV5Ar9dptVqN
	Wq1iWUYO+uHOEwWfq3qu6Dl5FbjrDcZkk8lssVgp0AIWi9lkSjYa4AY0aiUrl0kk4dKP
	iB+ih0YvZ0Ae4EHdarPbUxxOijUIOBwpdts6q9lkNOiS1KwCSj+EH8Ueer1YCkWvTtIb
	TeDucKa50jPc7sxMDwVKIDPT7XZnuFypzhS71Zxs0HKlH8KHh83VDztQ9kAvkSuUaq3B
	ZLU7Ul3uzKxsr9fn8+VSYAV8vvXenCyPOz3NaV9nNuo0qjC+ILK9AN5mZSF6s82RluHJ
	9vryCjb4C4sgiikQApxY4UZ/QX7u+pwst8tptybrkzh8caIwISFS3QsTJTKGVWuNZpsz
	3ZPjy/cXFpeWlVdUVlZWUaAEgGxzeXlpSZG/INeb5U5LAXyNSiGHlh+h8OPhGUckkQO9
	wWxPdWf78jcWl1VUVW+r2VFbt5MCKVBXW7u9pnpLZXlp0YZcb6YL8HUaJSOVQOGvavic
	PXQcFdDbUt3ePH9JeeXW7XX1DXsavwlQoAX2Ne5t2LWzdtuWitKigvUewDdq1SwUfkR7
	IVf2Gr3J5nTn5BeVVdXU7t4baDrU3HIkGGylQAkEg0cOf9vcFGhsqN9eXVHi93lcdotB
	q2JkYmg6nzb8+AR4voSyN1od6dl5ReXVO3Y17j/UEmxrP9Fx8lQnBUrg1KmOE+1HW480
	N+1rqNtWWbLB6061mfRc4Uew51oOdHu9yZ7m8fnLqmsbAgcPf9fe0dl1tvt8DwVW4Fx3
	1+mTJ9qCzQf21tdsLsrLToeuk6RkuKbzad2H7JVJBqsjIye/pArom4PtJ8909/Re7Ou/
	TIEVuNTX+/25rs7jbS1NjTury/y+TCh8rVohFa9u+AkCkZRRaZNtqR7fxvKaXYHm1uOd
	3T0X+weuDt4YokAK3Bi8duVyX++5Mx1tLQf21FYW52e7UszQdKDhr3rQSRCKpAqu5biy
	84sr6xoPBo+f7u7tvzI4NDxye4wCKTA6Mvzj9auXL/Z0dbR9G6jfusnvdTuthiSu4Uew
	F8tYjcHiyPD6N23dvf/wsc7u3svXhm6N3hmfmJikQAlMTPw8Pjby4/WBvp6uE60H9+6o
	KPJ50mxGrTKKvZyFdu/M9BVWbN976LsOoB+8efvO3Xv3px/OUKAEHk4/mJoYHx2+MXDx
	/OljLYGdVSX5WS67SaviHnQ+/ecqQQiPOdrkdWlZedByAi3tZ3ouXbs5Oj75YGb28ZM5
	CpTAk8ezj6an7o4ND/7Qe7Yj2LR766YNORkpJp2akUawh0dMpZZr9wWl1fUHgh3dFwaG
	bo/fm370ZP7pwjMKlMDCwvzcLw+nJsZuXrvU03m0eU9NOTR8B7zZKqSi1XUP9iqwT/f6
	y7Y1HGrr7OkfvHVncnp2buHZ4sslCpTAyxfPF+Yfz0z9PDI00NvV3tK4Y3OhL9NpMUSz
	Z1Q6Uwq81ZbX7Glu7/rXwNDo3QdAv7j0apkCKfCfpRfP5n95OPnT8LW+7o4jgbrKolxP
	qtWgUcgi1j2j1pkd7vWFFTsaW46fvXB1+Kd7M0+eLi4tv37zlgIl8ObN8qsXC3Oz98dH
	rvf3nGrdX7+lJC8rjXvIjGavtzjcvqLK2m+OdHT3Dd4avz87//zl8uu37yiQAr++WV5a
	fPp4emJ06IfvO9ua6qtL87PS1hlj2cMjJtjvC548339j5O7046eLr4D+9/cUKIHffwP8
	lwtzM5NjN6/0nmlr2gX22a4vsK8LBE/1XB4anXj4ZOHl8hug/0CBEnj//t3b/y49n380
	dWf4Sm/X0YO7t0a3h4+QJYxabwnVfQT7/1EgBD58QNkLEuHjHPi31pNbXLUz0NoJdT82
	OTP3bGn57bv3HxCvS6kg8OH9b7++frX479mp8eGrF7qOHWrYtqkgx2VL1rJy+CDz4w+R
	48mez6Ihez41cWeRPc6Lz2yy51MTdxbZ47z4zCZ7PjVxZ5E9zovPbLLnUxN3FtnjvPjM
	Jns+NXFnkT3Oi89ssudTE3cW2eO8+Mwmez41cWeRPc6Lz2yy51MTdxbZ47z4zCZ7PjVx
	Z5E9zovPbLLnUxN3FtnjvPjMJns+NXFnkT3Oi89ssudTE3cW2eO8+Mwmez41cWeRPc6L
	z2yy51MTdxbZ47z4zCZ7PjVxZ5E9zovPbLLnUxN3FtnjvPjMJns+NXFnkT3Oi89ssudT
	E3cW2eO8+Mwmez41cWeRPc6Lz2ycPX23mUd73Heb4z5jj/pGOyWjvtP/kT3NskANroiQ
	vKZZFjTDBTmsJUo6foYLzS5CTSiKnoyfXUQzu5CTuaKnY2d20aw61Dy6WMnoWXU0oxE1
	hzFWMnJGI80mRU0fjZ2MnE0qFNNMXtTc3VjJ2Jm8NIsaNW46ZjJ2FjXNYEfOWY+VjpvB
	TrsHkOsFYqbjdg9w+05o5wZ2tUbUfNzODdo1g90nEysfs2uGdiyhlih9Jhm3YykeFp7Q
	bjHUArEYydjdYrRTD704L8Yv4Hbq0S5J5L7IWOmoXZJx0HRohypqUWqMZNwOVbCn3cGI
	9cAxU/G7g2lnNnYxdox81M5srvBpVzxqI3z0ZOSueLDnug5si2dYlUarN5jMFqvNbk9x
	OCnWIOBwpNht66xmk9GgS1KzCrkUFmYLI2zMDg1kD+EniiUyuQL0k4DfmGyCG7BYKdAC
	FovZZEo2GvQ6rUatZOUySZh+1TLD8Cz8+DC+SBLSV6rV4K/V6fR6AwVeQA/qWnBXq1iW
	gaIXJ3JVH4U+Li6EL0yE0gd9OaNgWaVKpaZYo4BKpVSyrIKRy0A+1G+i04fxuXdcru1L
	pDK4ADnDMAqKNQgAHPBx7pJQzXNFH7Xqwz0f+g7oAz/4wwWEQkqBFlihE4tFIrAMwSfE
	f7rA8+O9Jyu1nyAQhC8Afo/iawSEQqGAq3iA/5z8SvFz1f9nwDVQrEXgT8Avdv/bnwHc
	FMVXC/wNlH4kARIgARIgARIgARIgARL4Bwv8AazwDF8KZW5kc3RyZWFtCmVuZG9iagoz
	NiAwIG9iagoyNDkyCmVuZG9iagozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9i
	ago3MzcKZW5kb2JqCjI0IDAgb2JqClsgL0lDQ0Jhc2VkIDM5IDAgUiBdCmVuZG9iago0
	MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoK
	NzA0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCA0MSAwIFIgXQplbmRvYmoKNDMg
	MCBvYmoKPDwgL0xlbmd0aCA0NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDQzIDAgUiBdCmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVeWdUVMuzb+89eYYhDDnnnHPOOUpOgjDkIecoUUQRRQUkigEQAUFM
	RBUBQVERERQxo4iAogdQRCS9jZ5z/veu++639+X1WtP7t6uqq3umqquregDgXKBGR4fD
	jABERMbHOpobCbh7eArgXgAMgAA9kACcVP+4aEN7exvwv7YfE4gs0sZld3T9r2L/dwZT
	QGCcPwCQPcL2C4jzj0DwNQBgI//o2HgAUD8R+mhSfDSC0UMIZolFFojgVzs4+A9e3MF+
	vzEG/VvG2dEYAAwHAHg6KjU2GACyCEIXSPQPRvSQTQDAUiIDaJEAMLsjWM8/hBoAAGc5
	IiMTERG1gwcQLOH3X/QE/xdMpfr9q5NKDf4X//kuyEhkYhNaXHQ4NeX3y//LLiI8Afm9
	fjcK0tNFhtvt2IYN+cwFUE2skScP8tmKDv9tM0QG4gqMdHFCaDtYJtLPbtffWC8o1swR
	wchYyD463mgHI78ZFBQdb+/8Nz0jNcTYDsF0CL0kMM70Hz1nQqlWOzajR+hXYhMcXRAs
	guDeuEQnUwQjHgV9SA1xdvtb5ntAoMnfdBgOoplZ/pGBKbR4y525WBCbC4VFWe+sAZkL
	VgPWIBwEggQQi/SRQBbYAGNg8ncvC4IAFeEkIrw4EAY+IjgCGRGFjIlCsMDfcsb/g2L2
	e1wwMu6/axQA/ohswr9z/plNAJnzH500EIDgf+hUZI4d3s7q4nxoOf+Z8x+JHX2/V6Nw
	QWFeYeOfNaHF0EpoVbQRWheth9YEAmg2NBeQRaugNdCGaH20NsLTBGbgA6I5+J817uiP
	uBKUWB6VouUagnB3vrvfP1zg+lua9u/7/1gBoI0sdCz8swIA4gOTkX0AgHFUdEosLTgk
	XsAQ2bmBMgKWkf5yMgJKCooKO+z/b9pOzPqz2G+Ov2MRxPboP7TQNADU+RF/vP0fWuAE
	AN2vkW1K/A9NbD/izmgA7vn6J8Qm/tGHvCKBBBABA+KhnIAPCCMxURYoATWgDQyAKbAC
	u4Az8AB7EP8JQXwwFiSBvSAb5IECcAycAJXgNKgFDaAFXAEd4AboA3fAAzAKnoKXYArM
	gM9gEfwA6xAE4SAyxAxxQvyQKCQNKUEakB5kCtlAjpAH5AsFQ5FQArQX2gcVQEVQJXQW
	aoQuQ11QH3QPegw9h95B89Ay9AtGwXQwC8wLi8HysAZsCFvDzrA3HAzHwKlwLlwIl8M1
	cDPcDvfBD+Cn8BT8GV5BARQJxYYSRMmiNFDGqF0oT1QQKhaVgTqEKkXVoC6iulF3UeOo
	KdQCag2NRTOjBdCyiJ9aoF3Q/ugYdAb6MLoS3YBuRw+gx9Hv0IvoLQwZw4ORxmhhLDHu
	mGBMEiYPU4qpx7RhBjFPMTOYH1gslg0rjlXHWmA9sKHYNOxhbDW2FduLfYydxq7gcDhO
	nDROF7cLR8XF4/JwFbhm3C3cGG4G9xNPwvPjlfBmeE98JD4HX4pvwvfgx/Cz+HUCI0GU
	oEXYRQggpBCOEuoI3YRHhBnCOpGJKE7UJToTQ4nZxHLiReIg8RXxG4lEEiJpkhxINFIW
	qZx0iTREekdao6PQSdEZ03nRJdAV0p2n66V7TveNTCaLkQ3InuR4ciG5kXyb/Ib8k56Z
	Xo7ekj6APpO+ir6dfoz+KwOBQZTBkGEPQypDKcNVhkcMC4wERjFGY0YqYwZjFWMX4zPG
	FSZmJkWmXUwRTIeZmpjuMc1RcBQxiiklgJJLqaXcpkwzo5iFmY2Z/Zn3MdcxDzLPsGBZ
	xFksWUJZClhaWEZYFlkprCqsrqzJrFWsN1mn2FBsYmyWbOFsR9musE2w/WLnZTdkD2TP
	Z7/IPsa+ysHNYcARyHGIo5XjKccvTgFOU84wzuOcHZyvudBcUlwOXElcp7gGuRa4Wbi1
	uf25D3Ff4X7BA/NI8TjypPHU8gzzrPDy8ZrzRvNW8N7mXeBj4zPgC+Ur4evhm+dn5tfj
	p/GX8N/i/yTAKmAoEC5QLjAgsCjII2ghmCB4VnBEcF1IXMhFKEeoVei1MFFYQzhIuES4
	X3hRhF/EVmSvyAWRF6IEUQ3RENEy0buiq2LiYm5iB8Q6xObEOcQtxVPFL4i/kiBL6EvE
	SNRIPJHESmpIhklWS45KwVKqUiFSVVKPpGFpNWmadLX0YxmMjKZMpEyNzDNZOllD2UTZ
	C7Lv5NjkbORy5DrkvsqLyHvKH5e/K7+loKoQrlCn8FKRomilmKPYrbisJKXkr1Sl9ESZ
	rGymnKncqbykIq0SqHJKZVKVWdVW9YBqv+qmmrparNpFtXl1EXVf9ZPqzzRYNOw1DmsM
	aWI0jTQzNW9ormmpacVrXdH6S1tWO0y7SXtOR1wnUKdOZ1pXSJeqe1Z3Sk9Az1fvjN6U
	vqA+Vb9G/72BsEGAQb3BrKGkYahhs+FXIwWjWKM2o1VjLeN0414TlIm5ySGTEVOKqYtp
	pekbMyGzYLMLZovmquZp5r0WGAtri+MWzyx5Lf0tGy0XrdSt0q0GrOmsnawrrd/bSNnE
	2nTbwrZWtsW2r+xE7SLtOnaBXZa7ine9the3j7G/7oB1sHeocvjoqOi41/GuE7OTj1OT
	0w9nI+ejzi9dJFwSXPpdGVy9XBtdV91M3Ircptzl3dPdH3hwedA8Oj1xnq6e9Z4ru013
	n9g946Xqlec14S3unex9bw/XnvA9N30YfKg+V30xvm6+Tb4b1F3UGuqKn6XfSb9Ff2P/
	Mv/PAQYBJQHzgbqBRYGzQbpBRUFzwbrBxcHzIfohpSELNGNaJW0p1CL0dOhq2K6w82Hb
	4W7hrRH4CN+IrkhKZFjkQBRfVHLU42jp6LzoqRitmBMxi7HWsfVxUJx3XGc8C5IcDidI
	JOxPeJeol1iV+DPJNelqMlNyZPJwilRKfspsqlnquTR0mn9a/17Bvdl736Ubpp/NgDL8
	MvozhTNzM2eyzLMasonZYdkPcxRyinK+73Pb153Lm5uVO73ffP+FPPq82LxnB7QPnD6I
	Pkg7OJKvnF+Rv3Uo4ND9AoWC0oKNw/6H7x9RPFJ+ZLswqHDkqNrRU8ewxyKPTRzXP95Q
	xFSUWjRdbFvcXiJQcqjk+wmfE/dKVUpPlxHLEsqmym3KOytEKo5VbFSGVD6tMqpqPclz
	Mv/kanVA9dgpg1MXT/OeLjj96wztzORZ87PtNWI1pbXY2sTaj3WudXfPaZxrrOeqL6jf
	PB95fqrBsWGgUb2xsYmn6egF+ELChflmr+bRFpOWzouyF8+2srUWXAKXEi59uux7eeKK
	9ZX+qxpXL14TvXayjbntUDvUntK+2BHSMdXp0fm4y6qrv1u7u+263PXzNwRvVN1kvXm0
	h9iT27N9K/XWSm9070JfcN90v0//y9vut58MOAyMDFoPDt0xu3P7ruHdW0O6Qzfuad3r
	uq9xv+OB2oP2YdXhtoeqD9tG1EbaH6k/6hzVHO1+rPO4Z0x/rG/cZPzOE8snD57aPX08
	4TIx+czr2dRkwOTc8/DnSy8SX6y/zHqFeXXoNePr0jc8b2reSr5tnVKbuvnO5N3we6f3
	L6f9pz9/iPuwMZP7kfyxdJZ/tnFOae7GvNn86Kfdn2Y+R39eX8j7wvTl5FeJr9f+Mvhr
	eNF9cWYpdml7+fA3zm/nv6t871+xX3nzI+LH+uqhn5w/G9Y01u7+cvs1u560gdso35Tc
	7N6y3nq1HbG9HU2Npf7OBVBIDwcFAbB8HqkhPJDaYRQAYu+fmuK3BFKuQIgMglGAjGRb
	OkiOVgxGIArkDjXAMBwBT6MCUcvoAowCZgpbjQvFmxDEiPQkmA5FZqKXZrBkjGU6S3nN
	wsfqx3aFA83py9XLw8+bz7ck4C34QFhL5JwYi3iWxKyUnXSrLL2cv/xVhXUlbeU4ldOq
	A2rv1Nc06bS4tKV0NHRN9Oz0PQ1CDBON8oxLTRpMu83um7+wmLNctUbbMNry2InvUrTX
	cjBytHSyc3Z0cXF1c3N39/Dw9PTc7enl6e25x93H1deRautn5q8XoBooFcQfzByCC1mn
	fQ19F/Yk/C6yKy9EVUcfiUmJpcYZxnPGf03oSyxLikq2ShFO2Ux9lta692C6b4Z6Jj2y
	t65nF+WE7NPNZc6d29+TV3wg5KBOPlv+ZgH6sN6RlqMax64c3yzmL5E+IVeqUKZYrlyh
	UqlapXpSrVrrlNnpwDPlZydrWesMz3nXR55PbchrPN5UdeFcc2tL18XbrWOXvlwRvBp9
	bbRdsiO8s7yrvfvR9dkbWz1stxR7XfuK+ucGLAar7jy8+25o8T72geiw+cOAkbhH4aMu
	j9XH+MaJ42tPpp8+nLj1rHvyxvNbL/pe9rxqfX38TfhboynOqeV3o++7phs+VM0c+7h/
	NmUuYt73k+1n5QXKwucvd77W/ZW3GLpkt6zyTei75Ir3j56fCmslv95ucG66b9Vtb+/4
	CSABbiRLdASpoBl8hMShKKgX5oZz4GVUNOon+iBGEDOIjcfJ4b7h+wnVxHRSAJ072Yne
	ncGPMYGpgNLAPMryk02c3ZujmPMRN5nHhvcw34gAWdBB6LjwqChJzFQ8UaJe8rHUdxlG
	WQk5FXlNBU1FZSVJZT4VRlVI9bvaDHJaDWl2aTVqV+oU6KbphervNrAzNDJSN5YzETHl
	MmM0x5qvWyxazlhNWg/b9NhesqvZVWyf6xDnSHWyd9ZzkXblcMO4Lbm/8hjyvLr7tFe+
	d9webx9TXxkqM/Wn32v/voC6wINBYcG2IfI0Jtq30Kdh7eHlESmR7lFq0ZTo+ZhbscVx
	AfGqCZiEicRzSQnJpiksKdOpV9Ky9tql86R/yujOPJIVmu2YY4J4htZ+tTyFA9IHRfP5
	D3EWUA6TjqCPbBb+OLp0bPn4WjGuhOOERKl6mUm5fcXuyuCq2JPp1QdOFZ0+eeb82c6a
	sdq1c5L1XucLGtoaXzRtNQu2mF4MaT1yqePy16uq1/a3Pe4gd+p20borrj+4sd2jeiu8
	t67v1W2mAYNB2p2Cu01DQ/fmH5CHlR96juQ8ah59NoYdV3ni8zR3ou7ZwOTHF8SX8q+c
	X6e8OfX27tTqe8Xp2A9XZ5ZnZeaC52s/vV3g/uL+9eRfi0uJ32RXKKvENfjX543rW7S/
	7U8E7EAGWCC1aRm4D2Ehc+g4NA3rwmdRZNR+NA5dhBHD9GIDcBTcPfxBgh2Rn7hGekLX
	ST5HX8FQxHiUqYhSyXyOpZ11iO0N+xonhUuW24yHyruXr4z/okC/4BOhGeEvIsuii0jW
	NCnRL3lOap+0p4y8LCQ7Jlcnn6RgpSiguKo0olyvkqHqoiajDqtParRo5mi5aktpb+qM
	6tbqJelbGfAbrBgOG50zzjBxNZUzw5i9Mr9mccjS10rNmmQ9ZdNmm2/njUQKjP1zh2bH
	LCcnZ1HnHy5DrpVuYe7aHiSPl54Xdqd6WXizeX/Yc9kn09eayk6d9rvonxpgFsgU+DKo
	PjgmRJuGpo2EloX5hkuGL0V0RmZFmUUToodjDsdaxeHjBuNzEvQS1hM7kuKS5ZLnU+pS
	fdK40p7sLUy3yIAzejIzsiyyebPXc6b2DeVe3l+Vl3sg4qBrvt4hsQJywcrhV0duFzYd
	LTmWfTypKLY4ugRJC0pjymLKoysiK2lVviedqq1O2Zz2PpNytrpmsPbrOdZ69fM2DY6N
	Dk27L6Q1X2tZbzW/VHz57VXpa4ltfR2kTqeu8u6XNwRvhvfc7GXuC+2/PcA9GH9nZEjs
	Xvr9J8NSD3NGpkddH0+M+z9ZmTg4yfW85aXBq4k3WVO2750+HPu4Ol+yMLjkvPp8x/5/
	7pZ2zgSsGgDnzABwLQHASRPBhQCINiDnhw4A9mQAnDUBzFkBoJvRAPKS+Pf84AOGyNmx
	D9SBQSR6YJH4YQmFQUegVqTW+w6zw9qwD7wPboBH4G8oLpQhKgR1DNWJeo8modXQVPQR
	dBd6FsOKMcUkIFXXJJYOa4hNwl7EzuGEcD64U7g3eCF8CP4SfpNgQzhD+EG0J7aQyKRI
	0hidBt1ZMomcSJ6md6DvY1BiqGPkZDzGRGDaT4EpOcwY5nwWRpYKVlHWq2wmbJPsURx4
	jjpOY84PXAe4Zbmf8mTyyvC+4ivkN+HfFOgWTBXSE8YIPxI5KRompitOEf8kMSBZI5Uj
	HShjI6spJycvr6Cn6KIUrrwPCfltauPqPzR5tcy1E3Uadd/qcxq4GVYYvTWRME0wu2PB
	ZRlsdcK6zCbR1sB2265v12H7UAeaY67TJecPrlxuTu6FHsO7yV4O3qV7Jn0ZqMp+5v4u
	AQGBmUEXgudoiqHZYeMREojnvYhRjy2N+5ngltic9CWFPVUhzWivR3pmRlcWITsk52Gu
	2v6aAwwHM/JnCwwP5x5pK5w6Rn/cruhSicqJwTK78oeVFlV3qh1O/TwzVNNTd6W+rCG1
	ida8+6LhJdbL7662tGV27OnyvL73ZsettX7NgYg7h4Yq7tcNt470jD4em32Kf6b7/MjL
	7288p9qmSTPU2e5P+AXxr+Cv6iW+5fLvPCvtqxFrqr82Ntq3fH7HDxHkLisGlCL3Be8h
	PCQHOUOpUA1S6S/BnLARHAafgHvhz0jNboycJtWoYdQ6WhrthS5E96FXMFIYKqYc8xhL
	wppj92MHcFicFe4obhIvgo/DDxJ4CEmECaIm8QyJSEoizdK50z0kG5Nv0GvQtzOoMXQx
	6jPeQWrU55RAyjJzDgsLSwOrPutztgR2FvZ2Dk9OmLOZy4ObwH2DJw6x9RzfeX6agJzA
	D8E+oaPCPiLKokTRD2L94nUS+ZJxUr7SDjKmsjpy6vKqCmqKWkpGyrYqu1Uj1fLU6zUe
	aW5pq+hE6V7UWzbQNMw1GjcRN800e2mhbVlttWljb1tsd3/XhoOcY4DTKecXiI293M96
	fNqt6rXPe9xH1DeOesNvK0A3MD2oL4RAcw09F7YaYRNZG7UR4xHbGc+ZsDfxRbJCSlrq
	zbRf6VoZ2Zkj2UI5KfvG9yvkFR74mm93qKlg/YhB4d6jbcdWikyKa04QSmPLJiv0KmtP
	4qujTk2c0T1bX8tSl1+PPV/YyNd0rdm2Zbo1+TLpyulrKm33O3w7V7oP3uC52XbLrQ/u
	bxug3eG5O3Iv64HK8KeR2tHdY0zjt576PwOTVS80X75+feCt0tTb94c/aM8szJ6at/u0
	snDwy9pflov7ly4vj3yb+779g2NV+afz2t5fTeufNjW2Tvy2vyRyp5QJGsE42IIkEetn
	Qc3QJIyFVWA/+Dhyd7OMEka5ovJRN1Hf0JJoX3QFehzDgLHBFGAeYMlYR2wF9j1OFpeO
	e4QXw2fj3xHMCVeIIsQqEhvpBB0bXSWZn1xPr0B/g8GG4S2SbzAwNVNsKUvMFSwmLMus
	tWyu7CT2Po5UTjXOH1xd3Jk8lrzsiK1v8p8QiEUyEBVhLhE0cvZMiz0XH5N4hFTmT6Xf
	yHyW3ZCnKMgoWiE7ulilR/WLuoCGm2aR1pgOq663XpP+uqG9UZMJwTTC7JmFleUdaxub
	STuaPXCoctJxfu9a6K7vsbL7snesj5rvsl9VgHRgS7BUSH2oWFhjhHxkV7R5zGRcRAI2
	sSbZMOVtWnI6NqMwiyW7Yp9Qbkue9oGH+f4F0OELhV7HsMerivlKTpTiypLKZys9q8ar
	3U99P9NYE1iHO3eo/keDe2PbBZbm+JaJVs1Lp65grkZee95u3tHVpdDddEPkZtUt+t70
	vk+33QYG7ijdPXuPcj/3werD8JEPo96Pn4+7PXk24fzs3nOlF0UvP7/We1P49vU72fcZ
	06Mzwh+TZx/OC39K/Ny7sPVV8S+rRY8lj2W7bzrfhVdwK+9/dK9m/dT9ubiW/Yvy68w6
	YT1m/fmG0UbFxtym+ub+zSdbwlu0rZatxW2V7eTt6zv2jwtSVto5PQBEZ4RcP77Z3v4m
	BgCuCIDN49vb6zXb25u1SJGB/AfSG/7n/4odYSxy537y9A4aLJHdefy39n8AWfhzjwpl
	bmRzdHJlYW0KZW5kb2JqCjQ2IDAgb2JqCjU5NTYKZW5kb2JqCjMyIDAgb2JqClsgL0lD
	Q0Jhc2VkIDQ1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjQ3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0
	aCA0OCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUg
	MCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4g
	WyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW3CiV8UVQAA4H/HvWZ2rp1j59idlUMO
	kUMEFUFAEDlELhFQTpFDlEsBRUARRLTMMrPMMrNMM7PMLLNDLTPLLLNDLc2Z34z79r33
	/b6nIeKp/UmIeBIiwf+FSKT33xD8ccgLpB6HqEdgnXpkfqhTZvqhbv1Hp9F/6wz0L52J
	zP6pYz7QWTv3QDf+gXtf5+7rPmPQ+nvQh+R/C8LvBXmgcC8o/Ip7NyiYxbtB6y9BEf1z
	UILeCUrWgHTH6P8J93bAb5dvB4w/4t4KyLcCCviHgIJUvw/AbwZUoHYzoN14XtNu2K9r
	mjlwXbN+pwXQ32pB6DdaMLL+tYZ5TdPtoWua8Svcq1roqjb3qhr+pToXGfWFCr+iRgGj
	r6jRn+NeVqPNMZdV62dqDPqSGnNJjQV/qsYalfBPlHnoi8o8YNxFJe5j3AtKnDn+gmL9
	SImHnlfizysJ0A+VhMiJ5xSznHgOeFZOtM8/Kxs/wD0jzz8jJ4Hfl5Og78kL0KflBcDk
	03Lyu7in5ORT/mdTnn/HnwI96U856U+Fvu1PjZz2lh/zhD/NvvCE3/gm7nH/wuP+dPAb
	Ujr0dWkR+pi0CJhxTMp4DfeolGHOPCpZX5UyoUekzCPSYugr0uLIS14WMQ+LS+xLD4vG
	l3APiUsPiVngF8Us6AviMvRBcRkw+6CYfQAtZM9ac2YF634hBzoj5MwIy6H7hOWRc6cF
	zCkh1543JRj34k4KeZNCfjifvwe5m1+BnuBXAAsm+IJx3DG+wFw4xlt38YXQUb5wlF8J
	3cmvjOgr2oE74iuyrxrxGYdxh3yrhnzF4O2+Yug2Xwl60FcCLB30lQ5AudIBrrTfWtbP
	Wfu4MmgvV9bLrYZu5VZHLt/CYfZw5fY1PZxxM243t6abq7CyFd1sRReyk61Ed7CVwKoO
	tmoTbjtbZa5uZ60b2WpoG1vdxtZAW9macKamlVnbgtvMrLXXNjPGJmQjU2te18iEb2DW
	QdczdegGpg5Y38DU14Pp+npzHV1vbqijrevoBmgt3VBLr4eupddH3lBDY1bTG+yN1bSx
	CllJN5qbKummSspaQTVB11DN6HKqGdhSTrWsxi2jWsytZZS1lGqFllCtJVQbtJhqs3rb
	io0bV+EWeTfa24u8xpXIQm+7eVOhN7zAuwm6wtuBzvd2ADvzvZ15z5OdefZcstPclUta
	l5Nd0ByyK4fshmaT3ZE3LyMxs8jN9p4s0rgUuYTsMRJbwIuJLdBMYis6g9gK7M0gehfh
	phO95r50wrqQ6IOmEX1pRD80lehP9YAHUjyYyZ4B+2Cyx7gAmeQZNG9L8oTP92yDJnq2
	oxM824FDCZ6h+Gfd8Dj3kHk4zm2d5x6GxrqHY90j0Bj3SOQd0W7MKPcO+84ot3EuMuTe
	GXI9OwrWXaPQoGsXOuDaBRwLuMY0XNU1Zh5XXVbFNQ6VXeOyawLqd05E3i05MUXnbvse
	0WkUkLxzj3mSd4b7nJNQzrkXzTr3AqdY5xTjgNOOKfs07bBSjmmo1zHtdeyDko59kWcI
	B6bHMWPf73EY3UjXnP3mWdeccOec2f8B1hl3wwplbmRzdHJlYW0KZW5kb2JqCjQ4IDAg
	b2JqCjExNzUKZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggNDkgMCBSIC9PcmRlciAx
	IC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUK
	OCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsg
	MCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAFtwolfFFUAAOB/x71mdq6dY+fYnZVDDpFDBBVBQBA5RC4RUE6RQ5RL
	AUVAEUS0zDKzzDKzTDOzzCyzQy0zyyyzQy3Nmd+M+/a99/2+pyHiqf1JiHgSIsH/hUik
	998Q/HHIC6Qeh6hHYJ16ZH6oU2b6oW79R6fRf+sM9C+dicz+qWM+0Fk790A3/oF7X+fu
	6z5j0Pp70IfkfwvC7wV5oHAvKPyKezcomMW7QesvQRH9c1CC3glK1oB0x+j/Cfd2wG+X
	bweMP+LeCsi3Agr4h4CCVL8PwG8GVKB2M6DdeF7Tbtiva5o5cF2zfqcF0N9qQeg3WjCy
	/rWGeU3T7aFrmvEr3Kta6Ko296oa/qU6Fxn1hQq/okYBo6+o0Z/jXlajzTGXVetnagz6
	khpzSY0Ff6rGGpXwT5R56IvKPGDcRSXuY9wLSpw5/oJi/UiJh55X4s8rCdAPlYTIiecU
	s5x4DnhWTrTPPysbP8A9I88/IyeB35eToO/JC9Cn5QXA5NNy8ru4p+TkU/5nU55/x58C
	PelPOelPhb7tT42c9pYf84Q/zb7whN/4Ju5x/8Lj/nTwG1I69HVpEfqYtAiYcUzKeA33
	qJRhzjwqWV+VMqFHpMwj0mLoK9LiyEteFjEPi0vsSw+LxpdwD4lLD4lZ4BfFLOgL4jL0
	QXEZMPugmH0ALWTPWnNmBet+IQc6I+TMCMuh+4TlkXOnBcwpIdeeNyUY9+JOCnmTQn44
	n78HuZtfgZ7gVwALJviCcdwxvsBcOMZbd/GF0FG+cJRfCd3Jr4zoK9qBO+Irsq8a8RmH
	cYd8q4Z8xeDtvmLoNl8JetBXAiwd9JUOQLnSAa6031rWz1n7uDJoL1fWy62GbuVWRy7f
	wmH2cOX2NT2ccTNuN7emm6uwshXdbEUXspOtRHewlcCqDrZqE247W2WubmetG9lqaBtb
	3cbWQFvZmnCmppVZ24LbzKy11zYzxiZkI1NrXtfIhG9g1kHXM3XoBqYOWN/A1NeD6fp6
	cx1db26oo63r6AZoLd1QS6+HrqXXR95QQ2NW0xvsjdW0sQpZSTeamyrppkrKWkE1QddQ
	zehyqhnYUk61rMYto1rMrWWUtZRqhZZQrSVUG7SYarN624qNG1fhFnk32tuLvMaVyEJv
	u3lToTe8wLsJusLbgc73dgA7872dec+TnXn2XLLT3JVLWpeTXdAcsiuH7IZmk92RNy8j
	MbPIzfaeLNK4FLmE7DESW8CLiS3QTGIrOoPYCuzNIHoX4aYTvea+dMK6kOiDphF9aUQ/
	NJXoT/WAB1I8mMmeAftgsse4AJnkGTRvS/KEz/dsgyZ6tqMTPNuBQwmeofhn3fA495B5
	OM5tnecehsa6h2PdI9AY90jkHdFuzCj3DvvOKLdxLjLk3hlyPTsK1l2j0KBrFzrg2gUc
	C7jGNFzVNWYeV11WxTUOlV3jsmsC6ndORN4tOTFF5277HtFpFJC8c495kneG+5yTUM65
	F8069wKnWOcU44DTjin7NO2wUo5pqNcx7XXsg5KOfZFnCAemxzFj3+9xGN1I15z95lnX
	nHDnnNn/AdYZd8MKZW5kc3RyZWFtCmVuZG9iago0OSAwIG9iagoxMTc1CmVuZG9iagoy
	OSAwIG9iago8PCAvTGVuZ3RoIDUwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcIFV1pR
	AADg/66ESIiUIiId0khId0h3gzGnc9ac07kZcwcOnOeV+3j3fudbGr0vjd6X4f8tj7C+
	LY/eloekacM38CttSHXwSiO+0AZI6YOXyWf6YG7/mU76L72PkdH/w+hhfWL0qHafGMTf
	jO44E/UjswvuPDIXfWB2iCudB6q/VtpY71fakKz2/XTrngX8yWphvWO1wM071uxq827u
	j9UmzsbtKkJ243b2ht1YuH7DBl6z66g59WtO/QpYu+JQvOTUcFYvOdXvXLwX3CrJygUX
	8hu3Ms5Dfc6rzJbPedTPeGXgWvkMvnS2Nv4V8+laCZJfOuUXob/wi1hP+MXJwgkfdr1w
	Aj5eL6DNH6+PH6EU5I9mDwV52NyhAH4kyGEU5obTB0Mh0oHwAGF2IJzuC7N9EcaeKAub
	6Yngu6IMUZzpUu2IMx1xGn1bnP5ckm4DU20JsSVJ4W5KUuBkUzK5kWzCNjaSOBP1jYU3
	E3VwbTOxcLy2CaxuxpFK49XJijT+YawipViWxjBuRUuYi1tR8pHi1ueFrci4DHVeFvkw
	nJdRzMnCxO1wbtFQbjt0gDm7HYKUh7LjwfkZeRBrWh6cDaTl4J1Aem5qJ4Dcn9rxJ1Eq
	/MnZhMJP0pdQQMYVPtRKX1zpixH3Y0rqUeU+Wm9UOR1RebGGVV5YT1gFH1J5xtWog2pP
	UO1GH1C7gRp3ANIV0Ez7NS6sPo1r7p5PS3pfu4fVq93zap2kdU4v2KNzUnV4dES3zkFd
	73DPuvSOuXaXnvSe3o7RYHcabFgdBhtVq8NAtBusdiNGm9EKttiMi1qNFuKuxUrVsmvG
	at41f24ym4kmswloIvMfvEOidwplbmRzdHJlYW0KZW5kb2JqCjUwIDAgb2JqCjYzOQpl
	bmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCA1MSAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AW3CiV8UVQAA4H/HvWZ2rp1j59idlUMOkUMEFUFAEDlELhFQTpFDlEsBRUARRLTMMrPM
	MrNMM7PMLLNDLTPLLLNDLc2Z34z79r33/b6nIeKp/UmIeBIiwf+FSKT33xD8ccgLpB6H
	qEdgnXpkfqhTZvqhbv1Hp9F/6wz0L52JzP6pYz7QWTv3QDf+gXtf5+7rPmPQ+nvQh+R/
	C8LvBXmgcC8o/Ip7NyiYxbtB6y9BEf1zUILeCUrWgHTH6P8J93bAb5dvB4w/4t4KyLcC
	CviHgIJUvw/AbwZUoHYzoN14XtNu2K9rmjlwXbN+pwXQ32pB6DdaMLL+tYZ5TdPtoWua
	8Svcq1roqjb3qhr+pToXGfWFCr+iRgGjr6jRn+NeVqPNMZdV62dqDPqSGnNJjQV/qsYa
	lfBPlHnoi8o8YNxFJe5j3AtKnDn+gmL9SImHnlfizysJ0A+VhMiJ5xSznHgOeFZOtM8/
	Kxs/wD0jzz8jJ4Hfl5Og78kL0KflBcDk03Lyu7in5ORT/mdTnn/HnwI96U856U+Fvu1P
	jZz2lh/zhD/NvvCE3/gm7nH/wuP+dPAbUjr0dWkR+pi0CJhxTMp4DfeolGHOPCpZX5Uy
	oUekzCPSYugr0uLIS14WMQ+LS+xLD4vGl3APiUsPiVngF8Us6AviMvRBcRkw+6CYfQAt
	ZM9ac2YF634hBzoj5MwIy6H7hOWRc6cFzCkh1543JRj34k4KeZNCfjifvwe5m1+BnuBX
	AAsm+IJx3DG+wFw4xlt38YXQUb5wlF8J3cmvjOgr2oE74iuyrxrxGYdxh3yrhnzF4O2+
	Yug2Xwl60FcCLB30lQ5AudIBrrTfWtbPWfu4MmgvV9bLrYZu5VZHLt/CYfZw5fY1PZxx
	M243t6abq7CyFd1sRReyk61Ed7CVwKoOtmoTbjtbZa5uZ60b2WpoG1vdxtZAW9macKam
	lVnbgtvMrLXXNjPGJmQjU2te18iEb2DWQdczdegGpg5Y38DU14Pp+npzHV1vbqijrevo
	Bmgt3VBLr4eupddH3lBDY1bTG+yN1bSxCllJN5qbKummSspaQTVB11DN6HKqGdhSTrWs
	xi2jWsytZZS1lGqFllCtJVQbtJhqs3rbio0bV+EWeTfa24u8xpXIQm+7eVOhN7zAuwm6
	wtuBzvd2ADvzvZ15z5OdefZcstPclUtal5Nd0ByyK4fshmaT3ZE3LyMxs8jN9p4s0rgU
	uYTsMRJbwIuJLdBMYis6g9gK7M0gehfhphO95r50wrqQ6IOmEX1pRD80lehP9YAHUjyY
	yZ4B+2Cyx7gAmeQZNG9L8oTP92yDJnq2oxM824FDCZ6h+Gfd8Dj3kHk4zm2d5x6GxrqH
	Y90j0Bj3SOQd0W7MKPcO+84ot3EuMuTeGXI9OwrWXaPQoGsXOuDaBRwLuMY0XNU1Zh5X
	XVbFNQ6VXeOyawLqd05E3i05MUXnbvse0WkUkLxzj3mSd4b7nJNQzrkXzTr3AqdY5xTj
	gNOOKfs07bBSjmmo1zHtdeyDko59kWcIB6bHMWPf73EY3UjXnP3mWdeccOec2f8B1hl3
	wwplbmRzdHJlYW0KZW5kb2JqCjUxIDAgb2JqCjExNzUKZW5kb2JqCjI3IDAgb2JqCjw8
	IC9MZW5ndGggNTIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwglb0mAAAOAfHeItim6M
	c4PBOAaMwQYDj7zSvNJM88oyrzTTvNLMK00zr+yB4NnGru97nxd59oSUNT0hxX8RE9RH
	xCRGTY9ohf4HtAK4+QE13+u0me8V72xmtZV3NvW3tkqgWOVt4R+sCuoNVqW9+gYr/xur
	zreDvrZXF9Zc24Fe2WvKO2quZGuvHOJfjlqol45aybpLh6Kz7lLywlkHtv7Cmf8T8rmr
	Xr7h3KX3zNUA3HLmspxKuy2nRk/cFrWNJ271x+5GzZ7GY8UfnibYR54mjdYjTyluPSr9
	jluhHuLWQ7wZ/AHefEDobDkgZL8RLVD3iZZSZJ9A9r0G97wIQHTPW7zrRfX60F35HR8q
	b9vx6d322UCT2DaJfYW8RWJq7Vuk+k3SXuy3bwL84ndA3fA71AecG2o/B5xQ1wPO9YDL
	IOVaL12jXLrda5TsJ8oNdZVyrwb/96wGja8EPQDxlaB4OYiLQ/iy0aUQLkkshQwuhgjN
	YWJR7F0M53+EvBD2KvoWwooR30Lhh4gPJvk+Anc+QubTyv55WuU72g91jvbP0QHZaGBO
	+2w0oJuajcrORCmDMWpGcjpGlQanY8anYkGjoamY+G08BHUyHpIMT8YNTsTDYiY8oTky
	weS/gTzORBTpcaYwQY8rvk7QMKNjCbBsdKxwlI1qjI2y6l+xMagjbHwkCXE4GdfODCfL
	DyUZ2RQzpHswxRQmBlNAB1IJvVxigGOlX3Is1H6OlUz2c9r5ZD+f7AOd6uPzX0Du5VPF
	6VRvMdeb1tyT5oDzPWm+W2uG71bbleHVprsy6jszaeNCurP0uZCB2iFktAsdQvl2QWjP
	QmzLCoXZtizQ1mxWNpdtLZ9rzYlzWv4BR2yNKQplbmRzdHJlYW0KZW5kb2JqCjUyIDAg
	b2JqCjY1OAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCA1MyAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AZXCBVdaUQAA4P+uhEiIlCIiHdJISHdId4Mxp3PWnNO5GXMHDpznlft4
	937nWxq9L43el+H/LY+wvi2P3paHpGnDN/ArbUh18EojvtAGSOmDl8ln+mBu/5lO+i+9
	j5HR/8PoYX1i9Kh2nxjE34zuOBP1I7ML7jwyF31gdogrnQeqv1baWO9X2pCs9v10654F
	/MlqYb1jtcDNO9bsavNu7o/VJs7G7SpCduN29obdWLh+wwZes+uoOfVrTv0KWLviULzk
	1HBWLznV71y8F9wqycoFF/IbtzLOQ33Oq8yWz3nUz3hl4Fr5DL50tjb+FfPpWgmSXzrl
	F6G/8ItYT/jFycIJH3a9cAI+Xi+gzR+vjx+hFOSPZg8FedjcoQB+JMhhFOaG0wdDIdKB
	8ABhdiCc7guzfRHGnigLm+mJ4LuiDFGc6VLtiDMdcRp9W5z+XJJuA1NtCbElSeFuSlLg
	ZFMyuZFswjY2kjgT9Y2FNxN1cG0zsXC8tgmsbsaRSuPVyYo0/mGsIqVYlsYwbkVLmItb
	UfKR4tbnha3IuAx1Xhb5MJyXUczJwsTtcG7RUG47dIA5ux2ClIey48H5GXkQa1oenA2k
	5eCdQHpuaieA3J/a8SdRKvzJ2YTCT9KXUEDGFT7USl9c6YsR92NK6lHlPlpvVDkdUXmx
	hlVeWE9YBR9SecbVqINqT1DtRh9Qu4EadwDSFdBM+zUurD6Na+6eT0t6X7uH1avd82qd
	pHVOL9ijc1J1eHREt85BXe9wz7r0jrl2l570nt6O0WB3GmxYHQYbVavDQLQbrHYjRpvR
	CrbYjItajRbirsVK1bJrxmreNX9uMpuJJrMJaCLzH7xDoncKZW5kc3RyZWFtCmVuZG9i
	ago1MyAwIG9iago2MzkKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggNTQgMCBSIC9P
	cmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJT
	YW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jh
	bmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGVwgVXWlEAAOD/roRIiJQiIh3SSEh3SHeDMadz1pzTuRlz
	Bw6c55X7ePd+51savS+N3pfh/y2PsL4tj96Wh6RpwzfwK21IdfBKI77QBkjpg5fJZ/pg
	bv+ZTvovvY+R0f/D6GF9YvSodp8YxN+M7jgT9SOzC+48Mhd9YHaIK50Hqr9W2ljvV9qQ
	rPb9dOueBfzJamG9Y7XAzTvW7Grzbu6P1SbOxu0qQnbjdvaG3Vi4fsMGXrPrqDn1a079
	Cli74lC85NRwVi851e9cvBfcKsnKBRfyG7cyzkN9zqvMls951M94ZeBa+Qy+dLY2/hXz
	6VoJkl865Rehv/CLWE/4xcnCCR92vXACPl4voM0fr48foRTkj2YPBXnY3KEAfiTIYRTm
	htMHQyHSgfAAYXYgnO4Ls30Rxp4oC5vpieC7ogxRnOlS7YgzHXEafVuc/lySbgNTbQmx
	JUnhbkpS4GRTMrmRbMI2NpI4E/WNhTcTdXBtM7FwvLYJrG7GkUrj1cmKNP5hrCKlWJbG
	MG5FS5iLW1HykeLW54WtyLgMdV4W+TCcl1HMycLE7XBu0VBuO3SAObsdgpSHsuPB+Rl5
	EGtaHpwNpOXgnUB6bmongNyf2vEnUSr8ydmEwk/Sl1BAxhU+1EpfXOmLEfdjSupR5T5a
	b1Q5HVF5sYZVXlhPWAUfUnnG1aiDak9Q7UYfULuBGncA0hXQTPs1Lqw+jWvunk9Lel+7
	h9Wr3fNqnaR1Ti/Yo3NSdXh0RLfOQV3vcM+69I65dpee9J7ejtFgdxpsWB0GG1Wrw0C0
	G6x2I0ab0Qq22IyLWo0W4q7FStWya8Zq3jV/bjKbiSazCWgi8x+8Q6J3CmVuZHN0cmVh
	bQplbmRvYmoKNTQgMCBvYmoKNjM5CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDU1IDAg
	UiAvRmlyc3QgNTYgMCBSID4+CmVuZG9iago1NiAwIG9iago8PCAvUGFyZW50IDU3IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iago1NyAwIG9iago8PCA+PgplbmRvYmoKNTUgMCBvYmoKPDwg
	L1BhcmVudCA1NyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNTggMCBvYmoKPDwgL0xlbmd0aCA1
	OSAwIFIgL0xlbmd0aDEgOTY0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGteQt4U8eZ9sw5uluWju6WJesc6ehi3XxkS5axMbbAloyx8QUM2ICJDDa3QDDBJATa
	mISYUAOBcAkmpcHllqTZTeQUUi7ZLtttnqfbXZJsmmySJmRJl6ZNW7dpnjT7N43k/xtJ
	JiS9/M+//3+kM2e+b2Z0Zr55v3e+GQ3dvXUAKdFORKPYqo19gyh7KbvgMbrqniEuJ4uu
	IoQ/WD24ZmNOljyFkHjhmg33rc7JhQxCRba1A339ORl9Ds/oWlDkZByBp3PtxqFtObmA
	lHdv2LQqX668AXLZxr5t+fejd0Hm7urbOABPuFw7ISkd3LRliEgghyDpGLx7IF8fdyNE
	r80W3Z5gEIxoFElhfGJEwSeGFiFE/RQfhvFi+MAwENp9p+v8HeraPyCLLNv6779x/k2S
	+cE/P7Mzsz19WNEr/RDqyqF97oJ20sWZeoQUb2e2Z7YrerO/lC/MPowXumLvd7xPXZy6
	GrO8L2ei7K+x+sbgDYp9F//bqzL2Gtwvv6phofx7r8gLoq/k8rEfvKpiourj7HHh+IHj
	J4+LHz+hYb95QsaeeLqUffq0j+14IvnE4BOpJ0RPjsnYY2MO9uhjXvYxyI9BITPJTVKT
	R8wse2T4yIEjJ4+I2CPCkdQR+vAhGfso3LEX3f5o7EW5Kpq8gg/+Hv/+spkVLuPYZbcv
	GrusYKIHP8IfXTKzoUsYXRq+RMUuQtWTL+DYC9DF0IXYhY4LtOgd5h2q/Tu4/eAdB6ln
	z/Ls63Cfgfsn4zr22+MlZEjfHTdbomToh8fVmqjwMZ76GKOVzMqOlfTwL3Hyg8EPqJMp
	/N23dKzwFv7Nm1b2ze/r2H/6voa9Cvc/wv0PcKvPs+ep9vPPnaf+8zw+D4rvD2tY4ef1
	P2//Ob1vbym7d7iU/cZoKTsKzz0jMvbhER/7rREDu3ukgH1ol4NV72J3UbtGePYNKDw5
	gkeGzewDUJf067mdRnN0J/ze/cMc+3W4k8ODw1Ts+vB1KhBU+/yqUq/a7VE5XWoHr+Ls
	ahurslhLCovMxYUGo6lQq9MXSiU+1lzkY40GH6vT+lgR7WUZtY9VMxqlslCllCsKlBKp
	TEmLxEqEKSVrE2wUK8GCpF7SLqHVakFdr25Xi+rpdppqp8dpSkD1qB1tQiLLTBmrrpGx
	dLWMRTNkbEcYp7QtqKVrTkqH4blwTirsb7koQwtSFf6WlLxjWfcExo/0gDZF7bmIUVdK
	tOciBQ9tw9Jl3RexmRSPWEAkFS/inSP791smRPlcT4+/JNXfsrA7NVjSk6ogmYMlPcgP
	15YtQ1vgItm/dE1cF8X5+Nq+1HW+ccvEe9eJkEy9xzdOyEnH+hfMwfm2Q37/1lu/ALot
	Q3lxiz/7BijPXtm3bYFiP2gggarQERBzv5NNc1noG9TzS5TE38R7kQch0WeIy3ofJKJK
	kqdvoBKimXo7m96YTjONJCf+DKHMRZL7f7kIZ+R443/6K/hr/5OW+CDehVfhJtyDtuGN
	uAfPwwEcQ734vqzUju5CDwJrZ9Aa1IeWYTn6NtqIkqgVa9FPgA+X4q14E7z3VfRvqA0+
	j6F7UQLNAU0r9VS+P+dREzqMzqAPMYVnYgM2gNyELiOib8Lz8WL8AN6LD6H7oc7/Am5t
	RktQf7bFc+hf0XWcwEN4D/V9VIw+hRoIv42LoR/3Iz0apBfQ/zx1nXJSb6PPqK9ByzT6
	NbqGy9ELaCUK0Q9iEfoIvUKvQq+j16lhhGI1XTOqopWRcEV5SCgLBvw+b6nH7XLyDjvH
	2kqslmJzkclo0Ou0GkatKlQWKOQyqUQsoimMAjhVBMg3S/0Wu93eE8zLxV+WU7SL+die
	QtovVbJ8udKE9StyyVdk2y25LYX0qQTf0Eh+eAIlPkghXQrrU4i8Bevmw5vyPYn3r+fj
	61Lmhv5kElo08gyXSnwk5LuS7fBEgaKBbxhQBANoQlEA2QLIQd3BCZyow9kMlYjXTFBI
	VhgMpLRABK44udenYnuTkOEbYehQovuiBIhw3+1FCJrlKiGols3hlKQhJc2+l1uXivWl
	0F5uInB1dN9FBq1M+pX9fH/f8u4U3QdGnUC0K762CyR4M9zJtVxKBO/NJhbQcPG13CjI
	pFoSUr4RWv1FPajlDd0P269mKevheErjTzVBy6btNy30aLxoHUfE0dGHudR4Z/ftpXZS
	p6enpygY4EazdNQYDMTXzwFLFwnBADEBnjZNf3I96cv6PtLP+HpudO9Atq/7sn3LVo2v
	hYnp+z/VGh2N9/Px/r5+8hr49YZUrCv7QF1LiTm4OJiusSevyleAElG2JNnYA7YmHWtZ
	0N0ApXG+rxEwSHB6S5PMa0ARny7kSD+bU7FkilvFpdCCbh4azyDJwAwI3mYQHMPP4GCg
	peOLVimxi+G50T+gFE7yk78hPf5C05fXSFzMHxApTPCJ5OhogucSo8nRvotTO1fyHMOP
	TrS0jA7Gk/DWju4UBv3lvZZUYl9PikmuxTVge4KAxILueotdA+PIiR3TIgJIAbAAwjAc
	sAJ8m/MPmAvU1W3nGlJoUXePBQzZTfJdkM89CZAAuDNgjvNmIzYaIIOFF5F8Pmu3E3Tu
	vRhDK2HeUzs7u3Myh1ZankcxwQ/zkSQlV6dLDItIyc7pklvNkzxMzvlsiGdIydy3vmrG
	qIuvrUlh498oHsiVp3QN3bSFIoCHHGWhSU7hB0+vTZn8kC/1j8K0vMqnGH9K3H3VUtvD
	MRpgADJ7C/mWzqXdXHz0FgpymvxICQ4A6nzf2tG8iyUB9EAFcyZ4vKdzIob3LFzafQlC
	dG5PV/fzFKYaknN6eoKwamEk0Uz9SKJGcfEl1CR+CZ4nUFzSh+KiH6J2sW/qN6IY6NtQ
	k+gw3N9CVvEgoqnXkV3GoYB4BG4j6L0oICpGDXQZrLvDUzdh9cjF1gh2FhJEVrfZqBp0
	FETdUAXuP78gDoe6f+uSQoflSIEKoJISFSJVvrIaMUiTzWuRDtaW6cuQz7Dox3gNfo/a
	Qf2W3i9qEb0srhFflngkf5DukX4ge0m+WH5eEVBcK7Ao1dAC1guI7klXaHjovyehRIjc
	wrXr17JJeciusWtckID10Gc7xehP5IkgA62nfgTDaBafRGAT9A+xrlK5S5lwrFaL/LBk
	ydfIsOwBnuP9AYXqQauVFbEFHMPaOI4t46LWCFvD1fCN1rlcK7+E7eZWszusQ7wWx5RM
	FYvhsrIcLzIgEsGq5aoq2DIJZbgsVlBYpSe6kkKmCumxXm9QHFIHhAAVCBhYWufFlMh4
	2oCESVN1vbZa6J0MYSEs9Pr9vZqw4NeaqonQ+zCTvnr1KqS9V6/KrpbjXru9MgorrttD
	2yUSqURi0BtNBqKrgq9WqwtrtSajkXwxTUuaP/9T9BAtvS9j1HjVOmnf5vRl+8Iib7Vu
	6MP9P/rhe22FpS7rPFva9PK/tolYk0yvwW7vXf4ZFQouqGhrozTqokQIm6kI7srY0q9e
	tJUbGYbCH1FUOgMzEYdo7TJEeW5UjurQttgCs9vvXi25M3yPZEdYUsHP4RfwG5xfc4qd
	fOUhtYAFQeE7XHTaTNceLjit4DWeIrCh5/6SEk1FEVip4uv0xVhHbDBGlVUPm8cV45oL
	9cynN2+mK3qZTyf9YCSSgMUm6ycnsyarru4tD/ViGzboJVIV5u2VdbiqDldqwD5l2FNp
	50S5EqnBhnHEzTskUk24IqrLZ20YBLEv1rFs0dJfn0yz7Aqdy2L0sQtYmsY8pmqi5Xva
	2p7KfD4yoptljJx6PJE6q6tXy1c03HuU2hsYWbrhqL/M3UYrZepyD/1LZ0hbqBG3jZ+Y
	u7HUFdXqZJX4gXseonH642Ppt448AZk/usLjxA+bpn4qfkI8gUrR+liLQWSWue1xKi5q
	l81XLC7qsayV30vfJx8suteu0sZUgDMt1mo1tPGQUuRwsI8inePUMI955pSG1+hOaS/6
	2n3Y/HXJ97zMJ5PEVuGwMAmIQvWTYaF+sp4gCewkdjg9bqoyoq2KOsMVRlNVWMeXYd5B
	aQBDWVNUmVQY7EgHT2Q+Glh195a1q7Ht9D0/aKhbIu9uee3Yiz9siNY8kdz3ztLF/rvm
	tv+jeyC5AhvOncXmNQObqp1V6c8m38tcyLzx9O+aW5vGHo90762oqoPREpwcBpzMQjtj
	0VAp1r5ffFjzvlouyCm5vDYYQx1kEy87PPN0Le332w+XnQ7qYGz4lACNkSbiO+UnnmSS
	M1V+f726vr1+sJ6WW4Zrx4PjkQt1eYwQtwFYEFcS0hUEJmTwkPRqCFhupm8SrMCIARp+
	TGAAUKkKa25pblkhC6KqMP1ncBILrSWPJGx38i8fqlrqMgnS1lZJudG+dOYhXbF5SQu/
	0uVr1oa26Zotn12zJvXuYqOveEWR6Fcie+c5tZROv1vsMg350ynfcJHTklkTa9HrlJRY
	rNeV/0tFJtFGKWVMuZv+0CnolHq6DYxCLHcvWM6B/Gh5jE86Bh1U6SEkTUoHpbRUyngO
	206ztEpzmuHvn4eWQgtiKINCCzQU7Ahi9XipdJgdZ8ZNFwI5M93M0gtgA2w07UbELlkH
	ArNkjUAY5c88SRxx58wmvnfVkqW/ODhkceuXsp9PlSR1HnNRqbXXRKuxDjOZ7Q+cXeg7
	84yodNvfR2dUZDY7KxmZlm5rowtkTJmX/pAPa5Q6uu25X4x/M/3osdwoJadglEEURYdi
	/QrahyN8JNosiEV42OP0wJ6/RHQoHFZVHLaeLqGVQUyrT6tUTtZp8USccecdzh7PsrJN
	zvWeO8uGnds9O8pUZffb7U4PbRgkCJoxOAOjQlz47bB4uGRcNW64UDVtDGKNXiBbYbI3
	R8VZZklrqjXVmHBveQj1erGb8vB/wzKEY2wYXIh8gWZyZpKcSt/Yf2VvlcWt6yxJF5Tc
	kcUDt8RMW3EBNjzzXOOFleydXlOTOr3k5OH21sOn3sLoqUyns0Ij0+TNlUUDsIpW1Pbk
	00cvhLt/eZ9nc6FUgel/f2RX+tnHYW1D7VPviyboNGpEneiRWL9aJZphU2mqXdVLQ+vL
	N3RsN9xXvqOjIH4sYK41t5qXmzeYv2aWmM2Vhc8FcCAGPhUIcGOVTMNjtLHtaKFRICre
	/ZAgzGTqpHHzSB16feblhQcW4oUxubKq5SHmygJCx8AzN8PpigqBeNdktR/IhnzACXP+
	NgmocgEnO9wePssqkKuMZH0OoEVWMMI9xHB58p4uJtRElBRZ2oCWcLY1CMRjRROBbQ07
	hgwSR71TWNI2dMZpt7ULSz+vkRWqassDM7W0VasxVc/sWtwTqz+T6Ds1u65ZbrFqmm0Z
	9Yy7eJevKVLVZDHouOZGR0hjNHxj8+xlPOfT2pusSfMCKxcwF+oXuDVhtd7YOXtGT4nN
	bnLyI3duzvy4PBgplNH4qq7cYl0ysy0RtENc8Zupa6L/gtMOFlWgVbFGlzwq77Gss2yX
	bw9KDGPG10xIbqbdR0sYhSI0RhvjcNBJcbvQixE2IkTaIwciIsW5ArNvpMD4LFIdUJ1U
	0SpgKjAr4JFweZ7BgdXqPyEGxXpEDAocJvXcts65TJpwHaxlWgBf3qyaLBrBZKL/yrx5
	s3s4UFbFHJgplrLFumYW/1YtaX58/msfZ46bLJbu2bM6OIldUxQtX30P/vD9zFtmrc6l
	fNDU/Myj9FPu2RqllmouZtL3NM3J/GwKte6PRmeXetKX9bO1xZb/zK5mN0SzAIFB1BFj
	a2TVNkqrtYwpmUEP9nicR5GxtLTIQMBjeEhN+IkBhMFRW7twh0DZd0mulJGhZunbD1FP
	dsy9BEkwYHF2tDncADAAKnkY5cCjApxkcZFbuKite9+IxxsXNjW/vevif7T2tgxwdIHD
	GZzHsa4nhzbtCrewi2vrH+Q6E00/uHvti03NS/beM7d7bk15Ekbsq6x46p7nf7pqWWTW
	gMfrA89qmrohboLZtaMI6o5VVxfMk/XIBtU7ImLTWNFrZiRipN5jhYx9DL2GK45KjVTR
	sw6KGUHPWi5HheiB6KtROrBLcaUS3IV4CzjLTTI64RPwk1tT6hJ7Kj3ET1BlBBHsTwcv
	MKk5MnZpsmsWOEveIyBmacro1NLyJxf9OPMZdr264KDfZmZ7BcqqNlsNncUZSmo26ht8
	/TtNJSXLYrM6DCWq5VRlOw789ie4zGXGTa7ZWqNOBLP62fvuiLpAgddRlaYZZgP3s5c7
	H6isrBUIs8D4RRthXjnkQwtjVdWqRm+Xd7V3q1dcPObzSTxjWobhBjmK40qOSozcOYTs
	u8wvBkiU2x5IBkS+4l3KK37m01wABzHJ9NQSxsjRA4navjzF4PIl2J6b1S/gLNrIr6pv
	+EbPkTcTiXhLvPGVnfvOz6yOpJc/8XcrHqvMvKxUa2YG5y8X/a56wOn2dDU1/dPm1Vea
	m7oba6u/uWj2tf9Y047jtfeXCqETT5M9hDXTKHqc/hzNRPPQcrQ/tlxRai4tdXhLW63L
	rBusO6wy/FjN3LFyUQ1dpVBw9WNVTL0GazSeq524c+kYZ/GR8N/Totrta9ldDEdptSO+
	ckUNFkdEohXqFcKK5Aq6azfPx0ciV4gjw9gJwGGhIbEZBGcw/4QxhV4QAetgEFKWtQrm
	pynRD9SXm3KysExrec5J/KGyDOfpNJvLRnR2MBjh1Gm3gDiX0MH0rxA2ePxdj2de7awz
	ydPKksTyZZdLa+72ldU2t7RfP535Y+a3R04sX+PlrB2Wh4ex+tXGYTt+KOOfN99To9Uo
	WxNz5z/lnuM8e5AXrDZ+8ZIH9tCDgZWV8fvcnoDcow04KKoA0147v7GpdXd5eMbOne2r
	xUp2TaOvxqizyAoqDq49nDLJM29s3ePiHctCG/fdn/Y7GgwSkW1Bjbm2uMTeD2wCu1Fx
	G3hdHVoXm0tXaiqdlbR3zPeaHwUtyqMRxlwHWyfrmIUijEKdlY3UnZlxOSbEDsROxl6J
	iWIxRWEVMjNmynw2oBvxPms947iU30fchB0VccSb/vxir83zqhd/Ee/kDCj9a+t9jmsh
	dCR0lK8kbkuf00cLDZr5TaVxewmv1JrV5ab0eHG5jjPZLPpWG/69WuSeFXDdGz912mjT
	BrhmSiIt8Hnx62tWF5n0Pib9C5dfJVfRzaRAGXSJlnFztYXqLPF2OKqsRY7LYxmjK1Ao
	U8JWnQJOQtTzYCUzcqGGmId/AnZR6jHmNQ0MfAxz3youRmd0I8yz+IwnplBWIdjjyjzu
	bCTshy3VTeKNJAT8ZBJwCc54uwXI+lJ5i37oac6FAVPPp/cUV2i5Yq5I22zDv1LbrPpQ
	8aGtHZ1bt3Z2DuX7TiX4SkZppJuL1Z9/wJcrYVjigtY772xt3bCB7H4CsJdP03+CM+Vv
	xwZRB+5hOpged4e7R9Iw1vhanGnqrFQe7WbcR9uYsNliXYkpaXSsEp1ZPoLJnOOzslAx
	RsVMMVV8tlM3Um/BFqK3nHWgCBOhImcTwZHG1yvP1H5H9h2hv72f6o/Bxtzh6F+F+nE2
	OvH33vyEbCxv9jI3/ZvJczNk0jfzsLiNnm+3y19Hxl8vydvSAOtzDjOmW7lp9EjT6b8z
	hhijsrnR32At4Qo0JsZrSr+kA0QVTuu0Wd3TxPhFjiJtlR1fV4us8x2uofjdxzl5SRfv
	uS9+7LSxhBHYZlokUwgu/JM1ayx6g0+d/oUzWDiNLQK6Lwr4slsFADoqwc3SKBkycfvN
	cUMRt2qBpdlodjx/JlPsCiqlKvL/LMyeeCXMXh1aE0vc7p/M3/LPnHfSX/XO1/+/e+cX
	lp62r3hl+pwuqjJoW5pz3qk3MSHwTnMYbMkVT9uyw+Ha1ngavJMRbLe8c/WavHfyAoEx
	eKdUUlAGhmJrdTlDPWpOGIscl45nnZNYKLduvgLrpgkJyBsz28cMTHBMbrTsol8sD5W3
	lyfLac8u9ZVQLi4gq2I9eOAXxxhfXhBpCPRuhXW3U3nVvLb589rf2b/9Wntr9/z5897e
	ve+N8xAi6YsWzW5aZDIwKotp8ZzaxfT6+NXBTS8lWjoSiYaXtm+70pyYPz8tnjG+PnE+
	Uj+3ra76+MKNB+bWzW3Iza7IRv83xHL9MSft1Xvhb9A76E30MC2iaflRpcfgZ/gx52su
	RmccM0geym44i+GwC8FgBUGoF2j9s57CEefrhjPIiq0Qzmb9LBve5RkHzrtgHRSyZzfT
	5FIFUf5fp1wyqUA/ItuK+c0DClHZao+x2LjKmF6VncNb/hD/ZlfvZtrbumXeXN6joWor
	0u8AwAvU+It5c1bnAf5ox7ItMN6GqffotwHNEXQ6tk1coggbS8zhanMolBASocXC4tAa
	YXVoa3BEd1A4EjpdclZ4JpwqeTFsuGJ9voJiXcOuAy7a5XIy3jFrgKkQIZZBEkbSIUlK
	BiU7JXCJC8eQkT/ndLrPuQK7rczuCpdVUvFiNBnFonNisfScBALEXITAfKCprmYgChBI
	wEDCAxIckMCAHOEQc5FwWMrT4engPgcMwjHZaICEj9OnOvlg0aAXUfK+S2FbW2GzOhEU
	7osv6ynlPb2NjX2RYHTy6rLjEUMr08R/Z+X87geGvnsuM+Wo5hrx1uDmYLCuaV5pRKe3
	6vXegOeu1v3PuowzM8+sPRarbm20lZ3cceY8YXM09XPaIS4AtLfHQqKYXF1VUMAUSh9T
	qE0m/VHaqFbD+U4SDZtpc25pFsxYVsiMKGTSS0XMpxUVsNuB4MjfC6NF9SDUT1bDNqA8
	5M9tHys1fGUYDnftBjsAhGwCaUfs0LoTx85fxHFclPnV7C5LUldmDY7tp1ZvwELm3zek
	3926UiZGeOomxHln6BtoJhYmENWwqDvWkghii80S9AbL99ASOuh92Gaz2LzltERscVbP
	RCL7mENtGYS/VQ1FR5UWtc2iltC+YLnMgWaRVQTNEma1z9o0i+Z5B5ke6DgJ3fK7Fui7
	qRr2n9mzAzg/kMGhLYKJs8Tup8WUnwlGrO2mRv8dpi7/OvlAYLv87oDy/6I3IpvT0mjp
	suygh2wSdUwB2yiuJlRD1dRkuyn+ah8RH+IH+emuTvcVeg2b9Fws/pc6TM48esiuW0JB
	JJmL0G/twEywjsFxCIkQ7IZpNiLKaZYCvehMcJF18Qub6obCoRWhO7YWGpgG34zVVfY+
	070X7zZ3CVS/o0cic3x9Yd0Sr4Lmi8xlavwt+pg0Wv1CZuB3u8f9pc71c6yhYiPbFrfv
	in+GN/0sVClpbsZWo0ynTfzxyUeurTKXiLUWhUJBNZMTfrjhmmpF23O5r6RGkJ0QKbnh
	xDWMKuGsJA7/qzehuRD/t6BWAGgnWgCb88XwX/nybFuMtATbcEng/ws0tyne2dTsbxrY
	dPeadX3BOZs29EPR/wbG7gFwCmVuZHN0cmVhbQplbmRvYmoKNTkgMCBvYmoKNzAwNQpl
	bmRvYmoKNjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE3
	IC9DYXBIZWlnaHQgNzUwIC9EZXNjZW50IC0yMTkgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTE5MCAtMzAzIDEyOTYgOTg5XSAvRm9udE5hbWUgL0hHRVFHSStHZW9yZ2lhLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEzNTYgL1hIZWlnaHQgNjMy
	IC9Gb250RmlsZTIgNTggMCBSID4+CmVuZG9iago2MSAwIG9iagpbIDc1OCA3NTcgNzE1
	IDAgNzIxIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzAxIDAgNzk3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCA1OTYgNjQ2IDUzMSA2NjMgNTcyIDAgNTc3IDY4MCAzNTQgMCAw
	IDAgMTAxNiA2OTAgNjM2IDAgMCA1MjAgNTEzIDM5NyAwCjAgMCAwIDU2MiBdCmVuZG9i
	agoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9IR0VRR0krR2VvcmdpYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo2MCAwIFIgL1dp
	ZHRocyA2MSAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNjIgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	MyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjYzIDAgb2JqCihEOjIwMTAwNjA3MTQz
	MjE0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDYyIDAgUiAvQ3Jl
	YXRpb25EYXRlIDYzIDAgUiAvTW9kRGF0ZSA2MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA2
	NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzg1MjQgMDAwMDAgbiAKMDAwMDAzMDQ3
	NiAwMDAwMCBuIAowMDAwMDAyNTQ5IDAwMDAwIG4gCjAwMDAwMjI1NjUgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNTI5IDAwMDAwIG4gCjAwMDAwMDI2NTMg
	MDAwMDAgbiAKMDAwMDAxNjQxMiAwMDAwMCBuIAowMDAwMDA1NzIxIDAwMDAwIG4gCjAw
	MDAwMDYyNTkgMDAwMDAgbiAKMDAwMDAwNDAyOSAwMDAwMCBuIAowMDAwMDA0ODUwIDAw
	MDAwIG4gCjAwMDAwMDQ4NzAgMDAwMDAgbiAKMDAwMDAwNTcwMSAwMDAwMCBuIAowMDAw
	MDAzNTYxIDAwMDAwIG4gCjAwMDAwMTU1MTUgMDAwMDAgbiAKMDAwMDAzODI1MiAwMDAw
	MCBuIAowMDAwMDAzMDkzIDAwMDAwIG4gCjAwMDAwMDI5MzcgMDAwMDAgbiAKMDAwMDAw
	MzI0OSAwMDAwMCBuIAowMDAwMDAzNDA1IDAwMDAwIG4gCjAwMDAwMDM3MTcgMDAwMDAg
	biAKMDAwMDAwMzg3MyAwMDAwMCBuIAowMDAwMDE0NjUwIDAwMDAwIG4gCjAwMDAwMjk2
	MDIgMDAwMDAgbiAKMDAwMDAyODcyOCAwMDAwMCBuIAowMDAwMDI3ODM1IDAwMDAwIG4g
	CjAwMDAwMjY0MjQgMDAwMDAgbiAKMDAwMDAyNTU1MCAwMDAwMCBuIAowMDAwMDI0MTM5
	IDAwMDAwIG4gCjAwMDAwMjI3MjggMDAwMDAgbiAKMDAwMDAyMjUyOCAwMDAwMCBuIAow
	MDAwMDA4Mzg2IDAwMDAwIG4gCjAwMDAwMTEwNjQgMDAwMDAgbiAKMDAwMDAxMTA4NSAw
	MDAwMCBuIAowMDAwMDEzNzY5IDAwMDAwIG4gCjAwMDAwMDYyNzkgMDAwMDAgbiAKMDAw
	MDAwODM2NSAwMDAwMCBuIAowMDAwMDEzNzkwIDAwMDAwIG4gCjAwMDAwMTQ2MzAgMDAw
	MDAgbiAKMDAwMDAxNDY4NyAwMDAwMCBuIAowMDAwMDE1NDk1IDAwMDAwIG4gCjAwMDAw
	MTU1NTIgMDAwMDAgbiAKMDAwMDAxNjM5MiAwMDAwMCBuIAowMDAwMDE2NDQ4IDAwMDAw
	IG4gCjAwMDAwMjI1MDcgMDAwMDAgbiAKMDAwMDAyMjY0OCAwMDAwMCBuIAowMDAwMDI0
	MTE4IDAwMDAwIG4gCjAwMDAwMjU1MjkgMDAwMDAgbiAKMDAwMDAyNjQwNCAwMDAwMCBu
	IAowMDAwMDI3ODE0IDAwMDAwIG4gCjAwMDAwMjg3MDggMDAwMDAgbiAKMDAwMDAyOTU4
	MiAwMDAwMCBuIAowMDAwMDMwNDU2IDAwMDAwIG4gCjAwMDAwMzA2MzkgMDAwMDAgbiAK
	MDAwMDAzMDUyNCAwMDAwMCBuIAowMDAwMDMwNjE3IDAwMDAwIG4gCjAwMDAwMzA3MzIg
	MDAwMDAgbiAKMDAwMDAzNzgyNyAwMDAwMCBuIAowMDAwMDM3ODQ4IDAwMDAwIG4gCjAw
	MDAwMzgwNzUgMDAwMDAgbiAKMDAwMDAzODQzMCAwMDAwMCBuIAowMDAwMDM4NDgyIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNjQgL1Jvb3QgNDcgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDw2NDhmZjIwYzViNjkwNTMyYjY1ZTc4YjBjYzA0YzNlMD4KPDY0OGZmMjBj
	NWI2OTA1MzJiNjVlNzhiMGNjMDRjM2UwPiBdID4+CnN0YXJ0eHJlZgozODU5OQolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoUmljayBCcmFkbGV5KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDA2MDcxNDI3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjIpL01vZERhdGUgKEQ6MjAxMDA2MDcxNDMwMDBaKS9Qcm9kdWNlciA2MiAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDAwMzcgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDY0OGZmMjBjNWI2OTA1MzJiNjVlNzhiMGNjMDRjM2UwPiA8NjQ4ZmYyMGM1YjY5
	MDUzMmI2NWU3OGIwY2MwNGMzZTA+XSAvSW5mbyAxIDAgUiAvUHJldiAzODU5OSAvUm9v
	dCA0NyAwIFIgL1NpemUgNjQ+PgpzdGFydHhyZWYKNDAxOTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADYCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNQtdLdogB7vaMwaCQQ
	AgCTyWESeCyOWQiXQYMhwBgAbDcXRudTqMTufABMpVkAADAISxsA0mLwKUUqHhwRuEAE
	QijGf1eIz2sRpNpdhAAEgcRwV+vUAO96PsAA4HhAAAOmRB9vEAPgBA8AAeayiZB90gAh
	kQZ1vCQutYWJqBOrsAAsEhyCvVmgBAIOvlEsUd6PkCgAIhQFABwNtxgAChIUAAOPypAs
	XlEAB4FwkKhh5gAgEIbYjeS2B72JKJQLUAA0GBmyPYAPHNgABP6agIDS0BQV/Pd/c4FA
	wAAR87d+gkI43p3yChAKPncEAc8DEYf3Q1SqRXgAHg4LTCDS+Rwf+P2iQGgcgofiAHb4
	sI+EEIUWxbFuAB6Ho5R6woABsGuawABQFIVAABgFtmZhmGWAALgwDAAA6DgOgAa0MAAf
	kYgAFoWpylrYg8yAcR3BasQVHqHnhIQAFxIoACnJDTAKzpWyaAAiygtYHQGZ8qucATqh
	fLUgQRH8uIgakwgAFkyIQaszgAFc1IQdc2gAf04RKC4Ly+90vTqhswmpMcyoPM5qzTNa
	DnVQiEAtQ88N7O9EoVPU+BZM00TUFaEHTS0ruqCtNUY97f04wymGtUVA0pP1JUEgx0VU
	7oCAIAAKVhT8E09WSETg7JsVyAAVV5SNAUmhBz2EogDOmCdj1rH1aWS604mzZ4ABTaVf
	VIhBzWuAAEW0AAJW7Zif0XTh+3GABtXNaNp1NX9UIKct3AABV4s8CLx2+ndworQh1AAf
	d+qWglb3/gTf4DVR0AAHeE2pYCDndhwAHJiNMI2fOKgAD+MVfWM8Xwiht4+AFNAqpqTq
	TkqlZNkmVSw6ttARhd2N6eWZgBIR4RwD1E46iZuZ6AASaBBE/2q+J56Ms53nfnGdWWn1
	zG0AATaloVT1K92jNvhx3YvjOOaandcmxDQUNS+Oh4Y90InoAB27brgP6YuKrmvul0BT
	ql16s4G1AAdm/AAEHA7i/qfbPmLecNvTewos19AAEPIcGrdHTJSGzarBB7c0AGDAAEXP
	8krFRQzsjU5Y3vE8zzfO8+EXQquVXYgAJvaLABIE9RzD48cZHegAJ3gdeje+SKXAABn5
	HH8jxHdPdj5txbUcoCLeF5SA+BRmKZ66uy/STL4fR8nwAB6nmugDgQ0IEgY7iXoOmKCh
	eBzOhsF4WoZ1KHmOZ5pAAag9B+veL4Ski75B5jyX4+IxoDi3LFPKSRABBQFgDJOFoHRV
	iNHwEULkYp9gRNlIsf8gr7oIQjIMCweg5AAQXBe/h5pDRgjNe2NgBzOSNQiPMfqExBR7
	DgGyAAOARQdEbPgI4Wgv1uAhKO+8pg8RuPbHmAt1wHAMl4HaNd7Y+gNP3iqq4h4KB9Ds
	AADkGUGCFP5IcMIZYzgADeAUfkg49BzDXbYPAfhjQNGpAmA+Lw/D1FqAOaaLxDx6DiG6
	AALANVKAQkYkozpDz4CTFg8YCYHnXErIKNwVgnAADqAwcgdI3WXgtA0vscwFAhgAB8DC
	OBDgRD/LMDgGcZiExoIaMMZQzAADjAIgMg44xjjDLeB9AYzhXIZAYPkb5awgBBLyPIb0
	ux7yPANC0JARATkIHkOQcAAJWS+IMA2cRED4CXFWLFkIHG4SYRvDuIkEQOgEgCDcGhgy
	Fy2IYMUZQygADnH7A8/cdx9D8VcAaQZCh8DsmWOofgEzYgYl8/AeA5TShOB6Dc+wDy8A
	Ho4wJUDcgACcFMKpEqKyYFMZS1+HEJIckjAwAk6YNgag0hc3kiAxRkDJAAO4fT3SSUoK
	VSqEsOYIwFIKO4dA5wABgCsFOIiy1HQZqBSwizlaatEIdVFZNVqpUgJ8MusAAFj0Oda7
	mmy9kFs7IkNGtjygQpSnAYWfFaFFNfJ0N2vAAANV7ds7h5lZ66J2rsRsb1hQAAZsRX03
	oiLGO/eCrxDtgVO1eJ3YWaKJ0ULxNCQsZQ0Rpr8p8RIYQvhfMXciB95ZEgFF7BiC5+9k
	iE1qIiN+2gAFDn5RAbMhYkxfz8AGB+bJCaVmEBKO2aIRQagwthbGwZGraTLtuY1EBDBL
	i7g6AYDpY331FcJUOHBDgQDzHMVMGwMrl0nsoTocF62NAUQ8+whgmxbxIAQBs8Y0xbDG
	LyB29w/R/EEAKAk0I9xwmlAGBgDQAB+jyOqAkfRfx+AMZGBcGMLQIl7A1QkwANwa3niZ
	ekjY4cRViWQ+w7hCxPizFyvACp3B0DrVcAoekPxvDtH0txwQ+Rz3jAIA08Y/B9nZAUPw
	ug+AFp0AuB4DaHoKW2H42sIIOaMYeN9iAjWIipLdAkcWcZCxRCvFmWsCxyMPsqqFO2ok
	7iR4/NwDs9uVF/3dJ0OLOi8zxziAaQwVQrBWmeW8ngBABjOg9B4DzOGcSt50HEACRhbk
	p1xIRVoirT1uLeVhe5zqMY7gc04QyrmVLZEQHHqOuFGS8G8GTqk1WnQN6tf8mI36NLX6
	HIbqEh+ozS6P1Mb3LDbyEOdSWZ2setCHa2Ic20dpor2UckCb+jReAPbRxDiNjE6yDLXv
	G7d3C9F67Eo/nI3rFT1a4Z+0HK+1GukG3JrrZ+3iGbGJ0PreQANegl3ttMqW1VrLYcds
	xWycW0Ye3gRtfparntRanuffO6SErjgCf4pXBwR8T0PwMjWmgAV4kOCfjm+NfcK4/qC5
	piOMWktK9NlRE6wIkshdK3Va62uQrfrq5fFiLOdn3PwF3O3AOCImg0W3LgAA/6IRQXvR
	0YIyCP0u8/NiKj46gAAQ/UwAB+6sW8AZeyJCe65GMHJ7VpN3ImLnsirFXBD7R03kZhXH
	ca3KCRkKmyJpVe3ZoAHHLgkSGh3unbDwhd/7VlYhQzg+h5Teqt+BDB+JxJUyU7qWKjZp
	zQUslfkPKeJIPf978IwBEsu75ggwBAkBLm8FMKldfBEJF2GENTgB5D3uF567ZFCnephD
	7KoZEvauEHcE4IgAAbhfC36jcBCxUhfDqiUePDymDwHiaUeQCaHAHRkRc6oAQBGddxHc
	dQ94EFEzyAof5yh3j5IIaBAZNcbgDAETUfo/21jAHO2sGKiAGks/adXxcAQDgEM6p6IK
	H2H4gC/2sOAaLcAO86YEHgCGQ6ByCuCc6wJq2CsUzKkg7WIQEsC4D+LWHgOrACNEHYeg
	Hcv8b6HwLUOcVcJqkCAmAIOqAKH8LMGmHcLUBqA6PGHaQqHmH8ZeocgQLMVcAaAWy2Oc
	zyLOQyHoAMQGAux8gMjEHoAIOmJOOmHsHqZuAsAcOQA+AoyW0hACB6ZGBUCAMG5yxIoc
	BrDQqe9sIODwC0EgTeHaZeKchMN+ZStiIUqo8SJKIzDmL5DqJYRiOy6y+vD69yqK9mL4
	BYCay2CqDGCbAkQgQiztDU+KIUDECwEyQgHcLxD+hJE6YEpSqMfg8dE+u2e+JSqmvQzN
	FSJU8iJY8cCYCuPGC8DGCO+IIm0k3cTw0+MK6dF1F+2/GBGEWVDXGHGM1rAxGPGUIVF9
	GXF1GaIMGcEKEEIub+9AIcu+zRDzEOP8hLGuIbGzFcIUAICClSBeCcCfEoK2F2DA9avC
	9gJW9w8mIi92MK9rEQ908894CeeoBuC8C1HUKwFQC6DoAANse6q8HgHmZuAUAcPGANFY
	IMH6H49gHMOwNiAakCHQHkZun+LcA0AQVdImLU6yVcH0H2NuHIHufGLSJqBcAnCIACII
	oGIIAIKU/yN9HjFQJMCkiGB+C+CrICKvA0D9A660JYH8OUGsHKUAHqACLUM4OmHHB2LA
	AEZeAwAGLULskCGwHIL+BCAuO4AaAQdwHUfGZCH6X2HsAKOmH6AGLcBKAkyWHQHIn4wi
	vc/8y2AaH+2SGwHwvcBAH62SYww6AuLgIYAqCoJyCODANgq7EqIqEECyESO6HgkChMP/
	FOh2sofdH0zUh0gGggIIXGOyAI6ygLM0XGaUHQHsOqA0AaLxM7JyhyBUCsLGCeDCCZKE
	J+DCCuEwfIHeLdFKIMBMHyGIZCAGbWLjHuu8zVD4pZD1OfDvOchHHlHEhyksZeBKBMyW
	IgBWhaBYCXAjGgILFyIeG+EYEsQ0HnHg4g8nMhDxM8MJOZHmIhHqIOHWCKQOB0DQDI0Q
	U4FaDQD6rEHQLM8oIYKdJQbYACNmAgP4IJEGZUfELMACAQNmH+H4fGHgHuLUAmAWxOH+
	4eACOyHKHmLMArAOIKHwHWAAHWAGocA+L08jQOP2qCKYH6COKsCGDUC9P+UYE2DMEOLA
	HMxvM+IWHYHcGgAAGSHuOnJQLoH4ACNCBOAcOqHkH4JqAgAULwAKHwm6G2ACRQAwH6bW
	ADBcZqHoYOASAwMGAeHwNuOe9gPU9gGmHkNCCoBKmyZfG7PqIMAeCSmyCaDWCxR8USEU
	DLDeH4hUQBMzNCPNM5T5OXEMJjUbMxNFUdPlT5M3D4IMBECWMgCuDYqdPII2DsDJEy+e
	ZfD+uZOrNnELRpFep/VbNBFIqBVYKbVdOhFGIMBuCYy2DEDbPHGSPcEmEoQeqSOVHwu5
	WWuFObT7U0MNDxWdRnWYhyBmBoPyCkCiB7ULGdW83fWHW/GUICAAAA8BAAADAAAAAQAs
	AAABAQADAAAAAQBTAAABAgADAAAABAAADjoBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBTAAABFwAE
	AAAAAQAADXcBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAADkKHcwAHAAAZ7AAADkoAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAUAAQAOACgAGWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAA
	AAAAAAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4B
	EgFYAagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhVi
	FrIYBBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3
	+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJ
	U05UUlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr
	1GzHbbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GS
	gmiDPYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWc
	Np06nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiY
	uba6z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU
	49XN1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS
	7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoA
	rADmAScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGL
	EqgT0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40Lzkw
	OTEzMikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7
	SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0Vg
	LGETYfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXW
	dqV3dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuN
	BI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeL
	qLWp2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnG
	i8eqyMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy
	5LPl8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgA
	awCXAMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6Z
	D5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIp
	pSqDK1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53
	P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NU
	JVT2VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7
	aQRpzmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp7
	1HyOfUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3
	knKTcJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3us
	tK37r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2C
	zuPQVtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAA
	AAY2AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEA
	AAIAAAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoD
	QQNoA5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggi
	CGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgIS
	ghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+
	IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7
	djypPd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldT
	WI5ZzFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx3
	7XkXejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjN
	mkibxp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnK
	pMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2
	/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3AD
	nQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnW
	CjkKoAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUX
	FBe2GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypg
	K1EsRS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttI
	O0mdSv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJ
	aVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6K
	qov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3j
	r3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDY
	m9o5293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq
	/Tj+lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D
	8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwW
	DJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkd
	Fx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXt
	NyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVb
	sV1yXzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMi
	hK2GO4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWr
	FKx0rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k
	0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8Fnx
	WfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w
	/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACcnwAAAADFlC0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{95, 0}, {716, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-102.812, 1.09403}, {783.325, 731.906}}</string>
		<key>Zoom</key>
		<real>0.91405183076858521</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
