<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-06 20:43:03 -0400</string>
	<key>Creator</key>
	<string>Rick Bradley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{239.189, 468.459}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{-3.17891e-07, -1.33333}</string>
				<string>{0.596284, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationsCharge}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{144.307, 393.505}</string>
				<string>{143.383, 241.394}</string>
				<string>{169.248, 240.637}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{269.699, 411.505}</string>
				<string>{335.949, 412.244}</string>
				<string>{336.802, 258.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{227.902, 393.505}</string>
				<string>{227.155, 348.313}</string>
				<string>{271.904, 349.415}</string>
				<string>{270.89, 324.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{186.105, 393.505}</string>
				<string>{188.444, 258.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{252.172, 110.921}</string>
				<string>{251.408, 161.566}</string>
				<string>{204.72, 162.669}</string>
				<string>{207.12, 222.123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{289.553, 111.42}</string>
				<string>{288.389, 159.362}</string>
				<string>{335.889, 159.362}</string>
				<string>{336.795, 222.123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{270.869, 110.921}</string>
				<string>{270.869, 288.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.274, 438.322}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationPayment}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.51, 393.505}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{6.35783e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{6.35783e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationsEob}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.476, 74.9205}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.452041</string>
						<key>r</key>
						<string>0.520348</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Record}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.747, 222.623}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 EoB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.409, 222.623}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Charge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.476, 288.326}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Payment}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-07 10:31:32 -0400</string>
	<key>Modifier</key>
	<string>Rick Bradley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmUtzHbcRhffzK7AkFxrh/VjailMV
	r5yQVVmksnAYOXSKkiLSWeTf5zvAzNwH514zD6tsySDQaJw+fbqn9dX83nw1ll+pZFNC
	MM8fzR/NZ/P+w4szDy/G9V8vD+adnZPRv0cbfzLvf/j4/PDxH7/888en6flnTLUyrFXj
	vZ9jSdWEFuZcYjAPn8z7331y5jdf+q1HW2udo63VxNTmUEqYLm51qc4llrhtvWJ1dSDb
	MtvS0rlV1/Rwnl5Nc3OyDaflSYtlsepXX4+2upJnjwM+6lk1Llb3tnpfZ1dbMt6FOUUX
	T80Keh/CQIn3D5RKnEvNAdzytAbjgLLpKLvu9ztnfLFzzc1Enw8Y3z068/IIxmexXc05
	8z1R/fuI8Ye7bsuauw+4sxm2nQyEYXNQ0ASfijlz8I5rYIsXW6yBKUdW9tz79t44v/jv
	zTtfZm+9SyZO9/Djt262eHH/k/mTufnhVrTz5ubHW6gXzM2/PukP0dx81O/84LN+d+bm
	l1vzZ3P/vfnuXs+ewLW1hVK4K0odu72R/CKuIeS5WgewzR8Yeffod4Fd7b0ZWHFm81CJ
	kr0/AVYWrwG76985sm5uKVmyyrxC9kNHFkQfF2RXhJ//djt1qEH4CFEFNbcl804RjQ6m
	rggc6QFMJQ4boTxJ6KLNG6I9F+4ew5sRnX6NqpuHZ4huHq6ITntU3fMPRO1srfXm/uGE
	tY6Q1ZR2Wfvdl1ueffPtOYBbJhHsrkdnlJy67l6k5JpLOeISarbgF3fx+99SnQA3b9NJ
	zsjiit+1VD9275yQpJJLFIKdVP9DJ+RRZj+sDAXNTsjnv54D6qwfqh0sIirVdhmSSXDf
	op2u5tnZmE3w7iD6d4/p/4fowUNqYBKiZx5eQ3TXv5WR4ZyRyZLtEHUH229eOiHHfwc5
	H37uS2S9xHP8z/jJ57Gtk3i6+csrzCt6repHHVb1Gw9qFyVgrxp4KuhWOe8e8y7eq6L8
	R5rqFu9iUK1y+dS7a2Cv2XXs2xl9c5htdgmIX+vpNytbQa+zdf39yyKnG53BWl3UVtKo
	XL21ull/sPJ9LW1HRXAo89uK4JH0Hmr50i042hEl+EQVWpY8yFVV96ee5ZYWwdIiXLOy
	HdmsTL5sVnymgtKZvN7FnYddSM3JrnH912mrG0fO+7k1SwrhvY3UZt3r5upoHJ2LM00W
	vKRKNde0a6xMPveOEXFYzz2wq8z0sY41DBSMHlYsBgpV83COzqy05iedW61TLTJcOfLg
	sLL6uZwznOOZLuOyW6yD1LqyeVDWcwc/xdg1AXZDUelyqi2TXgskSZioT6uNzFQznV0l
	pCGkudZKPhyvZRrNQnOK/FGStI/7pmuhV9txeuYTtsnmyHHPS7KncdV9Xvva1G1Xqv6F
	fdQy9nUXUo5tYd/OUydPi967JIUxNS+TvtEM+hHrEhLR5+3JU++FR67QQPQL1Q3WxNqy
	eZg8wo+fiV1+9rWJpKxUSoFzZG+jr+ZYrJQqBczHSnfbjecaFETaeqvruD9V36a+ktAb
	eVl8whDnQqLR5RwtZM2SSoz3hqyv+O4430hR3x3L6wjk8rqHnodXg5/87Hzx2O3p7IVI
	opRZ3IVtc8o5TE/GW74o6LFZo2vJsEBrFEr1NSP4IS3IXwn+9PoM91mC3/IS/OCkH55q
	7CwmZZsS0RP1fJ/8gi+Wj0Bti4T2cvB5FsmM9van2kK/qaciA8XHzn3aZ9UkN7sSRvRd
	E6+oinTxI/rWKvp8t1XCoRAp81DBsdKiJ4yktydo/Vzla1iBLZkk4RzWQRsflOkuyDoP
	Lby5r4iI8pNvpNQJUWl2+rnEF173AWcAjF2sJP4gDxAr+PfqfVv4UcJ9GVZ7EDloQkn0
	qBVIUEJoDDpSs1pg/YmaH7fjm6zqTBQXPdJQ9T7ZSZC3q2lAX3Hw6bVtIuhgbUgc8dTG
	5kmNJ/PYd55blJDtZDV76cFcCJOGBFYNkm7PKt48rEIQW1y/Ha47LggkUwtJnNI+Erew
	T2choTzic5CkGPYYFPSzkKc234GCjgMpQlAt9tDhLKqodQh88vUVSER0JCbB+UkA8zoG
	GKw1dAW0+KTkogTXtJLlRalwLZLmQlRTEsyh+rxJ52ibcmqT3oRx7QLjfo4VggavqioW
	xNQ52xBuneNpWT0q1pvFvb7SSsIrphpwepw7ed9GHorHPnnIF0Q0D0zAuKoVYI32HEzI
	EN7dc5kCS81lGBGpNPCZtGWJroGlEPGNvDshmdmv3XSn0QEucwpbYpcq6jLpRa8egKkB
	3I5tyYQqpYWMwZOdEb0TydS3nFu8RDI9jFpQj0mmtdyUPYNkutxD9obmdy4WCDgwKV5O
	Do51TAK60QK86FyEWDorPiFmgyvLWRVGwiiOlaDEZx7EGKgvZDoKFvimDg7PoFhNJCw6
	AxwNe+xSgKFdX8FIX2mWwOhcH08MqnRqyjgldFCMYkYRA+winRmk42tVbqZEBgxqQjru
	82hWpuaF0iAwrvcVbu8UI5vk5/nz3kAx0gARpl1G5Qp2oZj6kAZOrFF5I0qlXmHxcogW
	hf2MT5BYUzqmXatoTf2M5mpDswqRCgzSSvFoKVrEp7m06Ny06BsCkBPSsY84QrHHsfPU
	4EU2wTwkka9Y3pUoGaJJRZ5azZPWciRfxVsmVBHJitSLhNT3fTqL2vR9Ut2xj7TTGsFx
	hIs1iVGEYpGKlCo1SndAHosuRdqIknm8dEY/E5iZW/sx33h6pCOoaukIb1dY0Gf8ODd1
	QtAZndFsSyuqEsjPjPbKtEBEgnROLEfgZD31lkjFKuvdltRxmT5KhV4DJnlJz9ePSWzJ
	K80z4Sw4y4HKH/qKvFtfN87xAjproX2t2UFYQU7i1KsdLlIAmMCSl7w7Iqp0vOh/Rjqt
	S5Ons2zoGmsyfaWv6d+IDWQww8MKEcO0CprzrIVC8++dqt1iu+9bbKPks636DsCXovay
	V0DK77nFPTppDKiHBYsiHldA1nwgMEOcSFxuxzn2LerkuWmc5eJVneg7tA/c+TwalZJX
	aUnzJrKuq0xDQQd2HJWmIE4UI3YlBnRwpq/omyL2OiwhQpykh9SjCJfVN3ZxCkzOx4qq
	FnJFZaZn0rnIxLWLjI5hCttVtlXs1LwrdvBn6G9/v7xkHKNyTpIEtFTXSQuX6le6bRaw
	Nqqf/nbh9eMGmcZwvS3z9yG8VF0NiAACGeKfypDhV6ZugVkdPSzZxqu2Ef7dY9kdWvyX
	Y7fFy0hFjElfaYuX/S8ARJxL8/Vd787HFvwNQbOU+r3J0OWxxRhjXBhbTBq4Xx9brAOQ
	a5Nm3TFpln80af43aJ1z8QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjQ4OAplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNCAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBS
	IC9JbTEgOSAwIFIKPj4gL1NoYWRpbmcgPDwgL1NoNCAxOCAwIFIgL1NoMiAxNiAwIFIg
	L1NoNyAyMSAwIFIgL1NoMSAxMyAwIFIgL1NoNiAyMCAwIFIKL1NoNSAxOSAwIFIgL1No
	MyAxNyAwIFIgPj4gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzNy44OTMyIC0xOC41IDM3Ljg5MzIgMTgu
	NTAwMDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDIyIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAw
	IFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkzMiAx
	OC41MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAv
	RnVuY3Rpb24gMjMgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvQ29sb3JTcGFjZSA4
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgODQuMDk1IC0xOC41IDg0LjA5NDk5
	IDE4LjUwMDAzCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBd
	IC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNl
	IDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAzNy44OTMyIC0xOC41IDM3Ljg5
	MzIgMTguNTAwMDIKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNl
	IF0gL0Z1bmN0aW9uIDI1IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0NvbG9yU3Bh
	Y2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDg0LjA5NSAtMTguNSA4NC4w
	OTQ5OSAxOC41MDAwMwpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMjYgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ29sb3JT
	cGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgODQuMDk0NzYgLTE4LjUg
	ODQuMDk0NzYgMTguNTAwMDMKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDI3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM3Ljg5MzIgLTE4
	LjUgMzcuODkzMiAxOC41MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFs
	c2UgZmFsc2UgXSAvRnVuY3Rpb24gMjggMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDM4MCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyOSAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzAgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	DQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwY+BoYBK4AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjYwMAplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAyOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMzIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDTwMDB8cAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjMx
	OAplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtXGlTU1kQZQnZtwdZICQmJBBI
	WGIkEBYjgSAaAVE0GkUQiaJRFhEz4IAIAxhBBUEZQJFFQRREUBRFoeavTd+EGksMoxY1
	9XhT93zgC0W9Pn1O971V3O6gIAycAZwBnIGdnIHgnYRfSxREHvIVoSTjayQooz/BxB89
	RE2jhe0c0Gi00FDE5YckfPH7g6czGEw/WORhIwIGg06HdPpZ/JsQG/GHhdEheBabzeFw
	uFwuj0zA9yEKDpvFYjIZwIKGlNjSS4hAKHgHwofguTw+XyAUEqRDKBDw+TwgwvqHwxYy
	+AhA/lH8PL6AIMIjRCKxWCKRkgiJRCwSiSIIQsjnc/0ckAyBVUAKIAFQ/EKIXiKNjJLJ
	ouVyBXmQy6OjZbJIqVQMLIQ+DnSfkwJR8BGAAuBwIX4IH2JXKFWqGLWGVKhjVMpdCrks
	SiqOIAQ8DpvpoxDIR8GoBhgsEICIkETKIHq1Jk4bn6DT6fWJ5ECv1+t0CVptrCZGtUsu
	k4rChXw/hUA+AgmAAJPDExAiqUyhUsdqdfqkZIPBaDTuIQ1G425DSlIi0NDEKOVRkgiC
	z0UqhAaoBJAAipjtIxCtVMclJCYbjKlp6ebMLEA2GUAfzswwp5v2GA1JOm2sSiGTiAg+
	1HMYLYAIwSABk83lE6LIaKUmPjHFaDJnZltyrLk2my2fHMCX83Kt+yxZGWmpu5N1WrVC
	JgUVOExGABH8EnCAgDRaFatLNpoysnNy8wsO2guLig+TheKiokP2A/ttVkuWOdWQiChI
	IgQ8NhJhczdCDMBDQiCgjNUZUs17rbYDh4pLSo85TjjJw8kTjtKjJUX2grx9WenGJKAQ
	JUY+QpWw6ZIHJqIzOfxwiUyp0aWYsnLy7UVHjzvLyisqq1yu8+TA5XKdq6woO3WitKSw
	IM9iBgoxikgRgUT4rpaDQ6CTggSRCnV8cmqWtaDwiONUeaWr2n2lpraunhzU1dXWuC9e
	qDpb5jx22G4DCvo4VbQkHCqB/p2NkImgCiQyVVyi0ZxTUFTqPHPugrum/tp1T1MzaWjy
	NDbUXbnoOlvmKLHb9ppSdBoQQchlMQIzEERIFeqEFNPefCBQ4XLXNniaW262tXeQhva2
	1hu/NdZfqT53xlFy0JoJPlLJJASfzQjbXMohoXQWVyiKUsYmGjOs9iPOivOX6z3NN9s7
	u709vWSh5463q6Otpela7aWqMkfxfkuaIUEtl0aAjcJCNzUjKGQWD5lIm2zKthU7zrgu
	X/W0tHd5e+/3PxgkCwP9ffd6uv9oa26su1h5utRuzTDqY8FGAsRgUzMKoTHY/HCpXJ1g
	MO87cPTUuUv1npaO2719A4+GRkZGycHIyPDQYP+9O11tNxprLlQ4imzZpiStUiYWBmbA
	4UMZaPTGzNxDx8sv1AAB770Hj4Yfj41PTJKDifHxJ6NDg309XW3NDe6qUyUFlnRDPHQj
	gsuif68BtCJR1K64pFQwkbPS3dB86/a9gaHRp5PPpmdekIOZ6edT409GHvb1dN701FaX
	Ixvt1kEhEDwWtNNvj7QQaKYCESqDNEtByWlXjae1s/fB0OPxqZnZV3Pz5GBu7uXs9OTY
	yOB9b8eNBnelozAvy6jXKKThPHZABkJgEG8w5xwsLa+ub2739j0aHX/2Ym5+YXGJHCy+
	WZh/OT01Njxwt6v1ek2Vs9iWnZoEpRwO7TSABlyhWBYDhWy1H6twX/u9s3dg+CkQWFh6
	u0wW3i0tvn45Pfl4qM97q6nu/OmS/RZTUtyuKGinARkQ4mi1bndmbqGj8vL11u77Dx9P
	zrxaWFr+sPKRHKysvH+3OD/7/Onwg96OG1ery44WWNKStcqtGUjkap0xy1Z0oqrG0+bt
	Gxp7Nvt6cfnDx1Wy8Gnl/ds3czMTo4N3u1quXSwvPZCTngKnsmgrDSRyaKbA4KSrtqm9
	p394fPrVwlsg8GWNHHz5vLqyvDQ/O/Xk0f3u1kZ3RelBq9nwEwyKna665o7egZGJmbnF
	5RUgsE4O1tY+f/rwduHls7Ghvts3r7srjtm3ZACXayaX2NAgAIO/yMD6+q8wCA2DaxEc
	yYl7svMPO8/XgwaDo5Mv5peWP66urZMRP3xzfe3L6sq7hVfPn/7Z723zXD57HGkQD3WA
	LkbfnmjBmMF/ohLWANfB9o2FXYRdhF2ETzR8q9h+FWAXYRdhF6EM4FsFvlVsvxKwi7CL
	sItwN8W3iu1XAXYRdhF2EcoAvlXgW8X2KwG7CLsIuwh3U8rdKij/H/GgHzDY+a8SvmFA
	6ZchVH+dQ/kXUpR/pcah/EtBqr/WpFH+xSyNQflXy9R/OU751/vUn6BAczgUn2Kh+iQR
	9ae5/g8TddSfakTDvVSeLA2i/HQvMKD+hDXVp9yRCNTeNAAMkI+ovO3BT4HKGzeCqL/1
	xE+ByptngnwUfNtzqLr9ByY1kZOAA1ofRckNTGjY1MchhLpbsHwDs7ArC63M2gDJi8h8
	27v8oUBcmybbfeFu/QP9wY7B1mHi3+AM4AzgDOyIDPwNVENp3QplbmRzdHJlYW0KZW5k
	b2JqCjMzIDAgb2JqCjE4OTQKZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzgwIC9IZWlnaHQg
	MTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3b
	V1PnEgBwICHXnZ0LuZGLCQkEQoAYLkZuAoIoCqIoNYpSNBRFUZQlSosiFhWlIkKlgigi
	VTiiKB6OWltd51/r7ISuVkmig/utM088DF/W+n3DZJO1MhMXR0ECJEACJEACJEAC/zaB
	eAoeBJBVA6+Y8HcIKNYm8DchgH7RFYTd4dWEwkSKrxYQCoUCAXcLn/cPyYfZRWKxJBxS
	CrTACp1YLBLB/QlX+GNU/4p8YqII2KUymVwuZxhGQbEGAYADPrlMCrcgBv0Qf/TWw9EL
	oNMAPLAzCpZVqlRqijUKqFRKJcsqGM5fLArXfjT8ED3UPCevYJVqtSZJq9Xp9HoDBV5A
	r9dptVqNWq1iWUYO+uHOEwWfq3qu6Dl5FbjrDcZkk8lssVgp0AIWi9lkSjYa4AY0aiUr
	l0kk4dKPiB+ih0YvZ0Ae4EHdarPbUxxOijUIOBwpdts6q9lkNOiS1KwCSj+EH8Ueer1Y
	CkWvTtIbTeDucKa50jPc7sxMDwVKIDPT7XZnuFypzhS71Zxs0HKlH8KHh83VDztQ9kAv
	kSuUaq3BZLU7Ul3uzKxsr9fn8+VSYAV8vvXenCyPOz3NaV9nNuo0qjC+ILK9AN5mZSF6
	s82RluHJ9vryCjb4C4sgiikQApxY4UZ/QX7u+pwst8tptybrkzh8caIwISFS3QsTJTKG
	VWuNZpsz3ZPjy/cXFpeWlVdUVlZWUaAEgGxzeXlpSZG/INeb5U5LAXyNSiGHlh+h8OPh
	GUckkQO9wWxPdWf78jcWl1VUVW+r2VFbt5MCKVBXW7u9pnpLZXlp0YZcb6YL8HUaJSOV
	QOGvavicPXQcFdDbUt3ePH9JeeXW7XX1DXsavwlQoAX2Ne5t2LWzdtuWitKigvUewDdq
	1SwUfkR7IVf2Gr3J5nTn5BeVVdXU7t4baDrU3HIkGGylQAkEg0cOf9vcFGhsqN9eXVHi
	93lcdotBq2JkYmg6nzb8+AR4voSyN1od6dl5ReXVO3Y17j/UEmxrP9Fx8lQnBUrg1KmO
	E+1HW480N+1rqNtWWbLB6061mfRc4Uew51oOdHu9yZ7m8fnLqmsbAgcPf9fe0dl1tvt8
	DwVW4Fx31+mTJ9qCzQf21tdsLsrLToeuk6RkuKbzad2H7JVJBqsjIye/pArom4PtJ890
	9/Re7Ou/TIEVuNTX+/25rs7jbS1NjTury/y+TCh8rVohFa9u+AkCkZRRaZNtqR7fxvKa
	XYHm1uOd3T0X+weuDt4YokAK3Bi8duVyX++5Mx1tLQf21FYW52e7UszQdKDhr3rQSRCK
	pAqu5biy84sr6xoPBo+f7u7tvzI4NDxye4wCKTA6MvzT9auXL/Z0dbR9G6jfusnvdTut
	hiSu4UewF8tYjcHiyPD6N23dvf/wsc7u3svXhm6N3hmfmJikQAlMTPwyPjby0/WBvp6u
	E60H9+6oKPJ50mxGrTKKvZyFdu/M9BVWbN976LsOoB+8efvO3Xv3px/OUKAEHk4/mJoY
	Hx2+MXDx/OljLYGdVSX5WS67SaviHnQ+/ecqQQiPOdrkdWlZedByAi3tZ3ouXbs5Oj75
	YGb28ZM5CpTAk8ezj6an7o4ND/7Ye7Yj2LR766YNORkpJp2akUawh0dMpZZr9wWl1fUH
	gh3dFwaGbo/fm370ZP7pwjMKlMDCwvzcrw+nJsZuXrvU03m0eU9NOTR8B7zZKqSi1XUP
	9iqwT/f6y7Y1HGrr7OkfvHVncnp2buHZ4sslCpTAyxfPF+Yfz0z9MjI00NvV3tK4Y3Oh
	L9NpMUSzZ1Q6Uwq81ZbX7Glu7/phYGj07gOgX1x6tUyBFPjv0otn878+nPx5+Fpfd8eR
	QF1lUa4n1WrQKGQR655R68wO9/rCih2NLcfPXrg6/PO9mSdPF5eWX795S4ESePNm+dWL
	hbnZ++Mj1/t7TrXur99SkpeVxj1kRrPXWxxuX1Fl7TdHOrr7Bm+N35+df/5y+fXbdxRI
	gd/eLC8tPn08PTE69OP3nW1N9dWl+Vlp64yx7OERE+z3BU+e778xcnf68dPFV0D/x3sK
	lMAfvwP+y4W5mcmxm1d6z7Q17QL7bNcX2NcFgqd6Lg+NTjx8svBy+Q3Qf6BACbx//+7t
	/5aezz+aujN8pbfr6MHdW6Pbw0fIEkatt4TqPoL9/ykQAh8+oOwFifBxDvxb68ktrtoZ
	aO2Euh+bnJl7trT89t37D4jXpVQQ+PD+999ev1r8z+zU+PDVC13HDjVs21SQ47Ila1k5
	fJD58YfI8WTPZ9GQPZ+auLPIHufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNtnzqYk7
	i+xxXnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+auLPIHufFZzbZ86mJO4vscV58
	ZpM9n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+a
	uLPIHufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7n
	xWc22fOpiTuL7HFefGaTPZ+auLPIHufFZzbOnr7bzKM97rvNcZ+xR32jnZJR3+n/yJ5m
	WaAGV0RIXtMsC5rhghzWEiUdP8OFZhehJhRFT8bPLqKZXcjJXNHTsTO7aFYdah5drGT0
	rDqa0YiawxgrGTmjkWaToqaPxk5GziYVimkmL2rubqxk7ExemkWNGjcdMxk7i5pmsCPn
	rMdKx81gp90DyPUCMdNxuwe4fSe0cwO7WiNqPm7nBu2awe6TiZWP2TVDO5ZQS5Q+k4zb
	sRQPC09otxhqgViMZOxuMdqph16cF+MXcDv1aJckcl9krHTULsk4aDq0QxW1KDVGMm6H
	KtjT7mDEeuCYqfjdwbQzG7sYO0Y+amc2V/i0Kx61ET56MnJXPNhzXQe2xTOsSqPVG0xm
	i9Vmt6c4nBRrEHA4Uuy2dVazyWjQJalZhVwKC7OFETZmhwayh/ATxRKZXAH6ScBvTDbB
	DVisFGgBi8VsMiUbDXqdVqNWsnKZJEy/aplheBZ+fBhfJAnpK9Vq8NfqdHq9gQIvoAd1
	LbirVSzLQNGLE7mqj0IfFxfCFyZC6YO+nFGwrFKlUlOsUUClUipZVsHIZSAf6jfR6cP4
	3Dsu1/YlUhlcgJxhGAXFGgQADvg4d0mo5rmij1r14Z4PfQf0gR/84QJCIaVAC6zQicUi
	EViG4BPiP13g+fHek5XaTxAIwhcAv0fxNQJCoVDAVTzAf05+pfi56v8r4Boo1iLwF+AX
	u//jzwBuiuKrBf4BSj+SAAmQAAmQAAmQwL9G4E/wvQxfCmVuZHN0cmVhbQplbmRvYmoK
	MzEgMCBvYmoKMjQ4NgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB1XlnVFTLs2/vPXmGIQw555xzzjlKToIw5CHnKFFEEUUFJIoBEAFBTEQVAUFR
	EREUMaOIgKIHUEQkvY2ec/73rvvut/fl9VrT+7erqqt7pqqrq3oA4FygRkeHw4wARETG
	xzqaGwm4e3gK4F4ADIAAPZAAnFT/uGhDe3sb8L+2HxOILNLGZXd0/a9i/3cGU0BgnD8A
	kD3C9guI849A8DUAYCP/6Nh4AFA/EfpoUnw0gtFDCGaJRRaI4Fc7OPgPXtzBfr8xBv1b
	xtnRGAAMBwB4Oio1NhgAsghCF0j0D0b0kE0AwFIiA2iRADC7I1jPP4QaAABnOSIjExER
	tYMHECzh91/0BP8XTKX6/auTSg3+F//5LshIZGITWlx0ODXl98v/yy4iPAH5vX43CtLT
	RYbb7diGDfnMBVBNrJEnD/LZig7/bTNEBuIKjHRxQmg7WCbSz27X31gvKNbMEcHIWMg+
	Ot5oByO/GRQUHW/v/Dc9IzXE2A7BdAi9JDDO9B89Z0KpVjs2o0foV2ITHF0QLILg3rhE
	J1MEIx4FfUgNcXb7W+Z7QKDJ33QYDqKZWf6RgSm0eMuduVgQmwuFRVnvrAGZC1YD1iAc
	BIIEEIv0kUAW2ABjYPJ3LwuCABXhJCK8OBAGPiI4AhkRhYyJQrDA33LG/4Ni9ntcMDLu
	v2sUAP6IbMK/c/6ZTQCZ8x+dNBCA4H/oVGSOHd7O6uJ8aDn/mfMfiR19v1ejcEFhXmHj
	nzWhxdBKaFW0EVoXrYfWBAJoNjQXkEWroDXQhmh9tDbC0wRm4AOiOfifNe7oj7gSlFge
	laLlGoJwd7673z9c4Ppbmvbv+/9YAaCNLHQs/LMCAOIDk5F9AIBxVHRKLC04JF7AENm5
	gTIClpH+cjICSgqKCjvs/2/aTsz6s9hvjr9jEcT26D+00DQA1PkRf7z9H1rgBADdr5Ft
	SvwPTWw/4s5oAO75+ifEJv7Rh7wigQQQAQPioZyADwgjMVEWKAE1oA0MgCmwAruAM/AA
	exD/CUF8MBYkgb0gG+SBAnAMnACV4DSoBQ2gBVwBHeAG6AN3wAMwCp6Cl2AKzIDPYBH8
	AOsQBOEgMsQMcUL8kCgkDSlBGpAeZArZQI6QB+QLBUORUAK0F9oHFUBFUCV0FmqELkNd
	UB90D3oMPYfeQfPQMvQLRsF0MAvMC4vB8rAGbAhbw86wNxwMx8CpcC5cCJfDNXAz3A73
	wQ/gp/AU/BleQQEUCcWGEkTJojRQxqhdKE9UECoWlYE6hCpF1aAuorpRd1HjqCnUAmoN
	jUUzowXQsoifWqBd0P7oGHQG+jC6Et2AbkcPoMfR79CL6C0MGcODkcZoYSwx7phgTBIm
	D1OKqce0YQYxTzEzmB9YLJYNK45Vx1pgPbCh2DTsYWw1thXbi32Mncau4HA4Tpw0The3
	C0fFxePycBW4Ztwt3BhuBvcTT8Lz45XwZnhPfCQ+B1+Kb8L34Mfws/h1AiNBlKBF2EUI
	IKQQjhLqCN2ER4QZwjqRiShO1CU6E0OJ2cRy4kXiIPEV8RuJRBIiaZIcSDRSFqmcdIk0
	RHpHWqOj0EnRGdN50SXQFdKdp+ule073jUwmi5ENyJ7keHIhuZF8m/yG/JOemV6O3pI+
	gD6Tvoq+nX6M/isDgUGUwZBhD0MqQynDVYZHDAuMBEYxRmNGKmMGYxVjF+MzxhUmZiZF
	pl1MEUyHmZqY7jHNUXAUMYopJYCSS6ml3KZMM6OYhZmNmf2Z9zHXMQ8yz7BgWcRZLFlC
	WQpYWlhGWBZZKawqrK6syaxVrDdZp9hQbGJslmzhbEfZrrBNsP1i52U3ZA9kz2e/yD7G
	vsrBzWHAEchxiKOV4ynHL04BTlPOMM7jnB2cr7nQXFJcDlxJXKe4BrkWuFm4tbn9uQ9x
	X+F+wQPzSPE48qTx1PIM86zw8vGa80bzVvDe5l3gY+Mz4AvlK+Hr4ZvnZ+bX46fxl/Df
	4v8kwCpgKBAuUC4wILAoyCNoIZggeFZwRHBdSFzIRShHqFXotTBRWEM4SLhEuF94UYRf
	xFZkr8gFkReiBFEN0RDRMtG7oqti4mJuYgfEOsTmxDnELcVTxS+Iv5IgS+hLxEjUSDyR
	xEpqSIZJVkuOSsFSqlIhUlVSj6RhaTVpmnS19GMZjIymTKRMjcwzWTpZQ9lE2Quy7+TY
	5GzkcuQ65L7Ki8h7yh+Xvyu/paCqEK5Qp/BSkaJopZij2K24rCSl5K9UpfREmaxsppyp
	3Km8pCKtEqhySmVSlVnVVvWAar/qppq6WqzaRbV5dRF1X/WT6s80WDTsNQ5rDGliNI00
	MzVvaK5pqWnFa13R+ktbVjtMu0l7TkdcJ1CnTmdaV0iXqntWd0pPQM9X74zelL6gPlW/
	Rv+9gbBBgEG9wayhpGGoYbPhVyMFo1ijNqNVYy3jdONeE5SJuckhkxFTiqmLaaXpGzMh
	s2CzC2aL5qrmaea9FhgLa4vjFs8seS39LRstF63UrdKtBqzprJ2sK63f20jZxNp028K2
	VrbFtq/sRO0i7Tp2gV2Wu4p3vbYXt4+xv+6AdbB3qHL46KjouNfxrhOzk49Tk9MPZyPn
	o84vXSRcElz6XRlcvVwbXVfdTNyK3Kbc5d3T3R94cHnQPDo9cZ6unvWeK7tNd5/YPeOl
	6pXnNeEt7p3sfW8P157wPTd9GHyoPld9Mb5uvk2+G9Rd1Brqip+l30m/RX9j/zL/zwEG
	ASUB84G6gUWBs0G6QUVBc8G6wcXB8yH6IaUhCzRjWiVtKdQi9HToatiusPNh2+Fu4a0R
	+AjfiK5ISmRY5EAUX1Ry1ONo6ei86KkYrZgTMYux1rH1cVCcd1xnPAuSHA4nSCTsT3iX
	qJdYlfgzyTXpajJTcmTycIpUSn7KbKpZ6rk0dJp/Wv9ewb3Ze9+lG6afzYAy/DL6M4Uz
	czNnssyzGrKJ2WHZD3MUcopyvu9z29edy5ublTu933z/hTz6vNi8Zwe0D5w+iD5IOziS
	r5xfkb91KODQ/QKFgtKCjcP+h+8fUTxSfmS7MKhw5Kja0VPHsMcij00c1z/eUMRUlFo0
	XWxb3F4iUHKo5PsJnxP3SlVKT5cRyxLKpsptyjsrRCqOVWxUhlQ+rTKqaj3JczL/5Gp1
	QPXYKYNTF0/zni44/esM7czkWfOz7TViNaW12NrE2o91rnV3z2mca6znqi+o3zwfeX6q
	wbFhoFG9sbGJp+noBfhCwoX5Zq/m0RaTls6LshfPtrK1FlwClxIufbrse3niivWV/qsa
	Vy9eE712so257VA71J7SvtgR0jHV6dH5uMuqq79bu7vtutz18zcEb1TdZL15tIfYk9uz
	fSv11kpvdO9CX3DfdL9P/8vb7refDDgMjAxaDw7dMbtz+67h3VtDukM37mnd67qvcb/j
	gdqD9mHV4baHqg/bRtRG2h+pP+oc1RztfqzzuGdMf6xv3GT8zhPLJw+e2j19POEyMfnM
	69nUZMDk3PPw50svEl+sv8x6hXl16DXj69I3PG9q3kq+bZ1Sm7r5zuTd8Hun9y+n/ac/
	f4j7sDGT+5H8sXSWf7ZxTmnuxrzZ/Oin3Z9mPkd/Xl/I+8L05eRXia/X/jL4a3jRfXFm
	KXZpe/nwN85v57+rfO9fsV958yPix/rqoZ+cPxvWNNbu/nL7NbuetIHbKN+U3Ozest56
	tR2xvR1NjaX+zgVQSA8HBQGwfB6pITyQ2mEUAGLvn5ritwRSrkCIDIJRgIxkWzpIjlYM
	RiAK5A41wDAcAU+jAlHL6AKMAmYKW40LxZsQxIj0JJgORWail2awZIxlOkt5zcLH6sd2
	hQPN6cvVy8PPm8+3JOAt+EBYS+ScGIt4lsSslJ10qyy9nL/8VYV1JW3lOJXTqgNq79TX
	NOm0uLSldDR0TfTs9D0NQgwTjfKMS00aTLvN7pu/sJizXLVG2zDa8tiJ71K013IwcrR0
	snN2dHFxdXNzd/fw8PT03O3p5entucfdx9XXkWrrZ+avF6AaKBXEH8wcggtZp30NfRf2
	JPwusisvRFVHH4lJiaXGGcZzxn9N6EssS4pKtkoRTtlMfZbWuvdgum+GeiY9sreuZxfl
	hOzTzWXOndvfk1d8IOSgTj5b/mYB+rDekZajGseuHN8s5i+RPiFXqlCmWK5coVKpWqV6
	Uq1a65TZ6cAz5Wcna1nrDM9510eeT23IazzeVHXhXHNrS9fF261jl75cEbwafW20XbIj
	vLO8q7370fXZG1s9bLcUe137ivrnBiwGq+48vPtuaPE+9oHosPnDgJG4R+GjLo/Vx/jG
	ieNrT6afPpy49ax78sbzWy/6Xva8an19/E34W6Mpzqnld6Pvu6YbPlTNHPu4fzZlLmLe
	95PtZ+UFysLnL3e+1v2Vtxi6ZLes8k3ou+SK94+enwprJb/ebnBuum/VbW/v+AkgAW4k
	S3QEqaAZfITEoSioF+aGc+BlVDTqJ/ogRhAziI3HyeG+4fsJ1cR0UgCdO9mJ3p3BjzGB
	qYDSwDzK8pNNnN2bo5jzETeZx4b3MN+IAFnQQei48KgoScxUPFGiXvKx1HcZRlkJORV5
	TQVNRWUlSWU+FUZVSPW72gxyWg1pdmk1alfqFOim6YXq7zawMzQyUjeWMxEx5TJjNMea
	r1ssWs5YTVoP2/TYXrKr2VVsn+sQ50h1snfWc5F25XDDuC25v/IY8ry6+7RXvnfcHm8f
	U18ZKjP1p99r/76AusCDQWHBtiHyNCbat9CnYe3h5REpke5RatGU6PmYW7HFcQHxqgmY
	hInEc0kJyaYpLCnTqVfSsvbapfOkf8rozjySFZrtmGOCeIbWfrU8hQPSB0Xz+Q9xFlAO
	k46gj2wW/ji6dGz5+FoxroTjhESpeplJuX3F7srgqtiT6dUHThWdPnnm/NnOmrHatXOS
	9V7nCxraGl80bTULtpheDGk9cqnj8terqtf2tz3uIHfqdtG6K64/uLHdo3orvLeu79Vt
	pgGDQdqdgrtNQ0P35h+Qh5Ufeo7kPGoefTaGHVd54vM0d6Lu2cDkxxfEl/KvnF+nvDn1
	9u7U6nvF6dgPV2eWZ2XmgudrP71d4P7i/vXkX4tLid9kVyirxDX41+eN61u0v+1PBOxA
	BlggtWkZuA9hIXPoODQN68JnUWTUfjQOXYQRw/RiA3AU3D38QYIdkZ+4RnpC10k+R1/B
	UMR4lKmIUsl8jqWddYjtDfsaJ4VLltuMh8q7l6+M/6JAv+AToRnhLyLLootI1jQp0S95
	TmqftKeMvCwkOyZXJ5+kYKUooLiqNKJcr5Kh6qImow6rT2q0aOZouWpLaW/qjOrW6iXp
	WxnwG6wYDhudM84wcTWVM8OYvTK/ZnHI0tdKzZpkPWXTZptv541ECoz9c4dmxywnJ2dR
	5x8uQ66VbmHu2h4kj5eeF3anell4s3l/2HPZJ9PXmspOnfa76J8aYBbIFPgyqD44JkSb
	hqaNhJaF+YZLhi9FdEZmRZlFE6KHYw7HWsXh4wbjcxL0EtYTO5LikuWS51PqUn3SuNKe
	7C1Mt8iAM3oyM7Issnmz13Om9g3lXt5flZd7IOKga77eIbECcsHK4VdHbhc2HS05ln08
	qSi2OLoESQtKY8piyqMrIitpVb4nnaqtTtmc9j6Tcra6ZrD26znWevXzNg2OjQ5Nuy+k
	NV9rWW81v1R8+e1V6WuJbX0dpE6nrvLulzcEb4b33Oxl7gvtvz3APRh/Z2RI7F76/SfD
	Ug9zRqZHXR9PjPs/WZk4OMn1vOWlwauJN1lTtu+dPhz7uDpfsjC45Lz6fMf+f+6Wds4E
	rBoA58wAcC0BwEkTwYUAiDYg54cOAPZkAJw1AcxZAaCb0QDykvj3/OADhsjZsQ/UgUEk
	emCR+GEJhUFHoFak1vsOs8PasA+8D26AR+BvKC6UISoEdQzViXqPJqHV0FT0EXQXehbD
	ijHFJCBV1ySWDmuITcJexM7hhHA+uFO4N3ghfAj+En6TYEM4Q/hBtCe2kMikSNIYnQbd
	WTKJnEiepneg72NQYqhj5GQ8xkRg2k+BKTnMGOZ8FkaWClZR1qtsJmyT7FEceI46TmPO
	D1wHuGW5n/Jk8srwvuIr5Dfh3xToFkwV0hPGCD8SOSkaJqYrThH/JDEgWSOVIx0oYyOr
	KScnL6+gp+iiFK68Dwn5bWrj6j80ebXMtRN1GnXf6nMauBlWGL01kTBNMLtjwWUZbHXC
	uswm0dbAdtuub9dh+1AHmmOu0yXnD65cbk7uhR7Du8leDt6leyZ9GajKfub+LgEBgZlB
	F4LnaIqh2WHjERKI572IUY8tjfuZ4JbYnPQlhT1VIc1or0d6ZkZXFiE7JOdhrtr+mgMM
	BzPyZwsMD+ceaSucOkZ/3K7oUonKicEyu/KHlRZVd6odTv08M1TTU3elvqwhtYnWvPui
	4SXWy++utrRlduzp8ry+92bHrbV+zYGIO4eGKu7XDbeO9Iw+Hpt9in+m+/zIy+9vPKfa
	pkkz1NnuT/gF8a/gr+olvuXy7zwr7asRa6q/Njbat3x+xw8R5C4rBpQi9wXvITwkBzlD
	qVANUukvwZywERwGn4B74c9IzW6MnCbVqGHUOloa7YUuRPehVzBSGCqmHPMYS8KaY/dj
	B3BYnBXuKG4SL4KPww8SeAhJhAmiJvEMiUhKIs3SudM9JBuTb9Br0LczqDF0Meoz3kFq
	1OeUQMoycw4LC0sDqz7rc7YEdhb2dg5PTpizmcuDm8B9gycOsfUc33l+moCcwA/BPqGj
	wj4iyqJE0Q9i/eJ1EvmScVK+0g4yprI6curyqgpqilpKRsq2KrtVI9Xy1Os1Hmluaavo
	ROle1Fs20DTMNRo3ETfNNHtpoW1ZbbVpY29bbHd/14aDnGOA0ynnF4iNvdzPenzareq1
	z3vcR9Q3jnrDbytANzA9qC+EQHMNPRe2GmETWRu1EeMR2xnPmbA38UWyQkpa6s20X+la
	GdmZI9lCOSn7xvcr5BUe+Jpvd6ipYP2IQeHeo23HVopMimtOEEpjyyYr9CprT+Kro05N
	nNE9W1/LUpdfjz1f2MjXdK3ZtmW6Nfky6crpaypt9zt8O1e6D97gudl2y60P7m8boN3h
	uTtyL+uByvCnkdrR3WNM47ee+j8Dk1UvNF++fn3grdLU2/eHP2jPLMyemrf7tLJw8Mva
	X5aL+5cuL498m/u+/YNjVfmn89reX03rnzY1tk78tr8kcqeUCRrBONiCJBHrZ0HN0CSM
	hVVgP/g4cnezjBJGuaLyUTdR39CSaF90BXocw4CxwRRgHmDJWEdsBfY9ThaXjnuEF8Nn
	498RzAlXiCLEKhIb6QQdG10lmZ9cT69Af4PBhuEtkm8wMDVTbClLzBUsJizLrLVsruwk
	9j6OVE41zh9cXdyZPJa87Iitb/KfEIhFMhAVYS4RNHL2TIs9Fx+TeIRU5k+l38h8lt2Q
	pyjIKFohO7pYpUf1i7qAhptmkdaYDquut16T/rqhvVGTCcE0wuyZhZXlHWsbm0k7mj1w
	qHLScX7vWuiu77Gy+7J3rI+a77JfVYB0YEuwVEh9qFhYY4R8ZFe0ecxkXEQCNrEm2TDl
	bVpyOjajMIslu2KfUG5LnvaBh/n+BdDhC4Vex7DHq4r5Sk6U4sqSymcrPavGq91PfT/T
	WBNYhzt3qP5Hg3tj2wWW5viWiVbNS6euYK5GXnvebt7R1aXQ3XRD5GbVLfre9L5Pt90G
	Bu4o3T17j3I/98Hqw/CRD6Pej5+Puz15NuH87N5zpRdFLz+/1ntT+Pb1O9n3GdOjM8If
	k2cfzgt/Svzcu7D1VfEvq0WPJY9lu28634VXcCvvf3SvZv3U/bm4lv2L8uvMOmE9Zv35
	htFGxcbcpvrm/s0nW8JbtK2WrcVtle3k7es79o8LUlbaOT0ARGeEXD++2d7+JgYArgiA
	zePb2+s129ubtUiRgfwH0hv+5/+KHWEscud+8vQOGiyR3Xn8t/Z/AFn4c48KZW5kc3Ry
	ZWFtCmVuZG9iagozNSAwIG9iago1OTU2CmVuZG9iagoyOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAzNCAwIFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBdCmVuZG9iagozOCAw
	IG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKNzA0
	CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAzOCAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5k
	b2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAw
	IDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsg
	MCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEg
	XSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGV
	wgVXWlEAAOD/roRIiJQiIh3SSEh3SHeDMadz1pzTuRlzBw6c55X7ePd+51savS+N3pfh
	/y2PsL4tj96Wh6RpwzfwK21IdfBKI77QBkjpg5fJZ/pgbv+ZTvovvY+R0f/D6GF9YvSo
	dp8YxN+M7jgT9SOzC+48Mhd9YHaIK50Hqr9W2ljvV9qQrPb9dOueBfzJamG9Y7XAzTvW
	7Grzbu6P1SbOxu0qQnbjdvaG3Vi4fsMGXrPrqDn1a079Cli74lC85NRwVi851e9cvBfc
	KsnKBRfyG7cyzkN9zqvMls951M94ZeBa+Qy+dLY2/hXz6VoJkl865Rehv/CLWE/4xcnC
	CR92vXACPl4voM0fr48foRTkj2YPBXnY3KEAfiTIYRTmhtMHQyHSgfAAYXYgnO4Ls30R
	xp4oC5vpieC7ogxRnOlS7YgzHXEafVuc/lySbgNTbQmxJUnhbkpS4GRTMrmRbMI2NpI4
	E/WNhTcTdXBtM7FwvLYJrG7GkUrj1cmKNP5hrCKlWJbGMG5FS5iLW1HykeLW54WtyLgM
	dV4W+TCcl1HMycLE7XBu0VBuO3SAObsdgpSHsuPB+Rl5EGtaHpwNpOXgnUB6bmongNyf
	2vEnUSr8ydmEwk/Sl1BAxhU+1EpfXOmLEfdjSupR5T5ab1Q5HVF5sYZVXlhPWAUfUnnG
	1aiDak9Q7UYfULuBGncA0hXQTPs1Lqw+jWvunk9Lel+7h9Wr3fNqnaR1Ti/Yo3NSdXh0
	RLfOQV3vcM+69I65dpee9J7ejtFgdxpsWB0GG1Wrw0C0G6x2I0ab0Qq22IyLWo0W4q7F
	StWya8Zq3jV/bjKbiSazCWgi8x+8Q6J3CmVuZHN0cmVhbQplbmRvYmoKNDEgMCBvYmoK
	NjM5CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvT3JkZXIgMSAvRW5j
	b2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0Rl
	Y29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAw
	IDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBbcKJXxRVAADgf8e9ZnaunWPn2J2VQw6RQwQVQUAQOUQuEVBOkUOUSwFFQBFE
	tMwys8wys0wzs8wss0MtM8sss0MtzZnfjPv2vff9vqch4qn9SYh4EiLB/4VIpPffEPxx
	yAukHoeoR2CdemR+qFNm+qFu/Uen0X/rDPQvnYnM/qljPtBZO/dAN/6Be1/n7us+Y9D6
	e9CH5H8Lwu8FeaBwLyj8ins3KJjFu0HrL0ER/XNQgt4JStaAdMfo/wn3dsBvl28HjD/i
	3grItwIK+IeAglS/D8BvBlSgdjOg3Xhe027Yr2uaOXBds36nBdDfakHoN1owsv61hnlN
	0+2ha5rxK9yrWuiqNveqGv6lOhcZ9YUKv6JGAaOvqNGf415Wo80xl1XrZ2oM+pIac0mN
	BX+qxhqV8E+UeeiLyjxg3EUl7mPcC0qcOf6CYv1IiYeeV+LPKwnQD5WEyInnFLOceA54
	Vk60zz8rGz/APSPPPyMngd+Xk6DvyQvQp+UFwOTTcvK7uKfk5FP+Z1Oef8efAj3pTznp
	T4W+7U+NnPaWH/OEP82+8ITf+Cbucf/C4/508BtSOvR1aRH6mLQImHFMyngN96iUYc48
	KllflTKhR6TMI9Ji6CvS4shLXhYxD4tL7EsPi8aXcA+JSw+JWeAXxSzoC+Iy9EFxGTD7
	oJh9AC1kz1pzZgXrfiEHOiPkzAjLofuE5ZFzpwXMKSHXnjclGPfiTgp5k0J+OJ+/B7mb
	X4Ge4FcACyb4gnHcMb7AXDjGW3fxhdBRvnCUXwndya+M6CvagTviK7KvGvEZh3GHfKuG
	fMXg7b5i6DZfCXrQVwIsHfSVDkC50gGutN9a1s9Z+7gyaC9X1suthm7lVkcu38Jh9nDl
	9jU9nHEzbje3ppursLIV3WxFF7KTrUR3sJXAqg62ahNuO1tlrm5nrRvZamgbW93G1kBb
	2ZpwpqaVWduC28ystdc2M8YmZCNTa17XyIRvYNZB1zN16AamDljfwNTXg+n6enMdXW9u
	qKOt6+gGaC3dUEuvh66l10feUENjVtMb7I3VtLEKWUk3mpsq6aZKylpBNUHXUM3ocqoZ
	2FJOtazGLaNazK1llLWUaoWWUK0lVBu0mGqzetuKjRtX4RZ5N9rbi7zGlchCb7t5U6E3
	vMC7CbrC24HO93YAO/O9nXnPk5159lyy09yVS1qXk13QHLIrh+yGZpPdkTcvIzGzyM32
	nizSuBS5hOwxElvAi4kt0ExiKzqD2ArszSB6F+GmE73mvnTCupDog6YRfWlEPzSV6E/1
	gAdSPJjJngH7YLLHuACZ5Bk0b0vyhM/3bIMmerajEzzbgUMJnqH4Z93wOPeQeTjObZ3n
	HobGuodj3SPQGPdI5B3Rbswo9w77zii3cS4y5N4Zcj07CtZdo9Cgaxc64NoFHAu4xjRc
	1TVmHlddVsU1DpVd47JrAup3TkTeLTkxRedu+x7RaRSQvHOPeZJ3hvuck1DOuRfNOvcC
	p1jnFOOA044p+zTtsFKOaajXMe117IOSjn2RZwgHpscxY9/vcRjdSNec/eZZ15xw55zZ
	/wHWGXfDCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKMTE3NQplbmRvYmoKMjYgMCBv
	YmoKPDwgL0xlbmd0aCA0MyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9G
	dW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAg
	MSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsg
	MTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AW3CiV8UVQAA4H/H
	vWZ2rp1j59idlUMOkUMEFUFAEDlELhFQTpFDlEsBRUARRLTMMrPMMrNMM7PMLLNDLTPL
	LLNDLc2Z34z79r33/b6nIeKp/UmIeBIiwf+FSKT33xD8ccgLpB6HqEdgnXpkfqhTZvqh
	bv1Hp9F/6wz0L52JzP6pYz7QWTv3QDf+gXtf5+7rPmPQ+nvQh+R/C8LvBXmgcC8o/Ip7
	NyiYxbtB6y9BEf1zUILeCUrWgHTH6P8J93bAb5dvB4w/4t4KyLcCCviHgIJUvw/AbwZU
	oHYzoN14XtNu2K9rmjlwXbN+pwXQ32pB6DdaMLL+tYZ5TdPtoWua8Svcq1roqjb3qhr+
	pToXGfWFCr+iRgGjr6jRn+NeVqPNMZdV62dqDPqSGnNJjQV/qsYalfBPlHnoi8o8YNxF
	Je5j3AtKnDn+gmL9SImHnlfizysJ0A+VhMiJ5xSznHgOeFZOtM8/Kxs/wD0jzz8jJ4Hf
	l5Og78kL0KflBcDk03Lyu7in5ORT/mdTnn/HnwI96U856U+Fvu1PjZz2lh/zhD/NvvCE
	3/gm7nH/wuP+dPAbUjr0dWkR+pi0CJhxTMp4DfeolGHOPCpZX5UyoUekzCPSYugr0uLI
	S14WMQ+LS+xLD4vGl3APiUsPiVngF8Us6AviMvRBcRkw+6CYfQAtZM9ac2YF634hBzoj
	5MwIy6H7hOWRc6cFzCkh1543JRj34k4KeZNCfjifvwe5m1+BnuBXAAsm+IJx3DG+wFw4
	xlt38YXQUb5wlF8J3cmvjOgr2oE74iuyrxrxGYdxh3yrhnzF4O2+Yug2Xwl60FcCLB30
	lQ5AudIBrrTfWtbPWfu4MmgvV9bLrYZu5VZHLt/CYfZw5fY1PZxxM243t6abq7CyFd1s
	RReyk61Ed7CVwKoOtmoTbjtbZa5uZ60b2WpoG1vdxtZAW9macKamlVnbgtvMrLXXNjPG
	JmQjU2te18iEb2DWQdczdegGpg5Y38DU14Pp+npzHV1vbqijrevoBmgt3VBLr4eupddH
	3lBDY1bTG+yN1bSxCllJN5qbKummSspaQTVB11DN6HKqGdhSTrWsxi2jWsytZZS1lGqF
	llCtJVQbtJhqs3rbio0bV+EWeTfa24u8xpXIQm+7eVOhN7zAuwm6wtuBzvd2ADvzvZ15
	z5OdefZcstPclUtal5Nd0ByyK4fshmaT3ZE3LyMxs8jN9p4s0rgUuYTsMRJbwIuJLdBM
	Yis6g9gK7M0gehfhphO95r50wrqQ6IOmEX1pRD80lehP9YAHUjyYyZ4B+2Cyx7gAmeQZ
	NG9L8oTP92yDJnq2oxM824FDCZ6h+Gfd8Dj3kHk4zm2d5x6GxrqHY90j0Bj3SOQd0W7M
	KPcO+84ot3EuMuTeGXI9OwrWXaPQoGsXOuDaBRwLuMY0XNU1Zh5XXVbFNQ6VXeOyawLq
	d05E3i05MUXnbvse0WkUkLxzj3mSd4b7nJNQzrkXzTr3AqdY5xTjgNOOKfs07bBSjmmo
	1zHtdeyDko59kWcIB6bHMWPf73EY3UjXnP3mWdeccOec2f8B1hl3wwplbmRzdHJlYW0K
	ZW5kb2JqCjQzIDAgb2JqCjExNzUKZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggNDQg
	MCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0Jp
	dHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAx
	IF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwgVXWlEAAOD/roRIiJQiIh3SSEh3SHeDMadz
	1pzTuRlzBw6c55X7ePd+51savS+N3pfh/y2PsL4tj96Wh6RpwzfwK21IdfBKI77QBkjp
	g5fJZ/pgbv+ZTvovvY+R0f/D6GF9YvSodp8YxN+M7jgT9SOzC+48Mhd9YHaIK50Hqr9W
	2ljvV9qQrPb9dOueBfzJamG9Y7XAzTvW7Grzbu6P1SbOxu0qQnbjdvaG3Vi4fsMGXrPr
	qDn1a079Cli74lC85NRwVi851e9cvBfcKsnKBRfyG7cyzkN9zqvMls951M94ZeBa+Qy+
	dLY2/hXz6VoJkl865Rehv/CLWE/4xcnCCR92vXACPl4voM0fr48foRTkj2YPBXnY3KEA
	fiTIYRTmhtMHQyHSgfAAYXYgnO4Ls30Rxp4oC5vpieC7ogxRnOlS7YgzHXEafVuc/lyS
	bgNTbQmxJUnhbkpS4GRTMrmRbMI2NpI4E/WNhTcTdXBtM7FwvLYJrG7GkUrj1cmKNP5h
	rCKlWJbGMG5FS5iLW1HykeLW54WtyLgMdV4W+TCcl1HMycLE7XBu0VBuO3SAObsdgpSH
	suPB+Rl5EGtaHpwNpOXgnUB6bmongNyf2vEnUSr8ydmEwk/Sl1BAxhU+1EpfXOmLEfdj
	SupR5T5ab1Q5HVF5sYZVXlhPWAUfUnnG1aiDak9Q7UYfULuBGncA0hXQTPs1Lqw+jWvu
	nk9Lel+7h9Wr3fNqnaR1Ti/Yo3NSdXh0RLfOQV3vcM+69I65dpee9J7ejtFgdxpsWB0G
	G1Wrw0C0G6x2I0ab0Qq22IyLWo0W4q7FStWya8Zq3jV/bjKbiSazCWgi8x+8Q6J3CmVu
	ZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKNjM5CmVuZG9iagoyNCAwIG9iago8PCAvTGVu
	Z3RoIDQ1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbcKJXxRVAADgf8e9ZnaunWPn2J2V
	Qw6RQwQVQUAQOUQuEVBOkUOUSwFFQBFEtMwys8wys0wzs8wss0MtM8sss0MtzZnfjPv2
	vff9vqch4qn9SYh4EiLB/4VIpPffEPxxyAukHoeoR2CdemR+qFNm+qFu/Uen0X/rDPQv
	nYnM/qljPtBZO/dAN/6Be1/n7us+Y9D6e9CH5H8Lwu8FeaBwLyj8ins3KJjFu0HrL0ER
	/XNQgt4JStaAdMfo/wn3dsBvl28HjD/i3grItwIK+IeAglS/D8BvBlSgdjOg3Xhe027Y
	r2uaOXBds36nBdDfakHoN1owsv61hnlN0+2ha5rxK9yrWuiqNveqGv6lOhcZ9YUKv6JG
	AaOvqNGf415Wo80xl1XrZ2oM+pIac0mNBX+qxhqV8E+UeeiLyjxg3EUl7mPcC0qcOf6C
	Yv1IiYeeV+LPKwnQD5WEyInnFLOceA54Vk60zz8rGz/APSPPPyMngd+Xk6DvyQvQp+UF
	wOTTcvK7uKfk5FP+Z1Oef8efAj3pTznpT4W+7U+NnPaWH/OEP82+8ITf+Cbucf/C4/50
	8BtSOvR1aRH6mLQImHFMyngN96iUYc48KllflTKhR6TMI9Ji6CvS4shLXhYxD4tL7EsP
	i8aXcA+JSw+JWeAXxSzoC+Iy9EFxGTD7oJh9AC1kz1pzZgXrfiEHOiPkzAjLofuE5ZFz
	pwXMKSHXnjclGPfiTgp5k0J+OJ+/B7mbX4Ge4FcACyb4gnHcMb7AXDjGW3fxhdBRvnCU
	Xwndya+M6CvagTviK7KvGvEZh3GHfKuGfMXg7b5i6DZfCXrQVwIsHfSVDkC50gGutN9a
	1s9Z+7gyaC9X1suthm7lVkcu38Jh9nDl9jU9nHEzbje3ppursLIV3WxFF7KTrUR3sJXA
	qg62ahNuO1tlrm5nrRvZamgbW93G1kBb2ZpwpqaVWduC28ystdc2M8YmZCNTa17XyIRv
	YNZB1zN16AamDljfwNTXg+n6enMdXW9uqKOt6+gGaC3dUEuvh66l10feUENjVtMb7I3V
	tLEKWUk3mpsq6aZKylpBNUHXUM3ocqoZ2FJOtazGLaNazK1llLWUaoWWUK0lVBu0mGqz
	etuKjRtX4RZ5N9rbi7zGlchCb7t5U6E3vMC7CbrC24HO93YAO/O9nXnPk5159lyy09yV
	S1qXk13QHLIrh+yGZpPdkTcvIzGzyM32nizSuBS5hOwxElvAi4kt0ExiKzqD2ArszSB6
	F+GmE73mvnTCupDog6YRfWlEPzSV6E/1gAdSPJjJngH7YLLHuACZ5Bk0b0vyhM/3bIMm
	erajEzzbgUMJnqH4Z93wOPeQeTjObZ3nHobGuodj3SPQGPdI5B3Rbswo9w77zii3cS4y
	5N4Zcj07CtZdo9Cgaxc64NoFHAu4xjRc1TVmHlddVsU1DpVd47JrAup3TkTeLTkxRedu
	+x7RaRSQvHOPeZJ3hvuck1DOuRfNOvcCp1jnFOOA044p+zTtsFKOaajXMe117IOSjn2R
	ZwgHpscxY9/vcRjdSNec/eZZ15xw55zZ/wHWGXfDCmVuZHN0cmVhbQplbmRvYmoKNDUg
	MCBvYmoKMTE3NQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCA0NiAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AZXCBVdaUQAA4P+uhEiIlCIiHdJISHdId4Mxp3PWnNO5GXMHDpzn
	lft4937nWxq9L43el+H/LY+wvi2P3paHpGnDN/ArbUh18EojvtAGSOmDl8ln+mBu/5lO
	+i+9j5HR/8PoYX1i9Kh2nxjE34zuOBP1I7ML7jwyF31gdogrnQeqv1baWO9X2pCs9v10
	654F/MlqYb1jtcDNO9bsavNu7o/VJs7G7SpCduN29obdWLh+wwZes+uoOfVrTv0KWLvi
	ULzk1HBWLznV71y8F9wqycoFF/IbtzLOQ33Oq8yWz3nUz3hl4Fr5DL50tjb+FfPpWgmS
	XzrlF6G/8ItYT/jFycIJH3a9cAI+Xi+gzR+vjx+hFOSPZg8FedjcoQB+JMhhFOaG0wdD
	IdKB8ABhdiCc7guzfRHGnigLm+mJ4LuiDFGc6VLtiDMdcRp9W5z+XJJuA1NtCbElSeFu
	SlLgZFMyuZFswjY2kjgT9Y2FNxN1cG0zsXC8tgmsbsaRSuPVyYo0/mGsIqVYlsYwbkVL
	mItbUfKR4tbnha3IuAx1Xhb5MJyXUczJwsTtcG7RUG47dIA5ux2ClIey48H5GXkQa1oe
	nA2k5eCdQHpuaieA3J/a8SdRKvzJ2YTCT9KXUEDGFT7USl9c6YsR92NK6lHlPlpvVDkd
	UXmxhlVeWE9YBR9SecbVqINqT1DtRh9Qu4EadwDSFdBM+zUurD6Na+6eT0t6X7uH1avd
	82qdpHVOL9ijc1J1eHREt85BXe9wz7r0jrl2l570nt6O0WB3GmxYHQYbVavDQLQbrHYj
	RpvRCrbYjItajRbirsVK1bJrxmreNX9uMpuJJrMJaCLzH7xDoncKZW5kc3RyZWFtCmVu
	ZG9iago0NiAwIG9iago2MzkKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggNDcgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGVwglb0mAAAOAfHeItim6Mc4PBOAaMwQYDj7zSvNJM
	88oyrzTTvNLMK00zr+yB4NnGru97nxd59oSUNT0hxX8RE9RHxCRGTY9ohf4HtAK4+QE1
	3+u0me8V72xmtZV3NvW3tkqgWOVt4R+sCuoNVqW9+gYr/xurzreDvrZXF9Zc24Fe2WvK
	O2quZGuvHOJfjlqol45aybpLh6Kz7lLywlkHtv7Cmf8T8rmrXr7h3KX3zNUA3HLmspxK
	uy2nRk/cFrWNJ271x+5GzZ7GY8UfnibYR54mjdYjTyluPSr9jluhHuLWQ7wZ/AHefEDo
	bDkgZL8RLVD3iZZSZJ9A9r0G97wIQHTPW7zrRfX60F35HR8qb9vx6d322UCT2DaJfYW8
	RWJq7Vuk+k3SXuy3bwL84ndA3fA71AecG2o/B5xQ1wPO9YDLIOVaL12jXLrda5TsJ8oN
	dZVyrwb/96wGja8EPQDxlaB4OYiLQ/iy0aUQLkkshQwuhgjNYWJR7F0M53+EvBD2KvoW
	wooR30Lhh4gPJvk+Anc+QubTyv55WuU72g91jvbP0QHZaGBO+2w0oJuajcrORCmDMWpG
	cjpGlQanY8anYkGjoamY+G08BHUyHpIMT8YNTsTDYiY8oTkyweS/gTzORBTpcaYwQY8r
	vk7QMKNjCbBsdKxwlI1qjI2y6l+xMagjbHwkCXE4GdfODCfLDyUZ2RQzpHswxRQmBlNA
	B1IJvVxigGOlX3Is1H6OlUz2c9r5ZD+f7AOd6uPzX0Du5VPF6VRvMdeb1tyT5oDzPWm+
	W2uG71bbleHVprsy6jszaeNCurP0uZCB2iFktAsdQvl2QWjPQmzLCoXZtizQ1mxWNpdt
	LZ9rzYlzWv4BR2yNKQplbmRzdHJlYW0KZW5kb2JqCjQ3IDAgb2JqCjY1OAplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCA0OCAwIFIgL0ZpcnN0IDQ5IDAgUiA+PgplbmRvYmoKNDkg
	MCBvYmoKPDwgL1BhcmVudCA1MCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNTAgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjQ4IDAgb2JqCjw8IC9QYXJlbnQgNTAgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjUxIDAgb2JqCjw8IC9MZW5ndGggNTIgMCBSIC9MZW5ndGgxIDk2NDAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrXkLeFPHmfbMObpblo7uliXrHOnoYt18ZEuW
	sTG2wJaMsfEFDNiAiQw2EALBBJMQaGMSYkJNCIRLMCkFl1uSZpfIKaTctst2m+fpdpck
	myabpAlZ0qVp09ZtmifN/k0j+f9Gksmll//59/+PPefMN9/MOTPfvN8734yG7tkygJRo
	B6JRbNWGvkGUvZRd8Bhdde8Ql5NF1xDC768eXLMhJ0ueRki8cM36+1fn5EIGoSLb2oG+
	/pyMPoNndC0U5GQcgadz7YahrTm5gOi7129cldcrb4JctqFva/776B2Qubv7NgzAEy7X
	DriVDm7cPEQkkENw6xi8ZyBfH3cjRK8lmtCuG+ab1e+aSR5hSEY0iqQwPjGi4C+GFiFE
	/RQfhPHirF6M0K67XOfvUNf+AVlk2WZ//43zb5DMD/752R2ZbemDil7pB1BXDu1zF7xX
	ujhTj5Dircy2zDZFb/ZNeWX2YbzQFXuv4z3q4tS1mOU9ORNlf43VNwdvUuw7+N9ekbHX
	Ib30ioYF/fdelhdEX87lYz94RcVE1UfZo8LRfUdPHBU/eUzDfvOYjD32TCn7zCkf23E8
	eXzweOq46KkxGXtkzMEefsLLPgH5MVAyk9wkNXnIzLKHhg/tO3TikIg9JBxKHaIPHpCx
	j0OKXXX7o7GrclU0eQXv/z3+/WUzK1zGsctuXzR2WcFE93+IP7xkZkOXMLo0fImKXYSq
	J17AsRegi6ELsQsdF2jR28zbVPt3cPv+O/ZT587w7GuQTkP6ybiO/fZ4CRnSd8fNligZ
	+sFxtSYqfISnPsJoJbOyYyU9/EucfH/wfepECn/3TR0rvIl/84aVfeP7Ovafvq9hr0H6
	R0j/AEl9nj1PtZ9/7jz1n+fxeSj4/rCGFX5e//P2n9OP7ill9wyXst8YLWVH4bl7RMY+
	MuJjvzViYHeNFLAP73Sw6p3sTmrnCM++DsoTI3hk2Mw+CHVJv57bYTRHd8D7Hhjm2K9D
	Sg4PDlOxG8M3qEBQ7fOrSr1qt0fldKkdvIqzq22symItKSwyFxcajKZCrU5fKJX4WHOR
	jzUafKxO62NFtJdl1D5WzWiUykKVUq4oUEqkMiUtEisRppSsTbBRrAQLknpJu4RWqwV1
	vbpdLaqn22mqnR6nKQHVo3a0EYksM2WsukbG0tUyFs2QsR1hnNK2oJauOSkdhufCOamw
	v+WiDC1IVfhbUvKOZd0TGD/WA6UpavdFjLpSot0XKXhoG5Yu676IzUQ9YgGRVLyId4zs
	3WuZEOVzPT3+klR/y8Lu1GBJT6qCZPaX9CA/XJs3D22Gi2T/0jVxQxTn42v7Ujf4xs0T
	794gQjL1Lt84IScd618wB+fbDvn9W26/Aco2D+XFzf7sF0CfvbJf2wxqP5TADapCR0DM
	vSd7z2Whb1DPL1ESfxPvQR6ERJ8iLut9cBNVkjx9E5WQkqm3sveb0/dMI8mJP0Uoc5Hk
	/l8uwhk53vifvgV/7X/SEu/HO/Eq3IR70Fa8AffgeTiAY6gX35+V2tHd6CGgwAxag/rQ
	MixH30YbUBK1Yi36CfDhUrwFb4TvvoL+DbXB3xPoPpRAc6CklXo635/zqAkdRKfRB5jC
	M7EBG0BuQpcRKW/C8/Fi/CDegw+gB6DO/wJubUZLUH+2xXPoX9ENnMBDeDf1fVSMPoEa
	CL+Fi6EfDyA9GqQX0P88dYNyUm+hT6mvQcs0+jW6jsvRC2glCtEPYRH6EL1Mr0Kvodeo
	YYRiNV0zqqKVkXBFeUgoCwb8Pm+px+1y8g47x9pKrJZic5HJaNDrtBpGrSpUFijkMqlE
	LKIpjAI4VQTIN0v9Frvd3hPMy8VfllO0i/nInkLaL1WyfLnShPUrcslXZNttuS2F9KkE
	39BIXjyBEu+nkC6F9SlEvoJ18+FL+Z7E+9fx8TtT5ob+ZBJaNPIMl0p8KOS7ku3wRIGi
	gW8YUAQDaEJRANkCyEHdwQmcqMPZDJWI10xQSFYYDKS0QASuOEnrUrE9ScjwjTB00Og+
	1wARPvpFFYJmuUoIqmVzOCVpSEmz3+XuTMX6UmgPNxG4NvroRQatTPqV/Xx/3/LuFN0H
	Rp1AtCu+tgsk+DKk5FouJYLvZm8WKOHia7lRkEm1JNz5Rmj1F8uhWN7Q/Yj9WpayHomn
	NP5UE7Rs2nbLQo/Gi+7kiDg6+giXGu/s/qLWTur09PQUBQPcaJaOGoOB+Lo5YOkiIRgg
	JsDTpulPriN9WddH+hlfx43uGcj29dFs37JV42thYvr+T7VGR+P9fLy/r598Bt7ekIp1
	ZR+oaykxBxcH0zX25IvyFUAjymqSjT1ga9KxlgXdDaCN832NgEGC09slyXwJFMSnlRzp
	Z3Mqlkxxq7gUWtDNQ+MZ5DYwA4K3GQTH8BocDLR0fN4qJXYxPDf6B5TCSX7yN6THn5f0
	5UskLuYPiCgTfCI5OprgucRocrTv4tSOlTzH8KMTLS2jg/EkfLWjO4Wh/PIeSyrxaE+K
	Sa7FNWB7goDEgu56i10D48iJHdMiAkgBsADCMBywAvw35x8wF6ir2841pNCi7h4LGLKb
	5Lsgn3sSIAFwZ8Ac581GbDRABgsfIvl81m4n6NxzMYZWwryndnR252QOrbQ8j2KCH+Yj
	STTXpjWGRUSzY1pzu3mSh8k5nw3xDCmZ+/a/mjHq4mtrUtj4N9QDOX1K19BNWygCeMhR
	FprkFH7w9NqUyQ/5Uv8oTMsrfIrxp8Td1yy1PRyjAQYgs7eQb+lc2s3FR2+jIFeSHynB
	AUCd71s7mnexJIAeqGDOBI93d07E8O6FS7svQYjO7e7qfp7CVENyTk9PEFYtjCSaqR9J
	1CguvoSaxC/C8xiKS/pQXPRD1C72Tf1GFIPyNtQkOgjpW8gqHkQ09RqyyzgUEI9AMkK5
	FwVExaiBLoN1d3jqFqweudgawc5CgsjqNhtVQxkFUTdUgfTnF8ThUPdvXVLosBwpUAFU
	UqJCpMpXViMGabJ5LdLB2jJ9GfIZFv0Yr8HvUtup39J7RS2il8Q14ssSj+QP0t3S92Uv
	yhfLzysCiusFFqUaWsB6AdE96QoND/33JJQIkSRcv3E9eysP2TV2jQtuYD306Q4x+hN5
	IshA66kfwTCaxScQ2AT9Q6yrVO5SJhyr1SI/LFnyNTIse5DneH9AoXrIamVFbAHHsDaO
	Y8u4qDXC1nA1fKN1LtfKL2G7udXsdusQr8UxJVPFYrisLMeLDIhEsGq5qgq2TEIZLosV
	FFbpSVlJIVOF9FivNygOqANCgAoEDCyt82JKZDxlQMKkqbpeWy30ToawEBZ6/f5eTVjw
	a03VROh9hElfu3YN7r3XrsmuleNeu70yCiuu20PbJRKpRGLQG00GUlYF/1qtLqzVmoxG
	8o9pWtL82Z+iB2jp/RmjxqvWSfs2pS/bFxZ5q3VDH+z90Q/fbSssdVnn2dKml/61TcSa
	ZHoNdnvv9s+oUHBBRVsbpVEXJULYTEVwV8aWfuWirdzIMBT+kKLSGZiJOERrlyHKc6Ny
	VIe2xhaY3X73asld4Xsl28OSCn4Ov4Bf7/yaU+zkKw+oBSwICt/BolNmuvZgwSkFr/EU
	gQ09D5SUaCqKwEoVX6cvxjpigzGqrHrYPK4Y11yoZz65dStd0ct8MukHI5EbWGyyfnIy
	a7Lq6t7yUC+2YYNeIlVh3l5Zh6vqcKUG7FOGPZV2TpTTSA02jCNu3iGRasIVUV0+a8Mg
	iH2xjmWLlv76RJplV+hcFqOPXcDSNOYxVRMt393W9nTms5ER3Sxj5OSTidQZXb1avqLh
	vsPUnsDI0vWH/WXuNlopU5d76F86Q9pCjbht/NjcDaWuqFYnq8QP3vswjdMfHUm/eeg4
	ZP7oCo8TP2ya+qn4uHgClaJ1sRaDyCxz2+NUXNQum69YXNRjWSu/j75fPlh0n12ljakA
	Z1qs1Wpo4wGlyOFgH0c6x8lhHvPMSQ2v0Z3UXvS1+7D565LveZmPJ4mtwmFhEhCF6ifD
	Qv1kPUES2EnscHrcVGVEWxV1hiuMpqqwji/DvIPSAIaypqgyqTDYkQ4ey3w4sOqezWtX
	Y9upe3/QULdE3t3y6pGrP2yI1hxPPvr20sX+u+e2/6N7ILkCG86eweY1AxurnVXpTyff
	zVzIvP7M75pbm8aejHTvqaiqg9ESnBwEnMxCO2LRUCnWvld8UPOeWi7IKbm8NhhDHWQT
	Lzs481Qt7ffbD5adCupgbPikAI2RJuI76SeeZJIzVX5/vbq+vX6wnpZbhmvHg+ORC3V5
	jBC3AVgQVxLSFQQmZPBw69UQsNxK3yJYgREDNPyYwACgUhXW3C65bYUsiKrC9J/BSSy0
	ljyWsN3Fv3SgaqnLJEhbWyXlRvvSmQd0xeYlLfxKl69ZG9qqa7Z8et2a1LuLjb7iFUWi
	X4nsnWfVUjr9TrHLNORPp3zDRU5LZk2sRa9TUmKxXlf+LxWZRBullDHlbvoDp6BT6uk2
	MAqx3H1gOQfyo+UxPukYdFClB5A0KR2U0lIp4zloO8XSKs0phn9gHloKLYihDAot0FCw
	I4jV46XSYXacGTddCOTMdCtLL4ANsNG0GxG7ZB0IzJI1AmGUP/MkccSdM5v4vlVLlv5i
	/5DFrV/KfjZVktR5zEWl1l4TrcY6zGS2PXhmoe/0s6LSrX8fnVGR2eSsZGRauq2NLpAx
	ZV76Az6sUerotud+Mf7N9ONHcqOUnIRRBlEUHYj1K2gfjvCRaLMgFuFhj9MDe/4S0YFw
	WFVx0HqqhFYGMa0+pVI5WafFE3HGnXc4ezzLyjY613nuKht2bvNsL1OVPWC3Oz20YZAg
	aMbgDIwKceG3w+LhknHVuOFC1bQxiDV6gWyFyd4cFWeZJa2p1lRjwr3lIdTrxW7Kw/8N
	yxCOsWFwIfIPNJMzk+Rk+ubeK3uqLG5dZ0m6oOSOLB64JWbaiguw4dnnGi+sZO/ymprU
	6SUnDra3Hjz5JkZPZzqdFRqZJm+uLBqAVbSitqeeOXwh3P3L+z2bCqUKTP/7YzvT556E
	tQ21T70nmqDTqBF1osdi/WqVaIZNpal2VS8NrStf37HNcH/59o6C+JGAudbcal5uXm/+
	mlliNlcWPhfAgRj4VCDAjVUyDU/QxrbDhUaBFPHuhwVhJlMnjZtH6tBrMy8v3LcQL4zJ
	lVUtDzNXFhA6Bp65FU5XVAjEuyar/UA25A+cMOdvk4AqF3Cyw+3hs6wCucpI1ucAWmQF
	I9xDDJcn72k1oSZSSJGlDWgJZ1uDQDxWNBHY2rB9yCBx1DuFJW1Dp512W7uw9LMaWaGq
	tjwwU0tbtRpT9cyuxT2x+tOJvpOz65rlFqum2ZZRz7ibd/maIlVNFoOOa250hDRGwzc2
	zV7Gcz6tvcmaNC+wcgFzoX6BWxNW642ds2f0lNjsJic/ctemzI/Lg5FCGY2v6cot1iUz
	2xJBO8QVv5m6LvovOO1gUQVaFWt0yaPyHsudlm3ybUGJYcz4qgnJzbT7cAmjUITGaGMc
	Djopbie6GmEjQqQ9si8iUpwtMPtGCoznkGqf6oSKVgFTgVkBj4TL8wwOrFb/MTEo1iNi
	UOAwqecL65zLpAnXwVqmBfDlzarJohFMJvqvzBu3uocDZVXMvpliKVusa2bxb9WS5ifn
	v/pR5qjJYumePauDk9g1RdHy1ffiD97LvGnW6lzKh0zNzz5OP+2erVFqqeZiJn1v05zM
	z6ZQ695odHapJ31ZP1tbbPnP7Gp2UzQLEBhEHTG2RlZto7Ray5iSGfRgj8d5GBlLS4sM
	BDyGh9WEnxhAGBy1tQt3CJR9p+RKGRlqlr79EPVkx9xLkAQDFmdHm8MNAAOgkodRDjwq
	wEkWF7mFi9qy5/V4vHFhU/NbOy/+R2tvywBHFzicwXkc63pqaOPOcAu7uLb+Ia4z0fSD
	e9ZebWpesufeud1za8qTMGJfZcXT9z7/01XLIrMGPF4feFbT1E1xE8yuHUVQd6y6umCe
	rEc2qN4eEZvGil41IxEj9R4pZOxj6FVccVhqpIrOOShmBJ2zXI4K0X3RV6J0YKfiSiW4
	C/EWcJZbZHTCx+Ant6fUJfZUeoifoMoIItifDl5gUnNk7NJk1yxwlrxHQMzSlNGppeVP
	Lfpx5lPsemXBfr/NzPYKlFVttho6izOU1GzUN/j6d5hKSpbFZnUYSlTLqcp2HPjtT3CZ
	y4ybXLO1Rp0IZvXT99wRdYEC30lVmmaYDdzPXup8sLKyViDMAuMXbYB55ZAPLYxVVasa
	vV3e1d4tXnHxmM8n8YxpGYYb5CiOKzksMXJnEbLvNF8NkCi3PZAMiHzFO5VX/MwnuQAO
	YpLpqSWMkaMHErV9eYrB5UuwPTern8NZtIFfVd/wjZ5DbyQS8ZZ448s7Hj0/szqSXn78
	71Y8UZl5SanWzAzOXy76XfWA0+3pamr6p02rrzQ3dTfWVn9z0ezr/7GmHcdrHygVQsee
	IXsIa6ZR9CT9GZqJ5qHlaG9suaLUXFrq8Ja2WpdZ11u3W2X4iZq5Y+WiGrpKoeDqx6qY
	eg3WaDzXOnHn0jHO4iPhv6dFtcvXsqsYjtJqR3zlihosjohEK9QrhBXJFXTXLp6Pj0Su
	EEeGsROAw0JDYjMIzmD+CWMKvSAC1sEgRJe1CuanKdEP1JebcrKwTJfynJP4Q2UZztNp
	NpeN6OxgMMKp024BcS6hg+m3EDZ48h2PZ17trNPJU8qSxPJll0tr7vGV1Ta3tN84lflj
	5reHji1f4+WsHZZHhrH6lcZhO344458331Oj1ShbE3PnP+2e4zyznxesNn7xkgd304OB
	lZXx+92egNyjDTgoqgDTXju/oal1V3l4xo4d7avFSnZNo6/GqLPICir2rz2YMskzr2/Z
	7eIdy0IbHn0g7Xc0GCQi24Iac21xib0f2AR2o+I28Lo6dGdsLl2pqXRW0t4x36t+FLQo
	D0cYcx1snaxjFoowCnVGNlJ3esblmBDbFzsRezkmisUUhVXIzJgp85mAbsR7znracSm/
	j7gFOyriiLf8+cVem+dVL/483skZUPrX1vsc10LoSOgoX0nclj6rjxYaNPObSuP2El6p
	NavLTenx4nIdZ7JZ9K02/Hu1yD0r4LovfvKU0aYNcM2URFrg8+LX1qwuMul9TPoXLr9K
	rqKbiUIZdImWcXO1heos8XY4qqxFjstjGaMrUChTwladAk5C1PNgJTNyoYaYhz8Ouyj1
	GPOqBgY+hrlvFRej07oR5hw+7YkplFUI9rgyjzsbCfthS3WLeCMJAT+eBFyCM37RAmR9
	qbxNP/Q058KAqefTu4srtFwxV6RttuFfqW1Wfaj4wJaOzi1bOjuH8n2nEnwlozTSzcXq
	z97ny5UwLHFB6113tbauX092PwHYy6fpP8GZ8rdjg6gD9zAdTI+7w90jaRhrfDXONHVW
	Kg93M+7DbUzYbLGuxJQ0OlaJTi8fwWTO8RlZqBijYqaYKj7TqRupt2ALKbeccaAIE6Ei
	ZxLBkcbXKk/Xfkf2HaG/vZ/qj8HG3OHoX4X6cTY68ffe+phsLG/1Mrf8m8hzE2TSt/Kw
	+AI9f9Eufx0Zf12Tt6UB1uccZky3c9PokabTf2cMMUZlc6O/wVrCFWhMjNeUflEHiCqc
	LtNmy54hxi9yFGmr7PiGWmSd73ANxe85yslLunjP/fEjp4wljMA20yKZQnDhn6xZY9Eb
	fOr0L5zBwmlsEdB9ruDLbisAdFSCm6VRMmTi9prjhiJu1QJLs9HseP50ptgVVEpV5PdZ
	mD3xSpi9OrQmlviifzJ/yz9z3kl/1Ttf+//unZ9betq+4pXps7qoyqBtac55p97EhMA7
	zWGwJVc8bcsOh2tr4ynwTkaw3fbO1Wvy3skLBMbgnVJJQRkYiq3V5Qz1uDlhLHJcOpp1
	TmKh3Lr5MqybJiQgb8xsHzMwwTG50bKTvloeKm8vT5bTnp3qK6FcXEBWxXrwwM+PMb68
	INIQ6N0O675I5VXz2ubPa39777br7a3d8+fPe2vXo6+fhxBJX7RodtMik4FRWUyL59Qu
	ptfFrw1ufDHR0pFINLy4beuV5sT8+WnxjPF1ifOR+rltddVHF27YN7dubkNudkU2+r8h
	luuPOWmv3gs/g95Bb6SHaRFNyw8rPQY/w485X3UxOuOYQfJwdsNZDIddCAYrCEK9QOvP
	eQpHnK8ZTiMrtkI4m/WzbHiXZxw474J1UMie3UyTSxVE+X+dcsmkAv2IbCvmNw8oRGWr
	PcZi4ypjelV2Dm/7Q/ybXb2baG/r5nlzeY+Gqq1Ivw0AL1Djz+fNWZ0H+OMdyzbDeBum
	3qXfAjRH0KnYVnGJImwsMYerzaFQQkiEFguLQ2uE1aEtwRHdfuFQ6FTJGeHZcKrkathw
	xfp8BcW6hl37XLTL5WS8Y9YAUyFCLIMkjKRDkpQMSnZI4BIXjiEjf9bpdJ91BXZZmV0V
	Lquk4mo0GcWis2Kx9KwEAsRchMC8r6muZiAKEEjAQMIDEhyQwIAc4RBzkXBYytPh6eA+
	BwzCMdlogISP06c6+WDRoBdR8r5LYVtbYbM6ERTujy/rKeU9vY2NfZFgdPLasqMRQyvT
	xH9n5fzuB4e+ezYz5ajmGvGW4KZgsK5pXmlEp7fq9d6A5+7WvedcxpmZZ9ceiVW3NtrK
	Tmw/fZ6wOZr6Oe0QFwDa22MhUUyuriooYAqlTyjUJpP+MG1Uq+F8J4mGzbQ5tzQLZiwr
	ZEYUMumlIuaTigrY7UBw5O+F0aJ6EOonq2EbUB7y57aPlRq+MgyHu3aDHQBCNoG0I3bg
	zmNHzl/EcVyU+dXsLktSV2YNju2lVq/HQubf16ff2bJSJkZ46hbEeafpm2gmFiYQ1bCo
	O9aSCGKLzRL0Bst30xI66H3EZrPYvOW0RGxxVs9EIvuYQ20ZhJ9VDUWHlRa1zaKW0L5g
	ucyBZpFVBM0SZrXP2jiL5nkHmR7oOAnd8rsW6LupGvaf2bMDOD+QwaEtgomzxB6gxZSf
	CUas7aZG/x2mLv+d8oHANvk9AeX/RW9ENqel0dJl2U4P2STqmAK2UVxNqIaqqcl2U/zV
	PiI+xA/y012d7iv0GjbpuVj8L3WYnHn0kF23hIJIMheh396BmWAdg+MQEiHYDdNsRAqn
	WQrKRaeDi6yLX9hYNxQOrQjdsaXQwDT4ZqyusveZ7rt4j7lLoPodPRKZ4+sL65Z4FTRf
	ZC5T42/RR6TR6hcyA7/bNe4vda6bYw0VG9m2uH1n/FO88WehSklzM7YaZTpt4o9PPXZ9
	lblErLUoFAqqmZzwQ4JrqhVty+W+cjeC7IRIyQ0nrmFUCWclcfhdvQnNhfi/BbUCQDvR
	AticL4bfypdn22KkJdiGSwK/X6DFC2cnGuf4mwY23rPmzr7gnI3r+0H1vwFY+wUtCmVu
	ZHN0cmVhbQplbmRvYmoKNTIgMCBvYmoKNzAxMwplbmRvYmoKNTMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE3IC9DYXBIZWlnaHQgNzUwIC9EZXNj
	ZW50IC0yMTkgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE5MCAtMzAzIDEyOTYgOTg5XSAv
	Rm9udE5hbWUgL1ZTQUZEQitHZW9yZ2lhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDEzNTYgL1hIZWlnaHQgNjMyIC9Gb250RmlsZTIgNTEgMCBSID4+
	CmVuZG9iago1NCAwIG9iagpbIDc1OCA3NTcgNzE1IDAgNzIxIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNzAxIDAgNzk3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1OTYgNjQ2
	IDUzMSA2NjMgNTcyIDAgNTc3IDY4MCAzNTQgMCAwIDAgMTAxNiA2OTAgNjM2IDAgMCA1
	MjAgNTEzIDM5NyAwCjAgMCAwIDU2MiBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WU0FGREIrR2VvcmdpYS1C
	b2xkIC9Gb250RGVzY3JpcHRvcgo1MyAwIFIgL1dpZHRocyA1NCAwIFIgL0ZpcnN0Q2hh
	ciA2NSAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKNTUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjU2IDAgb2JqCihEOjIwMTAwNjA3MTQzMjAyWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDU1IDAgUiAvQ3JlYXRpb25EYXRlIDU2IDAgUiAvTW9k
	RGF0ZSA1NiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1NwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMzQxMTcgMDAwMDAgbiAKMDAwMDAyNjA2MSAwMDAwMCBuIAowMDAwMDAyNjA0
	IDAwMDAwIG4gCjAwMDAwMTgxNTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAyNTg0IDAwMDAwIG4gCjAwMDAwMDI3MDggMDAwMDAgbiAKMDAwMDAxNzI0OSAw
	MDAwMCBuIAowMDAwMDA0OTA4IDAwMDAwIG4gCjAwMDAwMDU0NDYgMDAwMDAgbiAKMDAw
	MDAwNDA2NyAwMDAwMCBuIAowMDAwMDA0ODg4IDAwMDAwIG4gCjAwMDAwMDM0NDUgMDAw
	MDAgbiAKMDAwMDAxODExMyAwMDAwMCBuIAowMDAwMDMzODQ1IDAwMDAwIG4gCjAwMDAw
	MDMxMzUgMDAwMDAgbiAKMDAwMDAwMzkxMiAwMDAwMCBuIAowMDAwMDAyOTgwIDAwMDAw
	IG4gCjAwMDAwMDM3NTUgMDAwMDAgbiAKMDAwMDAwMzYwMCAwMDAwMCBuIAowMDAwMDAz
	MjkwIDAwMDAwIG4gCjAwMDAwMjUxNjggMDAwMDAgbiAKMDAwMDAyNDI5NCAwMDAwMCBu
	IAowMDAwMDIyODgzIDAwMDAwIG4gCjAwMDAwMjIwMDkgMDAwMDAgbiAKMDAwMDAyMDU5
	OCAwMDAwMCBuIAowMDAwMDE5MTg3IDAwMDAwIG4gCjAwMDAwMTgzMTMgMDAwMDAgbiAK
	MDAwMDAxNjM1MiAwMDAwMCBuIAowMDAwMDA3NTczIDAwMDAwIG4gCjAwMDAwMTAyNTEg
	MDAwMDAgbiAKMDAwMDAwNTQ2NiAwMDAwMCBuIAowMDAwMDA3NTUyIDAwMDAwIG4gCjAw
	MDAwMTAyNzIgMDAwMDAgbiAKMDAwMDAxNjMzMSAwMDAwMCBuIAowMDAwMDE2Mzg5IDAw
	MDAwIG4gCjAwMDAwMTcyMjkgMDAwMDAgbiAKMDAwMDAxNzI4NSAwMDAwMCBuIAowMDAw
	MDE4MDkzIDAwMDAwIG4gCjAwMDAwMTgyMzMgMDAwMDAgbiAKMDAwMDAxOTE2NyAwMDAw
	MCBuIAowMDAwMDIwNTc3IDAwMDAwIG4gCjAwMDAwMjE5ODggMDAwMDAgbiAKMDAwMDAy
	Mjg2MyAwMDAwMCBuIAowMDAwMDI0MjczIDAwMDAwIG4gCjAwMDAwMjUxNDggMDAwMDAg
	biAKMDAwMDAyNjA0MSAwMDAwMCBuIAowMDAwMDI2MjI0IDAwMDAwIG4gCjAwMDAwMjYx
	MDkgMDAwMDAgbiAKMDAwMDAyNjIwMiAwMDAwMCBuIAowMDAwMDI2MzE3IDAwMDAwIG4g
	CjAwMDAwMzM0MjAgMDAwMDAgbiAKMDAwMDAzMzQ0MSAwMDAwMCBuIAowMDAwMDMzNjY4
	IDAwMDAwIG4gCjAwMDAwMzQwMjMgMDAwMDAgbiAKMDAwMDAzNDA3NSAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDU3IC9Sb290IDQwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MTQxMTRlZDI3NTdhZWFlMDNjODM3OWFlZjlkMDJlODI+CjwxNDExNGVkMjc1N2FlYWUw
	M2M4Mzc5YWVmOWQwMmU4Mj4gXSA+PgpzdGFydHhyZWYKMzQxOTIKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKFJpY2sgQnJhZGxleSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjA3
	MDA0MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9N
	b2REYXRlIChEOjIwMTAwNjA3MTQzMTAwWikvUHJvZHVjZXIgNTUgMCBSID4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDM1NDkwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxNDEx
	NGVkMjc1N2FlYWUwM2M4Mzc5YWVmOWQwMmU4Mj4gPDE0MTE0ZWQyNzU3YWVhZTAzYzgz
	NzlhZWY5ZDAyZTgyPl0gL0luZm8gMSAwIFIgL1ByZXYgMzQxOTIgL1Jvb3QgNDAgMCBS
	IC9TaXplIDU3Pj4Kc3RhcnR4cmVmCjM1NjUxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADkaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCRiOR2PQhdLdogB7va
	NwaCQQAgCVymESuCyeYQiZQYRCYCAAWzuPz2IxqfUGhQ9MpVkAADAISxgA00AQOWU6Hj
	IcuUAC4Xi2h1uD0CuV+hptLsIAAkDiMAP18O0APV+AcAA4GAyYyeGvt5VZ9AsNgAFAOC
	zMXDV31cXVqwUOvYnGR1QJ1dgAFgkOAB6NxOgBAMAIAApBwBAAGhkKgB/AB521+3AHA0
	IgBxMJcgAQlg8AAUguEicWPzDYjGz3F8HiRNRKBa6IGBm0vjCvF8wfAAnAabqv1+P2kA
	oFAB9PJ7WUI68CwaZzfyi7D8WP8P2e+GKVSK8AA8HBaaeaUQqZzWIg8EAGsMFz4I490C
	wQgpbFsW7LHo8J4wiABtGybAABOFAUPqBwHgAZhmGWAALgwDAAA6DgOwmbZtAAfkXNwF
	IVP2FIUhOnSeQSisDxzHiDHpH4AFrIQACpIoAAHJAAFbJYACLJy4gcBwAGTKkjySGksR
	6oMdy1LpqS+AAWTEhBqzKAAVzQhB1zW0x/NOC84S64SoTlOqCy+akwzGg8ymrM80oOdV
	BIQC1CzsjsuUPBE8T0FkyTNNAVoQdNKAAAVLgACtNUUjFE044KoGtUU/0lPlIUAgx0VU
	AACVaAAKVhT6LU9WTEzc05sVyAAVV5R8/UihBz2EpADAMAAJ2RWqKVpZSuVuABs2jGAU
	19UiEHNbAAARbYAAlb1molZlwKEftywmbUWRpalTV/VCCnLeC/O4ADxtfcaH3FcFBHUA
	B938p6BTa06oYJgNn1UdAAB3hdq2Ag524gAF4KtS7QoufOMAAD+N1fWMC3zZpt5FTNNq
	aleTKjk6nZRlGK21bl2Wsxh5ZoAB4ZuAAPZ1BGQWUbmfgAEmhMbPuZMSeekAAd+l5zne
	Pzpe6GXRFgTarolT1Lo+kndrmNY5p+A6ihlcwtDMNMZouHMTH56ABiC2Y2D+eahsSEmv
	u9p6vdusrBtgAHZwAABBwe57DuqE7Tdyv8Tvivnrx4AX22gQhDwq7cOg1GTFR20awxp7
	dAAGEAAEXS8tzCE1EawAbNS1MK5xnP9D0fShF0/UIOUPdSJIwF99xfPMZYRzgAYfjAAK
	3k9vzGkNSXfngAF/pAAEfq+BvbG6mAGyAAIfvMl37i56xhRmKZ4AHw078pUll+n2fX0d
	CA/5gAAtuJmrqDAOASVhmB55XNkMdiQ8Y4zxpAAGoPQ7T+X2EtKeAAfI+B7lpH0PsAAB
	wFAJVYAQ8r+TAkGA0/sAASwbAwU63RHgihcjFPqCJs5Fj+n6ISScBYAzQgwHsVaAJC4B
	kOGCM1842AHAeKYfuD8M4ZGSHQN0AAWweg2hO4Y9g+oqPoHwPgAAnBhDNW6CEpZXR/tt
	HQNwdgAAIAkbkAgtoAByDXHGvQEqGgFk5IYAoAhgAVj8Hco2ATwSHDCGWM4AA3gFH4IK
	b4dg2htkkH+sYBwH3bAOLgWljMFy4HVIgAkdkbwsBAB1FFy5PhwyjitFgqDb4Nk5GUOc
	woEwPO2JeWwaoxRvlIH2VYc4BgSRmHNFwAANwrlXA5JMhQCQCk5BKAE8MOyFQ9IaMMZQ
	zAADjAIlIgo8QADOFnAcDQKScjeHNBMaIpU8glB05UDAEhxAAHOP8ugBwOhJAAD4GMhi
	DAFHewkKoQwfSgK4oxqoJnXGhio/Ae9BwACqF8MRTIHG5EviM+1AxBQEAGPKCAA5BJmO
	Ij8Q0YoyhlTsH6saiBMYkkKHiOSWo/gJIpAjHak0RwAjyj2FMIwQp/FbdU6xDNAyGCcF
	MKpESKCaMBZRCiiUD4jkHJmAdYoAANAMjVRthriiFjFGQMkAA7h9PqJRUYp1SIY1LiSS
	cf49TUhPCSEenJQ27jXQuCdGzLiFqMIOs9FxvgC17ZSV+qjMW1ENrsRavCL1i0kItX9c
	NSCe1vrjXN15EhwWTbcxEDll0RJxQLM4r43rPNKaYDO0TyyhWOoClaTBEXQHhZ+NyPld
	D4WcK480AEoxwx8bBKGxreLTpItSRCgoALJjgABadHlsitxXiwxN6j1rclce4CW6VqCK
	MYOiOK7AALpRfRyIi7wAAnXhV2r0rlB4JrYHNc0tFzytvcaFLtVsdCJXWmmOON97yPjK
	GiNNftXiJDCF8L5jTlMBuVIm/8ldiiC3mABei9VpCg3uaHfEilyo2DkHI0FoZHhJi/pC
	AMD6NiE1jqST0HY9bblZOAQnBmDnq3rPg+MiWEr4KuIni1bOLyPiXF3CwAwHcYUxqTbq
	pWQyIg2H4Osq6OCFYMeG6R017ChrRGzg/ChE7VuiVW7Uj4mxbi/LSO2FgsBpuVBuCCCw
	/QEHdAMA47o9x1RlACAc8oAgFJSH0OkgoDJrAZBmo4BBGwXgCbaYfFZCMsu0yjjGxhH8
	qZQdtXuDpEnHj1cioNymBiOifFmbMAQ/Dwj0AkUsew1aQjvHyQQCwJQNL9TYPQfZKwGL
	JHsOnSwDgMl0AdUQuhKwUgHNOerQ5B9E5b0We/GREdH5c0kRTSul1+aZI+KIV4sy4gWO
	ZGAlVYYpVLP9UyiIIwGlwPUgQhexWE5cykULZbptmkTb84CMrgwQEfFUKwVq9FvoFAuB
	QCaAyGZZUpnraW6ygva2lu8iVtGuR7biR+wZFRv8TPqA9Dq3gJEYwUW1yDkuC6M26T57
	W9FiWIIjbRpZhWdRER4h+aQEOYYal2VzZ/HsCcG5EuhwThLDkUZoPIACEZsAd6Ij3BwC
	ekL0PG47jumOb8gyIR7kfPKnkT6EADn6JuikXuDUxlfX2VdhABwN+tfFkb/5o5BNeSuS
	c4J6yKRfD+ekTZuPBBzbbLmVIuM7vgAC5l0YKSlgPgeOaWWA743RXN4uB7b1ArncGmxE
	fnMQiPKQAZZA35kjF2J18rXv4vebhO3Ef8h57yZFPLYMA16sjFtmvUPXA36VHD/Rke9K
	zv05E+Gylqh6wi9w+d71XH7JiPtPHFbeMMMAAMvmPg8SRK+0b9nutImv6Cwy/sAAB19t
	e/DGu/G2Ro0i/V/kgAAz+cAFogZkUGN+2ypbAm/xIpo+xwP/7dKXsrL73Dmv/HKGEdAA
	AACxAG961aIm/K6yCXAUIo84AAFjAeAADbAk+6a2++/6/C5CI4b8tajM5i8aIiGjBCIQ
	ekBeIo+A7q5k78LmWU5QaY883WGeEkEgLSGmJGg8yMkOTcLqMCJWAKsiIiH5B0KgAKSS
	+qXMZYJgAGACYsfwoiJgAKCcCieiCYCcMa6zBRBe/8AAGAD6EKAAA2GstcKYJgbCKlBu
	xIPy28QQHeCuCYAABsCsCnCsZrCwadC0FmD4EYNEGovSqLB4IKH8gmGkHWbaBEAcjUH0
	I3CUIKZcgqgmHSH6PKAuAKIIHsX+KQg0Agf46wgsW0ju6wHclqHWAUOYA+AIVwHamwBm
	A+cqAYrBCa2+HyCgigBaCOB+ZejU+sW6W+ZQ69CbF6IMtpDq5ZC0FMD0EqNMGkjKxGP2
	OwmwGyHaYTETEAIMAQAIWMAMACgsPCWMdAj2AEAWOYA0mO6wHu6AgyO6G6HWjKAi6SAY
	AEgmHwAGLgHWgmPqH8PCAoAwQIowYsIkAWCgRsA4BeLQGFIMAA7yeiem20qKcuKgvo6I
	RSU0NK3WEgDwFAwaGeiw69B2KiIWxJFhFeYAcuqPJEonDUIeBoC0MqCSCkCALK6S7I9X
	AMdwIUOGD+DwFOAAGuGdJC22Ja27JLJ+iir6hRKEr7IZKPF9JGeQDEAuAACqCypxJqVm
	bo4jKoOI43KwIY2TK3K8R5K6QKGYDUDKNMvsI5DQJ8KlAyIlLSIgAQD0D8KuByk+K5LC
	PgF2DCDUcEHlHtI4yLMAIjLW6jDGyFMCIhMGIQHqDmDMAABgB0ByK/LuPeE+C6D0Vemw
	geIIH0HqKsG4H8NeAsACfgH4ACJyL+ZUIKHsH0N8oqMBEsN9NWfgAgAU8SH4gszmjUHQ
	HYvSAaAdKeASACIJH8HyH6OiAKAMO6H+OyVYRaX6I2gyM6AYOqZPM1IQDuCg+WB2BvMk
	/EUOEYC5C8AUHevkIKHaHkRYG8HuN8HwHsgmH6AELoA+AUO0HkH4MAAaAUQEACHwjeHO
	AC1aAjHxEYO0HsOcfqAiRsAgH8JyASH0yqGyLeVeAWPwHnFCooAoX6H4Jy3+jKHuAOMq
	BCAmL6AdCbI8AABqD0CDRQB2ihLtO8TsDwC1BmH8HajVDMfaKhGBBu3AiRDVDKfxKAII
	XKgsVaWNR1RwojR7DSfaCkD6Bkl+B2BrO7LYUUDECwEyMsHcQ7SRJ9KLJEBkH2wEA0AE
	6A2/MRSUyFRMyLTXRO8GiSA4BAg04smtSWlDTOnuCmCrJHMITtKuKCG+EYEsdYHnL8PN
	DJR5MFDJT6hhURTTMRUWIQHoDSC9T5K+I4FaDQD6WOHQ0sYAJiN81sfgAuAa8TJEJPOM
	NSHQH8jUmGO01siwgwM6AeOrNYO0AMhsNQHuLYHWq6fQAEQEBUAajUKeO1ESMAJzOHVz
	U/KWKgAWDaCfUtUuIuE2DMEOLKHMfgiOH4LYGOHGnWAMjoSQiwHVEiW0AKN0dAbbEOJW
	HUH0MAAgAKQEAs0Ib+ACg0HQHWeIA4AgQ6r2LoA23GAAGUHCG8ZyAeJyeI3+BSASOiGY
	HgIIN0Q6CM3dMOIMBGDgpxMnK8EUDLBmH4wyP0higaiO5DSDI7LSJqhiN8H3QYKQYsJd
	OqXKMKHQHsNCA0AaQ7ZPWYJmB4DmBpWlWmIqDYDGE8ciHHOVJMq/KHS7OtTYg/SFKQP3
	ZJabKS25aYqUP9OqDODq3rY3K3T/aEMVRhbFbKQKICAAAA8BAAADAAAAAQA4AAABAQAD
	AAAAAQBOAAABAgADAAAABAAADwABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBOAAABFwAEAAAAAQAA
	Dj0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADwiH
	cwAHAAAZ7AAADxAAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAUAAQAOACgAGWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQA
	AATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUY
	AAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAA
	LG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFh
	Z2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQ
	TAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAA
	ABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4A
	AAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAIC
	ZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwBy
	AGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9p
	gnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAm
	hQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagC
	AgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlg
	GsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7
	Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVV
	VldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbblu
	q2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQT
	hOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkaf
	ZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vn
	vP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/X
	uti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k
	74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScB
	bwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4
	FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikz
	HjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrY
	S8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi
	3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhF
	eRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP
	8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+
	rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ
	6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs
	6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoB
	BgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGS
	EpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1os
	Ly0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1
	QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchW
	mldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqX
	a2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+
	An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRx
	lXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ew
	k7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW
	02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AACl
	RgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAe
	AEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5AD
	uAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9
	CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kU
	EBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzySc
	JWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/
	GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsN
	XFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7
	QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1R
	nvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q
	0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAA
	ACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sE
	KwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsK
	C3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZ
	AhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08
	LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1M
	UE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3
	bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCO
	fI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7Kf
	tDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293d
	h98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//
	AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAE
	mQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2m
	DjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0f
	lSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmS
	OtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg
	8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fN
	iWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdav
	ObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX
	1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0
	I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACcnwAAAADFlC0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{9, 5}, {600, 773}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-41.7955, 1.10226}, {661.353, 731.898}}</string>
		<key>Zoom</key>
		<real>0.90723055601119995</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
