<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-07 10:33:05 -0400</string>
	<key>Creator</key>
	<string>Rick Bradley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{486.422, 448.552}</string>
				<string>{483.912, 231.84}</string>
				<string>{374.195, 231.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{444.625, 448.552}</string>
				<string>{442.339, 249.439}</string>
				<string>{374.195, 249.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{528.22, 466.552}</string>
				<string>{558.306, 467.151}</string>
				<string>{556.118, 196.925}</string>
				<string>{226.815, 196.925}</string>
				<string>{225.837, 222.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{402.827, 448.552}</string>
				<string>{400.766, 306.328}</string>
				<string>{308.762, 306.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{34.5091, 466.564}</string>
				<string>{10.197, 467.151}</string>
				<string>{11.291, 38.291}</string>
				<string>{354.464, 39.3851}</string>
				<string>{355.499, 222.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{160.401, 448.552}</string>
				<string>{160.079, 306.328}</string>
				<string>{233.476, 306.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{118.604, 448.552}</string>
				<string>{118.506, 240.687}</string>
				<string>{169.747, 240.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{76.8065, 448.552}</string>
				<string>{76.9328, 231.84}</string>
				<string>{169.747, 231.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{229.06, 393.005}</string>
				<string>{227.909, 343.525}</string>
				<string>{208.216, 343.525}</string>
				<string>{207.147, 259.123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{354.964, 411.503}</string>
				<string>{384.355, 411.355}</string>
				<string>{383.261, 366.5}</string>
				<string>{338.406, 366.5}</string>
				<string>{336.81, 259.123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{312.634, 393.006}</string>
				<string>{310.149, 355.372}</string>
				<string>{288, 355.56}</string>
				<string>{289.541, 324.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{270.869, 393.005}</string>
				<string>{270.869, 324.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{252.165, 111.42}</string>
				<string>{251.408, 161.566}</string>
				<string>{204.72, 162.669}</string>
				<string>{207.14, 222.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{289.566, 110.92}</string>
				<string>{288.389, 159.362}</string>
				<string>{335.889, 159.362}</string>
				<string>{336.802, 222.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{270.869, 110.921}</string>
				<string>{270.869, 288.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.009, 448.552}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationEob}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.03, 448.552}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{-3.17891e-07, -1.33333}</string>
				<string>{0.596284, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-3.17891e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationsCharge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.274, 393.505}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{6.35783e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{6.35783e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationsPayment}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.476, 74.9205}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.452041</string>
						<key>r</key>
						<string>0.520348</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Record}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.747, 222.623}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 EoB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.409, 222.623}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Charge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.476, 288.326}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Payment}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-07 10:38:46 -0400</string>
	<key>Modifier</key>
	<string>Rick Bradley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmstyHMcRRff9Fb0kFxrV+7GUaDnC
	WkkGI7xweCHDlCEHKFmkvPDf+9ys7p6eQQ8AKxQ2BzlV2VmZt24+en6dv59/nR3/5Vrm
	GuP86cP8l/nn+ct3n/18/3n29t/n+/kLd8qz/rdb+OP85XcfPt1/+Pdv//nhcfr0E6p6
	HdraHEI4JZTGHk+lpvn+4/zlnz76+Q+/2DN3C1s7JdfnlPsp1srC6Xihz+1UU90tvKVx
	eXRx9eRqz9PVs33XiTlzm30tp4B1QUb0vFgZVit3K2N2Jxc6B4vxlFJti9ajtSGdnGuo
	W9de6pXP7Rvck1wz99R0qq3ENscyrTE4O3c253qz+gs/h+pOrfQwp1A25949+PnzA869
	Cumqzs/fEsx/jdC+uzNdbr57hzGbYmcYwF2refJLDEDj0rw7HgJEgiDiZuCx03Fk3Nfv
	Zx8W68P8Rain4ILPc5reA4s/+pPDhvc/zn+d33z3VlgL85sf3oK3OL/570d9SPObD/qX
	L37Wv35+89vb+W/z+2/nb97r0BM+7X0gCWuFpJ3RG65v+jTGcmou4NMetNvCe/cQDn26
	qnu1T6VtNU83o4R4bd5zPj0y7tqn/tRzdm1O8xOfvjOf4suHxaerbz/98+1kTsa3O18q
	nKWPy3bhy+TB53r43eU3fE4bjAIXzye3+dLgf/cQX+3L6SV8ruZd+nIzb+fL6Qk+D4zD
	l9xuh8Xv7y+Q6glVyxmk4tXpEqnf/PIW1L75+tp1690pxFn0cx1o+HW69t35Cm7XpyRM
	0nax191DuuW8SXz9aiBK22ogoe3B5Qskii123rt9u/fmXUORC+RzikfX+88Gxd1tvl+x
	iTcNip/+ce1Q3+ALSDo6mBeH+AK8+v/DlHMMfuP3u4d86MvfRZSbbaS57K5se4Uj95Zd
	ubGUkxeNHZDkV6vTPi9OW/9dnbh59SctyCubTiJNS+Vv1i/WHSurrppe4uHpBg/DHbFA
	6JYqE1mVVHmOmC4Zt+xphhvlw8YgKSU4MpFt8YKpGLegHEZu1We3YHplitusTFiZM8y/
	4Ur6iN10K8UdWncdPVJ0dwUOfMocvzd8ynnT68L3HOWPe/bh7XRJ+TFb1VJm/P7asF0V
	Jt5TzTjKqSVqSxKtL0ftNYWJtG1G3ozazcLkyLiV+OM18ad6atVS2NN0+hV3BOIf/68k
	ML255zohIq+qMBl/6BuqlSVN/H3Party6VxyLUXd5H00Xp5h6rXQC1Bgow57NHJ2lHIO
	jz2nhpLWtkx7LXXVogBZBbkqPl5Fhtivmsbjjx8bTr2LALHeJd/Men9qvnVk6RR8FC76
	qXtR+CKZQrGiXmuWffesqifajIgMBRW+OEscCipVznkfBXTtPUzat2onxZdAdR3qasFZ
	stq57JvZxzF9CX72i/bpLNksqOu+s52i9zXxHvqkUY/2OALqe5FLVE/LI2p2IIfHOYLo
	diUpnIjmgfrBUyfuYg63HT1I5eF+B9cEScl0VYEKxgcKIz0paBVRkOLmKtA4XEfhUXvC
	eypgChueCXv3pxKzHdH1UHXETrUeqSosxpHaSYfOsSSTgIdo2KQxLEhwa6MZJAqNVowC
	Fl2e54+/e8FXRKV1T9sDolMv7FLsUou2C8bpwooi7PQ0np97hs4lyb5MASMrrZW2text
	G0V+a+DIe6qsjG4JIt2lni7nj4PxJ7DUwe4tIzwb7oxbPR2iDp6C83JGpu7QY0iJGcsf
	5+BopZRrqCxL50ZZsQzER7RXZz97xTkY7dS2g8c4AOALR1W4Kb7sQVHwwdloDo1cel43
	YLGs48DeF3XsnNwwqdx3hLOQuccZMMkrucZsJ8RBZdzoGiqP48i+ZHmSHN4bRql1xjNj
	m8O7RJsc03LDEVgcccqQwDZIAFBQvLWPWywAwADEDVWej8RLscQKQJo5ZkmAS5LEfZGV
	0Us1+2L0zB6QZaYRZgLooOhFE5IUhwFJYXt6Oov581d8ELSfIhyi+g8fr5wdGRRoWrK7
	vy9xdgxZW8TZcKBRbwx90XKgGH9fr3rYGbBpE1MdBnTYypAmXFpPn9dwFAcCoCNXrIvO
	CUWLxj4WjVSxLrJtxux1jjXDedG4YTB0RKaMEDxMawzN3GORoMmYlnJ/3bcxNKJCqQa3
	LASNAErIqhOXXQSiw/0QgnatujlL7eKU7flnyWbled/IPwFdFEIZUljyT1gNUEba9i2n
	ex4sVrtw05JPdC4CS8JGCBiwmwg4RngBTzacwV/Z2IIU4iogipGZkuZDj5OC+Sw9KO3U
	RnSYDjkRH3ASuTaPHuDUfdvrns66jQbxLXsjsxbuy+MMoA4U3kDUFLnOxTnN/QQNTqQz
	Kg7woWGKa4HWyG0tjlSgdbU6oUPrOldxwIqnwo7RE3FKBlsXEijSXu417hFAcgk6n9xI
	mzBcyx6+FK8kniVn++4zpnEfNZXTvtD46p5VVDgRshKykBNhSboFSV0nzK994iUhi3TS
	oCEpr7WOE6lS0fNb8ywGWI1PZiSZUU9jkiJe5Wkcmuwvm0CPg7QkCSUJaho/8ZDrsz0P
	K7XzERIATEx+hC/Xm/J6gwNpakzGB3N5izyLxBG50LrYMQJvhWr7u+B/TiVwR7Hly2Cz
	yVSAbEOhe68jGBAfPkBEHmRSY48aqq3eG6p5PHmdItvWxUCnK7AdKTwC22gG4HDqCh1c
	1Bu5uHiCWbI8Ebs92XieNSTN7Cwpx6Jt67LUDWda1gB+8nzoYyuckmti+KME1EPXI3B2
	zbgmCXGZi2SSQpZJQlxuygXs60yXkxAnDBB6uChFHg8BkKoFAfg14v0h0HhDXs9kJNuW
	B9A4ka+mCuUqgnRG8K1VGNB1pbUvyiRhhxSox0F0qcMbmi+TJitGeRQQXJMoUZuZF8d7
	GWshcG1DlzooTHcabmGc2wXdxGnDKD1AtSzbSbhMhds7oEWzvWVFBnTHVa0VRgwBVmjJ
	/aqe6CRIAIYt3DcKqAvdKqpwDvllYBB+k1UQmQqnK41H2LIhGUTpqDGnJTeKyHT6qrn7
	SI7NzkqSdVT5g/A6RelY17xYxfIjpG0zN5cqFx2+AynG9PBzDn1kOqjNDogzKXUk46SR
	L4MVALhhEBl3OsDNUGYnCCQNFBLwEFW8mS4GJg0UmaQ7xbnCOgRG+yCyQUmZBkD70F6p
	hSYdqVZ0KZy0mqwSlQV1bXrLgC8ttdIZ2DZuSaClEZMBcS1SHuSDmKxQ7U/adnm8l/El
	FvTYM3NXqMtx08cZWY8UsJNO1BIneqR8FviBEyKKP1HHS2kR5j5vCbnDktSNiDAdUKtj
	OdSrRVn1KRl4WfXAzifKbgHJiL1UjkTJez5SY7YHZ9CnmexxhjSaY91k66CgcfTmg64/
	VL2sU1S0btFHn8ZeVdoqzOU2iErZFGy0Urn5xAnKgo/BAX9zL4eEJxC8TpiHu3GykIR+
	SmmiTHHMJ5LUkCQ/kU4ZEUGcti+bXRl+ov66H9rpMe1M3Djev8gCKr9FgqVmJ4hHk/ZR
	rLNPrEFFziq9NoNSTEISXyzgkj893wYl3joc04fGPdYH7qBkMvQFWtzSrB/bkCQRZi8z
	jucKrC342hI41ook8VLU6IE7tmFpsocNChpY4uJRyazLdmA667sBJnpjlU3w6A5M46CU
	HDswWe91XgcysNEcQppYsMRJ4aG9OlCOjIorVU3vhSXlFW3lVFTCK3LU41IMYcQioVbz
	AQKhAlog2AktBT4ZvssyQYmubQgUayGJoI9dMsoAUbTLVDcwQkmmuz2eDtsOCZXfsJG6
	a2wjBNoGATmy38ARzemQxIgmQ7L61uuzbTiizbuBIxU2AAm9RknRiEOdKQcjgdO9Nvkt
	8NYXyltE2PYyJQXsYss0tNh8CCqCSVUHRr141dzmQLEYi42jylyWkd6eqLsBo0Gf3OQL
	GFkBFzcYcYDJZ/y1rSuULYK6Cj29lxg4GrQJkW7r1FWDI17XA33FQzjKKks19qJK4Rni
	pMIV12CEInjlJMoSTUZSI90MIHFIYlu4LlnFC0dkgOCnIVmg1TWtsn2dPGmYKPCd9qE9
	AIWBHJTLAI3DhkCPMzMpmgeUCCXbsn44AM4GlIj9kHB+gxJAuj4cu+Ts9Q3Er3zSTwx4
	Wb8NeMGe84l8kyjhHMwqZ0K2zDNxkso6vb7VBaTY9NwN/KsPQW0QMw1VupTMJFkIRCJS
	cCJPUw8REPO5THiOuWxP95XcjGM4PQUtJ0kFRwbuOF2VTQoPVEemW6yjPtC60RgeqLuF
	OOP2rsSuZqNyFJVJuIFu02StkE4eJ9ZxdEVa9bEaMtaRF2AOwqFJBOWwTs+MnL1ypop0
	k+HgnqjzkXWGQ4Y35oRU6UioUQtUkjWS4o2UVDlKbPZQ9SubkuYb73oVfta2hHdoEjSk
	A20MqxrV85DAjnjh5JrlKPZV1eOqpWgrVTkRFVXEqqWMHSShqHL0BuzzVEnDRqfpFvsg
	kyTXcGRKVNClSZb6BpNQQ8nM/dGEtmlB2w3a4uYxKsGGQVvw4kdKfyhao7kdbTEpk3fT
	SkK7yhwoHVOiul3tWblOMKKtQUS1qSYEahJoF9XrMqle1gHuM8HR9D1VeAQk9Xw6V9Nw
	dcmAwrBkJQFd3WpeaKskip2YWVlB2cVIcVtH98Y6lVNkhkf2ClMKLa98IBLRmfyU7LcU
	oi6KPnsGlaZelht1mRJOQGG4UBe/dZoS3UmhFTDm4lLfo0nTfTWHIq4sbEjS1VQi4Rcb
	IFgT4WwScmBS/4YmkMcSsgudMUuYYIOWISniC0zM8rdoi2OqlqfhFdspmRIMDboloUpX
	vUUG1Djgycl2vHUj2kyqNFwWR4FCfrjDxaL2g7Z1IzfayuQKMjVY7Vpmrw3UAnD6JzLf
	YPzBW70QhJd4S81Fa5SiC2+NTokGjQ7TCCmpAX20luNCN8EMgVIjNmou7nXgtRAycuWB
	xluQy2r7DCLiLn7WARwytRrVjjiCIzo9fbZ1XfEXJ9l4LwM0lg2+IeHpWmgZv55YKE6T
	A2SJA/Iai62AATzaI0gTg+KgE+4tq/Bs107RCQlq0j7e6YAmKM9RfAIDyjKQSioRe3iV
	ZPwWA/jo91aSYBMSJia6KIlGpvMqhtdnOhLoHEGFNsuQACZWYV7iMdpHSS8LBHWIUPv0
	6kQohS5zorqXBZXbPySNIeDT872MO71lp1MWeFV4jVvIsxhb0dcnErk+cNOZa0HyAAFZ
	ZpD/PJ5scERrwhbwxJYyXs2pu0UL+ZRMV9wt1bZMqZPC35YRUQjsQOERnDRZsF8PMJG8
	YDCdlZaQsxqDKQuTymQb3lfj2Jmxjb1wjq69NYSCnb4uoH6sY0hsMvxEtWG+69nSLW87
	OKD0qfiqggPoIf+zUxL100SdEKq/EPMxeRaHQYwM9mgkxWFK0yYxnoHCimhF27baK4NQ
	bcPH1O+oEouJdTUOWosx5lt0ulip1VZ7dQzRNnt9JBkkZtlcEk1yjcQYl7FmnA4JVnI6
	0CtvP/d2LmkCrkuxAxPAYaTGAOA8WFjANIYNhUncC2gaA9gVTZpGMEwhUAMmOHuMDWIC
	Jmeg2tTCdA/U8XEMIbhrl3A6azyCkyVEDsaUVdE0SFii02FVFO3hxCyKdYqxwUnthpwS
	Na1f4YSVUKnWKais4ztETJOd0DHcrelCaqQdLvsKJlTwdnb86muAiXSol91wy9hHQa3w
	8i4hB0OFgQkTJYnqJJUQi1TaS3Lr95QQmc9qH+RtGWegCYFmX0yzDV7kPxnpRxHALqhU
	m6SRoenAkj5IwhzVsOz1M4UnZxtQ+v5/ywMeNQplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKNDMzNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTQgMCBS
	Ci9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIKPj4gL1NoYWRpbmcgPDwgL1NoMiAxNiAwIFIg
	L1NoNSAxOSAwIFIgL1NoNiAyMCAwIFIgL1NoNCAxOCAwIFIgL1NoNyAyMSAwIFIKL1No
	MSAxMyAwIFIgL1NoMyAxNyAwIFIgPj4gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db2xv
	clNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzcuODkzMiAtMTgu
	NSAzNy44OTMyIDE4LjUwMDAyCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAyMyAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgODQuMDk1IC0x
	OC41IDg0LjA5NDk5IDE4LjUwMDAzCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgODQuMDk1
	IC0xOC41IDg0LjA5NDk5IDE4LjUwMDAzCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMzcu
	ODkzMiAtMTguNSAzNy44OTMyIDE4LjUwMDAyCl0gL0RvbWFpbiBbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNiAwIFIgPj4KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsg
	ODQuMDk1IC0xOC41IDg0LjA5NDk5IDE4LjUwMDAzCl0gL0RvbWFpbiBbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNyAwIFIgPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgMzcuODkzMiAtMTguNSAzNy44OTMyIDE4LjUwMDAyCl0gL0RvbWFpbiBbIDAgMSBd
	IC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOCAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9Db2xvclNwYWNlIDIyIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgMzcuODkzMiAtMTguNSAzNy44OTMyIDE4LjUwMDAyCl0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOSAwIFIgPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMzgwIC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDMwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAzMSAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4GhgErgABCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNjAwCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWln
	aHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDMwIDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAzMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNPAwMHxwABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKMzE4CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5NCAvSGVpZ2h0
	IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1c
	aVNTWRBlCdm3B1kgJCYkEEhYYiQQFiOBIBoBUTQaRRCJolEWETPggAgDGEEFQRlAkUVB
	FERQFEWh5q9N34QaSwyjFjX1eFP3fOALRb0+fU73vVXc7qAgDJwBnAGcgZ2cgeCdhF9L
	FEQe8hWhJONrJCijP8HEHz1ETaOF7RzQaLTQUMTlhyR88fuDpzMYTD9Y5GEjAgaDTod0
	+ln8mxAb8YeF0SF4FpvN4XC4XC6PTMD3IQoOm8ViMhnAgoaU2NJLiEAoeAfCh+C5PD5f
	IBQSpEMoEPD5PCDC+ofDFjL4CED+Ufw8voAgwiNEIrFYIpGSCIlELBKJIghCyOdz/RyQ
	DIFVQAogAVD8QoheIo2Mksmi5XIFeZDLo6NlskipVAwshD4OdJ+TAlHwEYAC4HAhfggf
	YlcoVaoYtYZUqGNUyl0KuSxKKo4gBDwOm+mjEMhHwagGGCwQgIiQRMogerUmThufoNPp
	9YnkQK/X63QJWm2sJka1Sy6TisKFfD+FQD4CCYAAk8MTECKpTKFSx2p1+qRkg8FoNO4h
	DUbjbkNKUiLQ0MQo5VGSCILPRSqEBqgEkACKmO0jEK1UxyUkJhuMqWnp5swsQDYZQB/O
	zDCnm/YYDUk6baxKIZOICD7UcxgtgAjBIAGTzeUToshopSY+McVoMmdmW3KsuTabLZ8c
	wJfzcq37LFkZaam7k3VatUImBRU4TEYAEfwScICANFoVq0s2mjKyc3LzCw7aC4uKD5OF
	4qKiQ/YD+21WS5Y51ZCIKEgiBDw2EmFzN0IMwENCIKCM1RlSzXuttgOHiktKjzlOOMnD
	yROO0qMlRfaCvH1Z6cYkoBAlRj5ClbDpkgcmojM5/HCJTKnRpZiycvLtRUePO8vKKyqr
	XK7z5MDlcp2rrCg7daK0pLAgz2IGCjGKSBGBRPiuloNDoJOCBJEKdXxyapa1oPCI41R5
	pavafaWmtq6eHNTV1da4L16oOlvmPHbYbgMK+jhVtCQcKoH+nY2QiaAKJDJVXKLRnFNQ
	VOo8c+6Cu6b+2nVPUzNpaPI0NtRdueg6W+Yosdv2mlJ0GhBByGUxAjMQREgV6oQU0958
	IFDhctc2eJpbbra1d5CG9rbWG7811l+pPnfGUXLQmgk+UskkBJ/NCNtcyiGhdBZXKIpS
	xiYaM6z2I86K85frPc032zu7vT29ZKHnjrero62l6VrtpaoyR/F+S5ohQS2XRoCNwkI3
	NSMoZBYPmUibbMq2FTvOuC5f9bS0d3l77/c/GCQLA/1993q6/2hrbqy7WHm61G7NMOpj
	wUYCxGBTMwqhMdj8cKlcnWAw7ztw9NS5S/Welo7bvX0Dj4ZGRkbJwcjI8NBg/707XW03
	GmsuVDiKbNmmJK1SJhYGZsDhQxlo9MbM3EPHyy/UAAHvvQePhh+PjU9MkoOJ8fEno0OD
	fT1dbc0N7qpTJQWWdEM8dCOCy6J/rwG0IlHUrrikVDCRs9Ld0Hzr9r2BodGnk8+mZ16Q
	g5np51PjT0Ye9vV03vTUVpcjG+3WQSEQPBa002+PtBBopgIRKoM0S0HJaVeNp7Wz98HQ
	4/GpmdlXc/PkYG7u5ez05NjI4H1vx40Gd6WjMC/LqNcopOE8dkAGQmAQbzDnHCwtr65v
	bvf2PRodf/Zibn5hcYkcLL5ZmH85PTU2PHC3q/V6TZWz2JadmgSlHA7tNIAGXKFYFgOF
	bLUfq3Bf+72zd2D4KRBYWHq7TBbeLS2+fjk9+Xioz3urqe786ZL9FlNS3K4oaKcBGRDi
	aLVud2ZuoaPy8vXW7vsPH0/OvFpYWv6w8pEcrKy8f7c4P/v86fCD3o4bV6vLjhZY0pK1
	yq0ZSORqnTHLVnSiqsbT5u0bGns2+3px+cPHVbLwaeX92zdzMxOjg3e7Wq5dLC89kJOe
	AqeyaCsNJHJopsDgpKu2qb2nf3h8+tXCWyDwZY0cfPm8urK8ND879eTR/e7WRndF6UGr
	2fATDIqdrrrmjt6BkYmZucXlFSCwTg7W1j5/+vB24eWzsaG+2zevuyuO2bdkAJdrJpfY
	0CAAg7/IwPr6rzAIDYNrERzJiXuy8w87z9eDBoOjky/ml5Y/rq6tkxE/fHN97cvqyruF
	V8+f/tnvbfNcPnscaRAPdYAuRt+eaMGYwX+iEtYA18H2jYVdhF2EXYRPNHyr2H4VYBdh
	F2EXoQzgWwW+VWy/ErCLsIuwi3A3xbeK7VcBdhF2EXYRygC+VeBbxfYrAbsIuwi7CHdT
	yt0qKP8f8aAfMNj5rxK+YUDplyFUf51D+RdSlH+lxqH8S0Gqv9akUf7FLI1B+VfL1H85
	TvnX+9SfoEBzOBSfYqH6JBH1p7n+DxN11J9qRMO9VJ4sDaL8dC8woP6ENdWn3JEI1N40
	AAyQj6i87cFPgcobN4Kov/XET4HKm2eCfBR823Oouv0HJjWRk4ADWh9FyQ1MaNjUxyGE
	uluwfAOzsCsLrczaAMmLyHzbu/yhQFybJtt94W79A/3BjsHWYeLf4AzgDOAM7IgM/A1U
	Q2ndCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMTg5NAplbmRvYmoKMzEgMCBvYmoK
	PDwgL0xlbmd0aCAzMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAzODAgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt3dtXU+cSAHAgIdednQu5kYsJCQRCgBguRm4CgigKoig1ilI0
	FEVRlCVKiyIWFaUiQqWCKCJVOKIoHo5aW13nX+vshK5WSaKD+60zTzwMX9b6fcNkk7Uy
	ExdHQQIkQAIkQAIkQAL/NoF4Ch4EkFUDr5jwdwgo1ibwNyGAftEVhN3h1YTCRIqvFhAK
	hQIBdwuf9w/Jh9lFYrEkHFIKtMAKnVgsEsH9CVf4Y1T/inxiogjYpTKZXC5nGEZBsQYB
	gAM+uUwKtyAG/RB/9NbD0Qug0wA8sDMKllWqVGqKNQqoVEolyyoYzl8sCtd+NPwQPdQ8
	J69glWq1Jkmr1en0egMFXkCv12m1Wo1arWJZRg764c4TBZ+req7oOXkVuOsNxmSTyWyx
	WCnQAhaL2WRKNhrgBjRqJSuXSSTh0o+IH6KHRi9nQB7gQd1qs9tTHE6KNQg4HCl22zqr
	2WQ06JLUrAJKP4QfxR56vVgKRa9O0htN4O5wprnSM9zuzEwPBUogM9Ptdme4XKnOFLvV
	nGzQcqUfwoeHzdUPO1D2QC+RK5RqrcFktTtSXe7MrGyv1+fz5VJgBXy+9d6cLI87Pc1p
	X2c26jSqML4gsr0A3mZlIXqzzZGW4cn2+vIKNvgLiyCKKRACnFjhRn9Bfu76nCy3y2m3
	JuuTOHxxojAhIVLdCxMlMoZVa41mmzPdk+PL9xcWl5aVV1RWVlZRoASAbHN5eWlJkb8g
	15vlTksBfI1KIYeWH6Hw4+EZRySRA73BbE91Z/vyNxaXVVRVb6vZUVu3kwIpUFdbu72m
	ektleWnRhlxvpgvwdRolI5VA4a9q+Jw9dBwV0NtS3d48f0l55dbtdfUNexq/CVCgBfY1
	7m3YtbN225aK0qKC9R7AN2rVLBR+RHshV/YavcnmdOfkF5VV1dTu3htoOtTcciQYbKVA
	CQSDRw5/29wUaGyo315dUeL3eVx2i0GrYmRiaDqfNvz4BHi+hLI3Wh3p2XlF5dU7djXu
	P9QSbGs/0XHyVCcFSuDUqY4T7UdbjzQ37Wuo21ZZssHrTrWZ9FzhR7DnWg50e73Jnubx
	+cuqaxsCBw9/197R2XW2+3wPBVbgXHfX6ZMn2oLNB/bW12wuystOh66TpGS4pvNp3Yfs
	lUkGqyMjJ7+kCuibg+0nz3T39F7s679MgRW41Nf7/bmuzuNtLU2NO6vL/L5MKHytWiEV
	r274CQKRlFFpk22pHt/G8ppdgebW453dPRf7B64O3hiiQArcGLx25XJf77kzHW0tB/bU
	VhbnZ7tSzNB0oOGvetBJEIqkCq7luLLziyvrGg8Gj5/u7u2/Mjg0PHJ7jAIpMDoy/NP1
	q5cv9nR1tH0bqN+6ye91O62GJK7hR7AXy1iNweLI8Po3bd29//Cxzu7ey9eGbo3eGZ+Y
	mKRACUxM/DI+NvLT9YG+nq4TrQf37qgo8nnSbEatMoq9nIV278z0FVZs33vouw6gH7x5
	+87de/enH85QoAQeTj+YmhgfHb4xcPH86WMtgZ1VJflZLrtJq+IedD795ypBCI852uR1
	aVl50HICLe1nei5duzk6PvlgZvbxkzkKlMCTx7OPpqfujg0P/th7tiPYtHvrpg05GSkm
	nZqRRrCHR0yllmv3BaXV9QeCHd0XBoZuj9+bfvRk/unCMwqUwMLC/NyvD6cmxm5eu9TT
	ebR5T005NHwHvNkqpKLVdQ/2KrBP9/rLtjUcauvs6R+8dWdyenZu4dniyyUKlMDLF88X
	5h/PTP0yMjTQ29Xe0rhjc6Ev02kxRLNnVDpTCrzVltfsaW7v+mFgaPTuA6BfXHq1TIEU
	+O/Si2fzvz6c/Hn4Wl93x5FAXWVRrifVatAoZBHrnlHrzA73+sKKHY0tx89euDr8872Z
	J08Xl5Zfv3lLgRJ482b51YuFudn74yPX+3tOte6v31KSl5XGPWRGs9dbHG5fUWXtN0c6
	uvsGb43fn51//nL59dt3FEiB394sLy0+fTw9MTr04/edbU311aX5WWnrjLHs4RET7PcF
	T57vvzFyd/rx08VXQP/HewqUwB+/A/7LhbmZybGbV3rPtDXtAvts1xfY1wWCp3ouD41O
	PHyy8HL5DdB/oEAJvH//7u3/lp7PP5q6M3ylt+vowd1bo9vDR8gSRq23hOo+gv3/KRAC
	Hz6g7AWJ8HEO/FvryS2u2hlo7YS6H5ucmXu2tPz23fsPiNelVBD48P73316/WvzP7NT4
	8NULXccONWzbVJDjsiVrWTl8kPnxh8jxZM9n0ZA9n5q4s8ge58VnNtnzqYk7i+xxXnxm
	kz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+auLPIHufFZzbZ86mJO4vscV58ZpM9n5q4
	s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+auLPIHufF
	ZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7nxWc22fOp
	iTuL7HFefGaTPZ+auLPIHufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNs6evtvMoz3u
	u81xn7FHfaOdklHf6f/InmZZoAZXREhe0ywLmuGCHNYSJR0/w4VmF6EmFEVPxs8uopld
	yMlc0dOxM7toVh1qHl2sZPSsOprRiJrDGCsZOaORZpOipo/GTkbOJhWKaSYvau5urGTs
	TF6aRY0aNx0zGTuLmmawI+esx0rHzWCn3QPI9QIx03G7B7h9J7RzA7taI2o+bucG7ZrB
	7pOJlY/ZNUM7llBLlD6TjNuxFA8LT2i3GGqBWIxk7G4x2qmHXpwX4xdwO/VolyRyX2Ss
	dNQuyThoOrRDFbUoNUYybocq2NPuYMR64Jip+N3BtDMbuxg7Rj5qZzZX+LQrHrURPnoy
	clc82HNdB7bFM6xKo9UbTGaL1Wa3pzicFGsQcDhS7LZ1VrPJaNAlqVmFXAoLs4URNmaH
	BrKH8BPFEplcAfpJwG9MNsENWKwUaAGLxWwyJRsNep1Wo1aycpkkTL9qmWF4Fn58GF8k
	Cekr1Wrw1+p0er2BAi+gB3UtuKtVLMtA0YsTuaqPQh8XF8IXJkLpg76cUbCsUqVSU6xR
	QKVSKllWwchlIB/qN9Hpw/jcOy7X9iVSGVyAnGEYBcUaBAAO+Dh3SajmuaKPWvXhng99
	B/SBH/zhAkIhpUALrNCJxSIRWIbgE+I/XeD58d6TldpPEAjCFwC/R/E1AkKhUMBVPMB/
	Tn6l+Lnq/yvgGijWIvAX4Be7/+PPAG6K4qsF/gFKP5IACZAACZAACZDAv0bgT/C9DF8K
	ZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagoyNDg2CmVuZG9iagozNSAwIG9iago8PCAv
	TGVuZ3RoIDM2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagozNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MzUgMCBSIF0KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdV5Z1RUy7Nv7z15hiEMOeecc845Sk6CMOQh5yhRRBFFBSSKARABQUxEFQFBURERFDGj
	iICiB1BEJL2NnnP+96777rf35fVa0/u3q6qre6aqq6t6AOBcoEZHh8OMAERExsc6mhsJ
	uHt4CuBeAAyAAD2QAJxU/7hoQ3t7G/C/th8TiCzSxmV3dP2vYv93BlNAYJw/AJA9wvYL
	iPOPQPA1AGAj/+jYeABQPxH6aFJ8NILRQwhmiUUWiOBXOzj4D17cwX6/MQb9W8bZ0RgA
	DAcAeDoqNTYYALIIQhdI9A9G9JBNAMBSIgNokQAwuyNYzz+EGgAAZzkiIxMREbWDBxAs
	4fdf9AT/F0yl+v2rk0oN/hf/+S7ISGRiE1pcdDg15ffL/8suIjwB+b1+NwrS00WG2+3Y
	hg35zAVQTayRJw/y2YoO/20zRAbiCox0cUJoO1gm0s9u199YLyjWzBHByFjIPjreaAcj
	vxkUFB1v7/w3PSM1xNgOwXQIvSQwzvQfPWdCqVY7NqNH6FdiExxdECyC4N64RCdTBCMe
	BX1IDXF2+1vme0Cgyd90GA6imVn+kYEptHjLnblYEJsLhUVZ76wBmQtWA9YgHASCBBCL
	9JFAFtgAY2Dydy8LggAV4SQivDgQBj4iOAIZEYWMiUKwwN9yxv+DYvZ7XDAy7r9rFAD+
	iGzCv3P+mU0AmfMfnTQQgOB/6FRkjh3ezurifGg5/5nzH4kdfb9Xo3BBYV5h4581ocXQ
	SmhVtBFaF62H1gQCaDY0F5BFq6A10IZofbQ2wtMEZuADojn4nzXu6I+4EpRYHpWi5RqC
	cHe+u98/XOD6W5r27/v/WAGgjSx0LPyzAgDiA5ORfQCAcVR0SiwtOCRewBDZuYEyApaR
	/nIyAkoKigo77P9v2k7M+rPYb46/YxHE9ug/tNA0ANT5EX+8/R9a4AQA3a+RbUr8D01s
	P+LOaADu+fonxCb+0Ye8IoEEEAED4qGcgA8IIzFRFigBNaANDIApsAK7gDPwAHsQ/wlB
	fDAWJIG9IBvkgQJwDJwAleA0qAUNoAVcAR3gBugDd8ADMAqegpdgCsyAz2AR/ADrEATh
	IDLEDHFC/JAoJA0pQRqQHmQK2UCOkAfkCwVDkVACtBfaBxVARVAldBZqhC5DXVAfdA96
	DD2H3kHz0DL0C0bBdDALzAuLwfKwBmwIW8POsDccDMfAqXAuXAiXwzVwM9wO98EP4Kfw
	FPwZXkEBFAnFhhJEyaI0UMaoXShPVBAqFpWBOoQqRdWgLqK6UXdR46gp1AJqDY1FM6MF
	0LKIn1qgXdD+6Bh0BvowuhLdgG5HD6DH0e/Qi+gtDBnDg5HGaGEsMe6YYEwSJg9TiqnH
	tGEGMU8xM5gfWCyWDSuOVcdaYD2wodg07GFsNbYV24t9jJ3GruBwOE6cNE4XtwtHxcXj
	8nAVuGbcLdwYbgb3E0/C8+OV8GZ4T3wkPgdfim/C9+DH8LP4dQIjQZSgRdhFCCCkEI4S
	6gjdhEeEGcI6kYkoTtQlOhNDidnEcuJF4iDxFfEbiUQSImmSHEg0UhapnHSJNER6R1qj
	o9BJ0RnTedEl0BXSnafrpXtO941MJouRDcie5HhyIbmRfJv8hvyTnplejt6SPoA+k76K
	vp1+jP4rA4FBlMGQYQ9DKkMpw1WGRwwLjARGMUZjRipjBmMVYxfjM8YVJmYmRaZdTBFM
	h5mamO4xzVFwFDGKKSWAkkuppdymTDOjmIWZjZn9mfcx1zEPMs+wYFnEWSxZQlkKWFpY
	RlgWWSmsKqyurMmsVaw3WafYUGxibJZs4WxH2a6wTbD9YudlN2QPZM9nv8g+xr7Kwc1h
	wBHIcYijleMpxy9OAU5TzjDO45wdnK+50FxSXA5cSVynuAa5FrhZuLW5/bkPcV/hfsED
	80jxOPKk8dTyDPOs8PLxmvNG81bw3uZd4GPjM+AL5Svh6+Gb52fm1+On8Zfw3+L/JMAq
	YCgQLlAuMCCwKMgjaCGYIHhWcERwXUhcyEUoR6hV6LUwUVhDOEi4RLhfeFGEX8RWZK/I
	BZEXogRRDdEQ0TLRu6KrYuJibmIHxDrE5sQ5xC3FU8UviL+SIEvoS8RI1Eg8kcRKakiG
	SVZLjkrBUqpSIVJVUo+kYWk1aZp0tfRjGYyMpkykTI3MM1k6WUPZRNkLsu/k2ORs5HLk
	OuS+yovIe8ofl78rv6WgqhCuUKfwUpGiaKWYo9ituKwkpeSvVKX0RJmsbKacqdypvKQi
	rRKockplUpVZ1Vb1gGq/6qaaulqs2kW1eXURdV/1k+rPNFg07DUOawxpYjSNNDM1b2iu
	aalpxWtd0fpLW1Y7TLtJe05HXCdQp05nWldIl6p7VndKT0DPV++M3pS+oD5Vv0b/vYGw
	QYBBvcGsoaRhqGGz4VcjBaNYozajVWMt43TjXhOUibnJIZMRU4qpi2ml6RszIbNgswtm
	i+aq5mnmvRYYC2uL4xbPLHkt/S0bLRet1K3SrQas6aydrCut39tI2cTadNvCtla2xbav
	7ETtIu06doFdlruKd722F7ePsb/ugHWwd6hy+Oio6LjX8a4Ts5OPU5PTD2cj56POL10k
	XBJc+l0ZXL1cG11X3Uzcitym3OXd090feHB50Dw6PXGerp71niu7TXef2D3jpeqV5zXh
	Le6d7H1vD9ee8D03fRh8qD5XfTG+br5NvhvUXdQa6oqfpd9Jv0V/Y/8y/88BBgElAfOB
	uoFFgbNBukFFQXPBusHFwfMh+iGlIQs0Y1olbSnUIvR06GrYrrDzYdvhbuGtEfgI34iu
	SEpkWORAFF9UctTjaOnovOipGK2YEzGLsdax9XFQnHdcZzwLkhwOJ0gk7E94l6iXWJX4
	M8k16WoyU3Jk8nCKVEp+ymyqWeq5NHSaf1r/XsG92XvfpRumn82AMvwy+jOFM3MzZ7LM
	sxqyidlh2Q9zFHKKcr7vc9vXncubm5U7vd98/4U8+rzYvGcHtA+cPog+SDs4kq+cX5G/
	dSjg0P0ChYLSgo3D/ofvH1E8Un5kuzCocOSo2tFTx7DHIo9NHNc/3lDEVJRaNF1sW9xe
	IlByqOT7CZ8T90pVSk+XEcsSyqbKbco7K0QqjlVsVIZUPq0yqmo9yXMy/+RqdUD12CmD
	UxdP854uOP3rDO3M5Fnzs+01YjWltdjaxNqPda51d89pnGus56ovqN88H3l+qsGxYaBR
	vbGxiafp6AX4QsKF+Wav5tEWk5bOi7IXz7aytRZcApcSLn267Ht54or1lf6rGlcvXhO9
	drKNue1QO9Se0r7YEdIx1enR+bjLqqu/W7u77brc9fM3BG9U3WS9ebSH2JPbs30r9dZK
	b3TvQl9w33S/T//L2+63nww4DIwMWg8O3TG7c/uu4d1bQ7pDN+5p3eu6r3G/44Hag/Zh
	1eG2h6oP20bURtofqT/qHNUc7X6s87hnTH+sb9xk/M4TyycPnto9fTzhMjH5zOvZ1GTA
	5Nzz8OdLLxJfrL/MeoV5deg14+vSNzxvat5Kvm2dUpu6+c7k3fB7p/cvp/2nP3+I+7Ax
	k/uR/LF0ln+2cU5p7sa82fzop92fZj5Hf15fyPvC9OXkV4mv1/4y+Gt40X1xZil2aXv5
	8DfOb+e/q3zvX7FfefMj4sf66qGfnD8b1jTW7v5y+zW7nrSB2yjflNzs3rLeerUdsb0d
	TY2l/s4FUEgPBwUBsHweqSE8kNphFABi75+a4rcEUq5AiAyCUYCMZFs6SI5WDEYgCuQO
	NcAwHAFPowJRy+gCjAJmCluNC8WbEMSI9CSYDkVmopdmsGSMZTpLec3Cx+rHdoUDzenL
	1cvDz5vPtyTgLfhAWEvknBiLeJbErJSddKssvZy//FWFdSVt5TiV06oDau/U1zTptLi0
	pXQ0dE307PQ9DUIME43yjEtNGky7ze6bv7CYs1y1Rtsw2vLYie9StNdyMHK0dLJzdnRx
	cXVzc3f38PD09Nzt6eXp7bnH3cfV15Fq62fmrxegGigVxB/MHIILWad9DX0X9iT8LrIr
	L0RVRx+JSYmlxhnGc8Z/TehLLEuKSrZKEU7ZTH2W1rr3YLpvhnomPbK3rmcX5YTs081l
	zp3b35NXfCDkoE4+W/5mAfqw3pGWoxrHrhzfLOYvkT4hV6pQpliuXKFSqVqlelKtWuuU
	2enAM+VnJ2tZ6wzPeddHnk9tyGs83lR14Vxza0vXxdutY5e+XBG8Gn1ttF2yI7yzvKu9
	+9H12RtbPWy3FHtd+4r65wYsBqvuPLz7bmjxPvaB6LD5w4CRuEfhoy6P1cf4xonja0+m
	nz6cuPWse/LG81sv+l72vGp9ffxN+FujKc6p5Xej77umGz5UzRz7uH82ZS5i3veT7Wfl
	BcrC5y93vtb9lbcYumS3rPJN6LvkivePnp8KayW/3m5wbrpv1W1v7/gJIAFuJEt0BKmg
	GXyExKEoqBfmhnPgZVQ06if6IEYQM4iNx8nhvuH7CdXEdFIAnTvZid6dwY8xgamA0sA8
	yvKTTZzdm6OY8xE3mceG9zDfiABZ0EHouPCoKEnMVDxRol7ysdR3GUZZCTkVeU0FTUVl
	JUllPhVGVUj1u9oMcloNaXZpNWpX6hTopumF6u82sDM0MlI3ljMRMeUyYzTHmq9bLFrO
	WE1aD9v02F6yq9lVbJ/rEOdIdbJ31nORduVww7gtub/yGPK8uvu0V7533B5vH1NfGSoz
	9affa/++gLrAg0FhwbYh8jQm2rfQp2Ht4eURKZHuUWrRlOj5mFuxxXEB8aoJmISJxHNJ
	CcmmKSwp06lX0rL22qXzpH/K6M48khWa7ZhjgniG1n61PIUD0gdF8/kPcRZQDpOOoI9s
	Fv44unRs+fhaMa6E44REqXqZSbl9xe7K4KrYk+nVB04VnT555vzZzpqx2rVzkvVe5wsa
	2hpfNG01C7aYXgxpPXKp4/LXq6rX9rc97iB36nbRuiuuP7ix3aN6K7y3ru/VbaYBg0Ha
	nYK7TUND9+YfkIeVH3qO5DxqHn02hh1XeeLzNHei7tnA5McXxJfyr5xfp7w59fbu1Op7
	xenYD1dnlmdl5oLnaz+9XeD+4v715F+LS4nfZFcoq8Q1+NfnjetbtL/tTwTsQAZYILVp
	GbgPYSFz6Dg0DevCZ1Fk1H40Dl2EEcP0YgNwFNw9/EGCHZGfuEZ6QtdJPkdfwVDEeJSp
	iFLJfI6lnXWI7Q37GieFS5bbjIfKu5evjP+iQL/gE6EZ4S8iy6KLSNY0KdEveU5qn7Sn
	jLwsJDsmVyefpGClKKC4qjSiXK+SoeqiJqMOq09qtGjmaLlqS2lv6ozq1uol6VsZ8Bus
	GA4bnTPOMHE1lTPDmL0yv2ZxyNLXSs2aZD1l02abb+eNRAqM/XOHZscsJydnUecfLkOu
	lW5h7toeJI+Xnhd2p3pZeLN5f9hz2SfT15rKTp32u+ifGmAWyBT4Mqg+OCZEm4amjYSW
	hfmGS4YvRXRGZkWZRROih2MOx1rF4eMG43MS9BLWEzuS4pLlkudT6lJ90rjSnuwtTLfI
	gDN6MjOyLLJ5s9dzpvYN5V7eX5WXeyDioGu+3iGxAnLByuFXR24XNh0tOZZ9PKkotji6
	BEkLSmPKYsqjKyIraVW+J52qrU7ZnPY+k3K2umaw9us51nr18zYNjo0OTbsvpDVfa1lv
	Nb9UfPntVelriW19HaROp67y7pc3BG+G99zsZe4L7b89wD0Yf2dkSOxe+v0nw1IPc0am
	R10fT4z7P1mZODjJ9bzlpcGriTdZU7bvnT4c+7g6X7IwuOS8+nzH/n/ulnbOBKwaAOfM
	AHAtAcBJE8GFAIg2IOeHDgD2ZACcNQHMWQGgm9EA8pL49/zgA4bI2bEP1IFBJHpgkfhh
	CYVBR6BWpNb7DrPD2rAPvA9ugEfgbygulCEqBHUM1Yl6jyah1dBU9BF0F3oWw4oxxSQg
	Vdcklg5riE3CXsTO4YRwPrhTuDd4IXwI/hJ+k2BDOEP4QbQntpDIpEjSGJ0G3VkyiZxI
	nqZ3oO9jUGKoY+RkPMZEYNpPgSk5zBjmfBZGlgpWUdarbCZsk+xRHHiOOk5jzg9cB7hl
	uZ/yZPLK8L7iK+Q34d8U6BZMFdITxgg/EjkpGiamK04R/yQxIFkjlSMdKGMjqyknJy+v
	oKfoohSuvA8J+W1q4+o/NHm1zLUTdRp13+pzGrgZVhi9NZEwTTC7Y8FlGWx1wrrMJtHW
	wHbbrm/XYftQB5pjrtMl5w+uXG5O7oUew7vJXg7epXsmfRmoyn7m/i4BAYGZQReC52iK
	odlh4xESiOe9iFGPLY37meCW2Jz0JYU9VSHNaK9HemZGVxYhOyTnYa7a/poDDAcz8mcL
	DA/nHmkrnDpGf9yu6FKJyonBMrvyh5UWVXeqHU79PDNU01N3pb6sIbWJ1rz7ouEl1svv
	rra0ZXbs6fK8vvdmx621fs2BiDuHhiru1w23jvSMPh6bfYp/pvv8yMvvbzyn2qZJM9TZ
	7k/4BfGv4K/qJb7l8u88K+2rEWuqvzY22rd8fscPEeQuKwaUIvcF7yE8JAc5Q6lQDVLp
	L8GcsBEcBp+Ae+HPSM1ujJwm1ahh1DpaGu2FLkT3oVcwUhgqphzzGEvCmmP3YwdwWJwV
	7ihuEi+Cj8MPEngISYQJoibxDIlISiLN0rnTPSQbk2/Qa9C3M6gxdDHqM95BatTnlEDK
	MnMOCwtLA6s+63O2BHYW9nYOT06Ys5nLg5vAfYMnDrH1HN95fpqAnMAPwT6ho8I+Isqi
	RNEPYv3idRL5knFSvtIOMqayOnLq8qoKaopaSkbKtiq7VSPV8tTrNR5pbmmr6ETpXtRb
	NtA0zDUaNxE3zTR7aaFtWW21aWNvW2x3f9eGg5xjgNMp5xeIjb3cz3p82q3qtc973EfU
	N456w28rQDcwPagvhEBzDT0XthphE1kbtRHjEdsZz5mwN/FFskJKWurNtF/pWhnZmSPZ
	Qjkp+8b3K+QVHviab3eoqWD9iEHh3qNtx1aKTIprThBKY8smK/Qqa0/iq6NOTZzRPVtf
	y1KXX489X9jI13St2bZlujX5MunK6Wsqbfc7fDtXug/e4LnZdsutD+5vG6Dd4bk7ci/r
	gcrwp5Ha0d1jTOO3nvo/A5NVLzRfvn594K3S1Nv3hz9ozyzMnpq3+7SycPDL2l+Wi/uX
	Li+PfJv7vv2DY1X5p/Pa3l9N6582NbZO/La/JHKnlAkawTjYgiQR62dBzdAkjIVVYD/4
	OHJ3s4wSRrmi8lE3Ud/QkmhfdAV6HMOAscEUYB5gyVhHbAX2PU4Wl457hBfDZ+PfEcwJ
	V4gixCoSG+kEHRtdJZmfXE+vQH+DwYbhLZJvMDA1U2wpS8wVLCYsy6y1bK7sJPY+jlRO
	Nc4fXF3cmTyWvOyIrW/ynxCIRTIQFWEuETRy9kyLPRcfk3iEVOZPpd/IfJbdkKcoyCha
	ITu6WKVH9Yu6gIabZpHWmA6rrrdek/66ob1RkwnBNMLsmYWV5R1rG5tJO5o9cKhy0nF+
	71roru+xsvuyd6yPmu+yX1WAdGBLsFRIfahYWGOEfGRXtHnMZFxEAjaxJtkw5W1acjo2
	ozCLJbtin1BuS572gYf5/gXQ4QuFXsewx6uK+UpOlOLKkspnKz2rxqvdT30/01gTWIc7
	d6j+R4N7Y9sFlub4lolWzUunrmCuRl573m7e0dWl0N10Q+Rm1S363vS+T7fdBgbuKN09
	e49yP/fB6sPwkQ+j3o+fj7s9eTbh/Ozec6UXRS8/v9Z7U/j29TvZ9xnTozPCH5NnH84L
	f0r83Luw9VXxL6tFjyWPZbtvOt+FV3Ar7390r2b91P25uJb9i/LrzDphPWb9+YbRRsXG
	3Kb65v7NJ1vCW7Stlq3FbZXt5O3rO/aPC1JW2jk9AERnhFw/vtne/iYGAK4IgM3j29vr
	Ndvbm7VIkYH8B9Ib/uf/ih1hLHLnfvL0Dhoskd15/Lf2fwBZ+HOPCmVuZHN0cmVhbQpl
	bmRvYmoKMzggMCBvYmoKNTk1NgplbmRvYmoKMzAgMCBvYmoKWyAvSUNDQmFzZWQgMzcg
	MCBSIF0KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iago0MCAwIG9iago3MDQKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDM5IDAg
	UiBdCmVuZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago3MzcKZW5k
	b2JqCjIyIDAgb2JqClsgL0lDQ0Jhc2VkIDQxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MjkgMCBvYmoKPDwgL0xlbmd0aCA0NCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXCBVda
	UQAA4P+uhEiIlCIiHdJISHdId4Mxp3PWnNO5GXMHDpznlft4937nWxq9L43el+H/LY+w
	vi2P3paHpGnDN/ArbUh18EojvtAGSOmDl8ln+mBu/5lO+i+9j5HR/8PoYX1i9Kh2nxjE
	34zuOBP1I7ML7jwyF31gdogrnQeqv1baWO9X2pCs9v10654F/MlqYb1jtcDNO9bsavNu
	7o/VJs7G7SpCduN29obdWLh+wwZes+uoOfVrTv0KWLviULzk1HBWLznV71y8F9wqycoF
	F/IbtzLOQ33Oq8yWz3nUz3hl4Fr5DL50tjb+FfPpWgmSXzrlF6G/8ItYT/jFycIJH3a9
	cAI+Xi+gzR+vjx+hFOSPZg8FedjcoQB+JMhhFOaG0wdDIdKB8ABhdiCc7guzfRHGnigL
	m+mJ4LuiDFGc6VLtiDMdcRp9W5z+XJJuA1NtCbElSeFuSlLgZFMyuZFswjY2kjgT9Y2F
	NxN1cG0zsXC8tgmsbsaRSuPVyYo0/mGsIqVYlsYwbkVLmItbUfKR4tbnha3IuAx1Xhb5
	MJyXUczJwsTtcG7RUG47dIA5ux2ClIey48H5GXkQa1oenA2k5eCdQHpuaieA3J/a8SdR
	KvzJ2YTCT9KXUEDGFT7USl9c6YsR92NK6lHlPlpvVDkdUXmxhlVeWE9YBR9SecbVqINq
	T1DtRh9Qu4EadwDSFdBM+zUurD6Na+6eT0t6X7uH1avd82qdpHVOL9ijc1J1eHREt85B
	Xe9wz7r0jrl2l570nt6O0WB3GmxYHQYbVavDQLQbrHYjRpvRCrbYjItajRbirsVK1bJr
	xmreNX9uMpuJJrMJaCLzH7xDoncKZW5kc3RyZWFtCmVuZG9iago0NCAwIG9iago2MzkK
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggNDUgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGVwgVXWlEAAOD/roRIiJQiIh3SSEh3SHeDMadz1pzTuRlzBw6c55X7ePd+51savS+N
	3pfh/y2PsL4tj96Wh6RpwzfwK21IdfBKI77QBkjpg5fJZ/pgbv+ZTvovvY+R0f/D6GF9
	YvSodp8YxN+M7jgT9SOzC+48Mhd9YHaIK50Hqr9W2ljvV9qQrPb9dOueBfzJamG9Y7XA
	zTvW7Grzbu6P1SbOxu0qQnbjdvaG3Vi4fsMGXrPrqDn1a079Cli74lC85NRwVi851e9c
	vBfcKsnKBRfyG7cyzkN9zqvMls951M94ZeBa+Qy+dLY2/hXz6VoJkl865Rehv/CLWE/4
	xcnCCR92vXACPl4voM0fr48foRTkj2YPBXnY3KEAfiTIYRTmhtMHQyHSgfAAYXYgnO4L
	s30Rxp4oC5vpieC7ogxRnOlS7YgzHXEafVuc/lySbgNTbQmxJUnhbkpS4GRTMrmRbMI2
	NpI4E/WNhTcTdXBtM7FwvLYJrG7GkUrj1cmKNP5hrCKlWJbGMG5FS5iLW1HykeLW54Wt
	yLgMdV4W+TCcl1HMycLE7XBu0VBuO3SAObsdgpSHsuPB+Rl5EGtaHpwNpOXgnUB6bmon
	gNyf2vEnUSr8ydmEwk/Sl1BAxhU+1EpfXOmLEfdjSupR5T5ab1Q5HVF5sYZVXlhPWAUf
	UnnG1aiDak9Q7UYfULuBGncA0hXQTPs1Lqw+jWvunk9Lel+7h9Wr3fNqnaR1Ti/Yo3NS
	dXh0RLfOQV3vcM+69I65dpee9J7ejtFgdxpsWB0GG1Wrw0C0G6x2I0ab0Qq22IyLWo0W
	4q7FStWya8Zq3jV/bjKbiSazCWgi8x+8Q6J3CmVuZHN0cmVhbQplbmRvYmoKNDUgMCBv
	YmoKNjM5CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDQ2IDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBbcKJXxRVAADgf8e9ZnaunWPn2J2VQw6RQwQVQUAQOUQuEVBOkUOUSwFF
	QBFEtMwys8wys0wzs8wss0MtM8sss0MtzZnfjPv2vff9vqch4qn9SYh4EiLB/4VIpPff
	EPxxyAukHoeoR2CdemR+qFNm+qFu/Uen0X/rDPQvnYnM/qljPtBZO/dAN/6Be1/n7us+
	Y9D6e9CH5H8Lwu8FeaBwLyj8ins3KJjFu0HrL0ER/XNQgt4JStaAdMfo/wn3dsBvl28H
	jD/i3grItwIK+IeAglS/D8BvBlSgdjOg3Xhe027Yr2uaOXBds36nBdDfakHoN1owsv61
	hnlN0+2ha5rxK9yrWuiqNveqGv6lOhcZ9YUKv6JGAaOvqNGf415Wo80xl1XrZ2oM+pIa
	c0mNBX+qxhqV8E+UeeiLyjxg3EUl7mPcC0qcOf6CYv1IiYeeV+LPKwnQD5WEyInnFLOc
	eA54Vk60zz8rGz/APSPPPyMngd+Xk6DvyQvQp+UFwOTTcvK7uKfk5FP+Z1Oef8efAj3p
	TznpT4W+7U+NnPaWH/OEP82+8ITf+Cbucf/C4/508BtSOvR1aRH6mLQImHFMyngN96iU
	Yc48KllflTKhR6TMI9Ji6CvS4shLXhYxD4tL7EsPi8aXcA+JSw+JWeAXxSzoC+Iy9EFx
	GTD7oJh9AC1kz1pzZgXrfiEHOiPkzAjLofuE5ZFzpwXMKSHXnjclGPfiTgp5k0J+OJ+/
	B7mbX4Ge4FcACyb4gnHcMb7AXDjGW3fxhdBRvnCUXwndya+M6CvagTviK7KvGvEZh3GH
	fKuGfMXg7b5i6DZfCXrQVwIsHfSVDkC50gGutN9a1s9Z+7gyaC9X1suthm7lVkcu38Jh
	9nDl9jU9nHEzbje3ppursLIV3WxFF7KTrUR3sJXAqg62ahNuO1tlrm5nrRvZamgbW93G
	1kBb2ZpwpqaVWduC28ystdc2M8YmZCNTa17XyIRvYNZB1zN16AamDljfwNTXg+n6enMd
	XW9uqKOt6+gGaC3dUEuvh66l10feUENjVtMb7I3VtLEKWUk3mpsq6aZKylpBNUHXUM3o
	cqoZ2FJOtazGLaNazK1llLWUaoWWUK0lVBu0mGqzetuKjRtX4RZ5N9rbi7zGlchCb7t5
	U6E3vMC7CbrC24HO93YAO/O9nXnPk5159lyy09yVS1qXk13QHLIrh+yGZpPdkTcvIzGz
	yM32nizSuBS5hOwxElvAi4kt0ExiKzqD2ArszSB6F+GmE73mvnTCupDog6YRfWlEPzSV
	6E/1gAdSPJjJngH7YLLHuACZ5Bk0b0vyhM/3bIMmerajEzzbgUMJnqH4Z93wOPeQeTjO
	bZ3nHobGuodj3SPQGPdI5B3Rbswo9w77zii3cS4y5N4Zcj07CtZdo9Cgaxc64NoFHAu4
	xjRc1TVmHlddVsU1DpVd47JrAup3TkTeLTkxRedu+x7RaRSQvHOPeZJ3hvuck1DOuRfN
	OvcCp1jnFOOA044p+zTtsFKOaajXMe117IOSjn2RZwgHpscxY9/vcRjdSNec/eZZ15xw
	55zZ/wHWGXfDCmVuZHN0cmVhbQplbmRvYmoKNDYgMCBvYmoKMTE3NQplbmRvYmoKMjYg
	MCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBd
	IC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAx
	IDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXpl
	IFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXCCVvSYAAA
	4B8d4i2Kboxzg8E4BozBBgOPvNK80kzzyjKvNNO80swrTTOv7IHg2cau73ufF3n2hJQ1
	PSHFfxET1EfEJEZNj2iF/ge0Arj5ATXf67SZ7xXvbGa1lXc29be2SqBY5W3hH6wK6g1W
	pb36Biv/G6vOt4O+tlcX1lzbgV7Za8o7aq5ka68c4l+OWqiXjlrJukuHorPuUvLCWQe2
	/sKZ/xPyuatevuHcpffM1QDccuaynEq7LadGT9wWtY0nbvXH7kbNnsZjxR+eJthHniaN
	1iNPKW49Kv2OW6Ee4tZDvBn8Ad58QOhsOSBkvxEtUPeJllJkn0D2vQb3vAhAdM9bvOtF
	9frQXfkdHypv2/Hp3fbZQJPYNol9hbxFYmrtW6T6TdJe7LdvAvzid0Dd8DvUB5wbaj8H
	nFDXA871gMsg5VovXaNcut1rlOwnyg11lXKvBv/3rAaNrwQ9APGVoHg5iItD+LLRpRAu
	SSyFDC6GCM1hYlHsXQznf4S8EPYq+hbCihHfQuGHiA8m+T4Cdz5C5tPK/nla5TvaD3WO
	9s/RAdloYE77bDSgm5qNys5EKYMxakZyOkaVBqdjxqdiQaOhqZj4bTwEdTIekgxPxg1O
	xMNiJjyhOTLB5L+BPM5EFOlxpjBBjyu+TtAwo2MJsGx0rHCUjWqMjbLqX7ExqCNsfCQJ
	cTgZ184MJ8sPJRnZFDOkezDFFCYGU0AHUgm9XGKAY6VfcizUfo6VTPZz2vlkP5/sA53q
	4/NfQO7lU8XpVG8x15vW3JPmgPM9ab5ba4bvVtuV4dWmuzLqOzNp40K6s/S5kIHaIWS0
	Cx1C+XZBaM9CbMsKhdm2LNDWbFY2l20tn2vNiXNa/gFHbI0pCmVuZHN0cmVhbQplbmRv
	YmoKNDcgMCBvYmoKNjU4CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDQ4IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBbcKJXxRVAADgf8e9ZnaunWPn2J2VQw6RQwQVQUAQOUQu
	EVBOkUOUSwFFQBFEtMwys8wys0wzs8wss0MtM8sss0MtzZnfjPv2vff9vqch4qn9SYh4
	EiLB/4VIpPffEPxxyAukHoeoR2CdemR+qFNm+qFu/Uen0X/rDPQvnYnM/qljPtBZO/dA
	N/6Be1/n7us+Y9D6e9CH5H8Lwu8FeaBwLyj8ins3KJjFu0HrL0ER/XNQgt4JStaAdMfo
	/wn3dsBvl28HjD/i3grItwIK+IeAglS/D8BvBlSgdjOg3Xhe027Yr2uaOXBds36nBdDf
	akHoN1owsv61hnlN0+2ha5rxK9yrWuiqNveqGv6lOhcZ9YUKv6JGAaOvqNGf415Wo80x
	l1XrZ2oM+pIac0mNBX+qxhqV8E+UeeiLyjxg3EUl7mPcC0qcOf6CYv1IiYeeV+LPKwnQ
	D5WEyInnFLOceA54Vk60zz8rGz/APSPPPyMngd+Xk6DvyQvQp+UFwOTTcvK7uKfk5FP+
	Z1Oef8efAj3pTznpT4W+7U+NnPaWH/OEP82+8ITf+Cbucf/C4/508BtSOvR1aRH6mLQI
	mHFMyngN96iUYc48KllflTKhR6TMI9Ji6CvS4shLXhYxD4tL7EsPi8aXcA+JSw+JWeAX
	xSzoC+Iy9EFxGTD7oJh9AC1kz1pzZgXrfiEHOiPkzAjLofuE5ZFzpwXMKSHXnjclGPfi
	Tgp5k0J+OJ+/B7mbX4Ge4FcACyb4gnHcMb7AXDjGW3fxhdBRvnCUXwndya+M6CvagTvi
	K7KvGvEZh3GHfKuGfMXg7b5i6DZfCXrQVwIsHfSVDkC50gGutN9a1s9Z+7gyaC9X1sut
	hm7lVkcu38Jh9nDl9jU9nHEzbje3ppursLIV3WxFF7KTrUR3sJXAqg62ahNuO1tlrm5n
	rRvZamgbW93G1kBb2ZpwpqaVWduC28ystdc2M8YmZCNTa17XyIRvYNZB1zN16AamDljf
	wNTXg+n6enMdXW9uqKOt6+gGaC3dUEuvh66l10feUENjVtMb7I3VtLEKWUk3mpsq6aZK
	ylpBNUHXUM3ocqoZ2FJOtazGLaNazK1llLWUaoWWUK0lVBu0mGqzetuKjRtX4RZ5N9rb
	i7zGlchCb7t5U6E3vMC7CbrC24HO93YAO/O9nXnPk5159lyy09yVS1qXk13QHLIrh+yG
	ZpPdkTcvIzGzyM32nizSuBS5hOwxElvAi4kt0ExiKzqD2ArszSB6F+GmE73mvnTCupDo
	g6YRfWlEPzSV6E/1gAdSPJjJngH7YLLHuACZ5Bk0b0vyhM/3bIMmerajEzzbgUMJnqH4
	Z93wOPeQeTjObZ3nHobGuodj3SPQGPdI5B3Rbswo9w77zii3cS4y5N4Zcj07CtZdo9Cg
	axc64NoFHAu4xjRc1TVmHlddVsU1DpVd47JrAup3TkTeLTkxRedu+x7RaRSQvHOPeZJ3
	hvuck1DOuRfNOvcCp1jnFOOA044p+zTtsFKOaajXMe117IOSjn2RZwgHpscxY9/vcRjd
	SNec/eZZ15xw55zZ/wHWGXfDCmVuZHN0cmVhbQplbmRvYmoKNDggMCBvYmoKMTE3NQpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AW3CiV8UVQAA4H/HvWZ2rp1j59idlUMOkUMEFUFAEDlELhFQTpFDlEsBRUARRLTMMrPM
	MrNMM7PMLLNDLTPLLLNDLc2Z34z79r33/b6nIeKp/UmIeBIiwf+FSKT33xD8ccgLpB6H
	qEdgnXpkfqhTZvqhbv1Hp9F/6wz0L52JzP6pYz7QWTv3QDf+gXtf5+7rPmPQ+nvQh+R/
	C8LvBXmgcC8o/Ip7NyiYxbtB6y9BEf1zUILeCUrWgHTH6P8J93bAb5dvB4w/4t4KyLcC
	CviHgIJUvw/AbwZUoHYzoN14XtNu2K9rmjlwXbN+pwXQ32pB6DdaMLL+tYZ5TdPtoWua
	8Svcq1roqjb3qhr+pToXGfWFCr+iRgGjr6jRn+NeVqPNMZdV62dqDPqSGnNJjQV/qsYa
	lfBPlHnoi8o8YNxFJe5j3AtKnDn+gmL9SImHnlfizysJ0A+VhMiJ5xSznHgOeFZOtM8/
	Kxs/wD0jzz8jJ4Hfl5Og78kL0KflBcDk03Lyu7in5ORT/mdTnn/HnwI96U856U+Fvu1P
	jZz2lh/zhD/NvvCE3/gm7nH/wuP+dPAbUjr0dWkR+pi0CJhxTMp4DfeolGHOPCpZX5Uy
	oUekzCPSYugr0uLIS14WMQ+LS+xLD4vGl3APiUsPiVngF8Us6AviMvRBcRkw+6CYfQAt
	ZM9ac2YF634hBzoj5MwIy6H7hOWRc6cFzCkh1543JRj34k4KeZNCfjifvwe5m1+BnuBX
	AAsm+IJx3DG+wFw4xlt38YXQUb5wlF8J3cmvjOgr2oE74iuyrxrxGYdxh3yrhnzF4O2+
	Yug2Xwl60FcCLB30lQ5AudIBrrTfWtbPWfu4MmgvV9bLrYZu5VZHLt/CYfZw5fY1PZxx
	M243t6abq7CyFd1sRReyk61Ed7CVwKoOtmoTbjtbZa5uZ60b2WpoG1vdxtZAW9macKam
	lVnbgtvMrLXXNjPGJmQjU2te18iEb2DWQdczdegGpg5Y38DU14Pp+npzHV1vbqijrevo
	Bmgt3VBLr4eupddH3lBDY1bTG+yN1bSxCllJN5qbKummSspaQTVB11DN6HKqGdhSTrWs
	xi2jWsytZZS1lGqFllCtJVQbtJhqs3rbio0bV+EWeTfa24u8xpXIQm+7eVOhN7zAuwm6
	wtuBzvd2ADvzvZ15z5OdefZcstPclUtal5Nd0ByyK4fshmaT3ZE3LyMxs8jN9p4s0rgU
	uYTsMRJbwIuJLdBMYis6g9gK7M0gehfhphO95r50wrqQ6IOmEX1pRD80lehP9YAHUjyY
	yZ4B+2Cyx7gAmeQZNG9L8oTP92yDJnq2oxM824FDCZ6h+Gfd8Dj3kHk4zm2d5x6GxrqH
	Y90j0Bj3SOQd0W7MKPcO+84ot3EuMuTeGXI9OwrWXaPQoGsXOuDaBRwLuMY0XNU1Zh5X
	XVbFNQ6VXeOyawLqd05E3i05MUXnbvse0WkUkLxzj3mSd4b7nJNQzrkXzTr3AqdY5xTj
	gNOOKfs07bBSjmmo1zHtdeyDko59kWcIB6bHMWPf73EY3UjXnP3mWdeccOec2f8B1hl3
	wwplbmRzdHJlYW0KZW5kb2JqCjQ5IDAgb2JqCjExNzUKZW5kb2JqCjIzIDAgb2JqCjw8
	IC9MZW5ndGggNTAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwgVXWlEAAOD/roRIiJQi
	Ih3SSEh3SHeDMadz1pzTuRlzBw6c55X7ePd+51savS+N3pfh/y2PsL4tj96Wh6Rpwzfw
	K21IdfBKI77QBkjpg5fJZ/pgbv+ZTvovvY+R0f/D6GF9YvSodp8YxN+M7jgT9SOzC+48
	Mhd9YHaIK50Hqr9W2ljvV9qQrPb9dOueBfzJamG9Y7XAzTvW7Grzbu6P1SbOxu0qQnbj
	dvaG3Vi4fsMGXrPrqDn1a079Cli74lC85NRwVi851e9cvBfcKsnKBRfyG7cyzkN9zqvM
	ls951M94ZeBa+Qy+dLY2/hXz6VoJkl865Rehv/CLWE/4xcnCCR92vXACPl4voM0fr48f
	oRTkj2YPBXnY3KEAfiTIYRTmhtMHQyHSgfAAYXYgnO4Ls30Rxp4oC5vpieC7ogxRnOlS
	7YgzHXEafVuc/lySbgNTbQmxJUnhbkpS4GRTMrmRbMI2NpI4E/WNhTcTdXBtM7FwvLYJ
	rG7GkUrj1cmKNP5hrCKlWJbGMG5FS5iLW1HykeLW54WtyLgMdV4W+TCcl1HMycLE7XBu
	0VBuO3SAObsdgpSHsuPB+Rl5EGtaHpwNpOXgnUB6bmongNyf2vEnUSr8ydmEwk/Sl1BA
	xhU+1EpfXOmLEfdjSupR5T5ab1Q5HVF5sYZVXlhPWAUfUnnG1aiDak9Q7UYfULuBGncA
	0hXQTPs1Lqw+jWvunk9Lel+7h9Wr3fNqnaR1Ti/Yo3NSdXh0RLfOQV3vcM+69I65dpee
	9J7ejtFgdxpsWB0GG1Wrw0C0G6x2I0ab0Qq22IyLWo0W4q7FStWya8Zq3jV/bjKbiSaz
	CWgi8x+8Q6J3CmVuZHN0cmVhbQplbmRvYmoKNTAgMCBvYmoKNjM5CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDUxIDAgUiAvRmlyc3QgNTIgMCBSID4+CmVuZG9iago1MiAwIG9i
	ago8PCAvUGFyZW50IDUzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago1MyAwIG9iago8PCA+Pgpl
	bmRvYmoKNTEgMCBvYmoKPDwgL1BhcmVudCA1MyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNTQg
	MCBvYmoKPDwgL0xlbmd0aCA1NSAwIFIgL0xlbmd0aDEgOTY0MCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGteQt4U8eZ9sw5uluWju6WJesc6ehi3XxkS5axMbbA
	loyx8QUM2ICJDDa3QDDBJATamISYUAOBcAkmpcHllqTZTeQUUi7ZLtttnqfbXZJsmmyS
	JmRJl6ZNW7dpnjT7N43k/xtJJiS9/M+//3+kM2e+b2Z0Zr55v3e+GQ3dvXUAKdFORKPY
	qo19gyh7KbvgMbrqniEuJ4uuIoQ/WD24ZmNOljyFkHjhmg33rc7JhQxCRba1A339ORl9
	Ds/oWlDkZByBp3PtxqFtObmAlHdv2LQqX668AXLZxr5t+fejd0Hm7urbOABPuFw7ISkd
	3LRliEgghyDpGLx7IF8fdyNEr80W3Z5gEIxoFElhfGJEwSeGFiFE/RQfhvFi+MAwENp9
	p+v8HeraPyCLLNv6779x/k2S+cE/P7Mzsz19WNEr/RDqyqF97oJ20sWZeoQUb2e2Z7Yr
	erO/lC/MPowXumLvd7xPXZy6GrO8L2ei7K+x+sbgDYp9F//bqzL2Gtwvv6phofx7r8gL
	oq/k8rEfvKpiourj7HHh+IHjJ4+LHz+hYb95QsaeeLqUffq0j+14IvnE4BOpJ0RPjsnY
	Y2MO9uhjXvYxyI9BITPJTVKTR8wse2T4yIEjJ4+I2CPCkdQR+vAhGfso3LEX3f5o7EW5
	Kpq8gg/+Hv/+spkVLuPYZbcvGrusYKIHP8IfXTKzoUsYXRq+RMUuQtWTL+DYC9DF0IXY
	hY4LtOgd5h2q/Tu4/eAdB6lnz/Ls63Cfgfsn4zr22+MlZEjfHTdbomToh8fVmqjwMZ76
	GKOVzMqOlfTwL3Hyg8EPqJMp/N23dKzwFv7Nm1b2ze/r2H/6voa9Cvc/wv0PcKvPs+ep
	9vPPnaf+8zw+D4rvD2tY4ef1P2//Ob1vbym7d7iU/cZoKTsKzz0jMvbhER/7rREDu3uk
	gH1ol4NV72J3UbtGePYNKDw5gkeGzewDUJf067mdRnN0J/ze/cMc+3W4k8ODw1Ts+vB1
	KhBU+/yqUq/a7VE5XWoHr+LsahurslhLCovMxYUGo6lQq9MXSiU+1lzkY40GH6vT+lgR
	7WUZtY9VMxqlslCllCsKlBKpTEmLxEqEKSVrE2wUK8GCpF7SLqHVakFdr25Xi+rpdppq
	p8dpSkD1qB1tQiLLTBmrrpGxdLWMRTNkbEcYp7QtqKVrTkqH4blwTirsb7koQwtSFf6W
	lLxjWfcExo/0gDZF7bmIUVdKtOciBQ9tw9Jl3RexmRSPWEAkFS/inSP791smRPlcT4+/
	JNXfsrA7NVjSk6ogmYMlPcgP15YtQ1vgItm/dE1cF8X5+Nq+1HW+ccvEe9eJkEy9xzdO
	yEnH+hfMwfm2Q37/1lu/ALotQ3lxiz/7BijPXtm3bYFiP2gggarQERBzv5NNc1noG9Tz
	S5TE38R7kQch0WeIy3ofJKJKkqdvoBKimXo7m96YTjONJCf+DKHMRZL7f7kIZ+R443/6
	K/hr/5OW+CDehVfhJtyDtuGNuAfPwwEcQ734vqzUju5CDwJrZ9Aa1IeWYTn6NtqIkqgV
	a9FPgA+X4q14E7z3VfRvqA0+j6F7UQLNAU0r9VS+P+dREzqMzqAPMYVnYgM2gNyELiOi
	b8Lz8WL8AN6LD6H7oc7/Am5tRktQf7bFc+hf0XWcwEN4D/V9VIw+hRoIv42LoR/3Iz0a
	pBfQ/zx1nXJSb6PPqK9ByzT6NbqGy9ELaCUK0Q9iEfoIvUKvQq+j16lhhGI1XTOqopWR
	cEV5SCgLBvw+b6nH7XLyDjvH2kqslmJzkclo0Ou0GkatKlQWKOQyqUQsoimMAjhVBMg3
	S/0Wu93eE8zLxV+WU7SL+dieQtovVbJ8udKE9StyyVdk2y25LYX0qQTf0Eh+eAIlPkgh
	XQrrU4i8Bevmw5vyPYn3r+fj61Lmhv5kElo08gyXSnwk5LuS7fBEgaKBbxhQBANoQlEA
	2QLIQd3BCZyow9kMlYjXTFBIVhgMpLRABK44udenYnuTkOEbYehQovuiBIhw3+1FCJrl
	KiGols3hlKQhJc2+l1uXivWl0F5uInB1dN9FBq1M+pX9fH/f8u4U3QdGnUC0K762CyR4
	M9zJtVxKBO/NJhbQcPG13CjIpFoSUr4RWv1FPajlDd0P269mKevheErjTzVBy6btNy30
	aLxoHUfE0dGHudR4Z/ftpXZSp6enpygY4EazdNQYDMTXzwFLFwnBADEBnjZNf3I96cv6
	PtLP+HpudO9Atq/7sn3LVo2vhYnp+z/VGh2N9/Px/r5+8hr49YZUrCv7QF1LiTm4OJiu
	sSevyleAElG2JNnYA7YmHWtZ0N0ApXG+rxEwSHB6S5PMa0ARny7kSD+bU7FkilvFpdCC
	bh4azyDJwAwI3mYQHMPP4GCgpeOLVimxi+G50T+gFE7yk78hPf5C05fXSFzMHxApTPCJ
	5OhogucSo8nRvotTO1fyHMOPTrS0jA7Gk/DWju4UBv3lvZZUYl9PikmuxTVge4KAxILu
	eotdA+PIiR3TIgJIAbAAwjAcsAJ8m/MPmAvU1W3nGlJoUXePBQzZTfJdkM89CZAAuDNg
	jvNmIzYaIIOFF5F8Pmu3E3TuvRhDK2HeUzs7u3Myh1ZankcxwQ/zkSQlV6dLDItIyc7p
	klvNkzxMzvlsiGdIydy3vmrGqIuvrUlh498oHsiVp3QN3bSFIoCHHGWhSU7hB0+vTZn8
	kC/1j8K0vMqnGH9K3H3VUtvDMRpgADJ7C/mWzqXdXHz0FgpymvxICQ4A6nzf2tG8iyUB
	9EAFcyZ4vKdzIob3LFzafQlCdG5PV/fzFKYaknN6eoKwamEk0Uz9SKJGcfEl1CR+CZ4n
	UFzSh+KiH6J2sW/qN6IY6NtQk+gw3N9CVvEgoqnXkV3GoYB4BG4j6L0oICpGDXQZrLvD
	Uzdh9cjF1gh2FhJEVrfZqBp0FETdUAXuP78gDoe6f+uSQoflSIEKoJISFSJVvrIaMUiT
	zWuRDtaW6cuQz7Dox3gNfo/aQf2W3i9qEb0srhFflngkf5DukX4ge0m+WH5eEVBcK7Ao
	1dAC1guI7klXaHjovyehRIjcwrXr17JJeciusWtckID10Gc7xehP5IkgA62nfgTDaBaf
	RGAT9A+xrlK5S5lwrFaL/LBkydfIsOwBnuP9AYXqQauVFbEFHMPaOI4t46LWCFvD1fCN
	1rlcK7+E7eZWszusQ7wWx5RMFYvhsrIcLzIgEsGq5aoq2DIJZbgsVlBYpSe6kkKmCumx
	Xm9QHFIHhAAVCBhYWufFlMh42oCESVN1vbZa6J0MYSEs9Pr9vZqw4NeaqonQ+zCTvnr1
	KqS9V6/KrpbjXru9MgorrttD2yUSqURi0BtNBqKrgq9WqwtrtSajkXwxTUuaP/9T9BAt
	vS9j1HjVOmnf5vRl+8Iib7Vu6MP9P/rhe22FpS7rPFva9PK/tolYk0yvwW7vXf4ZFQou
	qGhrozTqokQIm6kI7srY0q9etJUbGYbCH1FUOgMzEYdo7TJEeW5UjurQttgCs9vvXi25
	M3yPZEdYUsHP4RfwG5xfc4qdfOUhtYAFQeE7XHTaTNceLjit4DWeIrCh5/6SEk1FEVip
	4uv0xVhHbDBGlVUPm8cV45oL9cynN2+mK3qZTyf9YCSSgMUm6ycnsyarru4tD/ViGzbo
	JVIV5u2VdbiqDldqwD5l2FNp50S5EqnBhnHEzTskUk24IqrLZ20YBLEv1rFs0dJfn0yz
	7Aqdy2L0sQtYmsY8pmqi5Xva2p7KfD4yoptljJx6PJE6q6tXy1c03HuU2hsYWbrhqL/M
	3UYrZepyD/1LZ0hbqBG3jZ+Yu7HUFdXqZJX4gXseonH642Ppt448AZk/usLjxA+bpn4q
	fkI8gUrR+liLQWSWue1xKi5ql81XLC7qsayV30vfJx8suteu0sZUgDMt1mo1tPGQUuRw
	sI8inePUMI955pSG1+hOaS/62n3Y/HXJ97zMJ5PEVuGwMAmIQvWTYaF+sp4gCewkdjg9
	bqoyoq2KOsMVRlNVWMeXYd5BaQBDWVNUmVQY7EgHT2Q+Glh195a1q7Ht9D0/aKhbIu9u
	ee3Yiz9siNY8kdz3ztLF/rvmtv+jeyC5AhvOncXmNQObqp1V6c8m38tcyLzx9O+aW5vG
	Ho90762oqoPREpwcBpzMQjtj0VAp1r5ffFjzvlouyCm5vDYYQx1kEy87PPN0Le332w+X
	nQ7qYGz4lACNkSbiO+UnnmSSM1V+f726vr1+sJ6WW4Zrx4PjkQt1eYwQtwFYEFcS0hUE
	JmTwkPRqCFhupm8SrMCIARp+TGAAUKkKa25pblkhC6KqMP1ncBILrSWPJGx38i8fqlrq
	MgnS1lZJudG+dOYhXbF5SQu/0uVr1oa26Zotn12zJvXuYqOveEWR6Fcie+c5tZROv1vs
	Mg350ynfcJHTklkTa9HrlJRYrNeV/0tFJtFGKWVMuZv+0CnolHq6DYxCLHcvWM6B/Gh5
	jE86Bh1U6SEkTUoHpbRUyngO206ztEpzmuHvn4eWQgtiKINCCzQU7Ahi9XipdJgdZ8ZN
	FwI5M93M0gtgA2w07UbELlkHArNkjUAY5c88SRxx58wmvnfVkqW/ODhkceuXsp9PlSR1
	HnNRqbXXRKuxDjOZ7Q+cXeg784yodNvfR2dUZDY7KxmZlm5rowtkTJmX/pAPa5Q6uu25
	X4x/M/3osdwoJadglEEURYdi/QrahyN8JNosiEV42OP0wJ6/RHQoHFZVHLaeLqGVQUyr
	T6tUTtZp8USccecdzh7PsrJNzvWeO8uGnds9O8pUZffb7U4PbRgkCJoxOAOjQlz47bB4
	uGRcNW64UDVtDGKNXiBbYbI3R8VZZklrqjXVmHBveQj1erGb8vB/wzKEY2wYXIh8gWZy
	ZpKcSt/Yf2VvlcWt6yxJF5TckcUDt8RMW3EBNjzzXOOFleydXlOTOr3k5OH21sOn3sLo
	qUyns0Ij0+TNlUUDsIpW1Pbk00cvhLt/eZ9nc6FUgel/f2RX+tnHYW1D7VPviyboNGpE
	neiRWL9aJZphU2mqXdVLQ+vLN3RsN9xXvqOjIH4sYK41t5qXmzeYv2aWmM2Vhc8FcCAG
	PhUIcGOVTMNjtLHtaKFRICre/ZAgzGTqpHHzSB16feblhQcW4oUxubKq5SHmygJCx8Az
	N8PpigqBeNdktR/IhnzACXP+NgmocgEnO9wePssqkKuMZH0OoEVWMMI9xHB58p4uJtRE
	lBRZ2oCWcLY1CMRjRROBbQ07hgwSR71TWNI2dMZpt7ULSz+vkRWqassDM7W0VasxVc/s
	WtwTqz+T6Ds1u65ZbrFqmm0Z9Yy7eJevKVLVZDHouOZGR0hjNHxj8+xlPOfT2pusSfMC
	KxcwF+oXuDVhtd7YOXtGT4nNbnLyI3duzvy4PBgplNH4qq7cYl0ysy0RtENc8Zupa6L/
	gtMOFlWgVbFGlzwq77Gss2yXbw9KDGPG10xIbqbdR0sYhSI0RhvjcNBJcbvQixE2IkTa
	IwciIsW5ArNvpMD4LFIdUJ1U0SpgKjAr4JFweZ7BgdXqPyEGxXpEDAocJvXcts65TJpw
	HaxlWgBf3qyaLBrBZKL/yrx5s3s4UFbFHJgplrLFumYW/1YtaX58/msfZ46bLJbu2bM6
	OIldUxQtX30P/vD9zFtmrc6lfNDU/Myj9FPu2RqllmouZtL3NM3J/GwKte6PRmeXetKX
	9bO1xZb/zK5mN0SzAIFB1BFja2TVNkqrtYwpmUEP9nicR5GxtLTIQMBjeEhN+IkBhMFR
	W7twh0DZd0mulJGhZunbD1FPdsy9BEkwYHF2tDncADAAKnkY5cCjApxkcZFbuKite9+I
	xxsXNjW/vevif7T2tgxwdIHDGZzHsa4nhzbtCrewi2vrH+Q6E00/uHvti03NS/beM7d7
	bk15Ekbsq6x46p7nf7pqWWTWgMfrA89qmrohboLZtaMI6o5VVxfMk/XIBtU7ImLTWNFr
	ZiRipN5jhYx9DL2GK45KjVTRsw6KGUHPWi5HheiB6KtROrBLcaUS3IV4CzjLTTI64RPw
	k1tT6hJ7Kj3ET1BlBBHsTwcvMKk5MnZpsmsWOEveIyBmacro1NLyJxf9OPMZdr264KDf
	ZmZ7BcqqNlsNncUZSmo26ht8/TtNJSXLYrM6DCWq5VRlOw789ie4zGXGTa7ZWqNOBLP6
	2fvuiLpAgddRlaYZZgP3s5c7H6isrBUIs8D4RRthXjnkQwtjVdWqRm+Xd7V3q1dcPObz
	STxjWobhBjmK40qOSozcOYTsu8wvBkiU2x5IBkS+4l3KK37m01wABzHJ9NQSxsjRA4na
	vjzF4PIl2J6b1S/gLNrIr6pv+EbPkTcTiXhLvPGVnfvOz6yOpJc/8XcrHqvMvKxUa2YG
	5y8X/a56wOn2dDU1/dPm1Veam7oba6u/uWj2tf9Y047jtfeXCqETT5M9hDXTKHqc/hzN
	RPPQcrQ/tlxRai4tdXhLW63LrBusO6wy/FjN3LFyUQ1dpVBw9WNVTL0GazSeq524c+kY
	Z/GR8N/Totrta9ldDEdptSO+ckUNFkdEohXqFcKK5Aq6azfPx0ciV4gjw9gJwGGhIbEZ
	BGcw/4QxhV4QAetgEFKWtQrmpynRD9SXm3KysExrec5J/KGyDOfpNJvLRnR2MBjh1Gm3
	gDiX0MH0rxA2ePxdj2de7awzydPKksTyZZdLa+72ldU2t7RfP535Y+a3R04sX+PlrB2W
	h4ex+tXGYTt+KOOfN99To9UoWxNz5z/lnuM8e5AXrDZ+8ZIH9tCDgZWV8fvcnoDcow04
	KKoA0147v7GpdXd5eMbOne2rxUp2TaOvxqizyAoqDq49nDLJM29s3ePiHctCG/fdn/Y7
	GgwSkW1Bjbm2uMTeD2wCu1FxG3hdHVoXm0tXaiqdlbR3zPeaHwUtyqMRxlwHWyfrmIUi
	jEKdlY3UnZlxOSbEDsROxl6JiWIxRWEVMjNmynw2oBvxPms947iU30fchB0VccSb/vxi
	r83zqhd/Ee/kDCj9a+t9jmshdCR0lK8kbkuf00cLDZr5TaVxewmv1JrV5ab0eHG5jjPZ
	LPpWG/69WuSeFXDdGz912mjTBrhmSiIt8Hnx62tWF5n0Pib9C5dfJVfRzaRAGXSJlnFz
	tYXqLPF2OKqsRY7LYxmjK1AoU8JWnQJOQtTzYCUzcqGGmId/AnZR6jHmNQ0MfAxz3you
	Rmd0I8yz+IwnplBWIdjjyjzubCTshy3VTeKNJAT8ZBJwCc54uwXI+lJ5i37oac6FAVPP
	p/cUV2i5Yq5I22zDv1LbrPpQ8aGtHZ1bt3Z2DuX7TiX4SkZppJuL1Z9/wJcrYVjigtY7
	72xt3bCB7H4CsJdP03+CM+VvxwZRB+5hOpged4e7R9Iw1vhanGnqrFQe7WbcR9uYsNli
	XYkpaXSsEp1ZPoLJnOOzslAxRsVMMVV8tlM3Um/BFqK3nHWgCBOhImcTwZHG1yvP1H5H
	9h2hv72f6o/Bxtzh6F+F+nE2OvH33vyEbCxv9jI3/ZvJczNk0jfzsLiNnm+3y19Hxl8v
	ydvSAOtzDjOmW7lp9EjT6b8zhhijsrnR32At4Qo0JsZrSr+kA0QVTuu0Wd3TxPhFjiJt
	lR1fV4us8x2uofjdxzl5SRfvuS9+7LSxhBHYZlokUwgu/JM1ayx6g0+d/oUzWDiNLQK6
	Lwr4slsFADoqwc3SKBkycfvNcUMRt2qBpdlodjx/JlPsCiqlKvL/LMyeeCXMXh1aE0vc
	7p/M3/LPnHfSX/XO1/+/e+cXlp62r3hl+pwuqjJoW5pz3qk3MSHwTnMYbMkVT9uyw+Ha
	1ngavJMRbLe8c/WavHfyAoExeKdUUlAGhmJrdTlDPWpOGIscl45nnZNYKLduvgLrpgkJ
	yBsz28cMTHBMbrTsol8sD5W3lyfLac8u9ZVQLi4gq2I9eOAXxxhfXhBpCPRuhXW3U3nV
	vLb589rf2b/9Wntr9/z5897eve+N8xAi6YsWzW5aZDIwKotp8ZzaxfT6+NXBTS8lWjoS
	iYaXtm+70pyYPz8tnjG+PnE+Uj+3ra76+MKNB+bWzW3Iza7IRv83xHL9MSft1Xvhb9A7
	6E30MC2iaflRpcfgZ/gx52suRmccM0geym44i+GwC8FgBUGoF2j9s57CEefrhjPIiq0Q
	zmb9LBve5RkHzrtgHRSyZzfT5FIFUf5fp1wyqUA/ItuK+c0DClHZao+x2LjKmF6VncNb
	/hD/ZlfvZtrbumXeXN6joWor0u8AwAvU+It5c1bnAf5ox7ItMN6GqffotwHNEXQ6tk1c
	oggbS8zhanMolBASocXC4tAaYXVoa3BEd1A4EjpdclZ4JpwqeTFsuGJ9voJiXcOuAy7a
	5XIy3jFrgKkQIZZBEkbSIUlKBiU7JXCJC8eQkT/ndLrPuQK7rczuCpdVUvFiNBnFonNi
	sfScBALEXITAfKCprmYgChBIwEDCAxIckMCAHOEQc5FwWMrT4engPgcMwjHZaICEj9On
	Ovlg0aAXUfK+S2FbW2GzOhEU7osv6ynlPb2NjX2RYHTy6rLjEUMr08R/Z+X87geGvnsu
	M+Wo5hrx1uDmYLCuaV5pRKe36vXegOeu1v3PuowzM8+sPRarbm20lZ3cceY8YXM09XPa
	IS4AtLfHQqKYXF1VUMAUSh9TqE0m/VHaqFbD+U4SDZtpc25pFsxYVsiMKGTSS0XMpxUV
	sNuB4MjfC6NF9SDUT1bDNqA85M9tHys1fGUYDnftBjsAhGwCaUfs0LoTx85fxHFclPnV
	7C5LUldmDY7tp1ZvwELm3zek3926UiZGeOomxHln6BtoJhYmENWwqDvWkghii80S9AbL
	99ASOuh92Gaz2LzltERscVbPRCL7mENtGYS/VQ1FR5UWtc2iltC+YLnMgWaRVQTNEma1
	z9o0i+Z5B5ke6DgJ3fK7Fui7qRr2n9mzAzg/kMGhLYKJs8Tup8WUnwlGrO2mRv8dpi7/
	OvlAYLv87oDy/6I3IpvT0mjpsuygh2wSdUwB2yiuJlRD1dRkuyn+ah8RH+IH+emuTvcV
	eg2b9Fws/pc6TM48esiuW0JBJJmL0G/twEywjsFxCIkQ7IZpNiLKaZYCvehMcJF18Qub
	6obCoRWhO7YWGpgG34zVVfY+070X7zZ3CVS/o0cic3x9Yd0Sr4Lmi8xlavwt+pg0Wv1C
	ZuB3u8f9pc71c6yhYiPbFrfvin+GN/0sVClpbsZWo0ynTfzxyUeurTKXiLUWhUJBNZMT
	frjhmmpF23O5r6RGkJ0QKbnhxDWMKuGsJA7/qzehuRD/t6BWAGgnWgCb88XwX/nybFuM
	tATbcEng/ws0e2l7a2uPv2lg091r1vUF52za0A9F/xvJtgGWCmVuZHN0cmVhbQplbmRv
	YmoKNTUgMCBvYmoKNzAwNQplbmRvYmoKNTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTE3IC9DYXBIZWlnaHQgNzUwIC9EZXNjZW50IC0yMTkgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTE5MCAtMzAzIDEyOTYgOTg5XSAvRm9udE5hbWUgL0Fa
	T0xMWStHZW9yZ2lhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDEzNTYgL1hIZWlnaHQgNjMyIC9Gb250RmlsZTIgNTQgMCBSID4+CmVuZG9iago1NyAw
	IG9iagpbIDc1OCA3NTcgNzE1IDAgNzIxIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzAxIDAg
	Nzk3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1OTYgNjQ2IDUzMSA2NjMgNTcy
	IDAgNTc3IDY4MCAzNTQgMCAwIDAgMTAxNiA2OTAgNjM2IDAgMCA1MjAgNTEzIDM5NyAw
	CjAgMCAwIDU2MiBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BWk9MTFkrR2VvcmdpYS1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgo1NiAwIFIgL1dpZHRocyA1NyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNTggMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjU5IDAg
	b2JqCihEOjIwMTAwNjA3MTQzODU3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDU4IDAgUiAvQ3JlYXRpb25EYXRlIDU5IDAgUiAvTW9kRGF0ZSA1OSAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA2MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzY4NTkg
	MDAwMDAgbiAKMDAwMDAyODgxMSAwMDAwMCBuIAowMDAwMDA0NDUyIDAwMDAwIG4gCjAw
	MDAwMjA5MDAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0NDMyIDAw
	MDAwIG4gCjAwMDAwMDQ1NTYgMDAwMDAgbiAKMDAwMDAxMjk4NSAwMDAwMCBuIAowMDAw
	MDA2NzYxIDAwMDAwIG4gCjAwMDAwMDcyOTkgMDAwMDAgbiAKMDAwMDAwNTkyMCAwMDAw
	MCBuIAowMDAwMDA2NzQxIDAwMDAwIG4gCjAwMDAwMDU2MDggMDAwMDAgbiAKMDAwMDAx
	OTk2NiAwMDAwMCBuIAowMDAwMDM2NTg3IDAwMDAwIG4gCjAwMDAwMDQ4MjggMDAwMDAg
	biAKMDAwMDAwNTc2NCAwMDAwMCBuIAowMDAwMDA1Mjk2IDAwMDAwIG4gCjAwMDAwMDQ5
	ODQgMDAwMDAgbiAKMDAwMDAwNTE0MCAwMDAwMCBuIAowMDAwMDA1NDUyIDAwMDAwIG4g
	CjAwMDAwMjA4NjMgMDAwMDAgbiAKMDAwMDAyNzkzNyAwMDAwMCBuIAowMDAwMDI2NTI2
	IDAwMDAwIG4gCjAwMDAwMjUxMTUgMDAwMDAgbiAKMDAwMDAyNDIyMiAwMDAwMCBuIAow
	MDAwMDIyODExIDAwMDAwIG4gCjAwMDAwMjE5MzcgMDAwMDAgbiAKMDAwMDAyMTA2MyAw
	MDAwMCBuIAowMDAwMDE5MTAxIDAwMDAwIG4gCjAwMDAwMDk0MjYgMDAwMDAgbiAKMDAw
	MDAxMjEwNCAwMDAwMCBuIAowMDAwMDA3MzE5IDAwMDAwIG4gCjAwMDAwMDk0MDUgMDAw
	MDAgbiAKMDAwMDAxMjEyNSAwMDAwMCBuIAowMDAwMDEyOTY1IDAwMDAwIG4gCjAwMDAw
	MTMwMjEgMDAwMDAgbiAKMDAwMDAxOTA4MCAwMDAwMCBuIAowMDAwMDE5MTM4IDAwMDAw
	IG4gCjAwMDAwMTk5NDYgMDAwMDAgbiAKMDAwMDAyMDAwMyAwMDAwMCBuIAowMDAwMDIw
	ODQzIDAwMDAwIG4gCjAwMDAwMjA5ODMgMDAwMDAgbiAKMDAwMDAyMTkxNyAwMDAwMCBu
	IAowMDAwMDIyNzkxIDAwMDAwIG4gCjAwMDAwMjQyMDEgMDAwMDAgbiAKMDAwMDAyNTA5
	NSAwMDAwMCBuIAowMDAwMDI2NTA1IDAwMDAwIG4gCjAwMDAwMjc5MTYgMDAwMDAgbiAK
	MDAwMDAyODc5MSAwMDAwMCBuIAowMDAwMDI4OTc0IDAwMDAwIG4gCjAwMDAwMjg4NTkg
	MDAwMDAgbiAKMDAwMDAyODk1MiAwMDAwMCBuIAowMDAwMDI5MDY3IDAwMDAwIG4gCjAw
	MDAwMzYxNjIgMDAwMDAgbiAKMDAwMDAzNjE4MyAwMDAwMCBuIAowMDAwMDM2NDEwIDAw
	MDAwIG4gCjAwMDAwMzY3NjUgMDAwMDAgbiAKMDAwMDAzNjgxNyAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDYwIC9Sb290IDQzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NzI3
	OGM2ZmE2ZTBkMjNlMTA0NmMwZWUwYTM1OTE4ZDI+Cjw3Mjc4YzZmYTZlMGQyM2UxMDQ2
	YzBlZTBhMzU5MThkMj4gXSA+PgpzdGFydHhyZWYKMzY5MzQKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFJpY2sgQnJhZGxleSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjA3MTQz
	MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2RE
	YXRlIChEOjIwMTAwNjA3MTQzODAwWikvUHJvZHVjZXIgNTggMCBSID4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDM4MjkyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3Mjc4YzZm
	YTZlMGQyM2UxMDQ2YzBlZTBhMzU5MThkMj4gPDcyNzhjNmZhNmUwZDIzZTEwNDZjMGVl
	MGEzNTkxOGQyPl0gL0luZm8gMSAwIFIgL1ByZXYgMzY5MzQgL1Jvb3QgNDMgMCBSIC9T
	aXplIDYwPj4Kc3RhcnR4cmVmCjM4NDUzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFWaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQWBv9nSMABS
	TQiBx8ASmNyyPS6OzCOTKJzSNTaQQIAPueAAWT+VUGhUOHSFrUcACqlUSmU2nU+oRN+1
	MANurAAUVmo1uuRCjUilCqu2OyWWzQypv0ANq2AAU2+z3GoV9rUml3K8Xm9R202u228U
	3vBTGB0e62HB4nFYuDX22Nq3XDGZOvYWwXfKZnNVx/Z0ANnQZHA5vSQa6XaxaXVRJdrh
	ngB7PaFwSCgHTQrbSCDbmFA8IbYKBYCT6gRfOv4ANjlajV6TT4jm9GGJpKsUAAcCiSEb
	zaADedvb7WGigVgkAAoHOLiCyMcfk8vodLJ8/MfL7ABOplgAAEgcIs+Z5lgACASBqAAB
	qpBB8IMAbvH4egAH0f8Fnkf4OAAEgMgehATBSBoAAQBZzvW9rPOUbDmPuxb6NTFT5FCT
	5bgABgFQ+a5kusfgHAWAB4nuAqCnufKdnufgAAcBLhgYCgDAAfwHvYFIMAc3YABGEoJA
	AAgDHfEiLpSa8wxTFzBpDMJrtFMj5FIURZAABoGgujDbNsgiCTolCVgAEQRAw7wBnnLy
	LTBMT4zUvUzTEwFDuiU5TFbAYHgpPM7u9PTuorPAPBADSVn/IafvZL6dMMAAV1PRi90T
	NFF1S1RqVghB5VmABm1sAAZ1zI4HSoX9fAAD9gz3Pla1unh9gAHFlIZUKMJTUtThXVy8
	1XNNpvseFsgAXFuAAKdvgAAtxAAVtygAIt0V3Khn3YAABXeAAX3kolnqRaNrrlatW3w+
	9YGpQSCmrgVTVQg514PJzPAvhan39gF+LHfTJYg+WHWag+BGrglpIOdWPIQC2Q4bWOL4
	piKBzPa2TOjizioNjONoQdOZ3deAK5vkd/5Llat4k0eeM3eq63vjGB6Igx0aTLQCOGk1
	JqdltRaAqOfamzb3RPMeA6NgqDHPr4AANsQAAnsuc4fqymartLKPc0Bs5VreNaOgpzbt
	EAEAQAAJb5s+d7ZeiB6yrIUcAybHL/ie5Zig5y8c84FAUAAI8pv2XcMoaQ8GrXMJVjx1
	J2nqUvclPSp092knQAAd9YhGYboAB29kAHHHLmoBIwfPdWBYWnddrmOc6oXNOXwnhI+q
	xtgBm4Ku8AM6ef53oen6Xb7xvWi7nrqmVmeQAWyeAAA98ff+14Pjo/4kUeN9COG598MB
	I7Sndf7aiHn/AAHf/fxfJ7LjH2kvcE8VzkASMmPAACaBRT36vnfu/kd0EXeAfIQqVQ0B
	ibwDfXAWDBFnNuFfo8Ap49ISOxdmsGChB4LH1g6s6DRWIOQtImylfZTIGwjhKOyHQAAQ
	Q9gqZdFsMlRkCg/EIisNyDj4iUABhzeXsEWfeNx+L8ymmxNlBEdwAAORbIQN2LyVgRgj
	iNC4gTbwAAnjRGMibUSEOyHahEfQ+gAAZjoRiJEVTYgAdSsMEUPzDwsjUREkMZo0AnkC
	RFUrxl3u4h0OwAA/JIAAAxJOO0IinRWj00pPkfSDw0cVIcysZTQyFlAQ8VUpwABNlUfw
	BJ5hySvU8QQDss5KvmKe58AAyJdAACdL1hJyGHGIaYcOUpDZByjjTMUhEJEILcFwrhXQ
	IZpAAGnNUhALZsS1gAUx5IAFSroCKAB7rtHHu+hRMohkx24SkfaKQYgzQAD4H6pg8Klh
	9j5QWPRWgB3InnAWjye8cnnLhbGB8BRwwMpJbQy+SxDhkDPGlEweVAk8niN0PV/I+ndg
	MV4gcAiQJ7pDAK2MAQA0GgzAiAcAAMQXAtnROqM8ySmzMAAPWmzgZ6EPnGPengABdjmH
	igMEAJiEncSqeBOqek8ELBuBYBjdRv0LcW7AhYwhmGvG0AsDJCB9j6QWu5vS46kKXUsd
	8hgLx8DpbC7g64B6VAPrgSp59ZiPgMrsACf6PGekDkJTKbhV68rhrEQ6uZRIsAAlwMwd
	w92yAgioQUeo0RSgAF0OA7QOgSpNHKMxNw3AKBXAAFYJMhjZkGBoBpLI/h0jkqkACO5D
	RhjLngOAA6WR0jOGCAAeYEAJgAG+LQZiVgng0IKPlJo/iqDvG+6AB4DkgAVBuDlAcxDe
	AqH+oEBABThuRcknBD5ZCcVcJ67pIc0gQlcphOwprX0RtiSa2W3pFxoXzsEkAi847CjN
	HLG8CimyED4HQ8ocY9DzH/e8PEfCEABAQkMCEDiGyHgwA6nIfY7HVN/f/VQhQxBlICHK
	AFyQ+h3nqHQPVJoAx4O2HmP5O4Cj/gTAgcgZQsWNAhBvUQDoLCxVPISCQAiyAZgxBgc2
	RoAC+sLTlXuUU66/FEvY2Fsd8CMDhyo/0DxFLC3kR6PGoIsBfjDeWBvK54DdUWWcQUFo
	IQOzxHfI7DFDJbEPGKMkZViB910qNmZL9R6DHDAS3mvE/0Z13NmToi64kgK8SoRfIskE
	jSTT9kof9fbSXrbBe5sjZiL5UHDBMlQnhSCmkkBtC5ByU2FvCQ96JWIwmwHk+HN9U37E
	LGNLseA96KE5Tu9HVNhDc6GAyBFKgAnoytPNd56pH49yku4RSNzoVkaQvQQOBECqiFOy
	fpjKWm8qznI+w6IeySNaxtdQ0hu4IM67roRLchQxwbvJKSeu2PCJbPjjHKOlW9JbVgXt
	jS+UdNEW05p4vQy+DaZt7JsolryiDf4cADIoNeJGk3eODeKk95kUsPlrfO0yBb82vpa9
	vAL48C26sIvQ0eVAAvMurhe5iiRKQW1kGHNTScDylxkidh+ZAAA1z/jw/+QFP2zyTKfJ
	4Ul5i8N3n3QNjcvziVHoZm+Bt8Szsgib+0u08sZz9Tu+y27W6Jv+9/ASK8D28Xkb3a45
	x16eUMRHcZeS+guUPShpBxd5cm5XrBEutGwjyBvwXQep8iyh2XkvZ+kF77WN6SUlNmkL
	GUNAaZO9DESGEL4XywJpgfmmQ8A+xEQADNtu0g3dzN95PUBD1nLiJvgprTfwQG/Cdh37
	4bbXZiKdo5QXnh1UWQgW0DXohQlRejIS0B4Eqc567rO6CwB7egHjqqj6YgsRTNjj+1y6
	uGECJewppFvUrVNqe25CUzoviOj6d7SXj34APg/DIYJkXFuR6DzjePYDAL4tARdwH4H6
	TokiS0QapMOGH6d2IKSMWQR4AQpULcAkqeAYHcds+sAAk8Z+My+0HG+4riImy4qCfwUC
	/E9qMg7E385G/U24/Y96IqpokwI29U4Q/kkwnGGUHErUHaHAPUH0ACHWAAHSAUjEAAHO
	fCACHUngHCAMcKA0HyqCbyHMQiBKCAi0xyh4AqpUBMAqAgniHCMg2Q2ksKIO8KKg/iIu
	letY4y9ZC5A+y4nEVolmzW0km6BLDq7HBTBnBW4IIs4MQE/aIxA2b2b6sCkxBAAAGcHA
	tYAaAs9oIQH8NkwQSaAeAWmIz2SsAwUmHqHK4s0U7a30IU9QKaYcCDFIIxDQ0GqfDWIo
	nHENDi6DDpDtBQ8PDy5NBY6SiO5hD06sTeTgIYFIFaFgAAAeAqySNMJ01Q8uqOT0z0zM
	U4T8ACHwNlAs4YKGjYIudq/lFUImnG9gfGzG/IIFFg+XFk9y8S928WIvGoItBkcoP+76
	ITGsLHHiIbHUKDHqIhGw2bHaIpBEf0f5G9FeKvDrHG9w6ND1D+InHuInBlFVE6IW3QIq
	gRF2d8j20ci0i4IXAtHmKIhWiCIobtCi6fH2InH6sPIQKaJDHFDvFm23FrD3Fw6iIyIA
	44EAAdBQAD4QAIVC4ZDYdD4ayYkAA5FQAG4wAGpGwA/48ABbIYhI4hG2oABZKZJK5ZDG
	tLwAKplLYg5psAAROQAEp5NIW9KAAHbQwAH6NPqRJI9Hm3TQAJahSalCnPVQABqwAAnW
	6nCnDX6LR661bIABXZ67DYE44JBoQD7TLK+4bCH4a6LwAALe61XLjCrI1ZjMwDhb/JGv
	iQAKcZaaq56vWa2E6TQHoAHZmQAIM5h6TS3/TW3T6jnpXjwAB9VO57XbndbTgbNaMPQ3
	aAG/uZxOqXB4SHuBadfRrtDJs5gACeUAAjzc9spkKgBhQDpoe2OwABR28dVqwBr7lKQ9
	fIAHX583netLdBotIJfXI9RqgPrAlwrBxNjZbOK/iiB8wCAC1gAEkDPwuj9IZAiCgc3y
	4MOl5rO07gBQs/6FuwbEKBQtK8HQAACREAAKRKpLyHqAB1RWAAQxdDClKW9yoPhGCGPm
	1aePu1z8rEqbZP7GyGH1IgANfGkENg4ybxWdTUtWhh/Sk2b/JYxJrgAE8tABCwBRsbMw
	SzLauw/EMRxKCikntNYAHTN0WxfISHPap0kTkAEcPrHUkwVH7+NpOR90E3DdBNQ0+R8h
	x+0WhrqUIb4ABHSSWyuAFDBMAAB01GxtU7S1Dq7Nx00zTc0TVNkyhFVU7oa0BuVfAsDz
	vPL7UQ4s/MFIM7n5XgAG7X8xBPW1hpY9x72PLkLq679P0whlOm1Zq01FZMvAra6k2Oe8
	8KtVQRVYhlXVhAwSVZWk9x5BNEqSkyUJVXdel5eQACLetSAGpJl31KgAAVfykmjgM4BC
	tsHTvKR/ABDTBukhkZtKqcmoaC2KWzZDj0jSdwIVcRuVjctZqs+la3TJSp3alIWVZjBj
	5aAAa5gADgA8pJbZsAAGZyAAfZ4pJe5+AFeH4AAj6LjbAT/KqF4fGuIxYhmKAspJ8aoA
	By6vjIR6Ojql1fj1yXNkUctaqbh3WpGUXfOWqHwABCbeABA7le6kk9uwABzvLFsapBc7
	9MwCAAIfB63tOVIZr2PrS851gBhAAAvyOp6qcnK8Vo+O8vOWMJyBGSbLHtbqlw1WWo3N
	IRdgnIgupJn9dft/y1YSkGh2oAHd3AACF3etyBQCFV+bus8W9HH9WpMAnzAaB7BzGu3H
	WXNpvzvPqls3RXYjmUpaY4+D6AB+nRJykH8j7qoVRyut6hgAgF85/pp8v4fO6bDKQAwU
	WEBQkCNd3DkrQkwwhrwXhldMyOxoKvQMQLeQgIcUDz3tbcy816RyHqLodAup7DaHtNqJ
	ILIMAbyLjxH0dMfzQx8gDAKakhb6yFv0H4P1oamXAgEMMPkfcJQDAEhWdV+j8CFNDHfD
	g5IBQEk4S8+h+jHCPvshbC99j734ARB+DYAA9QiA1f8pQxRjAUkNG9GEAC3i0wHgS0OB
	YGCkpEhKkdiC4IJvRSE5wnUGHrOhLS6Qlgnwuh6RIPEhQ8B3DOAALwe4ECFD1He+AAQC
	jtAMkSP5wICgDSQASPwyA4B+lwAYPxbZql8DyHtIsBgE1vjiPQBs1YDgCopHcAQygAh9
	ttHcPN8YB0HNDiOBcfaTh9gMA0YsCgIAAAVcCdOZAGwgAvAAPYGwG3FIicCo5nMkIwje
	b3F8hjp2BlpNsABQQ+wARpjWkUcE51pPOI9ARSTWk7x0c9HYpL148wdf+SQRgXBCr9He
	4EfA+1tqLaGwlLz8HAngnEwlfA/3znVnEPwf54DqvwAGAEfr4B+sJKvCtoNBABxHAMP4
	y49h+vKHyAWTk4KMMJH6P9wICABUXovQcArnobEOBOEI6QAQYyOAbT8AAyKhOQckDKoz
	dIyTbN06mbxRI2AAAzVEpM4VHzpY2aCdjGoKm7ni2SO8Gp6kne2SwN4WRKAAHuO2SD9l
	wxArZMhjhHYoROriRCJtcIf1uiXEyJVdK5RArhXOuQNwhLfBYEFzxIQWmRPAO+xyJETE
	snOOA9MxCuu4HcABtgAANWdqmoOa6wYJFLqzO6rcF6vTzjwV2PRKw1hsFPWge4Fa5EOh
	/YI3qjrAW1rxE99BD7AW3ttb6wNuTDW7uCQoHQOY1A5BwQqsZf7J2VLTZizTVbOzBKQ0
	JXywHZWjnWsCdqrF9DLSefUF16SkjxvYAAYt7wABKvkUlRdFxV33AAEm/SDyRrta3f9G
	10S4i+wJBEDuByk3TgI4MIc5YSivwgAAJuE3YSOTvVi8VWkhCzw5fxngPikmyGliMAAW
	cTFJuthwWd8b5rXtpgDGGMTDitxo8MGGNykkSGSAByo5AABTyAUlMousiAACdkcAAEMl
	Ksww8K8adxnZRyTkupJPmrjlx45YG+W1Tj2vdfAHWYQAALzJjLM2ZykMtGORQi2BwOlJ
	m4PDOQAAY51KSPLPAABmZ7AADvP158mWkwzaYhw0xlDKI6PKQFySaDZWAppfAJDO6MVa
	QscJAx7tVBTG+3leyFDvvaOAgYHyLASyWuGwT7ALOsBberNGryGjTImP8eY8tOk+GuU4
	A4Bj6giA+zTSmqCFDeLAPpQYKY5a3IcOx3I5CrAgwQBAg2wrA2/AFAzARI8mwFIeMcTg
	oESC3GDbZ9+1CfP2rudbdG5iabot3WgPIbAAAuBoDPWG9yFDFEkJcAAFhg6IUbuW4m54
	pH/3XwPdvBVkgAHyH8OMWyWbbyeQ8X4mhTHTFsMyvhIzDDwHlIsBYDgIl6raQ0fw/ZxD
	nHvOIDgDT6jo1q0EAgDSLgIcCPp8r4B8ONG2PtzwLgHoOHSPYeZzAE80AO+63jXOA0TI
	+BEPoXQAAvBoDLfG9xdiQE6XoYBgumOObaOUfS+ANgJPB0y3RC6S9FHmAOSAEQAziHhP
	9fuZYVsJH1S0q75x0j0kWP0wwAwDSIAuAZL1GaZKZNTRXpe6X60NOqBMQYYeIErToaM9
	2ZAFnhAANAW+awADBORb+uqUVtjWHKYIevcShK9AYAoyg7NFF6AKfcDIBGhjKHEqMEIF
	5IAOAREfoeXh7aZ6mBkuA2x7wrAL0QzYEUHABAWuUFQC+zqN4QQwFYgAnZ0BoDHq+sBY
	iQFIAAeYvHhW/HwPU0YuB0ttAwAN+ACgCUXklEeirQ0U+bAkP+zIdYAI+4CAASl4f5FI
	fgAyI4a58REgBA6ofwAQuAGAC5BwYYb4cRnAfqBAfQBCRADABZwIcofiHwAQDhogDKNT
	0p9DpQFAP4JZujOQeCxjNkEw0CMxMAbK2RbZqIAAZQXDjQdQX7Wy3625+a3rr6vyuCJq
	4S4iHyJ65MIqZChrjcJLhR+gJAQbEAGL778LV4UoRwVJIwXYyEIkJ8KT0jxzasKzhEKE
	M0MquMIw6ofQfJUYdofzmgDABKRyJbhRCw6oIoQQHZwBNpN5bSAQ0ApAUQTAWq9wV6BC
	4xOavTjat8KkKcSbT0NsSBVsSTr8SkJESwAAMwQqZgGcLkLrM4TIRoV4AAZwXTW0TTkp
	+sS8SKuavKvrSsMsWCFsTkJcTDRgAbpQNYRbezbKuyFwlq1sU7NEZMZTAEZkZrGMZ64E
	Y4li/0aD8MYsa5cEa0bTe8bIhwgIAA8BAAADAAAAAQBgAAABAQADAAAAAQBQAAABAgAD
	AAAABAAAFiABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBQAAABFwAEAAAAAQAAFV4BHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAFiiHcwAHAAAZ7AAAFjAA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAUAAQAO
	ACgAGWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7
	AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsF
	MAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHL
	IzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhB
	dkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWlta
	XFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0
	GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkW
	if2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2m
	bqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLo
	xEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/d
	kd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp
	9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD
	+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxM
	HYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4
	yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CE
	UXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01o
	L2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0c
	fep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiW
	N5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7Hu
	szW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ
	19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c
	7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqED
	DQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5
	GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEox
	IDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYF
	RtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtb
	elxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9G
	cAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC
	4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbppp
	m2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4
	U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA
	3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACl
	jgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDm
	AQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0E
	uQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsN
	C24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgX
	bxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmi
	KoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVG
	xkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JH
	Y1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiC
	zYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6
	qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/Te
	WuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADi
	AQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoF
	YQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28
	DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMd
	LB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNN
	NFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRT
	nlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZ
	dXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmW
	cpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwc
	vbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75ezn
	nulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDT
	AP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsG
	DQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREP
	EawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk
	8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQ
	QqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZq
	JmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGb
	kx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3
	ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr
	3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D34
	8PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	nwAAAADFlC0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{61, 0}, {716, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-25.906, 1.09403}, {627.973, 731.906}}</string>
		<key>Zoom</key>
		<real>0.91405183076858521</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
