<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-07 10:27:21 -0400</string>
	<key>Creator</key>
	<string>Rick Bradley</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{229.072, 393.506}</string>
				<string>{227.909, 343.525}</string>
				<string>{208.216, 343.525}</string>
				<string>{207.147, 259.123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{354.464, 411.505}</string>
				<string>{412.8, 411.355}</string>
				<string>{411.706, 240.687}</string>
				<string>{374.195, 240.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{312.634, 393.007}</string>
				<string>{310.149, 355.372}</string>
				<string>{288, 355.56}</string>
				<string>{289.541, 324.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{270.869, 393.005}</string>
				<string>{270.869, 324.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>TailArrow</key>
					<string>CrowBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{252.165, 111.42}</string>
				<string>{251.408, 161.566}</string>
				<string>{204.72, 162.669}</string>
				<string>{207.14, 222.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{289.566, 110.92}</string>
				<string>{288.389, 159.362}</string>
				<string>{335.889, 159.362}</string>
				<string>{336.802, 222.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{270.869, 110.921}</string>
				<string>{270.869, 288.326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowsFeet</string>
					<key>TailArrow</key>
					<string>EmptyCenterBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.274, 393.505}, {167.19, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{6.35783e-07, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{6.35783e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.180615</string>
						<key>g</key>
						<string>0.263294</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.158241</string>
						<key>r</key>
						<string>0.166252</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 AssociationsPayment}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.476, 74.9205}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.452041</string>
						<key>r</key>
						<string>0.520348</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Record}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.747, 222.623}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 EoB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.409, 222.623}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Charge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.476, 288.326}, {74.7864, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.868586</string>
						<key>r</key>
						<string>0.511604</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Payment}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-07 14:08:18 -0400</string>
	<key>Modifier</key>
	<string>Rick Bradley</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmEtvXMcRhff3V/SSXOiq349lrDhA
	vLJCAlkYXhgTOeNAsmPSWeTf+zt1585LdyjaEASSPd3VVadOnaqeX91796vz/CutupaS
	e/rg/ul+dm/fPQe3e3bB/j3v3Bs/F6f/Zxt/dG+//fC0+/Df3/73w8fp6SdMjbZY6y7G
	OGeMppHm2rLbfXJv//4puL/+Yneebex9zn64XMacWmPjtL0xlD633M423rJ4uLr6Nvs2
	ynR1dxiKmJi7C63OEe+inBi5HNyMi5sCJ6ZkcWTfLY6W59Zr6i7VaQXrhIIzFIKZfxNc
	bH7udUSXYz2i8LAP7nkPClfYr+aC+wbU/7Pk4N2D2fLu4R3OHA17SxZxre4pgBTJ4aV7
	D1xCLqNy6R15PLOx5dxXjy7Eg/fRvYltjj6G4vL0SP7+FmaPD48/uu/c3bf3IkV0dz/c
	Q4zk7v7/Sb9kd/dBP/ngZ/0M7u63e/e9e/zGff2ooCcwHWNJOd4q5WdOHwl4E9OU6tx9
	BNMRddqy+7CPm5iu5l6Nqayt7onCNaZr917CdMu5a0zDPErx3WX3GabvDFOw3B8wXbF9
	+vf9ZCCD7RmWSmcdS1VcYJkD/FyDP6tS4+d0pFGkQkL2RyyN/g/79Gospy/xc3XvEsuj
	e2dYTp/xc8M5sPSz93j8uLtgaiBVvRSYCqrTJVO//uUe1t59dQ3dWjuVPEsnrhONEE7X
	2J1K8Fg+NeOSjktmHvb5FniThPXVRJS11UFSO6IvF0yUWpyhd7u6z927piIFFEpOW+X9
	D6PiWTXvVm6CplHx6V/XgIaOXqCmyaOZUtNQ4df4I1LpUgwnJX7Yl000/5RUHr2jIxUP
	VS68ewWWF75dQVnrHCRlG0L5lxW45wNw688VyCOyP2lDWRV1knBa371bP1hPrMq6WvqS
	Fk/bWnzWDE4NZW1ZISRjnYOH61okwT3W6aNRz9OoPI3qRTOHIxdWmllxH10ENvXH6eVd
	8N+66LpruX772jiP4csk730O3e4Ncw99uBDyHEOi26OZI1CxZys2W2jP4dyOXW1m2knY
	wkBDc9YVFzwGGhoe63qO8aANOr3OrdYRsBqZgWJbPJjCaWXxE0unc4QZagxn1o8rRw/a
	dXw7S8UqK5uYdLrtSBYaUVdBomlBiGjmqpF8plTmflohN2plUjUpd6ALfjnnhxPTeuKT
	2aiF4S6izyEi+7IbZZcsyHD3DX908rN9yGobuZo5XznwQtpHmGtSPsneiDIZB7NIQjMt
	x4lyV9Al1Uw+AbqDiPjEfFrZA6ydmZTsdSZCtWdlveG5/h4VrMh5H4GhjlN5VE4pd7mn
	SaeYDkflNmVY4qL7yyhxWSkBFuBkY3DUsV5C0mWMML3bZfSQEiZbSAy5ul3gXwf2inQX
	YA2jW5g5+iAwCqKqa2qYC55TeZ5BEecqfZPgtIBUQ/El2yvYVuLTjRK/OsE1HsoE7Fu6
	aS1mN4k+gI3l2HOfbuwj4BCqHg5EXuNL2S7UccnBirw08q4IyXxdKrrFxnWEHGoRkpnU
	dJwqYAwyrKgBqGG7mJWLHjFFLwSUZQW1YRcEisq3zlHFIgAKYHnDeKxFpdrxGgbp/lBz
	XlZyTBMe0l27CECRpcATiF2Fx4S5ADto6ctKTuzCgUzaWFmiW9wkOuil5vRiiS8CzdCH
	YlhvA5FVtBMvGL3aKJ/pPYL9CtFOsdgRrCCCpr0pjoOV1fB0Mgzg17v2Zw4crSmODYma
	DiZ5LMYr9wmpA5Uq6tgubmxbjqJljCDy5rRNJ02nGwAVlC9HUWbR6WSgwViSuOg0bzss
	aAXHTG8ZadZzJHFRZZbqzMRJxo4LCENBcs5ODToApN5hyXoAtomnjX7sQtx/Wjl6uZ6z
	BJC9yHU8UUuhVy59SSvmQNuI7suUSdRbDmUyxmRcRIVhfOBV5VBLXlZIFsB1PObPUlBH
	/TmoBT3rU6bektaUVFjF/H5DJ9R/WieTPIK9FBDspaqdG0SrEbpl99q2UgkhgJeziScl
	hfPRQawNgzeYRUwInPd1WqjFhKY4lQr6uVEr4RBdiUKunp6gfa2hhMu+QU2yD27FIVFM
	AczpomYvZmZnnaXAS1X1AVRF6xYsc16YlELjMwlMZvgQ4EEgS4X6wDNOxY4XO9ZgboJS
	Si3r8FUrSBWzJUBgWseM3I16DKZGMt1ai5MRSX1QmezMPBZh74iffOQTfuFcG1WtTjEz
	BcgleOczgbISa074pEe27v0stldQS0VTs8uiWGlS/IyLvHhZgEzSdv3aPCVHl6/dWlLq
	vBqyBgOtpX7Grc0xU091YXc6g+YLeiLM2VOGma+ekpFmy7btK5L8RM9mH3zbb1q8SS6k
	eg0UQ8YZJlqWJotd+YIe2lUolUzDPG47naQ2RH/b1vQYC7BI1lgDSZ6WfeILMnoItajw
	krqf4JUwwoBlBe4K5eypZTs3aPjZSGa9J9EPBk0Y12j9xgT6WmRYWhY6hiT2mUq1Y4Oh
	D5IQEE2Ph7WMR2hqK+SMFTUxsUXnuJMIcTPbHJVQV+9hsL44C43MmAOe7C8rqr9DeMs5
	wntNq4sUKh5zuNDOaaGoCd9TDaZM6guHbFKMYjINebpYo4b01Z26AXevM8aLLVFDTo1S
	ax69LQ4bX+wdAcFqRkNhMULFvmvbEXzoIrqPUSDxHjb12rB4i2ARdcS8vkMFS5vcCb9R
	mVQ2X8Z5Jnbupr96yY+2jd7kIts6wsk2HaXbsI05wKM4JnFD/U5HkTPJK2AO9h7A5KsU
	rcGTBPnkRcGEFurAjYgYtx6lSrwaEk8KumJibJPIoxyjayJiztcXNVKu3iOTNKcQpUWm
	fGey4hSmm5ijcCK6xIq4xNiklSS+yceaIJXkLVANdk51L1sUu5diCgTbxHUMZMuxi9AW
	4Xr/O8MVrx8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIxNzQKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE0IDAgUgovQ3MxIDggMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDE1IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEg
	MCBSCj4+IC9TaGFkaW5nIDw8IC9TaDQgMTggMCBSIC9TaDEgMTMgMCBSIC9TaDUgMTkg
	MCBSIC9TaDMgMTcgMCBSIC9TaDIgMTYgMCBSCj4+ID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM3Ljg5
	MzIgLTE4LjUgMzcuODkzMiAxOC41MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5k
	IFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDM3
	Ljg5MzIgLTE4LjUgMzcuODkzMiAxOC41MDAwMgpdIC9Eb21haW4gWyAwIDEgXSAvRXh0
	ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjIgMCBSID4+CmVuZG9iagoxOSAw
	IG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBb
	IDg0LjA5NSAtMTguNSA4NC4wOTQ5OSAxOC41MDAwMwpdIC9Eb21haW4gWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjMgMCBSID4+CmVuZG9iagox
	NyAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3Jk
	cyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkzMiAxOC41MDAwMgpdIC9Eb21haW4gWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjQgMCBSID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAyMCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nv
	b3JkcyBbIDM3Ljg5MzIgLTE4LjUgMzcuODkzMiAxOC41MDAwMgpdIC9Eb21haW4gWyAw
	IDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTk0IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDI2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNyAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQNPAwMHxwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzE4CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDM4MCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAyNiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjkgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+BoYBK4AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjYwMAplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdo
	dCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	XGlTU1kQZQnZtwdZICQmJBBIWGIkEBYjgSAaAVE0GkUQiaJRFhEz4IAIAxhBBUEZQJFF
	QRREUBRFoeavTd+EGksMoxY19XhT93zgC0W9Pn1O971V3O6gIAycAZwBnIGdnIHgnYRf
	SxREHvIVoSTjayQooz/BxB89RE2jhe0c0Gi00FDE5YckfPH7g6czGEw/WORhIwIGg06H
	dPpZ/JsQG/GHhdEheBabzeFwuFwuj0zA9yEKDpvFYjIZwIKGlNjSS4hAKHgHwofguTw+
	XyAUEqRDKBDw+TwgwvqHwxYy+AhA/lH8PL6AIMIjRCKxWCKRkgiJRCwSiSIIQsjnc/0c
	kAyBVUAKIAFQ/EKIXiKNjJLJouVyBXmQy6OjZbJIqVQMLIQ+DnSfkwJR8BGAAuBwIX4I
	H2JXKFWqGLWGVKhjVMpdCrksSiqOIAQ8DpvpoxDIR8GoBhgsEICIkETKIHq1Jk4bn6DT
	6fWJ5ECv1+t0CVptrCZGtUsuk4rChXw/hUA+AgmAAJPDExAiqUyhUsdqdfqkZIPBaDTu
	IQ1G425DSlIi0NDEKOVRkgiCz0UqhAaoBJAAipjtIxCtVMclJCYbjKlp6ebMLEA2GUAf
	zswwp5v2GA1JOm2sSiGTiAg+1HMYLYAIwSABk83lE6LIaKUmPjHFaDJnZltyrLk2my2f
	HMCX83Kt+yxZGWmpu5N1WrVCJgUVOExGABH8EnCAgDRaFatLNpoysnNy8wsO2guLig+T
	heKiokP2A/ttVkuWOdWQiChIIgQ8NhJhczdCDMBDQiCgjNUZUs17rbYDh4pLSo85TjjJ
	w8kTjtKjJUX2grx9WenGJKAQJUY+QpWw6ZIHJqIzOfxwiUyp0aWYsnLy7UVHjzvLyisq
	q1yu8+TA5XKdq6woO3WitKSwIM9iBgoxikgRgUT4rpaDQ6CTggSRCnV8cmqWtaDwiONU
	eaWr2n2lpraunhzU1dXWuC9eqDpb5jx22G4DCvo4VbQkHCqB/p2NkImgCiQyVVyi0ZxT
	UFTqPHPugrum/tp1T1MzaWjyNDbUXbnoOlvmKLHb9ppSdBoQQchlMQIzEERIFeqEFNPe
	fCBQ4XLXNniaW262tXeQhva21hu/NdZfqT53xlFy0JoJPlLJJASfzQjbXMohoXQWVyiK
	UsYmGjOs9iPOivOX6z3NN9s7u709vWSh5463q6Otpela7aWqMkfxfkuaIUEtl0aAjcJC
	NzUjKGQWD5lIm2zKthU7zrguX/W0tHd5e+/3PxgkCwP9ffd6uv9oa26su1h5utRuzTDq
	Y8FGAsRgUzMKoTHY/HCpXJ1gMO87cPTUuUv1npaO2719A4+GRkZGycHIyPDQYP+9O11t
	NxprLlQ4imzZpiStUiYWBmbA4UMZaPTGzNxDx8sv1AAB770Hj4Yfj41PTJKDifHxJ6ND
	g309XW3NDe6qUyUFlnRDPHQjgsuif68BtCJR1K64pFQwkbPS3dB86/a9gaHRp5PPpmde
	kIOZ6edT409GHvb1dN701FaXIxvt1kEhEDwWtNNvj7QQaKYCESqDNEtByWlXjae1s/fB
	0OPxqZnZV3Pz5GBu7uXs9OTYyOB9b8eNBnelozAvy6jXKKThPHZABkJgEG8w5xwsLa+u
	b2739j0aHX/2Ym5+YXGJHCy+WZh/OT01Njxwt6v1ek2Vs9iWnZoEpRwO7TSABlyhWBYD
	hWy1H6twX/u9s3dg+CkQWFh6u0wW3i0tvn45Pfl4qM97q6nu/OmS/RZTUtyuKGinARkQ
	4mi1bndmbqGj8vL11u77Dx9PzrxaWFr+sPKRHKysvH+3OD/7/Onwg96OG1ery44WWNKS
	tcqtGUjkap0xy1Z0oqrG0+btGxp7Nvt6cfnDx1Wy8Gnl/ds3czMTo4N3u1quXSwvPZCT
	ngKnsmgrDSRyaKbA4KSrtqm9p394fPrVwlsg8GWNHHz5vLqyvDQ/O/Xk0f3u1kZ3RelB
	q9nwEwyKna665o7egZGJmbnF5RUgsE4O1tY+f/rwduHls7Ghvts3r7srjtm3ZACXayaX
	2NAgAIO/yMD6+q8wCA2DaxEcyYl7svMPO8/XgwaDo5Mv5peWP66urZMRP3xzfe3L6sq7
	hVfPn/7Z723zXD57HGkQD3WALkbfnmjBmMF/ohLWANfB9o2FXYRdhF2ETzR8q9h+FWAX
	YRdhF6EM4FsFvlVsvxKwi7CLsItwN8W3iu1XAXYRdhF2EcoAvlXgW8X2KwG7CLsIuwh3
	U8rdKij/H/GgHzDY+a8SvmFA6ZchVH+dQ/kXUpR/pcah/EtBqr/WpFH+xSyNQflXy9R/
	OU751/vUn6BAczgUn2Kh+iQR9ae5/g8TddSfakTDvVSeLA2i/HQvMKD+hDXVp9yRCNTe
	NAAMkI+ovO3BT4HKGzeCqL/1xE+ByptngnwUfNtzqLr9ByY1kZOAA1ofRckNTGjY1Mch
	hLpbsHwDs7ArC63M2gDJi8h827v8oUBcmybbfeFu/QP9wY7B1mHi3+AM4AzgDOyIDPwN
	VENp3QplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjE4OTQKZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9MZW5ndGggMzAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMzgwIC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7d3bV1PnEgBwICHXnZ0LuZGLCQkEQoAYLkZuAoIoCqIoNYpS
	NBRFUZQlSosiFhWlIkKlgigiVTiiKB6OWltd51/r7ISuVkmig/utM088DF/W+n3DZJO1
	MhMXR0ECJEACJEACJEAC/zaBeAoeBJBVA6+Y8HcIKNYm8DchgH7RFYTd4dWEwkSKrxYQ
	CoUCAXcLn/cPyYfZRWKxJBxSCrTACp1YLBLB/QlX+GNU/4p8YqII2KUymVwuZxhGQbEG
	AYADPrlMCrcgBv0Qf/TWw9ELoNMAPLAzCpZVqlRqijUKqFRKJcsqGM5fLArXfjT8ED3U
	PCevYJVqtSZJq9Xp9HoDBV5Ar9dptVqNWq1iWUYO+uHOEwWfq3qu6Dl5FbjrDcZkk8ls
	sVgp0AIWi9lkSjYa4AY0aiUrl0kk4dKPiB+ih0YvZ0Ae4EHdarPbUxxOijUIOBwpdts6
	q9lkNOiS1KwCSj+EH8Ueer1YCkWvTtIbTeDucKa50jPc7sxMDwVKIDPT7XZnuFypzhS7
	1Zxs0HKlH8KHh83VDztQ9kAvkSuUaq3BZLU7Ul3uzKxsr9fn8+VSYAV8vvXenCyPOz3N
	aV9nNuo0qjC+ILK9AN5mZSF6s82RluHJ9vryCjb4C4sgiikQApxY4UZ/QX7u+pwst8tp
	tybrkzh8caIwISFS3QsTJTKGVWuNZpsz3ZPjy/cXFpeWlVdUVlZWUaAEgGxzeXlpSZG/
	INeb5U5LAXyNSiGHlh+h8OPhGUckkQO9wWxPdWf78jcWl1VUVW+r2VFbt5MCKVBXW7u9
	pnpLZXlp0YZcb6YL8HUaJSOVQOGvavicPXQcFdDbUt3ePH9JeeXW7XX1DXsavwlQoAX2
	Ne5t2LWzdtuWitKigvUewDdq1SwUfkR7IVf2Gr3J5nTn5BeVVdXU7t4baDrU3HIkGGyl
	QAkEg0cOf9vcFGhsqN9eXVHi93lcdotBq2JkYmg6nzb8+AR4voSyN1od6dl5ReXVO3Y1
	7j/UEmxrP9Fx8lQnBUrg1KmOE+1HW480N+1rqNtWWbLB6061mfRc4Uew51oOdHu9yZ7m
	8fnLqmsbAgcPf9fe0dl1tvt8DwVW4Fx31+mTJ9qCzQf21tdsLsrLToeuk6RkuKbzad2H
	7JVJBqsjIye/pArom4PtJ8909/Re7Ou/TIEVuNTX+/25rs7jbS1NjTury/y+TCh8rVoh
	Fa9u+AkCkZRRaZNtqR7fxvKaXYHm1uOd3T0X+weuDt4YokAK3Bi8duVyX++5Mx1tLQf2
	1FYW52e7UszQdKDhr3rQSRCKpAqu5biy84sr6xoPBo+f7u7tvzI4NDxye4wCKTA6MvzT
	9auXL/Z0dbR9G6jfusnvdTuthiSu4UewF8tYjcHiyPD6N23dvf/wsc7u3svXhm6N3hmf
	mJikQAlMTPwyPjby0/WBvp6uE60H9+6oKPJ50mxGrTKKvZyFdu/M9BVWbN976LsOoB+8
	efvO3Xv3px/OUKAEHk4/mJoYHx2+MXDx/OljLYGdVSX5WS67SaviHnQ+/ecqQQiPOdrk
	dWlZedByAi3tZ3ouXbs5Oj75YGb28ZM5CpTAk8ezj6an7o4ND/7Ye7Yj2LR766YNORkp
	Jp2akUawh0dMpZZr9wWl1fUHgh3dFwaGbo/fm370ZP7pwjMKlMDCwvzcrw+nJsZuXrvU
	03m0eU9NOTR8B7zZKqSi1XUP9iqwT/f6y7Y1HGrr7OkfvHVncnp2buHZ4sslCpTAyxfP
	F+Yfz0z9MjI00NvV3tK4Y3OhL9NpMUSzZ1Q6Uwq81ZbX7Glu7/phYGj07gOgX1x6tUyB
	FPjv0otn878+nPx5+Fpfd8eRQF1lUa4n1WrQKGQR655R68wO9/rCih2NLcfPXrg6/PO9
	mSdPF5eWX795S4ESePNm+dWLhbnZ++Mj1/t7TrXur99SkpeVxj1kRrPXWxxuX1Fl7TdH
	Orr7Bm+N35+df/5y+fXbdxRIgd/eLC8tPn08PTE69OP3nW1N9dWl+Vlp64yx7OERE+z3
	BU+e778xcnf68dPFV0D/x3sKlMAfvwP+y4W5mcmxm1d6z7Q17QL7bNcX2NcFgqd6Lg+N
	Tjx8svBy+Q3Qf6BACbx//+7t/5aezz+aujN8pbfr6MHdW6Pbw0fIEkatt4TqPoL9/ykQ
	Ah8+oOwFifBxDvxb68ktrtoZaO2Euh+bnJl7trT89t37D4jXpVQQ+PD+999ev1r8z+zU
	+PDVC13HDjVs21SQ47Ila1k5fJD58YfI8WTPZ9GQPZ+auLPIHufFZzbZ86mJO4vscV58
	ZpM9n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+a
	uLPIHufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNtnzqYk7i+xxXnxmkz2fmrizyB7n
	xWc22fOpiTuL7HFefGaTPZ+auLPIHufFZzbZ86mJO4vscV58ZpM9n5q4s8ge58VnNtnz
	qYk7i+xxXnxmkz2fmrizyB7nxWc22fOpiTuL7HFefGaTPZ+auLPIHufFZzbOnr7bzKM9
	7rvNcZ+xR32jnZJR3+n/yJ5mWaAGV0RIXtMsC5rhghzWEiUdP8OFZhehJhRFT8bPLqKZ
	XcjJXNHTsTO7aFYdah5drGT0rDqa0YiawxgrGTmjkWaToqaPxk5GziYVimkmL2rubqxk
	7ExemkWNGjcdMxk7i5pmsCPnrMdKx81gp90DyPUCMdNxuwe4fSe0cwO7WiNqPm7nBu2a
	we6TiZWP2TVDO5ZQS5Q+k4zbsRQPC09otxhqgViMZOxuMdqph16cF+MXcDv1aJckcl9k
	rHTULsk4aDq0QxW1KDVGMm6HKtjT7mDEeuCYqfjdwbQzG7sYO0Y+amc2V/i0Kx61ET56
	MnJXPNhzXQe2xTOsSqPVG0xmi9Vmt6c4nBRrEHA4Uuy2dVazyWjQJalZhVwKC7OFETZm
	hwayh/ATxRKZXAH6ScBvTDbBDVisFGgBi8VsMiUbDXqdVqNWsnKZJEy/aplheBZ+fBhf
	JAnpK9Vq8NfqdHq9gQIvoAd1LbirVSzLQNGLE7mqj0IfFxfCFyZC6YO+nFGwrFKlUlOs
	UUClUipZVsHIZSAf6jfR6cP43Dsu1/YlUhlcgJxhGAXFGgQADvg4d0mo5rmij1r14Z4P
	fQf0gR/84QJCIaVAC6zQicUiEViG4BPiP13g+fHek5XaTxAIwhcAv0fxNQJCoVDAVTzA
	f05+pfi56v8r4Boo1iLwF+AXu//jzwBuiuKrBf4BSj+SAAmQAAmQAAmQwL9G4E/wvQxf
	CmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMjQ4NgplbmRvYmoKMzEgMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMzIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDMxIDAgUiBdCmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMzQgMCBvYmoKNzA0CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAz
	MyAwIFIgXQplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNzM3
	CmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAzNSAwIFIgXQplbmRvYmoKMzcgMCBv
	YmoKPDwgL0xlbmd0aCAzOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1XlnVFTLs2/vPXmGIQw555xzzjlK
	ToIw5CHnKFFEEUUFJIoBEAFBTEQVAUFREREUMaOIgKIHUEQkvY2ec/73rvvut/fl9VrT
	+7erqqt7pqqrq3oA4FygRkeHw4wARETGxzqaGwm4e3gK4F4ADIAAPZAAnFT/uGhDe3sb
	8L+2HxOILNLGZXd0/a9i/3cGU0BgnD8AkD3C9guI849A8DUAYCP/6Nh4AFA/EfpoUnw0
	gtFDCGaJRRaI4Fc7OPgPXtzBfr8xBv1bxtnRGAAMBwB4Oio1NhgAsghCF0j0D0b0kE0A
	wFIiA2iRADC7I1jPP4QaAABnOSIjExERtYMHECzh91/0BP8XTKX6/auTSg3+F//5LshI
	ZGITWlx0ODXl98v/yy4iPAH5vX43CtLTRYbb7diGDfnMBVBNrJEnD/LZig7/bTNEBuIK
	jHRxQmg7WCbSz27X31gvKNbMEcHIWMg+Ot5oByO/GRQUHW/v/Dc9IzXE2A7BdAi9JDDO
	9B89Z0KpVjs2o0foV2ITHF0QLILg3rhEJ1MEIx4FfUgNcXb7W+Z7QKDJ33QYDqKZWf6R
	gSm0eMuduVgQmwuFRVnvrAGZC1YD1iAcBIIEEIv0kUAW2ABjYPJ3LwuCABXhJCK8OBAG
	PiI4AhkRhYyJQrDA33LG/4Ni9ntcMDLuv2sUAP6IbMK/c/6ZTQCZ8x+dNBCA4H/oVGSO
	Hd7O6uJ8aDn/mfMfiR19v1ejcEFhXmHjnzWhxdBKaFW0EVoXrYfWBAJoNjQXkEWroDXQ
	hmh9tDbC0wRm4AOiOfifNe7oj7gSlFgelaLlGoJwd7673z9c4Ppbmvbv+/9YAaCNLHQs
	/LMCAOIDk5F9AIBxVHRKLC04JF7AENm5gTIClpH+cjICSgqKCjvs/2/aTsz6s9hvjr9j
	EcT26D+00DQA1PkRf7z9H1rgBADdr5FtSvwPTWw/4s5oAO75+ifEJv7Rh7wigQQQAQPi
	oZyADwgjMVEWKAE1oA0MgCmwAruAM/AAexD/CUF8MBYkgb0gG+SBAnAMnACV4DSoBQ2g
	BVwBHeAG6AN3wAMwCp6Cl2AKzIDPYBH8AOsQBOEgMsQMcUL8kCgkDSlBGpAeZArZQI6Q
	B+QLBUORUAK0F9oHFUBFUCV0FmqELkNdUB90D3oMPYfeQfPQMvQLRsF0MAvMC4vB8rAG
	bAhbw86wNxwMx8CpcC5cCJfDNXAz3A73wQ/gp/AU/BleQQEUCcWGEkTJojRQxqhdKE9U
	ECoWlYE6hCpF1aAuorpRd1HjqCnUAmoNjUUzowXQsoifWqBd0P7oGHQG+jC6Et2AbkcP
	oMfR79CL6C0MGcODkcZoYSwx7phgTBImD1OKqce0YQYxTzEzmB9YLJYNK45Vx1pgPbCh
	2DTsYWw1thXbi32Mncau4HA4Tpw0The3C0fFxePycBW4Ztwt3BhuBvcTT8Lz45XwZnhP
	fCQ+B1+Kb8L34Mfws/h1AiNBlKBF2EUIIKQQjhLqCN2ER4QZwjqRiShO1CU6E0OJ2cRy
	4kXiIPEV8RuJRBIiaZIcSDRSFqmcdIk0RHpHWqOj0EnRGdN50SXQFdKdp+ule073jUwm
	i5ENyJ7keHIhuZF8m/yG/JOemV6O3pI+gD6Tvoq+nX6M/isDgUGUwZBhD0MqQynDVYZH
	DAuMBEYxRmNGKmMGYxVjF+MzxhUmZiZFpl1MEUyHmZqY7jHNUXAUMYopJYCSS6ml3KZM
	M6OYhZmNmf2Z9zHXMQ8yz7BgWcRZLFlCWQpYWlhGWBZZKawqrK6syaxVrDdZp9hQbGJs
	lmzhbEfZrrBNsP1i52U3ZA9kz2e/yD7GvsrBzWHAEchxiKOV4ynHL04BTlPOMM7jnB2c
	r7nQXFJcDlxJXKe4BrkWuFm4tbn9uQ9xX+F+wQPzSPE48qTx1PIM86zw8vGa80bzVvDe
	5l3gY+Mz4AvlK+Hr4ZvnZ+bX46fxl/Df4v8kwCpgKBAuUC4wILAoyCNoIZggeFZwRHBd
	SFzIRShHqFXotTBRWEM4SLhEuF94UYRfxFZkr8gFkReiBFEN0RDRMtG7oqti4mJuYgfE
	OsTmxDnELcVTxS+Iv5IgS+hLxEjUSDyRxEpqSIZJVkuOSsFSqlIhUlVSj6RhaTVpmnS1
	9GMZjIymTKRMjcwzWTpZQ9lE2Quy7+TY5GzkcuQ65L7Ki8h7yh+Xvyu/paCqEK5Qp/BS
	kaJopZij2K24rCSl5K9UpfREmaxsppyp3Km8pCKtEqhySmVSlVnVVvWAar/qppq6Wqza
	RbV5dRF1X/WT6s80WDTsNQ5rDGliNI00MzVvaK5pqWnFa13R+ktbVjtMu0l7TkdcJ1Cn
	TmdaV0iXqntWd0pPQM9X74zelL6gPlW/Rv+9gbBBgEG9wayhpGGoYbPhVyMFo1ijNqNV
	Yy3jdONeE5SJuckhkxFTiqmLaaXpGzMhs2CzC2aL5qrmaea9FhgLa4vjFs8seS39LRst
	F63UrdKtBqzprJ2sK63f20jZxNp028K2VrbFtq/sRO0i7Tp2gV2Wu4p3vbYXt4+xv+6A
	dbB3qHL46KjouNfxrhOzk49Tk9MPZyPno84vXSRcElz6XRlcvVwbXVfdTNyK3Kbc5d3T
	3R94cHnQPDo9cZ6unvWeK7tNd5/YPeOl6pXnNeEt7p3sfW8P157wPTd9GHyoPld9Mb5u
	vk2+G9Rd1Brqip+l30m/RX9j/zL/zwEGASUB84G6gUWBs0G6QUVBc8G6wcXB8yH6IaUh
	CzRjWiVtKdQi9HToatiusPNh2+Fu4a0R+AjfiK5ISmRY5EAUX1Ry1ONo6ei86KkYrZgT
	MYux1rH1cVCcd1xnPAuSHA4nSCTsT3iXqJdYlfgzyTXpajJTcmTycIpUSn7KbKpZ6rk0
	dJp/Wv9ewb3Ze9+lG6afzYAy/DL6M4UzczNnssyzGrKJ2WHZD3MUcopyvu9z29edy5ub
	lTu933z/hTz6vNi8Zwe0D5w+iD5IOziSr5xfkb91KODQ/QKFgtKCjcP+h+8fUTxSfmS7
	MKhw5Kja0VPHsMcij00c1z/eUMRUlFo0XWxb3F4iUHKo5PsJnxP3SlVKT5cRyxLKpspt
	yjsrRCqOVWxUhlQ+rTKqaj3JczL/5Gp1QPXYKYNTF0/zni44/esM7czkWfOz7TViNaW1
	2NrE2o91rnV3z2mca6znqi+o3zwfeX6qwbFhoFG9sbGJp+noBfhCwoX5Zq/m0RaTls6L
	shfPtrK1FlwClxIufbrse3niivWV/qsaVy9eE712so257VA71J7SvtgR0jHV6dH5uMuq
	q79bu7vtutz18zcEb1TdZL15tIfYk9uzfSv11kpvdO9CX3DfdL9P/8vb7refDDgMjAxa
	Dw7dMbtz+67h3VtDukM37mnd67qvcb/jgdqD9mHV4baHqg/bRtRG2h+pP+oc1Rztfqzz
	uGdMf6xv3GT8zhPLJw+e2j19POEyMfnM69nUZMDk3PPw50svEl+sv8x6hXl16DXj69I3
	PG9q3kq+bZ1Sm7r5zuTd8Hun9y+n/ac/f4j7sDGT+5H8sXSWf7ZxTmnuxrzZ/Oin3Z9m
	Pkd/Xl/I+8L05eRXia/X/jL4a3jRfXFmKXZpe/nwN85v57+rfO9fsV958yPix/rqoZ+c
	PxvWNNbu/nL7NbuetIHbKN+U3Ozest56tR2xvR1NjaX+zgVQSA8HBQGwfB6pITyQ2mEU
	AGLvn5ritwRSrkCIDIJRgIxkWzpIjlYMRiAK5A41wDAcAU+jAlHL6AKMAmYKW40LxZsQ
	xIj0JJgORWail2awZIxlOkt5zcLH6sd2hQPN6cvVy8PPm8+3JOAt+EBYS+ScGIt4lsSs
	lJ10qyy9nL/8VYV1JW3lOJXTqgNq79TXNOm0uLSldDR0TfTs9D0NQgwTjfKMS00aTLvN
	7pu/sJizXLVG2zDa8tiJ71K013IwcrR0snN2dHFxdXNzd/fw8PT03O3p5entucfdx9XX
	kWrrZ+avF6AaKBXEH8wcggtZp30NfRf2JPwusisvRFVHH4lJiaXGGcZzxn9N6EssS4pK
	tkoRTtlMfZbWuvdgum+GeiY9sreuZxflhOzTzWXOndvfk1d8IOSgTj5b/mYB+rDekZaj
	GseuHN8s5i+RPiFXqlCmWK5coVKpWqV6Uq1a65TZ6cAz5Wcna1nrDM9510eeT23Iazze
	VHXhXHNrS9fF261jl75cEbwafW20XbIjvLO8q7370fXZG1s9bLcUe137ivrnBiwGq+48
	vPtuaPE+9oHosPnDgJG4R+GjLo/Vx/jGieNrT6afPpy49ax78sbzWy/6Xva8an19/E34
	W6Mpzqnld6Pvu6YbPlTNHPu4fzZlLmLe95PtZ+UFysLnL3e+1v2Vtxi6ZLes8k3ou+SK
	94+enwprJb/ebnBuum/VbW/v+AkgAW4kS3QEqaAZfITEoSioF+aGc+BlVDTqJ/ogRhAz
	iI3HyeG+4fsJ1cR0UgCdO9mJ3p3BjzGBqYDSwDzK8pNNnN2bo5jzETeZx4b3MN+IAFnQ
	Qei48KgoScxUPFGiXvKx1HcZRlkJORV5TQVNRWUlSWU+FUZVSPW72gxyWg1pdmk1alfq
	FOim6YXq7zawMzQyUjeWMxEx5TJjNMear1ssWs5YTVoP2/TYXrKr2VVsn+sQ50h1snfW
	c5F25XDDuC25v/IY8ry6+7RXvnfcHm8fU18ZKjP1p99r/76AusCDQWHBtiHyNCbat9Cn
	Ye3h5REpke5RatGU6PmYW7HFcQHxqgmYhInEc0kJyaYpLCnTqVfSsvbapfOkf8rozjyS
	FZrtmGOCeIbWfrU8hQPSB0Xz+Q9xFlAOk46gj2wW/ji6dGz5+FoxroTjhESpeplJuX3F
	7srgqtiT6dUHThWdPnnm/NnOmrHatXOS9V7nCxraGl80bTULtpheDGk9cqnj8terqtf2
	tz3uIHfqdtG6K64/uLHdo3orvLeu79VtpgGDQdqdgrtNQ0P35h+Qh5Ufeo7kPGoefTaG
	HVd54vM0d6Lu2cDkxxfEl/KvnF+nvDn19u7U6nvF6dgPV2eWZ2XmgudrP71d4P7i/vXk
	X4tLid9kVyirxDX41+eN61u0v+1PBOxABlggtWkZuA9hIXPoODQN68JnUWTUfjQOXYQR
	w/RiA3AU3D38QYIdkZ+4RnpC10k+R1/BUMR4lKmIUsl8jqWddYjtDfsaJ4VLltuMh8q7
	l6+M/6JAv+AToRnhLyLLootI1jQp0S95TmqftKeMvCwkOyZXJ5+kYKUooLiqNKJcr5Kh
	6qImow6rT2q0aOZouWpLaW/qjOrW6iXpWxnwG6wYDhudM84wcTWVM8OYvTK/ZnHI0tdK
	zZpkPWXTZptv541ECoz9c4dmxywnJ2dR5x8uQ66VbmHu2h4kj5eeF3anell4s3l/2HPZ
	J9PXmspOnfa76J8aYBbIFPgyqD44JkSbhqaNhJaF+YZLhi9FdEZmRZlFE6KHYw7HWsXh
	4wbjcxL0EtYTO5LikuWS51PqUn3SuNKe7C1Mt8iAM3oyM7Issnmz13Om9g3lXt5flZd7
	IOKga77eIbECcsHK4VdHbhc2HS05ln08qSi2OLoESQtKY8piyqMrIitpVb4nnaqtTtmc
	9j6Tcra6ZrD26znWevXzNg2OjQ5Nuy+kNV9rWW81v1R8+e1V6WuJbX0dpE6nrvLulzcE
	b4b33Oxl7gvtvz3APRh/Z2RI7F76/SfDUg9zRqZHXR9PjPs/WZk4OMn1vOWlwauJN1lT
	tu+dPhz7uDpfsjC45Lz6fMf+f+6Wds4ErBoA58wAcC0BwEkTwYUAiDYg54cOAPZkAJw1
	AcxZAaCb0QDykvj3/OADhsjZsQ/UgUEkemCR+GEJhUFHoFak1vsOs8PasA+8D26AR+Bv
	KC6UISoEdQzViXqPJqHV0FT0EXQXehbDijHFJCBV1ySWDmuITcJexM7hhHA+uFO4N3gh
	fAj+En6TYEM4Q/hBtCe2kMikSNIYnQbdWTKJnEiepneg72NQYqhj5GQ8xkRg2k+BKTnM
	GOZ8FkaWClZR1qtsJmyT7FEceI46TmPOD1wHuGW5n/Jk8srwvuIr5Dfh3xToFkwV0hPG
	CD8SOSkaJqYrThH/JDEgWSOVIx0oYyOrKScnL6+gp+iiFK68Dwn5bWrj6j80ebXMtRN1
	GnXf6nMauBlWGL01kTBNMLtjwWUZbHXCuswm0dbAdtuub9dh+1AHmmOu0yXnD65cbk7u
	hR7Du8leDt6leyZ9GajKfub+LgEBgZlBF4LnaIqh2WHjERKI572IUY8tjfuZ4JbYnPQl
	hT1VIc1or0d6ZkZXFiE7JOdhrtr+mgMMBzPyZwsMD+ceaSucOkZ/3K7oUonKicEyu/KH
	lRZVd6odTv08M1TTU3elvqwhtYnWvPui4SXWy++utrRlduzp8ry+92bHrbV+zYGIO4eG
	Ku7XDbeO9Iw+Hpt9in+m+/zIy+9vPKfapkkz1NnuT/gF8a/gr+olvuXy7zwr7asRa6q/
	Njbat3x+xw8R5C4rBpQi9wXvITwkBzlDqVANUukvwZywERwGn4B74c9IzW6MnCbVqGHU
	Oloa7YUuRPehVzBSGCqmHPMYS8KaY/djB3BYnBXuKG4SL4KPww8SeAhJhAmiJvEMiUhK
	Is3SudM9JBuTb9Br0LczqDF0Meoz3kFq1OeUQMoycw4LC0sDqz7rc7YEdhb2dg5PTpiz
	mcuDm8B9gycOsfUc33l+moCcwA/BPqGjwj4iyqJE0Q9i/eJ1EvmScVK+0g4yprI6cury
	qgpqilpKRsq2KrtVI9Xy1Os1HmluaavoROle1Fs20DTMNRo3ETfNNHtpoW1ZbbVpY29b
	bHd/14aDnGOA0ynnF4iNvdzPenzareq1z3vcR9Q3jnrDbytANzA9qC+EQHMNPRe2GmET
	WRu1EeMR2xnPmbA38UWyQkpa6s20X+laGdmZI9lCOSn7xvcr5BUe+Jpvd6ipYP2IQeHe
	o23HVopMimtOEEpjyyYr9CprT+Kro05NnNE9W1/LUpdfjz1f2MjXdK3ZtmW6Nfky6crp
	aypt9zt8O1e6D97gudl2y60P7m8boN3huTtyL+uByvCnkdrR3WNM47ee+j8Dk1UvNF++
	fn3grdLU2/eHP2jPLMyemrf7tLJw8MvaX5aL+5cuL498m/u+/YNjVfmn89reX03rnzY1
	tk78tr8kcqeUCRrBONiCJBHrZ0HN0CSMhVVgP/g4cnezjBJGuaLyUTdR39CSaF90BXoc
	w4CxwRRgHmDJWEdsBfY9ThaXjnuEF8Nn498RzAlXiCLEKhIb6QQdG10lmZ9cT69Af4PB
	huEtkm8wMDVTbClLzBUsJizLrLVsruwk9j6OVE41zh9cXdyZPJa87Iitb/KfEIhFMhAV
	YS4RNHL2TIs9Fx+TeIRU5k+l38h8lt2QpyjIKFohO7pYpUf1i7qAhptmkdaYDquut16T
	/rqhvVGTCcE0wuyZhZXlHWsbm0k7mj1wqHLScX7vWuiu77Gy+7J3rI+a77JfVYB0YEuw
	VEh9qFhYY4R8ZFe0ecxkXEQCNrEm2TDlbVpyOjajMIslu2KfUG5LnvaBh/n+BdDhC4Ve
	x7DHq4r5Sk6U4sqSymcrPavGq91PfT/TWBNYhzt3qP5Hg3tj2wWW5viWiVbNS6euYK5G
	Xnvebt7R1aXQ3XRD5GbVLfre9L5Pt90GBu4o3T17j3I/98Hqw/CRD6Pej5+Puz15NuH8
	7N5zpRdFLz+/1ntT+Pb1O9n3GdOjM8Ifk2cfzgt/Svzcu7D1VfEvq0WPJY9lu28634VX
	cCvvf3SvZv3U/bm4lv2L8uvMOmE9Zv35htFGxcbcpvrm/s0nW8JbtK2WrcVtle3k7es7
	9o8LUlbaOT0ARGeEXD++2d7+JgYArgiAzePb2+s129ubtUiRgfwH0hv+5/+KHWEscud+
	8vQOGiyR3Xn8t/Z/AFn4c48KZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago1OTU2CmVu
	ZG9iagoyNiAwIG9iagpbIC9JQ0NCYXNlZCAzNyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagozOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
	CjI1IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwgVX
	WlEAAOD/roRIiJQiIh3SSEh3SHeDMadz1pzTuRlzBw6c55X7ePd+51savS+N3pfh/y2P
	sL4tj96Wh6RpwzfwK21IdfBKI77QBkjpg5fJZ/pgbv+ZTvovvY+R0f/D6GF9YvSodp8Y
	xN+M7jgT9SOzC+48Mhd9YHaIK50Hqr9W2ljvV9qQrPb9dOueBfzJamG9Y7XAzTvW7Grz
	bu6P1SbOxu0qQnbjdvaG3Vi4fsMGXrPrqDn1a079Cli74lC85NRwVi851e9cvBfcKsnK
	BRfyG7cyzkN9zqvMls951M94ZeBa+Qy+dLY2/hXz6VoJkl865Rehv/CLWE/4xcnCCR92
	vXACPl4voM0fr48foRTkj2YPBXnY3KEAfiTIYRTmhtMHQyHSgfAAYXYgnO4Ls30Rxp4o
	C5vpieC7ogxRnOlS7YgzHXEafVuc/lySbgNTbQmxJUnhbkpS4GRTMrmRbMI2NpI4E/WN
	hTcTdXBtM7FwvLYJrG7GkUrj1cmKNP5hrCKlWJbGMG5FS5iLW1HykeLW54WtyLgMdV4W
	+TCcl1HMycLE7XBu0VBuO3SAObsdgpSHsuPB+Rl5EGtaHpwNpOXgnUB6bmongNyf2vEn
	USr8ydmEwk/Sl1BAxhU+1EpfXOmLEfdjSupR5T5ab1Q5HVF5sYZVXlhPWAUfUnnG1aiD
	ak9Q7UYfULuBGncA0hXQTPs1Lqw+jWvunk9Lel+7h9Wr3fNqnaR1Ti/Yo3NSdXh0RLfO
	QV3vcM+69I65dpee9J7ejtFgdxpsWB0GG1Wrw0C0G6x2I0ab0Qq22IyLWo0W4q7FStWy
	a8Zq3jV/bjKbiSazCWgi8x+8Q6J3CmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNjM5
	CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDQxIDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBlcIFV1pRAADg/66ESIiUIiId0khId0h3gzGnc9ac07kZcwcOnOeV+3j3fudbGr0v
	jd6X4f8tj7C+LY/eloekacM38CttSHXwSiO+0AZI6YOXyWf6YG7/mU76L72PkdH/w+hh
	fWL0qHafGMTfjO44E/UjswvuPDIXfWB2iCudB6q/VtpY71fakKz2/XTrngX8yWphvWO1
	wM071uxq827uj9UmzsbtKkJ243b2ht1YuH7DBl6z66g59WtO/QpYu+JQvOTUcFYvOdXv
	XLwX3CrJygUX8hu3Ms5Dfc6rzJbPedTPeGXgWvkMvnS2Nv4V8+laCZJfOuUXob/wi1hP
	+MXJwgkfdr1wAj5eL6DNH6+PH6EU5I9mDwV52NyhAH4kyGEU5obTB0Mh0oHwAGF2IJzu
	C7N9EcaeKAub6Yngu6IMUZzpUu2IMx1xGn1bnP5ckm4DU20JsSVJ4W5KUuBkUzK5kWzC
	NjaSOBP1jYU3E3VwbTOxcLy2CaxuxpFK49XJijT+YawipViWxjBuRUuYi1tR8pHi1ueF
	rci4DHVeFvkwnJdRzMnCxO1wbtFQbjt0gDm7HYKUh7LjwfkZeRBrWh6cDaTl4J1Aem5q
	J4Dcn9rxJ1Eq/MnZhMJP0pdQQMYVPtRKX1zpixH3Y0rqUeU+Wm9UOR1RebGGVV5YT1gF
	H1J5xtWog2pPUO1GH1C7gRp3ANIV0Ez7NS6sPo1r7p5PS3pfu4fVq93zap2kdU4v2KNz
	UnV4dES3zkFd73DPuvSOuXaXnvSe3o7RYHcabFgdBhtVq8NAtBusdiNGm9EKttiMi1qN
	FuKuxUrVsmvGat41f24ym4kmswloIvMfvEOidwplbmRzdHJlYW0KZW5kb2JqCjQxIDAg
	b2JqCjYzOQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL09yZGVyIDEg
	L0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4
	IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAw
	IDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AW3CiV8UVQAA4H/HvWZ2rp1j59idlUMOkUMEFUFAEDlELhFQTpFDlEsB
	RUARRLTMMrPMMrNMM7PMLLNDLTPLLLNDLc2Z34z79r33/b6nIeKp/UmIeBIiwf+FSKT3
	3xD8ccgLpB6HqEdgnXpkfqhTZvqhbv1Hp9F/6wz0L52JzP6pYz7QWTv3QDf+gXtf5+7r
	PmPQ+nvQh+R/C8LvBXmgcC8o/Ip7NyiYxbtB6y9BEf1zUILeCUrWgHTH6P8J93bAb5dv
	B4w/4t4KyLcCCviHgIJUvw/AbwZUoHYzoN14XtNu2K9rmjlwXbN+pwXQ32pB6DdaMLL+
	tYZ5TdPtoWua8Svcq1roqjb3qhr+pToXGfWFCr+iRgGjr6jRn+NeVqPNMZdV62dqDPqS
	GnNJjQV/qsYalfBPlHnoi8o8YNxFJe5j3AtKnDn+gmL9SImHnlfizysJ0A+VhMiJ5xSz
	nHgOeFZOtM8/Kxs/wD0jzz8jJ4Hfl5Og78kL0KflBcDk03Lyu7in5ORT/mdTnn/HnwI9
	6U856U+Fvu1PjZz2lh/zhD/NvvCE3/gm7nH/wuP+dPAbUjr0dWkR+pi0CJhxTMp4Dfeo
	lGHOPCpZX5UyoUekzCPSYugr0uLIS14WMQ+LS+xLD4vGl3APiUsPiVngF8Us6AviMvRB
	cRkw+6CYfQAtZM9ac2YF634hBzoj5MwIy6H7hOWRc6cFzCkh1543JRj34k4KeZNCfjif
	vwe5m1+BnuBXAAsm+IJx3DG+wFw4xlt38YXQUb5wlF8J3cmvjOgr2oE74iuyrxrxGYdx
	h3yrhnzF4O2+Yug2Xwl60FcCLB30lQ5AudIBrrTfWtbPWfu4MmgvV9bLrYZu5VZHLt/C
	YfZw5fY1PZxxM243t6abq7CyFd1sRReyk61Ed7CVwKoOtmoTbjtbZa5uZ60b2WpoG1vd
	xtZAW9macKamlVnbgtvMrLXXNjPGJmQjU2te18iEb2DWQdczdegGpg5Y38DU14Pp+npz
	HV1vbqijrevoBmgt3VBLr4eupddH3lBDY1bTG+yN1bSxCllJN5qbKummSspaQTVB11DN
	6HKqGdhSTrWsxi2jWsytZZS1lGqFllCtJVQbtJhqs3rbio0bV+EWeTfa24u8xpXIQm+7
	eVOhN7zAuwm6wtuBzvd2ADvzvZ15z5OdefZcstPclUtal5Nd0ByyK4fshmaT3ZE3LyMx
	s8jN9p4s0rgUuYTsMRJbwIuJLdBMYis6g9gK7M0gehfhphO95r50wrqQ6IOmEX1pRD80
	lehP9YAHUjyYyZ4B+2Cyx7gAmeQZNG9L8oTP92yDJnq2oxM824FDCZ6h+Gfd8Dj3kHk4
	zm2d5x6GxrqHY90j0Bj3SOQd0W7MKPcO+84ot3EuMuTeGXI9OwrWXaPQoGsXOuDaBRwL
	uMY0XNU1Zh5XXVbFNQ6VXeOyawLqd05E3i05MUXnbvse0WkUkLxzj3mSd4b7nJNQzrkX
	zTr3AqdY5xTjgNOOKfs07bBSjmmo1zHtdeyDko59kWcIB6bHMWPf73EY3UjXnP3mWdec
	cOec2f8B1hl3wwplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjExNzUKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQg
	XSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAg
	MSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6
	ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwgVXWlEA
	AOD/roRIiJQiIh3SSEh3SHeDMadz1pzTuRlzBw6c55X7ePd+51savS+N3pfh/y2PsL4t
	j96Wh6RpwzfwK21IdfBKI77QBkjpg5fJZ/pgbv+ZTvovvY+R0f/D6GF9YvSodp8YxN+M
	7jgT9SOzC+48Mhd9YHaIK50Hqr9W2ljvV9qQrPb9dOueBfzJamG9Y7XAzTvW7Grzbu6P
	1SbOxu0qQnbjdvaG3Vi4fsMGXrPrqDn1a079Cli74lC85NRwVi851e9cvBfcKsnKBRfy
	G7cyzkN9zqvMls951M94ZeBa+Qy+dLY2/hXz6VoJkl865Rehv/CLWE/4xcnCCR92vXAC
	Pl4voM0fr48foRTkj2YPBXnY3KEAfiTIYRTmhtMHQyHSgfAAYXYgnO4Ls30Rxp4oC5vp
	ieC7ogxRnOlS7YgzHXEafVuc/lySbgNTbQmxJUnhbkpS4GRTMrmRbMI2NpI4E/WNhTcT
	dXBtM7FwvLYJrG7GkUrj1cmKNP5hrCKlWJbGMG5FS5iLW1HykeLW54WtyLgMdV4W+TCc
	l1HMycLE7XBu0VBuO3SAObsdgpSHsuPB+Rl5EGtaHpwNpOXgnUB6bmongNyf2vEnUSr8
	ydmEwk/Sl1BAxhU+1EpfXOmLEfdjSupR5T5ab1Q5HVF5sYZVXlhPWAUfUnnG1aiDak9Q
	7UYfULuBGncA0hXQTPs1Lqw+jWvunk9Lel+7h9Wr3fNqnaR1Ti/Yo3NSdXh0RLfOQV3v
	cM+69I65dpee9J7ejtFgdxpsWB0GG1Wrw0C0G6x2I0ab0Qq22IyLWo0W4q7FStWya8Zq
	3jV/bjKbiSazCWgi8x+8Q6J3CmVuZHN0cmVhbQplbmRvYmoKNDMgMCBvYmoKNjM5CmVu
	ZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	lcIJW9JgAADgHx3iLYpujHODwTgGjMEGA4+80rzSTPPKMq8007zSzCtNM6/sgeDZxq7v
	e58XefaElDU9IcV/ERPUR8QkRk2PaIX+B7QCuPkBNd/rtJnvFe9sZrWVdzb1t7ZKoFjl
	beEfrArqDValvfoGK/8bq863g762VxfWXNuBXtlryjtqrmRrrxziX45aqJeOWsm6S4ei
	s+5S8sJZB7b+wpn/E/K5q16+4dyl98zVANxy5rKcSrstp0ZP3Ba1jSdu9cfuRs2exmPF
	H54m2EeeJo3WI08pbj0q/Y5boR7i1kO8GfwB3nxA6Gw5IGS/ES1Q94mWUmSfQPa9Bve8
	CEB0z1u860X1+tBd+R0fKm/b8end9tlAk9g2iX2FvEViau1bpPpN0l7st28C/OJ3QN3w
	O9QHnBtqPwecUNcDzvWAyyDlWi9do1y63WuU7CfKDXWVcq8G//esBo2vBD0A8ZWgeDmI
	i0P4stGlEC5JLIUMLoYIzWFiUexdDOd/hLwQ9ir6FsKKEd9C4YeIDyb5PgJ3PkLm08r+
	eVrlO9oPdY72z9EB2WhgTvtsNKCbmo3KzkQpgzFqRnI6RpUGp2PGp2JBo6GpmPhtPAR1
	Mh6SDE/GDU7Ew2ImPKE5MsHkv4E8zkQU6XGmMEGPK75O0DCjYwmwbHSscJSNaoyNsupf
	sTGoI2x8JAlxOBnXzgwnyw8lGdkUM6R7MMUUJgZTQAdSCb1cYoBjpV9yLNR+jpVM9nPa
	+WQ/n+wDnerj819A7uVTxelUbzHXm9bck+aA8z1pvltrhu9W25Xh1aa7Muo7M2njQrqz
	9LmQgdohZLQLHUL5dkFoz0JsywqF2bYs0NZsVjaXbS2fa82Jc1r+AUdsjSkKZW5kc3Ry
	ZWFtCmVuZG9iago0NCAwIG9iago2NTgKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgNDUg
	MCBSIC9GaXJzdCA0NiAwIFIgPj4KZW5kb2JqCjQ2IDAgb2JqCjw8IC9QYXJlbnQgNDcg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjQ3IDAgb2JqCjw8ID4+CmVuZG9iago0NSAwIG9iago8
	PCAvUGFyZW50IDQ3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago0OCAwIG9iago8PCAvTGVuZ3Ro
	IDQ5IDAgUiAvTGVuZ3RoMSA5MzY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa16C3wT15nvOTOjp2VrJFmSZT1mpJEs6+WRLcsvjC2wJWNs/AADNmAigw2EQDBg
	Eh4tJiUm1EBCeASTUnCxIUmzm8gppDyyXbbb/n693U3CJmTbNCE32R9Nm3bdpv2lubc0
	Evc7kkxo2mZ/d+8da+ac831nZs75n//3ne+c8dCWbQNIhfYgGkVWb+wbROlD1QHJ6OqH
	hvhMmbmGEP5wzeDajZmy9FmEJIvWbtixJlPOlSNkLFg30NefKaPPIK1YB4JMGZdD6ly3
	cWh7ppxD9F0bNq3O6lXvQtm/sW979v2IlPkH+zYOZOo7N0BaPLhp61C2zEPaOrhlIFsf
	dyNEr8vo7rliyOvRKJJB/ySIgr8IWowQ9TN8FPqL4Q+6gdC+B1wX7lPX/gGZoRtw/P3X
	L/yEpN//5+f3pHYmjyp7ZR9BXQXcnzngPtmSVD1CyrdTO1M7lb3pJ2WV6UR/sSvyQccH
	1KU71yLmDxRsBfdrrH5/8H2Kexf/63U59yqcr13XcKD/7uuKnIrXM/nI96/nsRXqk9xJ
	8eQTJ8+clDx9SsN945ScO/VcMffchJfrOB0/PXg6cZp5ZkzOnRhzcMef8nBPQX4MlOw0
	P01NHzNx3LHhY08cO3OM4Y6JxxLH6KNH5NyTcEZeKfJVRF5R5FXEr+LDv8O/u2LixCs4
	cqXIWxG5omQrDn+MP75s4oKXMbo8fJmKXIKqZ17GkZehicGLkYsdF2nmHfYdqv3buP3w
	fYepF84J3A04J+F8c1zHfWvcSrr0nXGTuYJ0/ei4WlMh/h7f+T1Gq9hVHavo4V/i+IeD
	H1JnEvg7P9Vx4k/xf/7Ewv3kezrun76n4a7B+Y9w/gOc6gvcBar9wosXqP95AV8AwfeG
	NZz48/qft/+cPnigmDswXMx9fbSYG4V0/4ice2zEy31zRM/tG8nhHt3r4NR7ub3U3hGB
	ewuUZ0bwyLCJewTqkna9uMdgqtgDz9s9zHNfhTM+PDhMRW4O36T8AbXXl1fsURe585wu
	tUPI4+1qG5dntlhzC0yFuXqDMVery8+VSb2cqcDLGfReTqf1cgzt4Vi1l1OzGpUqN0+l
	UOaopDK5imYkKoQpFWcTbRQnxaK0XtoupdVqUV2vblcz9XQ7TbXT4zQlonrUjjYhxjxL
	zqlr5BxdLedQlZzrCOGEtgW1dM1N6DCki+YmQr6WS3K0MFHma0koOpZ3T2H8eA9IE9T+
	Sxh1JZj9lyhItA3LlndfwiaiHjFDkVS8hPeMHDpknmKyuZ4enzXR37KoOzFo7UmUkcxh
	aw/ywbF169BWOEj2rx1TN5moEF3Xl7gpNG6deu8mKcQT7wmNUwrSsP6Fc3H23iGfb9vd
	J4Bs61C2uNWXfgPo00f6bVtB7QMJXKAqNASKmeekr5kstA3q+aQqYm+SA8iNEHMb8Wnr
	gwsTJnn6fWQlkjtvp6/vz1xTjSQnuY1Q6hLJ/b8cxGdk/MZ/9yn4K/+dO/FhvBevxk24
	B23HG3EPno/9OIJ68Y50qR09iL4GXjuF1qI+tBwr0LfQRhRHrViL3gR/uAxvw5vgvdfR
	v6I2+HsKPYxiaC5IWqlns+25gJrQUTSJPsIUnoX1WA/lJnQFEXkTXoCX4EfwAXwE7YY6
	/xt8azNaivrTd7yI/gXdxDE8hPdT30OF6FOogfDbuBDasRvlo0F6If3Pd25STuptdJv6
	CtyZRL9Gr+JS9DJahYL01zCDPkav06vRDXSDGkYoUtNVVVkRLg+VlQbFkoDf5/UUu4tc
	TsFh5zmb1WIuNBUYDfp8nVbDqvNyVTlKhVwmlTA0hZEfJwqA+SaZz2y323sC2XLhn5cT
	tIv9vT2BtH9WyfznlaYsXyhbv1C23S23JVB+IiY0NJIHT6HYhwmkS+D8BCJvwboF8KZs
	S6L964Xo/QlTQ388Dnc0CiyfiH0sZpuSbvBUjrJBaBhQBvxoSpkD2RzIQd3BKRyrw+kM
	FYvWTFFInhvwJ7TgCFxRcq5PRA7EISM0QtdBo/tcA47w4L0qBLdlKiGols7hhLQhIUu/
	l78/EelLoAP8lP/a6MFLLFoV96n6hf6+Fd0Jug9AnUK0K7quC0rwZjjj6/gEA+9NX8wg
	4aPr+FEok2pxuAqNcNdflYNY0dD9mP1a2mU9Fk1ofIkmuLNp5y0zPRotuJ8nxdHRx/jE
	eGf3vVo7qdPT01MQ8POjaXfUGPBH188FpAvEgJ9AgGeg6Y+vJ21Z30faGV3Pjx4YSLf1
	YLpt6arRdTAwff9VrdHRaL8Q7e/rJ6+BpzckIl3pBHUtI3DwUYCusScrylYADZPWxBt7
	AGvSsJaF3Q2gjQp9jcBBwtO7knhWAoLojJIn7WxOROIJfjWfQAu7Bbi5ilwGqiB4qyI8
	hsfggL+l4/O7EhIXK/Cjf0AJHBem/5O0+HNJX1YidbF/QEQZE2Lx0dGYwMdG46N9l+7s
	WSXwrDA61dIyOhiNw1s7uhMY5FcOmBOxgz0JNr4O1wD2hAGxhd31ZrsG+pEpdswUEVAK
	iAUUhu4ACvBrziYwFqir2843JNDi7h4zANlN8l2Qz6SESEDcKhjjLGwEowHSWXgRyWez
	djth54FLEbQKxj2xp7M7U+bRKvNLKCL6YDziRHNtRqNfTDR7ZjR3b48LMDgX0iGePiEv
	uvtTswZddF1NAhu+RD2Q0Sd0Dd20mSKEhxxlpklO6QNLr00YfZAv9o3CsFwXEqwvIem+
	Zq7t4VkNeAAyeouEls5l3Xx09C4LMpJsTwkPgOpC37rRrInFgfTgCuZOCXh/51QE71+0
	rPsyixC/v6v7JQpTDfG5PT0BmLUwkmru/EiqRlHJZdQk+SGkp1BU2oeizA9QOxMBWRtq
	Yo7C+U1kkQwimrqB7HIe+SUjcBpA7kF+phA10CUw5w7fuQUzRyauRrCqkCIys81B1SCj
	IOKGKnD+5QExONT9skMGSjlE4EpIc+DJudnKeUiNoGNwaJAW6bJSBDNM5uDQj/Fa/B61
	i/oNfYhpYb4rqZRMSrfIJLLV8rnyNxWliueU85VjOQcRzBMQ1ZNm0JDkf1dKMYic4qs3
	X01fSoN2jV3jggughm7vkaA/kRRBBpYUd34EXWiWnEGAB/qHSFexwqWKOdaoGR9MVYq1
	cix/ROAFn1+Z9zWLhWO4HJ7lbDzPlfAVlnKuhq8RGi3z+FZhKdfNr+F2WYYELY6o2EoO
	w2HheIHRIxK5qhV5lQiViCW4JJKTW5lPZNZcthLl4/x8vfKI2i/6Kb9fz9E6D6YYw4Qe
	idPG6npttdg7HcRiSOz1+Xo1IdGnNVaTQu9jbPLatWtw7b12TX6tFPfa7eEKmGmL3LRd
	KpVJpfp8g1FPZJXw02p1Ia3WaDCQH6ZpafNnf6o4Qst2pAwaj1on69ucvGJfVOCp1g19
	dOhHP3ivLbfYZZlvSxpf+5c2hjPK8zW4yPOgr6pMyQeUbW2URl0QC2ITVY67Urbk9Uu2
	UgPLUvhjikqmYCSiEKVdgeiuCJWiOrQ9stBU5CtaI30g9JB0V0haJswVFgobnF9xSpxC
	+IhaxKKo9B4tmDDRtUdzJpSCxl0AGLp3W62asgJAqeyr9KVIR2QwQpVUD5vGleOai/Xs
	p7duJct62U+nfQASuQBi0/XT02nIqqt7S4O92Ib1+VJZHhbs4TpcWYfDGsCnBLvDdp7J
	aGR6G8blRYJDKtOEyip02awNQ0HijXQsX7zs12eSHLdS5zIbvNxCjqaxgKmaitL9bW3P
	pj4bGdHNNpSffTqWOKerVytWNjx8nDrgH1m24bivpKiNVsnVpW76l86gNlcjaRs/NW9j
	satCq5OH8SMPPUrj5O9PJH967DRk/ugKjRMbbLrzM8lpyRQqRusjLXrGJC+yR6ko0y5f
	oFxS0GNep3iY3qEYLHjYnqeN5AHPtFir1dCGIyrG4eCeRDrH2WEBC+xZjaDRndVe8rZ7
	semr0u962E+mCVahkDgNjEL10yGxfrqeMAlwkjic7iIqXK6trHCGygzGypBOKMGCg9IA
	h9JQVBrzMOBIB06lPh5YvWXrujXYNvHQ9xvqliq6W9448coPGipqTscPvrNsie/Bee3/
	WDQQX4n1589h09qBTdXOyuTt6fdSF1NvPffb5tamsafLuw+UVdZBbwlPjgJPZqM9kYpg
	MdZ+UHhU84FaISoohaI2EEEdZPEuPzpropb2+exHSyYCOugbPivCzUhT7j3rI5ZkVLCV
	Pl+9ur69frCeVpiHa8cD4+UX67IcIWYDtCCmJCbLCE1I5+HSqyFkuZW8RbgCPQZq+DCh
	AVClMqS5K7mLQppElSH6L+gkEVutj8dsDwivHalc5jKKstZWaanBvmzWEV2haWmLsMrl
	bdYGt+uazbdftcTziwoN3sKVBcyvGHvnebWMTr5b6DIO+ZIJ73CB05xaG2nJ16koiSRf
	V/o/ylKxNkolZ0uL6I+cok6VT7cBKAS5hwE5B/KhFREh7hh0UMVHkCwuG5TRMhnrPmqb
	4Og8zQQr7J6PlsEdBCi9UgtuKNARwOrxYtkwN86OGy/6MzDdSrsX4AZgNGNGBJe0AQEs
	aRCIR/kLS5KUF2Vgkzy8eumyXxweMhflL+M+u2ON69ymgmJLr5FWYx1mUzsfObfIO/k8
	U7z97yuqylKbnWFWrqXb2ugcOVvioT8SQhqVjm578Rfj30g+eSLTS+lZ6GUAVaAjkX4l
	7cXlQnlFsyhh8LDb6Ya1vpU5EgrllR21TFhpVQDT6om8PCfnNLvLnVHnfc4e9/KSTc71
	7gdKhp073btK8kp22+1ON60fJAyqGqzCKBfnfiskGbaO543rL1bOgEHQ6AVnK073Zlxx
	2rMkNdWaakx8b2kQ9XpwEeUWvgQZ4mNsGEyI/MDNZGCSnk2+f+jqgUpzka7Tmsyx3pfm
	A7/URFtwDtY//2LjxVXcAx5jkzq59MzR9tajZ3+K0bOpTmeZRq7JwpVmA3gVLdP2zHPH
	L4a6f7nDvTlXpsT0vz2+N/nC0zC3ofY7HzBTdBI1ok70eKRfncdU2fI01a7qZcH1pRs6
	dup3lO7qyIme8JtqTa2mFaYNpq+YpCZTOPdFP/ZHwKb8fn4szDY8RRvajucaRCISih4V
	xVlsnSxqGqlDN2ZdWfTEIrwoolBVtjzKXl1I3DH4mVuhZFmZSKxrutoHzob8gRFm7G0a
	WOUCn+wocgtprwK5cHna5oBaZAYjvocAl3XeM2rimoiQIlMbuCWcvhsKxGKZKf/2hl1D
	eqmj3ikubRuadNpt7eKyz2rkuXm1pf5ZWtqi1RirZ3Ut6YnUT8b6zs6pa1aYLZpmW0pd
	9aDg8jaVVzaZ9Tq+udER1Bj0X988Z7nAe7X2JkvctNDC+025+QuLNCF1vqFzTlWP1WY3
	OoWRBzanflwaKM+V0/iartRsWTqrLRawp/34+8xswD6AOiJcjbzaRmm15jEVO+jGbrfz
	ODIUFxfoCWz6R9XEMlnAFjaX2sX7RMq+V3q1hDjstOPywXyf9te9BMO0tyYIZRADSACk
	LIAZ2PIAoTQiGZdNbTvwVjTauKip+e29l/69tbdlgKdzHM7AfJ5zPTO0aW+ohVtSW/81
	vjPW9P0t615pal564KF53fNqSuMmrc4bLnv2oZd+tnp5+ewBt8cLnGq6876kCXZv7Kgc
	dUeqq3Pmy3vkg+pd5RLjWMEbJsSwMs+JXNY+ht7AZcdlBqrgBQfFjqAXzFcqxIonKq5X
	0P69yqthIArhCdDkFumd+AkwBFx0/SdpdkjcYTdhCAqXIzLqM9O2y5g1Npcm7a2BJlku
	wGzdlNKpZaXPLP5x6jZ2XV942Gczcb0iZVGbLPrOwhQlMxnyG7z9e4xW6/LI7A69NW8F
	FW7H/t+8iUtcJtzkmqM16JjmQvb2B0Xl6hwlvp8KG6tMev4/Xut8JByuFYlNQf+ZjTCu
	PPKiRZHK6rxGT5dnjWebR1I45vVK3WNaluUHeYrnrcelBv48Qva9plf8JL5r98f9jLdw
	r+qqj/00E7rAbDwztMRWMoZB4hWwjXuGGMhuxfbMqIIXydoHs1FYXd/w9Z5jP4nFoi3R
	xtf3HLwwq7o8ueL03618Kpx6TaXWzAosWMH8tnrAWeTuamr6p81rrjY3dTfWVn9j8ZxX
	/31tO47W7i4Wg6eeI9GzJdXIPE1/hmah+WgFOhRZoSw2FRc7PMWtluWWDZZdFjl+qmbe
	WClTQ1cqlXz9WCVbr8EajftaJ+5cNsabvSTwdbfk7fO27CuEzaPaEW+psgZLyhlmpXql
	uDK+ku7aJwjRkfKrvcBu6DshOLhYEpVAWALjT3yF2AtF4DoAQnRpVLAw4wx8YPSZIScu
	dUYq8E5iD+EZzDK5dCxjz0Z3M2YBER7Bb+Yp4DqYp991u+fXzp6MT6issRXLrxTXbPGW
	1Da3tN+cSP0x9Ztjp1as9fCWDvNjw1h9vXHYjh9N+eYvcNdoNarW2LwFzxbNdZ47LIgW
	m7Bk6SP76UH/qnB0R5Hbr3Br/Q6KysG0xy5sbGrdVxqq2rOnfY1Exa1t9NYYdGZ5Ttnh
	dUcTRkXqrW37XYJjeXDjwd1Jn6NBL2VsC2tMtYVWez94E1iDSdrA6urQ/ZF5dFgTdoZp
	z5j3DR8KmFXHy1lTHSwaLGNmingU6px8pG6y6kpEjDwRORN5PcJEIsrcSmRiTZTpnF83
	4nnBMum4nI2gb8FaghjiLV92mtNmjdCDP5/piTsGZ/u3Zjowy1A6KiDuKFtJ0pY8n1+R
	q9csaCqO2q2CSmtSlxqT44WlOt5oM+e32vDv1EzRbL/r4ejZCYNN6+ebKaksx+vBN9au
	KTDme9nkL1y+PEUe3UwUqoCLWc7P0+aqKTDRZIej0lLguDKWMrj8uXIVLFAp8EmIeglQ
	MiEXaoi4hdOwflCPsW9ooONjmP9mYSGa1I2wL+BJd0SpqkSwupO7i9IxoA8WE7eINZLg
	55Np4CUY470IAGfc4bvuh57xudBh6qXk/sIyLV/IF2ibbfhXapslP1h4ZFtH57ZtnZ1D
	2bZTMSHMqgx0c6H6sw+FUhV0S5LT+sADra0b4CMZbHbCKjZJ/wl2Ub8VGUQduIftYHuK
	Oop6pA1jjW9E2abOsOp4N1t0vI0NmcyWVZiSVYyF0eSKEUzGHJ+TBwsxKmQLqcJznbqR
	ejM2E7n5nAOVs+VU+blYYKTxRniy9tvyb4v97f1UfwSWpA5H/2rUj9Pzsq/31idkSXWr
	l73l20zSzZBJ3srS4h73fC8uf5sZf1uTxVJ/lzPGu7kZ9siSyb8zBFmDqrnR12Cx8jka
	I+sxJn+oA0blzsi0adlzBPwCR4G20o5vqhnLAodrKLrlJK+wdgnuHdETEwYrK3LNNCNX
	ii785tq15ny9V538hTOQO8MtQrrPFULJXQWQjorxszUqlgzcIVNUX8CvXmhuNpgcL02m
	Cl0BlSyPfJGE0ZOsgtGrQ2sjsXvtk/0y+8xYJ/1F67zx/906P0d6Bl/JquR5XUWeXtvS
	nLHOfCMbBOs0hQBLvnAGyw6Ha3vjBFgnK9ruWueatVnrFERCY7BOmTSnBIDianUZoJ40
	xQwFjssn08ZJEMrMm6/DvGlEIvJETPYxPRsYUxjMe+lXSoOl7aXxUtq9V301mIkLyKxY
	Dxb4+QL+zydEGpbyd+fBe1155fy2BfPb3zm089X21u4FC+a/ve/gWxcgRMovWDynabFR
	z+aZjUvm1i6h10evDW76YaylIxZr+OHO7VebYwsWJCVV4+tjF8rr57XVVZ9ctPGJeXXz
	GjKjy9jo/wWxXH/ESXvyPfDh7z56Ez1MMzStOK5y632sMOZ8w8XqDGN66aPppVYhbPMg
	6KwoivUinf+CO3fEeUM/iSzYAkvOtJ2lw7usx4GdHpgHxfSuxYxzqfxSl0sGFdwPY1u5
	oHlAyZSscRsKDasNydXpMbxrD9FvdPVupj2tW+fPE9waqrYs+Q4QPEeNPx83Z3WW4E92
	LN8K/W248x79NrC5HE1EtkusypDBagpVm4LBmBgLLhGXBNeKa4LbAiO6w+Kx4IT1nPh8
	KGF9JaS/anmpjOJcw64nXLTL5WQ9YxY/W8YgjkVSVtohjUsHpXukcEhyx5BBOO90Fp13
	+fdZ2H1lLou07JWKeAVmzksksvNSCBAzEQL7oaa6moUoQCQBAwkPSHBAAgOyeUHgkgA1
	ZAIdSocDMJ1niEF8TDoaIOHjzH5GNljU5zOUou9yyNaW26yOBcQd0eU9xYK7t7GxrzxQ
	MX1t+clyfSvbJHx71YLuR4a+cz51x1HNN+Jtgc2BQF3T/OJyXb4lP9/jdz/YeugFl2FW
	6vl1JyLVrY22kjO7Ji8Qb47u/Jx2SHKA7e2RIBNRqCtzcthc2VNKtdGYf5w2qNWwsxFH
	wybalJmaRROW57IjSrnscgH7aVlZsgw2J0K+XugtqodC/XQ1LANKg77MwimsEcIh2Na0
	6+0w3ZLlD+2IHLn/1IkLl3AUF6R+NafLHNeVWAJjh6g1G7CY+rcNyXe3rZJLEL5zC+K8
	Sfp9NAuLU4hqWNwdaYkFsNlmDngCpftpKR3wPGazmW2eUloqMTurZyHGPuZQmwfhQ6K+
	4LjKrLaZ1VLaGyiVO9BsMoug2eLs9tmbZtOC4CDDAw0noVt21QJtN1bDyiu9aoaVsxy2
	KxEMnDmym5ZQPjZQbmk3NvruM3b57lcM+HcqtvhV/xetYWxOc6O5y7yLHrJJ1RElLKP4
	mmANVVOTbqbki21EQlAYFGaaOtNWaDUsTzOx+F9rMFnt95D1ppQigVA6Qr+7AjNC7AMb
	ASRCsOtnvBERzngpkDOTgcWWJS9vqhsKBVcG79uWq2cbvFVrKu19xocvbTF1iVS/o0cq
	d3x1Ud1Sj5IWCkwlavxN+oSsovrl1MBv9437ip3r51qChQauLWrfG72NN/1HMCxtbsYW
	g1ynjf3xmcdfXW2ySrRmpVJJNYPHTR93WtHOTO4LVz2UnRAnFcFOYwiFYY8gBl+H50Hs
	34JagZydaCH8z80S+DK8Ampi2KUHVsMhJbv1i5ujc2JdvqaBTVvW3t8XmLtpQz+o/g8T
	jrVOCmVuZHN0cmVhbQplbmRvYmoKNDkgMCBvYmoKNjc4NAplbmRvYmoKNTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE3IC9DYXBIZWlnaHQgNzUw
	IC9EZXNjZW50IC0yMTkgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE5MCAtMzAzIDEyOTYg
	OTg5XSAvRm9udE5hbWUgL1VJRUFGVCtHZW9yZ2lhLUJvbGQgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDEzNTYgL1hIZWlnaHQgNjMyIC9Gb250RmlsZTIgNDgg
	MCBSID4+CmVuZG9iago1MSAwIG9iagpbIDc1OCA3NTcgNzE1IDAgNzIxIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNzAxIDAgNzk3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1
	OTYgMCA1MzEgNjYzIDU3MiAwIDU3NyA2ODAgMzU0IDAgMCAwIDEwMTYgNjkwIDYzNiAw
	IDAgNTIwIDUxMyAzOTcgMCAwCjAgMCA1NjIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVUlFQUZUK0dlb3Jn
	aWEtQm9sZCAvRm9udERlc2NyaXB0b3IKNTAgMCBSIC9XaWR0aHMgNTEgMCBSIC9GaXJz
	dENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjUyIDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iago1MyAwIG9iagooRDoyMDEwMDYwNzE4MDgyM1owMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciA1MiAwIFIgL0NyZWF0aW9uRGF0ZSA1MyAwIFIg
	L01vZERhdGUgNTMgMCBSID4+CmVuZG9iagp4cmVmCjAgNTQKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDMxMzE2IDAwMDAwIG4gCjAwMDAwMjM0OTEgMDAwMDAgbiAKMDAwMDAw
	MjI5MCAwMDAwMCBuIAowMDAwMDE4NDAyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMjI3MCAwMDAwMCBuIAowMDAwMDAyMzk0IDAwMDAwIG4gCjAwMDAwMTA0
	ODcgMDAwMDAgbiAKMDAwMDAwMzQyMiAwMDAwMCBuIAowMDAwMDAzOTYwIDAwMDAwIG4g
	CjAwMDAwMDM5ODAgMDAwMDAgbiAKMDAwMDAwNDgwMSAwMDAwMCBuIAowMDAwMDAyNzk4
	IDAwMDAwIG4gCjAwMDAwMTEzNTEgMDAwMDAgbiAKMDAwMDAzMTA0NCAwMDAwMCBuIAow
	MDAwMDAzMjY2IDAwMDAwIG4gCjAwMDAwMDMxMTAgMDAwMDAgbiAKMDAwMDAwMjY0MiAw
	MDAwMCBuIAowMDAwMDAyOTU0IDAwMDAwIG4gCjAwMDAwMTIyNDggMDAwMDAgbiAKMDAw
	MDAyMjU5OCAwMDAwMCBuIAowMDAwMDIxNzI0IDAwMDAwIG4gCjAwMDAwMjAzMTMgMDAw
	MDAgbiAKMDAwMDAxOTQzOSAwMDAwMCBuIAowMDAwMDE4NTY1IDAwMDAwIG4gCjAwMDAw
	MTgzNjUgMDAwMDAgbiAKMDAwMDAwNDgyMSAwMDAwMCBuIAowMDAwMDA2OTA3IDAwMDAw
	IG4gCjAwMDAwMDY5MjggMDAwMDAgbiAKMDAwMDAwOTYwNiAwMDAwMCBuIAowMDAwMDA5
	NjI3IDAwMDAwIG4gCjAwMDAwMTA0NjcgMDAwMDAgbiAKMDAwMDAxMDUyMyAwMDAwMCBu
	IAowMDAwMDExMzMxIDAwMDAwIG4gCjAwMDAwMTEzODggMDAwMDAgbiAKMDAwMDAxMjIy
	OCAwMDAwMCBuIAowMDAwMDEyMjg1IDAwMDAwIG4gCjAwMDAwMTgzNDQgMDAwMDAgbiAK
	MDAwMDAxODQ4NSAwMDAwMCBuIAowMDAwMDE5NDE5IDAwMDAwIG4gCjAwMDAwMjAyOTMg
	MDAwMDAgbiAKMDAwMDAyMTcwMyAwMDAwMCBuIAowMDAwMDIyNTc4IDAwMDAwIG4gCjAw
	MDAwMjM0NzEgMDAwMDAgbiAKMDAwMDAyMzY1NCAwMDAwMCBuIAowMDAwMDIzNTM5IDAw
	MDAwIG4gCjAwMDAwMjM2MzIgMDAwMDAgbiAKMDAwMDAyMzc0NyAwMDAwMCBuIAowMDAw
	MDMwNjIxIDAwMDAwIG4gCjAwMDAwMzA2NDIgMDAwMDAgbiAKMDAwMDAzMDg2OSAwMDAw
	MCBuIAowMDAwMDMxMjIyIDAwMDAwIG4gCjAwMDAwMzEyNzQgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSA1NCAvUm9vdCAzOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDY5MDE2
	ZWQwODczZDRlMTNlZGYxMWUxNmI3NzRlMTU4Pgo8NjkwMTZlZDA4NzNkNGUxM2VkZjEx
	ZTE2Yjc3NGUxNTg+IF0gPj4Kc3RhcnR4cmVmCjMxMzkxCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChSaWNrIEJyYWRsZXkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDYwNzE0Mjcw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0
	ZSAoRDoyMDEwMDYwNzE4MDgwMFopL1Byb2R1Y2VyIDUyIDAgUiAvVGl0bGUgKGFzc29j
	aWF0aW9uXzIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzI2MjkgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDY5MDE2ZWQwODczZDRlMTNlZGYxMWUxNmI3NzRlMTU4PiA8Njkw
	MTZlZDA4NzNkNGUxM2VkZjExZTE2Yjc3NGUxNTg+XSAvSW5mbyAxIDAgUiAvUHJldiAz
	MTM5MSAvUm9vdCAzOSAwIFIgL1NpemUgNTQ+PgpzdGFydHhyZWYKMzI4MTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNQtdLdogB7vaMwaCQQ
	AgCTyWESeCyOWQiXQYMhwBgAbDcXRudTqMTufABMpVkAADAISxsA0mLwKUUqHhwRuEAE
	QijGf1eIz2sRpNpdhAAEgcRwV+vUAO96PsAA4HhAAAOmRB9vEAPgBA8AAeayiZB90gAh
	kQZ1vCQutYWJqBOrsAAsEhyCvVmgBAIOvlEsUd6PkCgAIhQFABwNtxgAChIUAAOPypAs
	XlEAB4FwkKhh5gAgEIbYjeS2B72JKJQLUAA0GBmyPYAPHNgABP6agIDS0BQV/Pd/c4FA
	wAAR87d+gkI43p3yChAKPncEAc8DEYf3Q1SqRXgAHg4LTCDS+Rwf+P2iQGgcgofiAHb4
	sI+EEIUWxbFuAB6Ho5R6woABsGuawABQFIVAABgFtmZhmGWAALgwDAAA6DgOgAa0MAAf
	kYgAFoWpylrYg8yAcR3BasQVHqHnhIQAFxIoACnJDTAKzpWyaAAiygtYHQGZ8qucATqh
	fLUgQRH8uIgakwgAFkyIQaszgAFc1IQdc2gAf04RKC4Ly+90vTqhswmpMcyoPM5qzTNa
	DnVQiEAtQ88N7O9EoVPU+BZM00TUFaEHTS0ruqCtNUY97f04wymGtUVA0pP1JUEgx0VU
	7oCAIAAKVhT8E09WSETg7JsVyAAVV5SNAUmhBz2EogDOmCdj1rH1aWS604mzZ4ABTaVf
	VIhBzWuAAEW0AAJW7Zif0XTh+3GABtXNaNp1NX9UIKct3AABV4s8CLx2+ndworQh1AAf
	d+qWglb3/gTf4DVR0AAHeE2pYCDnbhwAXcctMI2fOKgAD+MVfWM8Xwiht4+AFNAqpqTq
	TkqlZNkmVSw6ttARhd2N6eWZgBIR4RwD1E46iZuZ6AASaBBE/2q+J56Ms53nfnGdWWn1
	zG0AATaloVT1K92jNud2tYvjOOaandcmxDQUNS+Oh4Y90InoAGHHbrgP6YuKrmvul0BT
	ql16s4G1AAdm/AAEHA7i/qfbPmLecNvTewos19AAEPIcGrdHTJSGzarBB7c0AGDAAEXP
	8krFRQzsjU5Y3vE8zzfO8+EXQquVXYgAJvaLABIE9RzD48cZHegAJ3gdeje+SKXAABn5
	HH8jxHdPdj5txbUcoCLeF5SA+BRmKZ66uy/STL4fR8nwAB6nlm4DgS2YEgY7iXoOmKCh
	eBzOhsF4WoZ1KHmOZ5pAAag9B+veL4Ski75B5jyX4+IxoDi3LFPKSRABBQFgDJOFoHRV
	iNHwEULkYp9gRNlIsf8gr7oIQjIMCweg5AAQXBe/h5pDRgjNe2NgBzOSNQiPMfqExBR7
	DgGyAAOARQdEbPgI4Wgv1uAhKO+8pg8RuPbHmAt1wHAMl4HaNd7Y+gNP3iqq4h4KB9Ds
	AADkGUGCFP5IcMIZYzgADeAUfkg49BzDXbYPAfhjQNGpAmA+Lw/D1FqAOaaLxDx6DiG6
	AALANVKAQkYkozpDz4CTFg8YCYHnXErIKNwVgnAADqAwcgdI3WXgtA0vscwFAhgAB8DC
	OBDgRD/LMDgGcZiExoIaMMZQzAADjAIgMg44xjjDLeB9AYzhXIZAYPkb5awgBBLyPIb0
	ux7yPANC0JARATkIHkOQcAAJWS+IMA2cRED4CXFWLFkIHG4SYRvDuIkEQOgEgCDcGhgy
	Fy2IYMUZQygADnH7A8/cdx9D8VcAaQZCh8DsmWOofgEzYgYl8/AeA5TShOB6Dc+wDy8Q
	OnIssTgphVIlRWTApjKWvw4hJDkkYGAEnTBsDUGkLm8kQGKMgZIAB3D6e6SSkpSqTwlh
	zBGApBR3DoHOAAMAVgpxEWWo6DNPaUkWcrTJohDqnLJqnU9uRPxl1dAAsehzrXc0zXsg
	tnZEho1peUCFKU4DCz4rKopr5Ohu11AABqvDtncPMrJXFO1cyNjesEAADNha9G9ERYl3
	7wVeIdr8p2rZPrBTRROiheJoSFjKGiNNflOyJDCF8L5i7kQPvLIkAovYMQXP3seQms5E
	Rv2xAAoc/KIDZkLEmL+fgAwPzZITSgwgJR2zRCKDUGFrbXWAI1bGZdtDGogIYJcXcHQD
	AdLG++oThKgQ4IcCAeY5ipg2BlciklkSdjgvQxoCiHn2EME2LeJACANnjGmLYYxeQO3r
	H6P4ggBQEmhHuOE0oAwMAaAAP0eR1QEj6L+PwBjIwLgxhaBEvYGqEmABuDW8kTLzE6HD
	h+r6yH2HcIWJ8WYuV4AVO4OgdargFD0h+N4do+luOCHyOe8ABAGnjH4Ps7ICh+F0HwAt
	OgFwPAbQ9BS2Y/G1hBBzRjDZvsOkbw+VJboEjizjIWKIV4sy1gWORhxlVP521BncSPHh
	uAdntyiv+7ROhxZxXmeOcQDSGCqFYK0zy3k8AIAMZ0HoPAeZtzcVvOI4gASMLclOtxCK
	rkVaetxbysL1udRjHcDmmSGVZyja8iA49QVtoyXg3gydTGq00BvVT/kxG/RpazQhDdPE
	P1AaXRmoze5VbeQhzqSzO1g1iQ7WZDm2mivSAfZDAqNF4A9s3KmIGMTrIMte8Dt3cL0X
	rsFUGUzeMVPVrVn7QSNa62iQjcGt9l7aIZsMnQ+t3AA10CXeWzypblIPtSTqhdkSBIOw
	FtGG92EbX6Wq5jUWp7j2g10hS44An+KVwUEfEdCcBI1pcAFdZDgn41vTXfCN68K4Bcox
	HFrQ2iemyoidXUSLAsuRStJH3IVs1vcjihFnOz7n4C7nTgHBETQaLa9h3AfdDIoL3oyM
	EZBH6VeTmpFR8dPAAIfqQAA/dVLeAMvZEhPdbjGDk9q0m7kTFz2NVirgh9n6ZyIwrjuM
	bhBIyFTZE0qvb5bxq3xEhod5pw1sIXfe07cIUM4PoeU3qrfgQwficSVMlO6lioeZsylL
	JX47yXh9+0lP2AIll2vLEGAIEgJc3gphUrl4AhIuwwhqcAPIe9v/N3YIoU700IfX1AIl
	7Jwg7gnBEAADcL4W/S5vIYKkL4dUSjx4aUweA8TSjyATQ4A6MiLnVACAIzruI7jqHvAg
	omdgFD/OUO8fJBDQIDJrjQAYAiaj9H+2sYA521gxUQA0ln6jq+JgCAcAhnadEFH2H4gC
	/wsIAaLcAO80YEHgCGQ6ByCuCc6uJq18sO223W7UIQEsC4D+LWHgOq/8NEHYegHcv2b6
	HwLUOcVcJqkCAmAIOqAKH8LMGmHcLUBqA6PGHaQqHmH8ZeocgQLMVcAaAWywOczsLOQy
	HoAMQGAux2gMjEHoAIOmJOOmHsHqZuAsAcOQA+AoyQ0a/8B6ZGBUCAMG5wxCocBrDKqY
	9mIODwC0EgTeHaZeKchMN+ZStcIUqi8OJKIzDgL5DkJYRiOy6w+pD09sqE9gL4BYCayw
	CqDGCbAeQgQiznDO+EIWDECwEyQgHcLxD4hJE0YEpMqGfg8ZE4uwe+JSqgvKzHFMJU8e
	JY8YCYCuPGC8DGCO+CIm0e3UTw04MK6bFvF4IWICAAAPAQAAAwAAAAEALAAAAQEAAwAA
	AAEAQQAAAQIAAwAAAAQAAAsCAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAQQAAARcABAAAAAEAAAo/
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAsKh3MA
	BwAAGewAAAsSAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2gAFAAEADgAoABlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAE
	yAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAA
	CAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxt
	bW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdn
	AAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwA
	AAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAY
	AAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAAB
	snJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZp
	RkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBl
	AHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJy
	bbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUA
	AA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgIC
	bQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrA
	HB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8
	OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZX
	V1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtv
	nXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4To
	hb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2Wg
	mKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+
	vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rY
	vNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G
	8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8B
	wAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYn
	F10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40
	EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvM
	TL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1j
	wWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkU
	eeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ
	8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwh
	rUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenL
	DcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn
	6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYB
	RwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKa
	E6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8t
	AS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHM
	QqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppX
	a1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tg
	bCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+
	vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVx
	lnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx
	37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj
	1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYA
	AFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBB
	AGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD
	4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlM
	CaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAU
	mRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVr
	Jj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlA
	V0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxR
	XZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8
	WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74
	oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS
	59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAk
	AEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsE
	XASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3
	C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZ
	rBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43
	LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBN
	k07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921M
	bqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyP
	tZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0
	tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3Yff
	MuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAA
	ACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE
	0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4w
	DrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5Ug
	ciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrS
	PBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJi
	m2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYlj
	iwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3Wrzmw
	nrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX
	1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1
	B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnJ8AAAAAxZQtAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{95, 0}, {716, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-102.812, 1.09403}, {783.325, 731.906}}</string>
		<key>Zoom</key>
		<real>0.91405183076858521</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
